/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20250404 (64-bit version)
 * Copyright (c) 2000 - 2025 Intel Corporation
 * 
 * Disassembling to symbolic ASL+ operators
 *
 * Disassembly of ssdt2.dat
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x0000135E (4958)
 *     Revision         0x02
 *     Checksum         0xE3
 *     OEM ID           "INTEL "
 *     OEM Table ID     "PDatTabl"
 *     OEM Revision     0x00001000 (4096)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20200717 (538969879)
 */
DefinitionBlock ("", "SSDT", 2, "INTEL ", "PDatTabl", 0x00001000)
{
    External (_SB_.IETM.CHRG, DeviceObj)
    External (_SB_.IETM.SEN2, DeviceObj)
    External (_SB_.IETM.SEN3, DeviceObj)
    External (_SB_.IETM.SEN4, DeviceObj)
    External (_SB_.IETM.SEN5, DeviceObj)
    External (_SB_.IETM.TFN1, DeviceObj)
    External (_SB_.IETM.TPWR, DeviceObj)
    External (_SB_.PC00.TCPU, DeviceObj)
    External (BREV, IntObj)
    External (PLID, IntObj)

    Scope (\_SB)
    {
        Device (PLDT)
        {
            Name (_HID, EisaId ("PNP0A05") /* Generic Container Device */)  // _HID: Hardware ID
            Name (_UID, 0x06)  // _UID: Unique ID
            Name (_STR, Unicode ("Platform Data"))  // _STR: Description String
            Method (_STA, 0, NotSerialized)  // _STA: Status
            {
                Return (0x0F)
            }

            Method (GHID, 1, Serialized)
            {
                If ((Arg0 == "IETM"))
                {
                    Return ("INTC1042")
                }

                If ((Arg0 == "SEN1"))
                {
                    Return ("INTC1062")
                }

                If ((Arg0 == "SEN2"))
                {
                    Return ("INTC1062")
                }

                If ((Arg0 == "SEN3"))
                {
                    Return ("INTC1062")
                }

                If ((Arg0 == "SEN4"))
                {
                    Return ("INTC1062")
                }

                If ((Arg0 == "SEN5"))
                {
                    Return ("INTC1062")
                }

                If ((Arg0 == "TPCH"))
                {
                    Return ("INTC1064")
                }

                If ((Arg0 == "TFN1"))
                {
                    Return ("INTC1063")
                }

                If ((Arg0 == "TFN2"))
                {
                    Return ("INTC1063")
                }

                If ((Arg0 == "TFN3"))
                {
                    Return ("INTC1063")
                }

                If ((Arg0 == "TPWR"))
                {
                    Return ("INTC1065")
                }

                If ((Arg0 == "DPLY"))
                {
                    Return (0x0634D425)
                }

                If ((Arg0 == "1"))
                {
                    Return ("INTC1066")
                }

                If ((Arg0 == "CHRG"))
                {
                    Return ("INTC1062")
                }

                Return ("XXXX9999")
            }

            Method (GDDV, 0, Serialized)
            {
                Return (Package (0x01)
                {
                    Buffer (0x0B26)
                    {
                        /* 0000 */  0xE5, 0x1F, 0x94, 0x00, 0x00, 0x00, 0x00, 0x02,  // ........
                        /* 0008 */  0x00, 0x00, 0x00, 0x40, 0x67, 0x64, 0x64, 0x76,  // ...@gddv
                        /* 0010 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                        /* 0018 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                        /* 0020 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                        /* 0028 */  0x00, 0x00, 0x00, 0x00, 0x4F, 0x45, 0x4D, 0x20,  // ....OEM 
                        /* 0030 */  0x45, 0x78, 0x70, 0x6F, 0x72, 0x74, 0x65, 0x64,  // Exported
                        /* 0038 */  0x20, 0x44, 0x61, 0x74, 0x61, 0x56, 0x61, 0x75,  //  DataVau
                        /* 0040 */  0x6C, 0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // lt......
                        /* 0048 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                        /* 0050 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                        /* 0058 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                        /* 0060 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                        /* 0068 */  0x00, 0x00, 0x00, 0x00, 0x54, 0x72, 0x35, 0x06,  // ....Tr5.
                        /* 0070 */  0x2A, 0xFF, 0x58, 0xBB, 0x29, 0xE9, 0x95, 0x64,  // *.X.)..d
                        /* 0078 */  0x52, 0x67, 0x0D, 0x43, 0x64, 0x14, 0x26, 0x8A,  // Rg.Cd.&.
                        /* 0080 */  0x37, 0xA8, 0x96, 0xF5, 0x51, 0x31, 0x60, 0x6B,  // 7...Q1`k
                        /* 0088 */  0xA5, 0xB5, 0x0A, 0x45, 0x92, 0x0A, 0x00, 0x00,  // ...E....
                        /* 0090 */  0x52, 0x45, 0x50, 0x4F, 0x5D, 0x00, 0x00, 0x00,  // REPO]...
                        /* 0098 */  0x01, 0x40, 0x5A, 0x01, 0x00, 0x00, 0x00, 0x00,  // .@Z.....
                        /* 00A0 */  0x00, 0x00, 0x72, 0x87, 0xCD, 0xFF, 0x6D, 0x24,  // ..r...m$
                        /* 00A8 */  0x47, 0xDB, 0x3D, 0x24, 0x92, 0xB4, 0x16, 0x6F,  // G.=$...o
                        /* 00B0 */  0x45, 0xD8, 0xC3, 0xF5, 0x66, 0x14, 0x9F, 0x22,  // E...f.."
                        /* 00B8 */  0xD7, 0xF7, 0xDE, 0x67, 0x90, 0x9A, 0xA2, 0x0D,  // ...g....
                        /* 00C0 */  0x39, 0x25, 0xAD, 0xC3, 0x1A, 0xAD, 0x52, 0x0B,  // 9%....R.
                        /* 00C8 */  0x75, 0x38, 0xE1, 0xA4, 0x14, 0x41, 0x39, 0x53,  // u8...A9S
                        /* 00D0 */  0xAB, 0xD3, 0xF1, 0xF0, 0xEC, 0x90, 0xB1, 0x91,  // ........
                        /* 00D8 */  0x99, 0xC3, 0xD9, 0x28, 0xE8, 0x5E, 0x10, 0xF9,  // ...(.^..
                        /* 00E0 */  0x74, 0x56, 0x2E, 0x5B, 0xA7, 0x06, 0xCC, 0xBE,  // tV.[....
                        /* 00E8 */  0xE7, 0xA2, 0xF6, 0x80, 0x15, 0x88, 0x2B, 0x89,  // ......+.
                        /* 00F0 */  0x10, 0x55, 0x9E, 0x3B, 0x5D, 0xE6, 0x4D, 0x7F,  // .U.;].M.
                        /* 00F8 */  0xEB, 0x6A, 0x14, 0x20, 0x89, 0x41, 0x41, 0x93,  // .j. .AA.
                        /* 0100 */  0x92, 0x61, 0xC1, 0x24, 0x59, 0x1A, 0xC8, 0xF0,  // .a.$Y...
                        /* 0108 */  0x52, 0x87, 0xC5, 0x2A, 0x9F, 0x96, 0xA7, 0xF2,  // R..*....
                        /* 0110 */  0x1B, 0x56, 0x8E, 0x92, 0xC7, 0xCB, 0x07, 0x6F,  // .V.....o
                        /* 0118 */  0xA7, 0x79, 0x65, 0x5F, 0x27, 0x30, 0x29, 0x04,  // .ye_'0).
                        /* 0120 */  0xB4, 0x53, 0x5C, 0x11, 0x11, 0x08, 0xBA, 0x47,  // .S\....G
                        /* 0128 */  0xCF, 0xD7, 0xCF, 0xEC, 0xFD, 0xAF, 0x56, 0x9A,  // ......V.
                        /* 0130 */  0x3C, 0x53, 0x7D, 0x09, 0x76, 0xC7, 0x75, 0xC8,  // <S}.v.u.
                        /* 0138 */  0x89, 0x8B, 0xD9, 0x21, 0xB9, 0x7E, 0x90, 0x0F,  // ...!.~..
                        /* 0140 */  0x18, 0x58, 0x43, 0xF0, 0xC3, 0xBD, 0xFC, 0x07,  // .XC.....
                        /* 0148 */  0xE0, 0xA1, 0xFB, 0x63, 0xDA, 0x68, 0x98, 0xB5,  // ...c.h..
                        /* 0150 */  0xB3, 0xC1, 0xC1, 0xE7, 0xFD, 0x79, 0x7F, 0x5A,  // .....y.Z
                        /* 0158 */  0x5B, 0xA2, 0x94, 0x54, 0xF3, 0x2F, 0xC7, 0x4B,  // [..T./.K
                        /* 0160 */  0x5E, 0xC7, 0x05, 0xBE, 0x7C, 0x80, 0x0A, 0xAE,  // ^...|...
                        /* 0168 */  0x7A, 0x43, 0xBA, 0xB3, 0xF5, 0x04, 0xA9, 0x44,  // zC.....D
                        /* 0170 */  0xC4, 0x32, 0x63, 0xFE, 0x56, 0xA4, 0xBF, 0x66,  // .2c.V..f
                        /* 0178 */  0x0E, 0xAA, 0xC2, 0xE2, 0x43, 0xA1, 0x23, 0x4C,  // ....C.#L
                        /* 0180 */  0x85, 0xBD, 0xBB, 0x2D, 0xEB, 0xE3, 0x10, 0xD6,  // ...-....
                        /* 0188 */  0xB0, 0x9D, 0x04, 0x3E, 0x5D, 0x17, 0xDC, 0xAD,  // ...>]...
                        /* 0190 */  0xE8, 0x99, 0x30, 0x2D, 0xDD, 0xFD, 0xCA, 0x96,  // ..0-....
                        /* 0198 */  0xD6, 0x37, 0x3D, 0x5D, 0x8F, 0x37, 0x7C, 0xD0,  // .7=].7|.
                        /* 01A0 */  0xDB, 0x67, 0x26, 0x58, 0x76, 0xDB, 0xBF, 0xF3,  // .g&Xv...
                        /* 01A8 */  0x4F, 0x79, 0xB5, 0xF8, 0xD5, 0x06, 0xAC, 0x37,  // Oy.....7
                        /* 01B0 */  0x3B, 0xF9, 0xCC, 0x18, 0xBF, 0xA6, 0xE6, 0x0C,  // ;.......
                        /* 01B8 */  0xC8, 0xF2, 0x46, 0xD0, 0x26, 0xF3, 0x11, 0x72,  // ..F.&..r
                        /* 01C0 */  0xDD, 0x3C, 0xE0, 0x2C, 0x8A, 0x99, 0x0C, 0x85,  // .<.,....
                        /* 01C8 */  0xF8, 0x1D, 0xB9, 0x07, 0x22, 0xC2, 0xDD, 0x5F,  // ....".._
                        /* 01D0 */  0x75, 0x11, 0xDA, 0x70, 0xB3, 0xC8, 0x79, 0x10,  // u..p..y.
                        /* 01D8 */  0x68, 0x2C, 0x76, 0x88, 0x67, 0x18, 0x8D, 0x67,  // h,v.g..g
                        /* 01E0 */  0x91, 0x64, 0xAC, 0x03, 0x0F, 0x4A, 0xC2, 0xDF,  // .d...J..
                        /* 01E8 */  0x19, 0x0E, 0x61, 0x45, 0x0E, 0x78, 0x2B, 0xE1,  // ..aE.x+.
                        /* 01F0 */  0x12, 0x77, 0xDF, 0x68, 0xA2, 0xB9, 0x5E, 0xB5,  // .w.h..^.
                        /* 01F8 */  0xE5, 0x27, 0x55, 0x99, 0xE2, 0x0E, 0xA6, 0x0A,  // .'U.....
                        /* 0200 */  0x6A, 0x95, 0x81, 0xE7, 0x0A, 0xFD, 0x36, 0x19,  // j.....6.
                        /* 0208 */  0xA3, 0x2F, 0xC0, 0xC1, 0x58, 0x68, 0x29, 0x5B,  // ./..Xh)[
                        /* 0210 */  0xFA, 0xF6, 0x2C, 0xE5, 0x40, 0x7B, 0x98, 0x61,  // ..,.@{.a
                        /* 0218 */  0x52, 0x57, 0x28, 0x06, 0xBF, 0x54, 0xDB, 0xAE,  // RW(..T..
                        /* 0220 */  0x5E, 0xC2, 0x67, 0x4E, 0xD9, 0x18, 0xCC, 0x11,  // ^.gN....
                        /* 0228 */  0xD2, 0x1A, 0x6A, 0x1E, 0x29, 0x65, 0xAC, 0xCC,  // ..j.)e..
                        /* 0230 */  0xAE, 0x1B, 0xB4, 0xAA, 0xE6, 0x1B, 0x3C, 0xDD,  // ......<.
                        /* 0238 */  0x18, 0xFF, 0x1B, 0x46, 0x0B, 0xF3, 0x55, 0xFD,  // ...F..U.
                        /* 0240 */  0xD5, 0x11, 0x26, 0x1A, 0x14, 0xE3, 0xFD, 0x95,  // ..&.....
                        /* 0248 */  0x36, 0xC2, 0x22, 0x56, 0xAD, 0xF4, 0xCE, 0x6F,  // 6."V...o
                        /* 0250 */  0xAE, 0xC9, 0x20, 0x2B, 0x71, 0xF6, 0xCE, 0x74,  // .. +q..t
                        /* 0258 */  0xA0, 0x66, 0x94, 0x3B, 0xB8, 0x90, 0x8A, 0x0C,  // .f.;....
                        /* 0260 */  0xA5, 0x2E, 0xFC, 0xBA, 0xFF, 0x7B, 0x74, 0xF6,  // .....{t.
                        /* 0268 */  0xE3, 0x79, 0x13, 0x32, 0x93, 0x2E, 0x11, 0x74,  // .y.2...t
                        /* 0270 */  0xDA, 0x2A, 0x80, 0x12, 0xDF, 0x94, 0x8A, 0x70,  // .*.....p
                        /* 0278 */  0x6E, 0x0F, 0x0B, 0x86, 0xC5, 0x01, 0x10, 0xCA,  // n.......
                        /* 0280 */  0x01, 0x85, 0xC2, 0xB6, 0xCE, 0x79, 0xAA, 0xCB,  // .....y..
                        /* 0288 */  0x09, 0x5B, 0xAE, 0xA0, 0x27, 0xBF, 0xEC, 0x5D,  // .[..'..]
                        /* 0290 */  0x8E, 0x45, 0xB9, 0x29, 0x0C, 0x55, 0xD6, 0x8A,  // .E.).U..
                        /* 0298 */  0x89, 0xB3, 0xB7, 0xA0, 0x98, 0xCA, 0x59, 0x66,  // ......Yf
                        /* 02A0 */  0xB8, 0x88, 0xFE, 0x68, 0x07, 0x9E, 0xF1, 0xC9,  // ...h....
                        /* 02A8 */  0x11, 0x86, 0x95, 0x72, 0x5F, 0x71, 0x41, 0x02,  // ...r_qA.
                        /* 02B0 */  0xDF, 0x09, 0x60, 0xEE, 0x24, 0x6F, 0xD5, 0x36,  // ..`.$o.6
                        /* 02B8 */  0xDA, 0x3B, 0x07, 0xB0, 0x02, 0x35, 0xA3, 0xB8,  // .;...5..
                        /* 02C0 */  0x50, 0x3B, 0xE5, 0x27, 0x85, 0xAF, 0x9D, 0x29,  // P;.'...)
                        /* 02C8 */  0xEA, 0x5F, 0x27, 0xEE, 0x8D, 0x3B, 0xAE, 0x0C,  // ._'..;..
                        /* 02D0 */  0x59, 0x3A, 0x74, 0x01, 0xBD, 0xAE, 0xEB, 0xDA,  // Y:t.....
                        /* 02D8 */  0x23, 0xC8, 0x5C, 0xAC, 0x73, 0x13, 0x6C, 0xEC,  // #.\.s.l.
                        /* 02E0 */  0x07, 0x17, 0xA4, 0x6F, 0x43, 0xBB, 0xDD, 0xFB,  // ...oC...
                        /* 02E8 */  0x7A, 0x41, 0xBF, 0x0E, 0x08, 0x9D, 0x8E, 0xE9,  // zA......
                        /* 02F0 */  0x00, 0x49, 0x14, 0x53, 0x53, 0xD9, 0x07, 0x2A,  // .I.SS..*
                        /* 02F8 */  0x4F, 0x18, 0x7F, 0x1D, 0xA9, 0x83, 0x7B, 0xD0,  // O.....{.
                        /* 0300 */  0x35, 0x76, 0x05, 0xE3, 0xA6, 0x18, 0x34, 0xE6,  // 5v....4.
                        /* 0308 */  0xC9, 0x06, 0xBC, 0xDA, 0xE1, 0xEA, 0x30, 0x28,  // ......0(
                        /* 0310 */  0xE1, 0xBC, 0xDE, 0xD3, 0x6F, 0x1C, 0x0B, 0xEA,  // ....o...
                        /* 0318 */  0xE7, 0x03, 0xE7, 0x0A, 0xAC, 0x4B, 0xD1, 0xD7,  // .....K..
                        /* 0320 */  0x38, 0x24, 0x62, 0x13, 0x62, 0xCD, 0x04, 0x56,  // 8$b.b..V
                        /* 0328 */  0x16, 0x3A, 0x4D, 0x8D, 0x06, 0xA4, 0x2F, 0xB8,  // .:M.../.
                        /* 0330 */  0xDB, 0x7C, 0xB7, 0xAD, 0xBE, 0xAB, 0x0B, 0xB7,  // .|......
                        /* 0338 */  0x5B, 0xAF, 0x62, 0xF1, 0x05, 0xD3, 0xFC, 0x32,  // [.b....2
                        /* 0340 */  0xA4, 0x01, 0x7D, 0x8A, 0x8B, 0xB8, 0x75, 0xB7,  // ..}...u.
                        /* 0348 */  0x94, 0x78, 0x47, 0x91, 0x3C, 0x0D, 0xAF, 0x10,  // .xG.<...
                        /* 0350 */  0xBB, 0x08, 0xC9, 0xF1, 0x1E, 0x58, 0x90, 0x1E,  // .....X..
                        /* 0358 */  0x1D, 0xD1, 0x1B, 0x07, 0x80, 0xB1, 0xC1, 0xA2,  // ........
                        /* 0360 */  0x2C, 0xCE, 0x19, 0xCA, 0x05, 0x67, 0x73, 0x02,  // ,....gs.
                        /* 0368 */  0x0F, 0x91, 0x78, 0xE7, 0x58, 0x3F, 0xF7, 0x54,  // ..x.X?.T
                        /* 0370 */  0x33, 0x6C, 0xDD, 0xC4, 0x5F, 0x25, 0x59, 0x79,  // 3l.._%Yy
                        /* 0378 */  0x4A, 0xC5, 0x8A, 0x78, 0xF1, 0xB7, 0x0B, 0x09,  // J..x....
                        /* 0380 */  0xC8, 0xFD, 0x84, 0xB5, 0x73, 0xB7, 0xE0, 0xD4,  // ....s...
                        /* 0388 */  0x7C, 0xD6, 0xE1, 0x5A, 0x7F, 0x0F, 0xB3, 0x56,  // |..Z...V
                        /* 0390 */  0xC9, 0xC5, 0xB1, 0xE0, 0x9A, 0xF0, 0x5D, 0xAF,  // ......].
                        /* 0398 */  0x51, 0x33, 0x73, 0xA0, 0x22, 0xE2, 0xBA, 0x5D,  // Q3s."..]
                        /* 03A0 */  0x82, 0x5F, 0x65, 0x2F, 0x99, 0xCA, 0x0F, 0xA8,  // ._e/....
                        /* 03A8 */  0x1F, 0x3F, 0xB3, 0x2D, 0xAB, 0x4D, 0x9F, 0xF0,  // .?.-.M..
                        /* 03B0 */  0x78, 0x7E, 0x67, 0x75, 0x73, 0x22, 0x4D, 0x98,  // x~gus"M.
                        /* 03B8 */  0x2B, 0x20, 0x56, 0xD8, 0x54, 0x4D, 0xAD, 0xED,  // + V.TM..
                        /* 03C0 */  0x27, 0x10, 0xF2, 0x1C, 0xBF, 0x62, 0x78, 0x70,  // '....bxp
                        /* 03C8 */  0x80, 0xBC, 0xBC, 0x55, 0xDD, 0x2C, 0x40, 0x33,  // ...U.,@3
                        /* 03D0 */  0xAB, 0x5E, 0x46, 0xFE, 0x2D, 0xBE, 0xE7, 0x30,  // .^F.-..0
                        /* 03D8 */  0xD6, 0xB4, 0x20, 0xE1, 0x17, 0x15, 0x36, 0x03,  // .. ...6.
                        /* 03E0 */  0x28, 0x75, 0xE8, 0x67, 0x11, 0xCB, 0x86, 0x4E,  // (u.g...N
                        /* 03E8 */  0x54, 0xDA, 0x5A, 0x54, 0x01, 0x40, 0xDC, 0x1B,  // T.ZT.@..
                        /* 03F0 */  0x7B, 0x08, 0x6C, 0x3F, 0xBD, 0xA3, 0x51, 0x66,  // {.l?..Qf
                        /* 03F8 */  0xB0, 0xF3, 0xF6, 0xB9, 0x25, 0xEF, 0x5E, 0x7F,  // ....%.^.
                        /* 0400 */  0xCD, 0x19, 0xF4, 0x2D, 0x36, 0x65, 0x6E, 0xF6,  // ...-6en.
                        /* 0408 */  0x12, 0x98, 0x17, 0xF4, 0x47, 0x88, 0xD9, 0x0A,  // ....G...
                        /* 0410 */  0xFF, 0xB6, 0x29, 0xCC, 0xFD, 0xD0, 0xCF, 0x20,  // ..).... 
                        /* 0418 */  0xDB, 0xB4, 0x84, 0xCC, 0xD1, 0x57, 0x2E, 0xA9,  // .....W..
                        /* 0420 */  0x89, 0x04, 0xBF, 0xFE, 0xDA, 0xB1, 0xB2, 0xC6,  // ........
                        /* 0428 */  0x9B, 0x71, 0xDC, 0x2C, 0x0A, 0x25, 0x2E, 0x6A,  // .q.,.%.j
                        /* 0430 */  0x36, 0x99, 0xCE, 0x98, 0xD1, 0x03, 0xA4, 0x18,  // 6.......
                        /* 0438 */  0x17, 0xF9, 0x78, 0x9F, 0x66, 0x8A, 0x42, 0x51,  // ..x.f.BQ
                        /* 0440 */  0xAC, 0x96, 0x46, 0xFD, 0x78, 0x14, 0xC4, 0x06,  // ..F.x...
                        /* 0448 */  0x1E, 0xCF, 0x00, 0x1E, 0x05, 0x6B, 0xA5, 0xB4,  // .....k..
                        /* 0450 */  0xD8, 0xB6, 0xA2, 0xDB, 0x24, 0x29, 0x4F, 0xDF,  // ....$)O.
                        /* 0458 */  0xA4, 0x8A, 0x25, 0xB4, 0x4D, 0xB2, 0xD2, 0x8D,  // ..%.M...
                        /* 0460 */  0x75, 0xCB, 0x3E, 0x1B, 0xC4, 0x56, 0x9B, 0x00,  // u.>..V..
                        /* 0468 */  0x52, 0xF2, 0xA6, 0x4C, 0x50, 0xD8, 0xD0, 0xF7,  // R..LP...
                        /* 0470 */  0x2E, 0xD5, 0xAC, 0x64, 0x9D, 0x95, 0xB9, 0x41,  // ...d...A
                        /* 0478 */  0xCB, 0x13, 0xF2, 0xED, 0x19, 0xA5, 0x01, 0x7C,  // .......|
                        /* 0480 */  0xE6, 0x53, 0x23, 0x84, 0x31, 0x14, 0x25, 0xBB,  // .S#.1.%.
                        /* 0488 */  0x5B, 0x7D, 0x29, 0x04, 0x0E, 0xFB, 0x39, 0x61,  // [})...9a
                        /* 0490 */  0x57, 0x81, 0xCA, 0x7F, 0xFE, 0x0A, 0x87, 0x98,  // W.......
                        /* 0498 */  0x3F, 0x47, 0x64, 0x3C, 0xEA, 0xF5, 0x99, 0xE3,  // ?Gd<....
                        /* 04A0 */  0x4B, 0xF3, 0x32, 0x41, 0x89, 0xAD, 0x17, 0xA9,  // K.2A....
                        /* 04A8 */  0x85, 0xC9, 0xF2, 0xB6, 0xA4, 0xEC, 0xE1, 0x7F,  // ........
                        /* 04B0 */  0x7A, 0xFC, 0x22, 0x70, 0x5E, 0xF7, 0xC2, 0x56,  // z."p^..V
                        /* 04B8 */  0x32, 0xB2, 0xFB, 0x26, 0x43, 0x08, 0x64, 0xE6,  // 2..&C.d.
                        /* 04C0 */  0xE6, 0x85, 0xB2, 0x1A, 0xA7, 0xAA, 0x23, 0xFE,  // ......#.
                        /* 04C8 */  0xAD, 0x21, 0xFE, 0x81, 0x2A, 0x5E, 0x4D, 0xAB,  // .!..*^M.
                        /* 04D0 */  0x8D, 0xE0, 0x2B, 0x6F, 0x47, 0xCF, 0xE1, 0x0D,  // ..+oG...
                        /* 04D8 */  0xBE, 0xE3, 0x2D, 0x07, 0xB1, 0xC5, 0x82, 0xC1,  // ..-.....
                        /* 04E0 */  0xE9, 0x10, 0xB0, 0x06, 0x28, 0x98, 0x30, 0x55,  // ....(.0U
                        /* 04E8 */  0xA7, 0xDC, 0xF6, 0x57, 0x50, 0x8D, 0xF9, 0xDD,  // ...WP...
                        /* 04F0 */  0xED, 0x54, 0x71, 0x6D, 0x41, 0x6B, 0xC1, 0x88,  // .TqmAk..
                        /* 04F8 */  0x30, 0x26, 0x08, 0x66, 0x38, 0xA3, 0x0C, 0xBC,  // 0&.f8...
                        /* 0500 */  0xBA, 0xED, 0x85, 0xA4, 0xB5, 0x8D, 0x4C, 0x34,  // ......L4
                        /* 0508 */  0xE2, 0x3D, 0xC8, 0xBA, 0xF5, 0xC6, 0xDB, 0x2A,  // .=.....*
                        /* 0510 */  0x53, 0xEB, 0x70, 0x27, 0x2F, 0x49, 0x2A, 0x87,  // S.p'/I*.
                        /* 0518 */  0x70, 0xA8, 0x61, 0xC4, 0x39, 0x15, 0x5B, 0x02,  // p.a.9.[.
                        /* 0520 */  0x9D, 0xDC, 0xA4, 0xFD, 0x89, 0x0E, 0xB2, 0x9C,  // ........
                        /* 0528 */  0x6F, 0x1E, 0x40, 0x93, 0xC7, 0x58, 0x59, 0x0F,  // o.@..XY.
                        /* 0530 */  0xF6, 0x4C, 0xE3, 0xE8, 0x81, 0xB3, 0xD1, 0x6B,  // .L.....k
                        /* 0538 */  0x20, 0xC7, 0x45, 0xB6, 0x5B, 0x5F, 0x3F, 0xFE,  //  .E.[_?.
                        /* 0540 */  0x19, 0x9A, 0xF7, 0x2B, 0xB9, 0xC5, 0xBF, 0x95,  // ...+....
                        /* 0548 */  0x31, 0x89, 0xDB, 0xB7, 0x9C, 0x47, 0x93, 0x9E,  // 1....G..
                        /* 0550 */  0xC5, 0x87, 0xA6, 0x63, 0xF7, 0xC6, 0x05, 0x74,  // ...c...t
                        /* 0558 */  0x7F, 0xD3, 0xF8, 0xA5, 0x9F, 0xFA, 0xFC, 0xB1,  // ........
                        /* 0560 */  0x7D, 0x6F, 0xED, 0x0E, 0x61, 0x85, 0xB2, 0x6A,  // }o..a..j
                        /* 0568 */  0xE5, 0xC1, 0xEB, 0x61, 0xC0, 0x5F, 0x8A, 0x74,  // ...a._.t
                        /* 0570 */  0xF5, 0x88, 0x43, 0x95, 0x72, 0xDC, 0xF4, 0x62,  // ..C.r..b
                        /* 0578 */  0x78, 0xB9, 0xA4, 0x74, 0x6D, 0x6B, 0x0A, 0x97,  // x..tmk..
                        /* 0580 */  0xA2, 0x21, 0x59, 0x0A, 0x0F, 0x1D, 0x77, 0x07,  // .!Y...w.
                        /* 0588 */  0xB1, 0xCD, 0xEB, 0x39, 0x60, 0x22, 0x7A, 0x79,  // ...9`"zy
                        /* 0590 */  0x72, 0x92, 0x85, 0xFD, 0x48, 0x88, 0x32, 0x80,  // r...H.2.
                        /* 0598 */  0x72, 0xF5, 0x4A, 0x66, 0xFB, 0x25, 0xD9, 0x32,  // r.Jf.%.2
                        /* 05A0 */  0x5A, 0x49, 0x82, 0x3F, 0x72, 0x14, 0x41, 0x68,  // ZI.?r.Ah
                        /* 05A8 */  0x00, 0x95, 0x0F, 0x29, 0x56, 0xF2, 0x94, 0xC1,  // ...)V...
                        /* 05B0 */  0x13, 0x5A, 0xFF, 0xC3, 0x25, 0x46, 0x51, 0xD2,  // .Z..%FQ.
                        /* 05B8 */  0xB0, 0x16, 0x8A, 0x49, 0xB6, 0xDB, 0x61, 0x59,  // ...I..aY
                        /* 05C0 */  0x6F, 0x14, 0x0D, 0xA1, 0xE0, 0x66, 0x60, 0xDD,  // o....f`.
                        /* 05C8 */  0xEE, 0x7B, 0x13, 0x01, 0x5D, 0xD7, 0x0E, 0xC5,  // .{..]...
                        /* 05D0 */  0x0B, 0xE9, 0x60, 0xC3, 0xD8, 0x68, 0xE1, 0x96,  // ..`..h..
                        /* 05D8 */  0x60, 0x26, 0x85, 0x5C, 0xC8, 0xFC, 0xF6, 0x51,  // `&.\...Q
                        /* 05E0 */  0xCA, 0xB4, 0xD5, 0x47, 0x3D, 0x60, 0xC1, 0xAC,  // ...G=`..
                        /* 05E8 */  0x30, 0x09, 0x12, 0x78, 0x68, 0x0C, 0xD1, 0x0B,  // 0..xh...
                        /* 05F0 */  0xFB, 0xD0, 0x9D, 0x4C, 0xF2, 0x45, 0x8F, 0x6F,  // ...L.E.o
                        /* 05F8 */  0x77, 0x23, 0x49, 0x69, 0x73, 0x39, 0x54, 0x9D,  // w#Iis9T.
                        /* 0600 */  0x3E, 0xD8, 0x59, 0x2C, 0x6C, 0x3B, 0x5F, 0xD9,  // >.Y,l;_.
                        /* 0608 */  0x0A, 0x66, 0x73, 0xC1, 0xE6, 0x1F, 0x05, 0x27,  // .fs....'
                        /* 0610 */  0x88, 0xF1, 0xA6, 0xE7, 0x03, 0x88, 0x63, 0x21,  // ......c!
                        /* 0618 */  0xF5, 0xE5, 0x8F, 0x8D, 0x61, 0xF7, 0x7E, 0x61,  // ....a.~a
                        /* 0620 */  0xDE, 0x0D, 0x7F, 0x6F, 0x7B, 0x0D, 0xAB, 0x3B,  // ...o{..;
                        /* 0628 */  0xEA, 0x29, 0x9E, 0x0A, 0xF3, 0xA8, 0xEB, 0x07,  // .)......
                        /* 0630 */  0xEC, 0x1A, 0x01, 0x06, 0xE7, 0x99, 0xC4, 0x61,  // .......a
                        /* 0638 */  0xA0, 0x7A, 0xA2, 0x0C, 0xD7, 0xC3, 0xA7, 0x28,  // .z.....(
                        /* 0640 */  0x4C, 0x3D, 0x97, 0x95, 0x00, 0xAC, 0xF6, 0x47,  // L=.....G
                        /* 0648 */  0xCF, 0x5A, 0xD4, 0xD0, 0x59, 0xA0, 0xCE, 0x9C,  // .Z..Y...
                        /* 0650 */  0x7F, 0xEB, 0x53, 0xB5, 0xB2, 0xDE, 0x63, 0x67,  // ..S...cg
                        /* 0658 */  0x1D, 0x7A, 0x92, 0xA1, 0x4E, 0x4B, 0x3E, 0x58,  // .z..NK>X
                        /* 0660 */  0x46, 0xAC, 0x5B, 0x26, 0x6D, 0x59, 0xB5, 0xC0,  // F.[&mY..
                        /* 0668 */  0x90, 0x22, 0xFF, 0xC6, 0x95, 0x4D, 0x37, 0x6F,  // ."...M7o
                        /* 0670 */  0x45, 0xE5, 0x5B, 0x5C, 0xD9, 0xB2, 0x7B, 0xB4,  // E.[\..{.
                        /* 0678 */  0x87, 0x3B, 0x17, 0x13, 0xD9, 0xCE, 0x10, 0xB6,  // .;......
                        /* 0680 */  0x10, 0x49, 0x9C, 0x36, 0xE8, 0x40, 0xA8, 0x07,  // .I.6.@..
                        /* 0688 */  0x1C, 0x56, 0x88, 0x67, 0xC3, 0x91, 0x63, 0xF4,  // .V.g..c.
                        /* 0690 */  0x2E, 0x88, 0xB8, 0x09, 0xF5, 0xCF, 0xEF, 0x56,  // .......V
                        /* 0698 */  0xDC, 0x10, 0x1F, 0x04, 0xB9, 0x56, 0x58, 0xD2,  // .....VX.
                        /* 06A0 */  0x56, 0x0E, 0x1A, 0xB6, 0x73, 0xB8, 0x32, 0x89,  // V...s.2.
                        /* 06A8 */  0xE3, 0xF2, 0x64, 0x8B, 0x55, 0x75, 0x2C, 0x49,  // ..d.Uu,I
                        /* 06B0 */  0x89, 0x61, 0x8B, 0xF6, 0x36, 0xD4, 0x6E, 0x94,  // .a..6.n.
                        /* 06B8 */  0xC6, 0xAE, 0x95, 0xA7, 0x56, 0xB2, 0xBF, 0x5C,  // ....V..\
                        /* 06C0 */  0x1D, 0x4C, 0x43, 0x5B, 0x08, 0x11, 0x95, 0x11,  // .LC[....
                        /* 06C8 */  0xF0, 0x46, 0xCF, 0xBC, 0xE2, 0x27, 0x4B, 0xB8,  // .F...'K.
                        /* 06D0 */  0x64, 0x67, 0x95, 0x9B, 0x70, 0x31, 0x88, 0x7A,  // dg..p1.z
                        /* 06D8 */  0x4C, 0x61, 0x23, 0x8A, 0x7B, 0x0F, 0x1A, 0x7D,  // La#.{..}
                        /* 06E0 */  0xE5, 0xDD, 0xEF, 0xFC, 0x14, 0xC8, 0xAB, 0x13,  // ........
                        /* 06E8 */  0x85, 0xA5, 0xDF, 0x94, 0x5B, 0x5C, 0x45, 0xCD,  // ....[\E.
                        /* 06F0 */  0xC8, 0xCA, 0x54, 0x6C, 0xA9, 0xCD, 0x60, 0x09,  // ..Tl..`.
                        /* 06F8 */  0xE8, 0xA7, 0x6B, 0xB2, 0x46, 0x7F, 0x9B, 0x87,  // ..k.F...
                        /* 0700 */  0x9C, 0xD5, 0x28, 0x0F, 0x18, 0x5A, 0x70, 0xCF,  // ..(..Zp.
                        /* 0708 */  0x6D, 0x43, 0xA1, 0x33, 0x5C, 0xC8, 0x04, 0x49,  // mC.3\..I
                        /* 0710 */  0x96, 0xF9, 0xE5, 0x91, 0x37, 0x11, 0x9F, 0x8E,  // ....7...
                        /* 0718 */  0x3D, 0x7B, 0xBE, 0x12, 0x01, 0x7E, 0x8C, 0x2E,  // ={...~..
                        /* 0720 */  0x60, 0x82, 0xEE, 0x11, 0xD7, 0x71, 0x05, 0x59,  // `....q.Y
                        /* 0728 */  0xDC, 0x61, 0x5D, 0xA8, 0x5F, 0x9D, 0xE2, 0xBA,  // .a]._...
                        /* 0730 */  0x63, 0x42, 0x8F, 0x7C, 0x7A, 0x14, 0x51, 0x3D,  // cB.|z.Q=
                        /* 0738 */  0x72, 0xDD, 0xD0, 0x48, 0x43, 0x2C, 0xC6, 0xA1,  // r..HC,..
                        /* 0740 */  0xF7, 0x1D, 0x3E, 0xF8, 0xB6, 0xCA, 0x08, 0xA7,  // ..>.....
                        /* 0748 */  0x16, 0x6F, 0x86, 0x48, 0x93, 0x9A, 0xA4, 0x60,  // .o.H...`
                        /* 0750 */  0xE3, 0x12, 0x66, 0xF4, 0xF1, 0x68, 0x0F, 0x9A,  // ..f..h..
                        /* 0758 */  0x37, 0x50, 0x4A, 0xD8, 0xA3, 0x4A, 0x94, 0xF8,  // 7PJ..J..
                        /* 0760 */  0xDE, 0x32, 0x29, 0x74, 0xCE, 0xD2, 0xFB, 0xFA,  // .2)t....
                        /* 0768 */  0x3B, 0x88, 0x3B, 0x42, 0x66, 0xED, 0x18, 0xB9,  // ;.;Bf...
                        /* 0770 */  0x11, 0x5F, 0x1A, 0x9B, 0xF1, 0x9D, 0x60, 0xC4,  // ._....`.
                        /* 0778 */  0x6C, 0x38, 0xE2, 0x9A, 0xA2, 0xF3, 0xF6, 0xCF,  // l8......
                        /* 0780 */  0xA6, 0x7E, 0x84, 0xAE, 0x91, 0xE2, 0x75, 0xA3,  // .~....u.
                        /* 0788 */  0x17, 0xDA, 0xB7, 0xBC, 0xD3, 0xEA, 0x3D, 0x8E,  // ......=.
                        /* 0790 */  0x35, 0xB6, 0x06, 0x49, 0xD6, 0x9F, 0x9B, 0x62,  // 5..I...b
                        /* 0798 */  0xBA, 0x25, 0xA8, 0xBD, 0x40, 0x41, 0x28, 0x1E,  // .%..@A(.
                        /* 07A0 */  0x2F, 0xFD, 0x0C, 0xD3, 0xF3, 0xF4, 0x3C, 0x06,  // /.....<.
                        /* 07A8 */  0x44, 0xE3, 0x5F, 0xC5, 0x11, 0x3E, 0x84, 0xB9,  // D._..>..
                        /* 07B0 */  0x97, 0x28, 0xC7, 0x2D, 0x77, 0x25, 0xB5, 0x89,  // .(.-w%..
                        /* 07B8 */  0x42, 0xC9, 0x3A, 0xCD, 0x27, 0x14, 0x5E, 0xD3,  // B.:.'.^.
                        /* 07C0 */  0xE7, 0x74, 0x7B, 0xEE, 0xF0, 0x8D, 0x78, 0x13,  // .t{...x.
                        /* 07C8 */  0x19, 0xD5, 0xB8, 0x4A, 0x54, 0xF7, 0x19, 0x84,  // ...JT...
                        /* 07D0 */  0x2C, 0xF5, 0xDC, 0x3C, 0xA4, 0x86, 0xC0, 0x83,  // ,..<....
                        /* 07D8 */  0xB3, 0x65, 0xA9, 0x87, 0x36, 0x16, 0x3D, 0xD8,  // .e..6.=.
                        /* 07E0 */  0xAB, 0x8A, 0xE3, 0xEE, 0x34, 0x6C, 0xFA, 0xD4,  // ....4l..
                        /* 07E8 */  0x77, 0xDF, 0xC3, 0xE1, 0x9E, 0x38, 0x83, 0x23,  // w....8.#
                        /* 07F0 */  0x3E, 0x35, 0x67, 0x37, 0x8C, 0x2E, 0x74, 0xB7,  // >5g7..t.
                        /* 07F8 */  0xFD, 0x21, 0xD3, 0x96, 0xAA, 0xD3, 0xA9, 0x80,  // .!......
                        /* 0800 */  0x54, 0x46, 0xF4, 0xF7, 0x22, 0x03, 0xCB, 0x16,  // TF.."...
                        /* 0808 */  0x50, 0x0E, 0x24, 0x8C, 0xE4, 0x36, 0x58, 0x88,  // P.$..6X.
                        /* 0810 */  0x58, 0xF0, 0x16, 0xF2, 0xBE, 0xFB, 0xE6, 0x4A,  // X......J
                        /* 0818 */  0x8A, 0xB3, 0xD7, 0x22, 0xBB, 0x7A, 0x8A, 0x8A,  // ...".z..
                        /* 0820 */  0x67, 0x3F, 0x21, 0x3C, 0xDB, 0xCE, 0x94, 0x7F,  // g?!<....
                        /* 0828 */  0xEF, 0x19, 0x1B, 0x05, 0x94, 0x25, 0x63, 0xA3,  // .....%c.
                        /* 0830 */  0x90, 0x41, 0xFB, 0xF2, 0x2F, 0x7B, 0xD2, 0xF1,  // .A../{..
                        /* 0838 */  0x94, 0x35, 0x4E, 0x89, 0x52, 0x04, 0xE5, 0x00,  // .5N.R...
                        /* 0840 */  0x36, 0x0F, 0x5A, 0x15, 0x46, 0x8C, 0x81, 0xF6,  // 6.Z.F...
                        /* 0848 */  0x84, 0x61, 0xC8, 0x67, 0xBC, 0xD3, 0x41, 0x21,  // .a.g..A!
                        /* 0850 */  0xB6, 0xEB, 0x12, 0xE8, 0x49, 0x62, 0x38, 0x18,  // ....Ib8.
                        /* 0858 */  0x15, 0x8D, 0x07, 0x69, 0xA3, 0x9E, 0x7B, 0x70,  // ...i..{p
                        /* 0860 */  0x74, 0xE2, 0x85, 0x17, 0x95, 0x2B, 0x87, 0x81,  // t....+..
                        /* 0868 */  0xDC, 0x90, 0x27, 0x2E, 0xC1, 0xC1, 0x90, 0xF8,  // ..'.....
                        /* 0870 */  0xAD, 0x10, 0xCA, 0x9A, 0x52, 0x8D, 0x2B, 0x01,  // ....R.+.
                        /* 0878 */  0x9E, 0x31, 0x19, 0x0C, 0xDF, 0xA0, 0x63, 0x19,  // .1....c.
                        /* 0880 */  0x9E, 0x01, 0x10, 0x3C, 0xB3, 0x8C, 0x72, 0x4B,  // ...<..rK
                        /* 0888 */  0x9F, 0x0F, 0xE7, 0xF0, 0x97, 0x8B, 0x79, 0x16,  // ......y.
                        /* 0890 */  0xCA, 0xFE, 0xE1, 0xA4, 0x63, 0x77, 0xAE, 0x0E,  // ....cw..
                        /* 0898 */  0x67, 0x2C, 0x56, 0x46, 0x37, 0x18, 0x05, 0x79,  // g,VF7..y
                        /* 08A0 */  0x8E, 0x19, 0x5C, 0x37, 0xCA, 0x2F, 0x34, 0x83,  // ..\7./4.
                        /* 08A8 */  0xF2, 0xAF, 0xED, 0x3F, 0xDA, 0xDC, 0x2E, 0xB0,  // ...?....
                        /* 08B0 */  0x87, 0x95, 0xC4, 0xE7, 0x05, 0x33, 0x45, 0xEB,  // .....3E.
                        /* 08B8 */  0xAF, 0x76, 0x32, 0x3C, 0x42, 0x0F, 0xA0, 0x33,  // .v2<B..3
                        /* 08C0 */  0x9D, 0x52, 0x61, 0x22, 0x63, 0x1A, 0x41, 0x93,  // .Ra"c.A.
                        /* 08C8 */  0x3A, 0xD8, 0x3C, 0x07, 0xB0, 0x26, 0x17, 0x9A,  // :.<..&..
                        /* 08D0 */  0xFB, 0xB9, 0x3D, 0x07, 0x4D, 0x4A, 0x43, 0xAC,  // ..=.MJC.
                        /* 08D8 */  0xF1, 0x08, 0xE8, 0x3E, 0x53, 0xD3, 0xA4, 0x64,  // ...>S..d
                        /* 08E0 */  0xD7, 0xF2, 0x30, 0x8B, 0x04, 0xA0, 0xCB, 0x2E,  // ..0.....
                        /* 08E8 */  0xDF, 0x63, 0x73, 0xE8, 0xE2, 0xEA, 0xC5, 0x52,  // .cs....R
                        /* 08F0 */  0xCA, 0x8E, 0x4E, 0x57, 0x35, 0x2C, 0x41, 0x96,  // ..NW5,A.
                        /* 08F8 */  0x92, 0xB1, 0xB9, 0x9A, 0x05, 0xC6, 0xD4, 0xD3,  // ........
                        /* 0900 */  0xD6, 0xD3, 0x68, 0x32, 0x5A, 0x0F, 0xE0, 0x43,  // ..h2Z..C
                        /* 0908 */  0xD3, 0x45, 0x76, 0x40, 0xA2, 0x88, 0x07, 0x9B,  // .Ev@....
                        /* 0910 */  0x07, 0xE6, 0xB3, 0xFC, 0xE0, 0x24, 0x14, 0x7D,  // .....$.}
                        /* 0918 */  0xE8, 0x94, 0x24, 0x8C, 0x07, 0x86, 0x35, 0xEC,  // ..$...5.
                        /* 0920 */  0xBD, 0x44, 0x17, 0x7D, 0xB3, 0xEF, 0x29, 0x88,  // .D.}..).
                        /* 0928 */  0x83, 0xDC, 0xB3, 0xB6, 0xEF, 0x76, 0x9A, 0xCF,  // .....v..
                        /* 0930 */  0x30, 0x1C, 0xD3, 0x11, 0x46, 0x9D, 0x59, 0xBE,  // 0...F.Y.
                        /* 0938 */  0x8B, 0x95, 0x74, 0x05, 0x77, 0x9F, 0x95, 0x61,  // ..t.w..a
                        /* 0940 */  0xF7, 0x16, 0xAF, 0xF5, 0xAD, 0xD1, 0xEC, 0xD7,  // ........
                        /* 0948 */  0x65, 0x02, 0x43, 0x0E, 0x97, 0xEE, 0xEE, 0x90,  // e.C.....
                        /* 0950 */  0xFB, 0xAF, 0x16, 0x7A, 0x64, 0xF8, 0x50, 0xFD,  // ...zd.P.
                        /* 0958 */  0x3E, 0xCE, 0x62, 0x7E, 0x24, 0x94, 0x1E, 0xFF,  // >.b~$...
                        /* 0960 */  0x28, 0xA1, 0xED, 0x49, 0xB8, 0xF5, 0x03, 0xFB,  // (..I....
                        /* 0968 */  0xB0, 0xE0, 0xB8, 0x82, 0xB7, 0xB0, 0xCE, 0x44,  // .......D
                        /* 0970 */  0x33, 0x9C, 0xA6, 0xB8, 0x4D, 0xFC, 0x81, 0x71,  // 3...M..q
                        /* 0978 */  0xF3, 0x42, 0xA0, 0x33, 0x53, 0x82, 0x8B, 0x91,  // .B.3S...
                        /* 0980 */  0xED, 0x0A, 0x35, 0xB4, 0xD4, 0xC9, 0x39, 0x77,  // ..5...9w
                        /* 0988 */  0x82, 0xCD, 0x97, 0xBD, 0xF7, 0xEE, 0xE5, 0x93,  // ........
                        /* 0990 */  0x25, 0x15, 0x35, 0x5D, 0x0C, 0x01, 0x60, 0x8C,  // %.5]..`.
                        /* 0998 */  0x9E, 0xD2, 0xC1, 0x75, 0xD7, 0x28, 0x71, 0x71,  // ...u.(qq
                        /* 09A0 */  0xBB, 0x6C, 0x93, 0xDB, 0xD2, 0xDE, 0x8B, 0xD6,  // .l......
                        /* 09A8 */  0x0A, 0x67, 0xAD, 0xAB, 0x4A, 0xE4, 0x2E, 0x03,  // .g..J...
                        /* 09B0 */  0x61, 0xCB, 0xC8, 0x0F, 0x3F, 0xEB, 0x12, 0xDE,  // a...?...
                        /* 09B8 */  0xB5, 0xCE, 0x27, 0x56, 0xD8, 0x60, 0xFF, 0x23,  // ..'V.`.#
                        /* 09C0 */  0x05, 0x0C, 0x5F, 0x16, 0xC0, 0xB9, 0x20, 0x9A,  // .._... .
                        /* 09C8 */  0xE1, 0x16, 0x97, 0x9F, 0x46, 0xC0, 0xE3, 0x90,  // ....F...
                        /* 09D0 */  0x19, 0x0A, 0xE1, 0x7F, 0xB2, 0x41, 0x69, 0x49,  // .....AiI
                        /* 09D8 */  0x1D, 0x2E, 0x19, 0x0C, 0xCA, 0x72, 0xA8, 0x61,  // .....r.a
                        /* 09E0 */  0x13, 0x47, 0x54, 0x69, 0x36, 0x2D, 0xF5, 0x8F,  // .GTi6-..
                        /* 09E8 */  0x23, 0xDA, 0xFE, 0xAE, 0x57, 0xDD, 0xF1, 0xC4,  // #...W...
                        /* 09F0 */  0x77, 0x7D, 0xAE, 0x9D, 0x9F, 0xD8, 0xF9, 0xF4,  // w}......
                        /* 09F8 */  0x45, 0x55, 0x66, 0xD1, 0xFC, 0x6F, 0x10, 0x4C,  // EUf..o.L
                        /* 0A00 */  0xDB, 0x35, 0x68, 0x7A, 0x27, 0xFC, 0x9E, 0xC1,  // .5hz'...
                        /* 0A08 */  0x91, 0xFB, 0x73, 0x0A, 0x00, 0xA5, 0xA9, 0x51,  // ..s....Q
                        /* 0A10 */  0xE4, 0x18, 0x92, 0xFE, 0x43, 0xB8, 0x8A, 0xD3,  // ....C...
                        /* 0A18 */  0x74, 0x68, 0x1E, 0x63, 0xA1, 0xE5, 0x04, 0xC0,  // th.c....
                        /* 0A20 */  0x5D, 0x8E, 0x56, 0xC4, 0xDE, 0x58, 0x09, 0x7E,  // ].V..X.~
                        /* 0A28 */  0xE4, 0xB9, 0x5E, 0x9C, 0x47, 0xA0, 0x10, 0xA5,  // ..^.G...
                        /* 0A30 */  0x3A, 0xC6, 0xCE, 0x81, 0x41, 0xAA, 0x1D, 0x57,  // :...A..W
                        /* 0A38 */  0x92, 0x2A, 0xDD, 0x5E, 0x59, 0x39, 0x75, 0x48,  // .*.^Y9uH
                        /* 0A40 */  0x96, 0x26, 0xC9, 0xEA, 0x01, 0xE6, 0x8B, 0x01,  // .&......
                        /* 0A48 */  0xE7, 0xB6, 0xC1, 0xF9, 0x5A, 0x61, 0xE2, 0x65,  // ....Za.e
                        /* 0A50 */  0x11, 0x6E, 0x88, 0x3A, 0x7A, 0xBB, 0x01, 0xAA,  // .n.:z...
                        /* 0A58 */  0x68, 0x4E, 0x11, 0x80, 0x39, 0x7D, 0xD4, 0x0B,  // hN..9}..
                        /* 0A60 */  0xAF, 0x9B, 0xC8, 0x46, 0x8A, 0x6B, 0x25, 0xB4,  // ...F.k%.
                        /* 0A68 */  0x16, 0xBE, 0xF2, 0xE4, 0xF2, 0x25, 0x83, 0x39,  // .....%.9
                        /* 0A70 */  0xC1, 0xF1, 0x04, 0xA4, 0x71, 0xC7, 0xAE, 0x2C,  // ....q..,
                        /* 0A78 */  0x2B, 0xEE, 0xCC, 0xB4, 0x59, 0xDB, 0x54, 0x76,  // +...Y.Tv
                        /* 0A80 */  0x77, 0x4A, 0x77, 0x39, 0xE0, 0x59, 0xD4, 0x4C,  // wJw9.Y.L
                        /* 0A88 */  0x68, 0x22, 0x8D, 0x89, 0x8D, 0xE5, 0x08, 0x35,  // h".....5
                        /* 0A90 */  0xEF, 0x2F, 0x37, 0x83, 0xCF, 0xB8, 0xE7, 0x34,  // ./7....4
                        /* 0A98 */  0x74, 0x38, 0x5B, 0xE4, 0xF6, 0xBE, 0xFD, 0x27,  // t8[....'
                        /* 0AA0 */  0x75, 0x52, 0x96, 0x77, 0x27, 0xD8, 0xFB, 0xD3,  // uR.w'...
                        /* 0AA8 */  0x5B, 0x48, 0x5F, 0x32, 0x8D, 0x4F, 0x4D, 0x3C,  // [H_2.OM<
                        /* 0AB0 */  0x04, 0xCA, 0x5D, 0x81, 0x18, 0x8E, 0xE5, 0x6E,  // ..]....n
                        /* 0AB8 */  0xAC, 0x09, 0xD0, 0x3D, 0x1B, 0x12, 0x5D, 0x50,  // ...=..]P
                        /* 0AC0 */  0x87, 0x62, 0x43, 0x30, 0x6C, 0xBE, 0xC7, 0xFB,  // .bC0l...
                        /* 0AC8 */  0x6A, 0xC5, 0x4B, 0x0E, 0xF0, 0xA9, 0xC7, 0x6E,  // j.K....n
                        /* 0AD0 */  0x4D, 0xFC, 0xE4, 0xE9, 0x2B, 0x95, 0x0E, 0x5B,  // M...+..[
                        /* 0AD8 */  0x67, 0x51, 0xA9, 0x8F, 0x35, 0x30, 0x1A, 0xD8,  // gQ..50..
                        /* 0AE0 */  0xF0, 0x07, 0x6D, 0x41, 0xED, 0x01, 0x18, 0xB4,  // ..mA....
                        /* 0AE8 */  0x7A, 0x11, 0x3F, 0xEB, 0xF1, 0xDB, 0xB2, 0x3B,  // z.?....;
                        /* 0AF0 */  0xF1, 0x5D, 0xA9, 0xEA, 0x9A, 0x05, 0xED, 0xD0,  // .]......
                        /* 0AF8 */  0xED, 0xCF, 0x5B, 0x02, 0x15, 0x2C, 0x64, 0xE8,  // ..[..,d.
                        /* 0B00 */  0x3E, 0x90, 0xA7, 0x36, 0x97, 0xAE, 0x09, 0x37,  // >..6...7
                        /* 0B08 */  0x3C, 0x98, 0xA3, 0xDD, 0x73, 0x35, 0xA2, 0xD6,  // <...s5..
                        /* 0B10 */  0x25, 0x83, 0xFE, 0xB8, 0xB6, 0x54, 0x1B, 0x51,  // %....T.Q
                        /* 0B18 */  0x3A, 0xAB, 0x1A, 0x33, 0x5D, 0x69, 0xE6, 0x7D,  // :..3]i.}
                        /* 0B20 */  0x65, 0x20, 0x7D, 0xCA, 0xC7, 0xCB               // e }...
                    }
                })
            }

            Method (FIDC, 1, Serialized)
            {
                Switch (ToInteger (Arg0))
                {
                    Case (Zero)
                    {
                        Return (One)
                    }
                    Case (One)
                    {
                        Return (0x02)
                    }
                    Case (0x02)
                    {
                        Return (0x04)
                    }
                    Default
                    {
                        Return (0xF0)
                    }

                }
            }

            Method (FPST, 1, Serialized)
            {
                Switch (ToInteger (Arg0))
                {
                    Case (Zero)
                    {
                        Return (FPS0) /* \_SB_.PLDT.FPS0 */
                    }
                    Default
                    {
                        Return (FPS0) /* \_SB_.PLDT.FPS0 */
                    }

                }
            }

            Name (FPS0, Package (0x0D)
            {
                Zero, 
                Package (0x05)
                {
                    0x64, 
                    0xFFFFFFFF, 
                    0x2EE0, 
                    0x01F4, 
                    0x1388
                }, 

                Package (0x05)
                {
                    0x5F, 
                    0xFFFFFFFF, 
                    0x2D50, 
                    0x01DB, 
                    0x128E
                }, 

                Package (0x05)
                {
                    0x5A, 
                    0xFFFFFFFF, 
                    0x2BC0, 
                    0x01C2, 
                    0x1194
                }, 

                Package (0x05)
                {
                    0x55, 
                    0xFFFFFFFF, 
                    0x2904, 
                    0x01A9, 
                    0x109A
                }, 

                Package (0x05)
                {
                    0x50, 
                    0xFFFFFFFF, 
                    0x2648, 
                    0x0190, 
                    0x0FA0
                }, 

                Package (0x05)
                {
                    0x46, 
                    0xFFFFFFFF, 
                    0x2454, 
                    0x015E, 
                    0x0DAC
                }, 

                Package (0x05)
                {
                    0x3C, 
                    0xFFFFFFFF, 
                    0x1CE8, 
                    0x012C, 
                    0x0BB8
                }, 

                Package (0x05)
                {
                    0x32, 
                    0xFFFFFFFF, 
                    0x189C, 
                    0xFA, 
                    0x09C4
                }, 

                Package (0x05)
                {
                    0x28, 
                    0xFFFFFFFF, 
                    0x13EC, 
                    0xC8, 
                    0x07D0
                }, 

                Package (0x05)
                {
                    0x1E, 
                    0xFFFFFFFF, 
                    0x0ED8, 
                    0x96, 
                    0x05DC
                }, 

                Package (0x05)
                {
                    0x19, 
                    0xFFFFFFFF, 
                    0x0C80, 
                    0x7D, 
                    0x04E2
                }, 

                Package (0x05)
                {
                    Zero, 
                    0xFFFFFFFF, 
                    Zero, 
                    Zero, 
                    Zero
                }
            })
            If (CondRefOf (\_SB.IETM.TFN1))
            {
                Name (ART1, Package (0x06)
                {
                    Zero, 
                    Package (0x0D)
                    {
                        \_SB.IETM.TFN1, 
                        \_SB.PC00.TCPU, 
                        0x64, 
                        0x50, 
                        0x3C, 
                        0x28, 
                        0x1E, 
                        0x14, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF
                    }, 

                    Package (0x0D)
                    {
                        \_SB.IETM.TFN1, 
                        \_SB.IETM.SEN2, 
                        0x64, 
                        0x50, 
                        0x3C, 
                        0x1E, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF
                    }, 

                    Package (0x0D)
                    {
                        \_SB.IETM.TFN1, 
                        \_SB.IETM.SEN3, 
                        0x64, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0x50, 
                        0x3C, 
                        0x1E, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF
                    }, 

                    Package (0x0D)
                    {
                        \_SB.IETM.TFN1, 
                        \_SB.IETM.SEN4, 
                        0x64, 
                        0x50, 
                        0x3C, 
                        0x1E, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF
                    }, 

                    Package (0x0D)
                    {
                        \_SB.IETM.TFN1, 
                        \_SB.IETM.SEN5, 
                        0x64, 
                        0x50, 
                        0x3C, 
                        0x1E, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF
                    }
                })
                Name (ART0, Package (0x06)
                {
                    Zero, 
                    Package (0x0D)
                    {
                        \_SB.IETM.TFN1, 
                        \_SB.PC00.TCPU, 
                        0x64, 
                        0x64, 
                        0x50, 
                        0x32, 
                        0x28, 
                        0x1E, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF
                    }, 

                    Package (0x0D)
                    {
                        \_SB.IETM.TFN1, 
                        \_SB.IETM.SEN2, 
                        0x64, 
                        0x50, 
                        0x32, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF
                    }, 

                    Package (0x0D)
                    {
                        \_SB.IETM.TFN1, 
                        \_SB.IETM.SEN3, 
                        0x64, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0x64, 
                        0x50, 
                        0x32, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF
                    }, 

                    Package (0x0D)
                    {
                        \_SB.IETM.TFN1, 
                        \_SB.IETM.SEN4, 
                        0x64, 
                        0x64, 
                        0x50, 
                        0x32, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF
                    }, 

                    Package (0x0D)
                    {
                        \_SB.IETM.TFN1, 
                        \_SB.IETM.SEN5, 
                        0x64, 
                        0x64, 
                        0x50, 
                        0x32, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF
                    }
                })
            }

            If (CondRefOf (\_SB.IETM.CHRG))
            {
                Name (TRT0, Package (0x02)
                {
                    Package (0x08)
                    {
                        \_SB.PC00.TCPU, 
                        \_SB.IETM.SEN2, 
                        0x28, 
                        0x64, 
                        Zero, 
                        Zero, 
                        Zero, 
                        Zero
                    }, 

                    Package (0x08)
                    {
                        \_SB.IETM.CHRG, 
                        \_SB.IETM.SEN4, 
                        0x14, 
                        0xC8, 
                        Zero, 
                        Zero, 
                        Zero, 
                        Zero
                    }
                })
                Method (PTRT, 0, NotSerialized)
                {
                    Return (TRT0) /* \_SB_.PLDT.TRT0 */
                }

                Name (PSVT, Package (0x05)
                {
                    0x02, 
                    Package (0x0C)
                    {
                        \_SB.IETM.CHRG, 
                        \_SB.IETM.SEN3, 
                        One, 
                        0xC8, 
                        0x0C6E, 
                        0x0E, 
                        0x000A0000, 
                        "MAX", 
                        One, 
                        0x0A, 
                        0x0A, 
                        Zero
                    }, 

                    Package (0x0C)
                    {
                        \_SB.IETM.CHRG, 
                        \_SB.IETM.SEN3, 
                        One, 
                        0xC8, 
                        0x0CA0, 
                        0x0E, 
                        0x000A0000, 
                        One, 
                        One, 
                        0x0A, 
                        0x0A, 
                        Zero
                    }, 

                    Package (0x0C)
                    {
                        \_SB.IETM.CHRG, 
                        \_SB.IETM.SEN3, 
                        One, 
                        0xC8, 
                        0x0CD2, 
                        0x0E, 
                        0x000A0000, 
                        0x02, 
                        One, 
                        0x0A, 
                        0x0A, 
                        Zero
                    }, 

                    Package (0x0C)
                    {
                        \_SB.IETM.CHRG, 
                        \_SB.IETM.SEN3, 
                        One, 
                        0xC8, 
                        0x0D36, 
                        0x0E, 
                        0x000A0000, 
                        "MIN", 
                        One, 
                        0x0A, 
                        0x0A, 
                        Zero
                    }
                })
            }
        }
    }
}

