{
    Scope (\_SB)
    {

    0024: 10 4A 51 5C 5F 53 42 5F                          // .JQ\_SB_

        Mutex (MUTW, 0x00)

    002C: 5B 01 4D 55 54 57 00                             // [.MUTW.

        Device (WMI1)
        {

    0033: 5B 82 4A 50 57 4D 49 31                          // [.JPWMI1

            Name (_HID, EisaId ("PNP0C14") /* Windows Management Instrumentation Device */)  // _HID: Hardware ID

    003B: 08 5F 48 49 44 0C 41 D0 0C 14                    // ._HID.A...

            Name (_UID, "BWMI")  // _UID: Unique ID

    0045: 08 5F 55 49 44 0D 42 57 4D 49 00                 // ._UID.BWMI.

            OperationRegion (SMIP, SystemIO, 0xB2, One)

    0050: 5B 80 53 4D 49 50 01 0A B2 01                    // [.SMIP....

            Field (SMIP, ByteAcc, NoLock, Preserve)
            {
                SSMI,   8
            }


    005A: 5B 81 0B 53 4D 49 50 01 53 53 4D 49 08           // [..SMIP.SSMI.

            OperationRegion (BNVS, SystemMemory, 0x63DF0000, 0x00000404)

    0067: 5B 80 42 4E 56 53 00 0C 00 00 DF 63 0C 04 04 00  // [.BNVS.....c....
    0077: 00                                               // .

            Field (BNVS, AnyAcc, NoLock, Preserve)
            {
                WSFD,   8, 
                WSTA,   8, 
                WSBL,   16, 
                WSBF,   8192
            }


    0078: 5B 81 1C 42 4E 56 53 00 57 53 46 44 08 57 53 54  // [..BNVS.WSFD.WST
    0088: 41 08 57 53 42 4C 10 57 53 42 46 80 00 02        // A.WSBL.WSBF...

            Name (_WDG, 
    0096: 08 5F 57 44 47                                   // ._WDG

Buffer (0x28)
            {
                /* 0000 */  0xDD, 0x4B, 0xA1, 0x82, 0x46, 0xB2, 0xAB, 0x41,  // .K..F..A
                /* 0008 */  0x89, 0xE5, 0x6C, 0xB4, 0x1D, 0x06, 0xC2, 0xB3,  // ..l.....
                /* 0010 */  0x41, 0x30, 0x01, 0x06, 0x21, 0x12, 0x90, 0x05,  // A0..!...
                /* 0018 */  0x66, 0xD5, 0xD1, 0x11, 0xB2, 0xF0, 0x00, 0xA0,  // f.......
                /* 0020 */  0xC9, 0x06, 0x29, 0x10, 0x42, 0x41, 0x01, 0x00   // ..).BA..
            })

    009B: 11 2B 0A 28 DD 4B A1 82 46 B2 AB 41 89 E5 6C B4  // .+.(.K..F..A..l.
    00AB: 1D 06 C2 B3 41 30 01 06 21 12 90 05 66 D5 D1 11  // ....A0..!...f...
    00BB: B2 F0 00 A0 C9 06 29 10 42 41 01 00              // ......).BA..

            Name (RETN, 
    00C7: 08 52 45 54 4E                                   // .RETN

Package (0x06)
            {
                "Success", 
                "Not Supported", 
                "Invalid Parameter", 
                "Get Variable fail", 
                "Set Variable fail", 
                "Variable not Supported"
            })

    00CC: 12 4C 06 06 0D 53 75 63 63 65 73 73 00 0D 4E 6F  // .L...Success..No
    00DC: 74 20 53 75 70 70 6F 72 74 65 64 00 0D 49 6E 76  // t Supported..Inv
    00EC: 61 6C 69 64 20 50 61 72 61 6D 65 74 65 72 00 0D  // alid Parameter..
    00FC: 47 65 74 20 56 61 72 69 61 62 6C 65 20 66 61 69  // Get Variable fai
    010C: 6C 00 0D 53 65 74 20 56 61 72 69 61 62 6C 65 20  // l..Set Variable 
    011C: 66 61 69 6C 00 0D 56 61 72 69 61 62 6C 65 20 6E  // fail..Variable n
    012C: 6F 74 20 53 75 70 70 6F 72 74 65 64 00           // ot Supported.

            Method (WBFN, 1, Serialized)
            {
                WSFD = Arg0

    0139: 14 13 57 42 46 4E 09 70 68 57 53 46 44           // ..WBFN.phWSFD

                SSMI = 0xDE
            }


    0146: 70 0A DE 53 53 4D 49                             // p..SSMI

            Method (WMA0, 3, Serialized)
            {
                Acquire (MUTW, 0xFFFF)

    014D: 14 44 09 57 4D 41 30 0B 5B 23 4D 55 54 57 FF FF  // .D.WMA0.[#MUTW..

                If ((SizeOf (Arg2) == Zero))
                {

    015D: A0 0F 93 87 6A 00                                // ....j.

                    Return (
    0163: A4                                               // .

DerefOf (
    0164: 83                                               // .

RETN [0x02]))
                }


    0165: 88 52 45 54 4E 0A 02 00                          // .RETN...

                If (
    016D: A0 12 92                                         // ...

(SizeOf (Arg2) >= 0x0400))
                {

    0170: 95 87 6A 0B 00 04                                // ..j...

                    Return (
    0176: A4                                               // .

DerefOf (
    0177: 83                                               // .

RETN [0x02]))
                }

                WSBL = 
    0178: 88 52 45 54 4E 0A 02 00 70                       // .RETN...p

SizeOf (Arg2)
                WSBF = Arg2
                WSTA = Zero

    0181: 87 6A 57 53 42 4C 70 6A 57 53 42 46 70 00 57 53  // .jWSBLpjWSBFp.WS
    0191: 54 41                                            // TA

                If ((Arg1 == One))
                {
                    WBFN (0xA0)
                }


    0193: A0 0A 93 69 01 57 42 46 4E 0A A0                 // ...i.WBFN..

                If ((Arg1 == 0x02))
                {
                    WBFN (0xA1)
                }

                Release (MUTW)

    019E: A0 0B 93 69 0A 02 57 42 46 4E 0A A1 5B 27 4D 55  // ...i..WBFN..['MU
    01AE: 54 57                                            // TW

                If (
    01B0: A0 14 92                                         // ...

(WSTA != Zero))
                {

    01B3: 93 57 53 54 41 00                                // .WSTA.

                    Return (
    01B9: A4                                               // .

DerefOf (
    01BA: 83                                               // .

RETN [WSTA]))
                }


    01BB: 88 52 45 54 4E 57 53 54 41 00                    // .RETNWSTA.

                If ((Arg1 == One))
                {
                    Local0 = 
    01C5: A0 10 93 69 01 70                                // ...i.p

ToString (WSBF, 0x80)

    01CB: 9C 57 53 42 46 0A 80 00 60                       // .WSBF...`

                    Return (Local0)
                }


    01D4: A4 60                                            // .`

                Return (
    01D6: A4                                               // .

DerefOf (
    01D7: 83                                               // .

RETN [WSTA]))
            }


    01D8: 88 52 45 54 4E 57 53 54 41 00                    // .RETNWSTA.

            Name (WQBA, 
    01E2: 08 57 51 42 41                                   // .WQBA

Buffer (0x0352)
            {
                /* 0000 */  0x46, 0x4F, 0x4D, 0x42, 0x01, 0x00, 0x00, 0x00,  // FOMB....
                /* 0008 */  0x42, 0x03, 0x00, 0x00, 0x04, 0x0B, 0x00, 0x00,  // B.......
                /* 0010 */  0x44, 0x53, 0x00, 0x01, 0x1A, 0x7D, 0xDA, 0x54,  // DS...}.T
                /* 0018 */  0x18, 0x46, 0x85, 0x00, 0x01, 0x06, 0x18, 0x42,  // .F.....B
                /* 0020 */  0x10, 0x05, 0x10, 0x0A, 0x08, 0x21, 0x02, 0x8B,  // .....!..
                /* 0028 */  0x80, 0x50, 0x24, 0x18, 0x14, 0x81, 0xE3, 0x40,  // .P$....@
                /* 0030 */  0x52, 0x99, 0x50, 0x28, 0x21, 0x10, 0xEA, 0x4F,  // R.P(!..O
                /* 0038 */  0x20, 0xBF, 0x02, 0x10, 0x3A, 0x44, 0x93, 0x41,  //  ...:D.A
                /* 0040 */  0x01, 0x4E, 0x11, 0x04, 0x69, 0xCD, 0x02, 0x1C,  // .N..i...
                /* 0048 */  0x43, 0x11, 0xDF, 0x02, 0x6C, 0x23, 0x08, 0xA3,  // C...l#..
                /* 0050 */  0x6E, 0x1C, 0x79, 0x45, 0x91, 0x69, 0x10, 0x29,  // n.yE.i.)
                /* 0058 */  0x14, 0x60, 0x58, 0x80, 0x73, 0x01, 0x96, 0x41,  // .`X.s..A
                /* 0060 */  0x25, 0x72, 0x0C, 0x28, 0x31, 0x63, 0x40, 0xE9,  // %r.(1c@.
                /* 0068 */  0x9C, 0x82, 0x6C, 0x0A, 0xB0, 0x38, 0x06, 0x09,  // ..l..8..
                /* 0070 */  0x45, 0xD1, 0x0C, 0xA2, 0x24, 0xA8, 0x7C, 0x06,  // E...$.|.
                /* 0078 */  0x42, 0x28, 0x5D, 0x80, 0x5C, 0x01, 0x92, 0xE1,  // B(].\...
                /* 0080 */  0x35, 0x90, 0x23, 0x68, 0x5D, 0x80, 0x6C, 0x20,  // 5.#h].l 
                /* 0088 */  0x8D, 0x0C, 0x17, 0xD1, 0x04, 0x08, 0x0B, 0xB5,  // ........
                /* 0090 */  0x48, 0xC5, 0x74, 0x00, 0x83, 0xF1, 0x00, 0x22,  // H.t...."
                /* 0098 */  0x39, 0x10, 0x72, 0x31, 0x4A, 0xD4, 0x9C, 0x4E,  // 9.r1J..N
                /* 00A0 */  0xA4, 0xC9, 0xD1, 0x10, 0x88, 0x92, 0xE0, 0x50,  // .......P
                /* 00A8 */  0xA3, 0xB4, 0x44, 0x01, 0xE6, 0x27, 0xA7, 0x89,  // ..D..'..
                /* 00B0 */  0x1C, 0x9C, 0x87, 0x18, 0x92, 0x49, 0x1B, 0x0A,  // .....I..
                /* 00B8 */  0x4A, 0x0A, 0x84, 0xA6, 0x75, 0x52, 0xD6, 0x8E,  // J...uR..
                /* 00C0 */  0xA8, 0x41, 0x19, 0x26, 0x81, 0x47, 0xC1, 0xD0,  // .A.&.G..
                /* 00C8 */  0x38, 0x41, 0x59, 0x10, 0xDA, 0x11, 0x1D, 0x28,  // 8AY....(
                /* 00D0 */  0x99, 0x30, 0x9B, 0x63, 0xF1, 0x02, 0x84, 0x43,  // .0.c...C
                /* 00D8 */  0x6B, 0x22, 0x67, 0xCC, 0x0E, 0x04, 0x4C, 0xF0,  // k"g...L.
                /* 00E0 */  0x98, 0xD1, 0x23, 0x0A, 0x17, 0xF0, 0x7C, 0x8E,  // ..#...|.
                /* 00E8 */  0x21, 0x72, 0xDC, 0x43, 0x8D, 0xF1, 0x06, 0xE0,  // !r.C....
                /* 00F0 */  0x73, 0x00, 0x17, 0x74, 0x03, 0x10, 0x92, 0x11,  // s..t....
                /* 00F8 */  0xA3, 0x9C, 0x0D, 0x03, 0x39, 0xF7, 0xC8, 0x41,  // ....9..A
                /* 0100 */  0xCF, 0x3A, 0x6E, 0x18, 0x86, 0x7E, 0x5E, 0x86,  // .:n..~^.
                /* 0108 */  0x3D, 0x12, 0x36, 0xF6, 0x03, 0xC1, 0xC8, 0x80,  // =.6.....
                /* 0110 */  0xD0, 0xFF, 0xDF, 0xA3, 0x00, 0xAB, 0xD8, 0x9A,  // ........
                /* 0118 */  0x49, 0x02, 0xBB, 0x17, 0x20, 0x4E, 0x80, 0xB2,  // I... N..
                /* 0120 */  0xAB, 0x80, 0x8C, 0xCD, 0x54, 0xC3, 0x08, 0x15,  // ....T...
                /* 0128 */  0xA1, 0x2D, 0x10, 0x21, 0xC5, 0xA9, 0x0D, 0x45,  // .-.!...E
                /* 0130 */  0x18, 0xC1, 0xC2, 0x05, 0x8A, 0x12, 0xB3, 0xB9,  // ........
                /* 0138 */  0xF9, 0xC9, 0x1A, 0x8A, 0xC0, 0xDE, 0x0A, 0x22,  // ......."
                /* 0140 */  0x45, 0x33, 0x6C, 0x61, 0x38, 0x04, 0x37, 0x50,  // E3la8.7P
                /* 0148 */  0x67, 0x02, 0xEC, 0x0F, 0x82, 0x8C, 0x1D, 0x77,  // g......w
                /* 0150 */  0x08, 0xF0, 0xE8, 0x4E, 0xED, 0x90, 0x1E, 0x02,  // ...N....
                /* 0158 */  0x8E, 0xE8, 0x98, 0xD8, 0xE0, 0x0E, 0xEC, 0x11,  // ........
                /* 0160 */  0x21, 0xF8, 0x21, 0x47, 0x8D, 0x71, 0x14, 0x09,  // !.!G.q..
                /* 0168 */  0x2C, 0xE9, 0x1D, 0x21, 0x0B, 0xC7, 0x09, 0x0A,  // ,..!....
                /* 0170 */  0xCF, 0x0F, 0x0D, 0x3E, 0x1E, 0x78, 0x68, 0xC7,  // ...>.xh.
                /* 0178 */  0xEE, 0x71, 0x9E, 0x40, 0x90, 0x83, 0xF4, 0xC1,  // .q.@....
                /* 0180 */  0xE1, 0xB9, 0xC0, 0x63, 0x60, 0x17, 0x06, 0x9F,  // ...c`...
                /* 0188 */  0x04, 0x7C, 0x50, 0xC0, 0xBB, 0x06, 0xD4, 0x0D,  // .|P.....
                /* 0190 */  0xE1, 0xF9, 0x80, 0x0D, 0x3A, 0x1C, 0x66, 0xBC,  // ....:.f.
                /* 0198 */  0x9E, 0x76, 0xB8, 0x13, 0x78, 0x3C, 0x38, 0x12,  // .v..x<8.
                /* 01A0 */  0x06, 0x71, 0x44, 0x07, 0x87, 0x9D, 0xE3, 0xC9,  // .qD.....
                /* 01A8 */  0x1C, 0x59, 0xA9, 0x02, 0xCC, 0x9E, 0x11, 0x74,  // .Y.....t
                /* 01B0 */  0x9E, 0xF0, 0x78, 0x7C, 0x24, 0xF0, 0x7C, 0x7A,  // ..x|$.|z
                /* 01B8 */  0x86, 0x24, 0xF2, 0x07, 0x81, 0x1A, 0x99, 0xA1,  // .$......
                /* 01C0 */  0x3D, 0xF1, 0xD3, 0x7A, 0x33, 0xF0, 0x69, 0xE0,  // =..z3.i.
                /* 01C8 */  0xB0, 0x98, 0xD8, 0xC3, 0x07, 0x1D, 0x0F, 0xF8,  // ........
                /* 01D0 */  0x15, 0x1F, 0x37, 0xC8, 0xF4, 0x3D, 0x5F, 0x13,  // ..7..=_.
                /* 01D8 */  0x1C, 0xFE, 0x03, 0x09, 0x98, 0x4E, 0x0E, 0x1C,  // .....N..
                /* 01E0 */  0xE5, 0xB9, 0x01, 0x73, 0x24, 0xE1, 0xFF, 0x7F,  // ...s$...
                /* 01E8 */  0x28, 0x76, 0x72, 0xC0, 0x1E, 0x4A, 0x80, 0xC7,  // (vr..J..
                /* 01F0 */  0x78, 0x3D, 0x04, 0x7E, 0x2C, 0xF0, 0x10, 0xF8,  // x=.~,...
                /* 01F8 */  0x00, 0x9E, 0x26, 0xCE, 0xD2, 0x4A, 0xE7, 0x86,  // ..&..J..
                /* 0200 */  0x3C, 0xBC, 0x80, 0x29, 0xF2, 0xC3, 0x41, 0xA7,  // <..)..A.
                /* 0208 */  0x00, 0xE7, 0xA6, 0x90, 0x8D, 0x67, 0x80, 0x09,  // .....g..
                /* 0210 */  0x74, 0x00, 0xB0, 0x2A, 0x20, 0x8D, 0x80, 0x41,  // t..* ..A
                /* 0218 */  0xB3, 0x73, 0xC6, 0xB9, 0x7A, 0xB4, 0x18, 0xAD,  // .s..z...
                /* 0220 */  0x13, 0xD0, 0x01, 0xC1, 0x18, 0xEF, 0x00, 0x4F,  // .......O
                /* 0228 */  0x14, 0x3C, 0xFD, 0x6B, 0x44, 0xC7, 0x1D, 0x9E,  // .<.kD...
                /* 0230 */  0x9B, 0x44, 0xC9, 0x87, 0x46, 0xE1, 0x9C, 0xF5,  // .D..F...
                /* 0238 */  0x54, 0x42, 0x41, 0x0C, 0xE8, 0x20, 0xA7, 0x0A,  // TBA.. ..
                /* 0240 */  0xF4, 0x81, 0xC5, 0xB3, 0x38, 0x0A, 0x1F, 0x29,  // ....8..)
                /* 0248 */  0xD8, 0x4C, 0x5E, 0x58, 0x98, 0xE8, 0x33, 0x05,  // .L^X..3.
                /* 0250 */  0x1D, 0xBF, 0x4F, 0x0B, 0x5C, 0x03, 0x84, 0xAE,  // ..O.\...
                /* 0258 */  0x0F, 0x46, 0xB7, 0x9A, 0x43, 0x0B, 0x0A, 0xCC,  // .F..C...
                /* 0260 */  0x07, 0x12, 0x4E, 0x50, 0xD7, 0x85, 0x02, 0x64,  // ..NP...d
                /* 0268 */  0xFA, 0x4E, 0x0C, 0xA0, 0x00, 0xF2, 0xDD, 0xC0,  // .N......
                /* 0270 */  0x67, 0x81, 0xE7, 0x03, 0x36, 0x86, 0xC7, 0x01,  // g...6...
                /* 0278 */  0xA3, 0x19, 0x9D, 0xFD, 0xFF, 0x09, 0x86, 0x9F,  // ........
                /* 0280 */  0x2C, 0x2A, 0xEE, 0x64, 0x29, 0x88, 0x27, 0xEB,  // ,*.d).'.
                /* 0288 */  0x28, 0x93, 0x45, 0xCF, 0xC4, 0xD7, 0x0B, 0x1F,  // (.E.....
                /* 0290 */  0x02, 0x0C, 0x72, 0x8E, 0x9E, 0xB0, 0xAF, 0x23,  // ..r....#
                /* 0298 */  0xB0, 0xEE, 0x07, 0x21, 0x1F, 0x19, 0x3C, 0x0D,  // ...!..<.
                /* 02A0 */  0xC3, 0x79, 0xB2, 0x1C, 0xCE, 0x93, 0xE5, 0x63,  // .y.....c
                /* 02A8 */  0xF1, 0x6D, 0x04, 0x7C, 0x02, 0x67, 0x0B, 0x72,  // .m.|.g.r
                /* 02B0 */  0x78, 0x4C, 0xB0, 0x51, 0xD1, 0x7B, 0x91, 0x87,  // xL.Q.{..
                /* 02B8 */  0xC7, 0x2F, 0x07, 0x9E, 0xCF, 0x33, 0xC2, 0x51,  // ./...3.Q
                /* 02C0 */  0x3E, 0x38, 0xF8, 0x94, 0xE0, 0xD9, 0xBC, 0x25,  // >8.....%
                /* 02C8 */  0xF8, 0x68, 0xE2, 0x21, 0xFA, 0x8A, 0x04, 0x6B,  // .h.!...k
                /* 02D0 */  0x22, 0x27, 0xED, 0xDB, 0xC2, 0xC9, 0x06, 0x8D,  // "'......
                /* 02D8 */  0x1F, 0xD6, 0xC3, 0xF4, 0x80, 0x5E, 0x91, 0xC0,  // .....^..
                /* 02E0 */  0x32, 0xCB, 0xF8, 0xFE, 0x61, 0x3C, 0x67, 0xF8,  // 2...a<g.
                /* 02E8 */  0x78, 0xC4, 0xEF, 0x24, 0xAF, 0x16, 0x30, 0xEE,  // x..$..0.
                /* 02F0 */  0x1A, 0xF0, 0x8F, 0x1A, 0xEC, 0xAE, 0x01, 0xBE,  // ........
                /* 02F8 */  0xFF, 0xFF, 0x5D, 0x03, 0xE0, 0xFF, 0xFF, 0xFF,  // ..].....
                /* 0300 */  0xAE, 0x01, 0x1C, 0xC6, 0xEF, 0xBB, 0x06, 0x78,  // .......x
                /* 0308 */  0x6E, 0x1A, 0xEC, 0xAE, 0x01, 0x06, 0x85, 0x36,  // n......6
                /* 0310 */  0x7D, 0x6A, 0x34, 0x6A, 0xD5, 0xA0, 0x4C, 0x8D,  // }j4j..L.
                /* 0318 */  0x32, 0x0D, 0x6A, 0xF5, 0xA9, 0xD4, 0x98, 0xB1,  // 2.j.....
                /* 0320 */  0xD1, 0x59, 0xC6, 0xFD, 0x82, 0xCA, 0x58, 0x95,  // .Y....X.
                /* 0328 */  0x86, 0xE5, 0x10, 0x20, 0x54, 0xFA, 0xA1, 0x49,  // ... T..I
                /* 0330 */  0x46, 0x40, 0x94, 0x03, 0x44, 0x40, 0xD6, 0xFC,  // F@..D@..
                /* 0338 */  0x93, 0x10, 0x90, 0x13, 0x80, 0x08, 0xC8, 0x8A,  // ........
                /* 0340 */  0x97, 0x25, 0x20, 0xCB, 0x07, 0x11, 0x90, 0xA5,  // .% .....
                /* 0348 */  0x1E, 0x1C, 0x05, 0x64, 0xE1, 0x20, 0x02, 0xF2,  // ...d. ..
                /* 0350 */  0xFF, 0x1F                                       // ..
            })
        }
    }
}



Table Header:
Table Body (Length 0x53F)
