{
    External (_SB_.PC00.LPCB.EC0_.ECRD, MethodObj)    // 0 Arguments
    External (_SB_.PC00.LPCB.EC0_.ECWR, MethodObj)    // 0 Arguments
    External (_SB_.PC00.LPCB.EC0_.HGCT, UnknownObj)
    External (_SB_.PC00.XHCI.RHUB, DeviceObj)
    External (TBTS, UnknownObj)
    External (TP1C, IntObj)
    External (TP1D, UnknownObj)
    External (TP1P, UnknownObj)
    External (TP1T, UnknownObj)
    External (TP1U, UnknownObj)
    External (TP2C, IntObj)
    External (TP2D, UnknownObj)
    External (TP2P, UnknownObj)
    External (TP2T, UnknownObj)
    External (TP2U, UnknownObj)
    External (TP3C, IntObj)
    External (TP3D, UnknownObj)
    External (TP3P, UnknownObj)
    External (TP3T, UnknownObj)
    External (TP3U, UnknownObj)
    External (TP4C, IntObj)
    External (TP4D, UnknownObj)
    External (TP4P, UnknownObj)
    External (TP4T, UnknownObj)
    External (TP4U, UnknownObj)
    External (TP5C, IntObj)
    External (TP5D, UnknownObj)
    External (TP5P, UnknownObj)
    External (TP5T, UnknownObj)
    External (TP5U, UnknownObj)
    External (TP6C, IntObj)
    External (TP6D, UnknownObj)
    External (TP6P, UnknownObj)
    External (TP6T, UnknownObj)
    External (TP6U, UnknownObj)
    External (TP7C, IntObj)
    External (TP7D, UnknownObj)
    External (TP7P, UnknownObj)
    External (TP7T, UnknownObj)
    External (TP7U, UnknownObj)
    External (TP8C, IntObj)
    External (TP8D, UnknownObj)
    External (TP8P, UnknownObj)
    External (TP8T, UnknownObj)
    External (TP8U, UnknownObj)
    External (TP9C, IntObj)
    External (TP9D, UnknownObj)
    External (TP9P, UnknownObj)
    External (TP9T, UnknownObj)
    External (TP9U, UnknownObj)
    External (TPAC, IntObj)
    External (TPAD, UnknownObj)
    External (TPAP, UnknownObj)
    External (TPAT, UnknownObj)
    External (TPAU, UnknownObj)
    External (TTUP, UnknownObj)
    External (UBCB, UnknownObj)
    External (UCMS, UnknownObj)
    External (UDRS, UnknownObj)
    External (USTC, UnknownObj)
    External (XDCE, UnknownObj)

    Debug = "[UsbC UsbCTabl SSDT][AcpiTableEntry]"
    Debug = 
    0024: A0 4F 22 00 15 5C 55 42 43 42 00 00 15 5C 58 44  // .O"..\UBCB...\XD
    0034: 43 45 00 00 15 5C 55 53 54 43 00 00 15 5C 55 43  // CE...\USTC...\UC
    0044: 4D 53 00 00 15 5C 54 42 54 53 00 00 15 5C 54 54  // MS...\TBTS...\TT
    0054: 55 50 00 00 15 5C 54 50 31 54 00 00 15 5C 54 50  // UP...\TP1T...\TP
    0064: 31 50 00 00 15 5C 54 50 31 44 00 00 15 5C 54 50  // 1P...\TP1D...\TP
    0074: 32 54 00 00 15 5C 54 50 32 50 00 00 15 5C 54 50  // 2T...\TP2P...\TP
    0084: 32 44 00 00 15 5C 54 50 33 54 00 00 15 5C 54 50  // 2D...\TP3T...\TP
    0094: 33 50 00 00 15 5C 54 50 33 44 00 00 15 5C 54 50  // 3P...\TP3D...\TP
    00A4: 34 54 00 00 15 5C 54 50 34 50 00 00 15 5C 54 50  // 4T...\TP4P...\TP
    00B4: 34 44 00 00 15 5C 54 50 35 54 00 00 15 5C 54 50  // 4D...\TP5T...\TP
    00C4: 35 50 00 00 15 5C 54 50 35 44 00 00 15 5C 54 50  // 5P...\TP5D...\TP
    00D4: 36 54 00 00 15 5C 54 50 36 50 00 00 15 5C 54 50  // 6T...\TP6P...\TP
    00E4: 36 44 00 00 15 5C 55 44 52 53 00 00 15 5C 54 50  // 6D...\UDRS...\TP
    00F4: 37 54 00 00 15 5C 54 50 37 50 00 00 15 5C 54 50  // 7T...\TP7P...\TP
    0104: 37 44 00 00 15 5C 54 50 38 54 00 00 15 5C 54 50  // 7D...\TP8T...\TP
    0114: 38 50 00 00 15 5C 54 50 38 44 00 00 15 5C 54 50  // 8P...\TP8D...\TP
    0124: 39 54 00 00 15 5C 54 50 39 50 00 00 15 5C 54 50  // 9T...\TP9P...\TP
    0134: 39 44 00 00 15 5C 54 50 41 54 00 00 15 5C 54 50  // 9D...\TPAT...\TP
    0144: 41 50 00 00 15 5C 54 50 41 44 00 00 15 5C 54 50  // AP...\TPAD...\TP
    0154: 31 55 00 00 15 5C 54 50 32 55 00 00 15 5C 54 50  // 1U...\TP2U...\TP
    0164: 33 55 00 00 15 5C 54 50 34 55 00 00 15 5C 54 50  // 3U...\TP4U...\TP
    0174: 35 55 00 00 15 5C 54 50 36 55 00 00 15 5C 54 50  // 5U...\TP6U...\TP
    0184: 37 55 00 00 15 5C 54 50 38 55 00 00 15 5C 54 50  // 7U...\TP8U...\TP
    0194: 39 55 00 00 15 5C 54 50 41 55 00 00 15 5C 2F 04  // 9U...\TPAU...\/.
    01A4: 5F 53 42 5F 50 43 30 30 58 48 43 49 52 48 55 42  // _SB_PC00XHCIRHUB
    01B4: 06 00 15 5C 54 50 31 43 01 00 15 5C 54 50 32 43  // ...\TP1C...\TP2C
    01C4: 01 00 15 5C 54 50 33 43 01 00 15 5C 54 50 34 43  // ...\TP3C...\TP4C
    01D4: 01 00 15 5C 54 50 35 43 01 00 15 5C 54 50 36 43  // ...\TP5C...\TP6C
    01E4: 01 00 15 5C 54 50 37 43 01 00 15 5C 54 50 38 43  // ...\TP7C...\TP8C
    01F4: 01 00 15 5C 54 50 39 43 01 00 15 5C 54 50 41 43  // ...\TP9C...\TPAC
    0204: 01 00 15 5C 2F 05 5F 53 42 5F 50 43 30 30 4C 50  // ...\/._SB_PC00LP
    0214: 43 42 45 43 30 5F 48 47 43 54 00 00 15 5C 2F 05  // CBEC0_HGCT...\/.
    0224: 5F 53 42 5F 50 43 30 30 4C 50 43 42 45 43 30 5F  // _SB_PC00LPCBEC0_
    0234: 45 43 52 44 08 00 15 5C 2F 05 5F 53 42 5F 50 43  // ECRD...\/._SB_PC
    0244: 30 30 4C 50 43 42 45 43 30 5F 45 43 57 52 08 00  // 00LPCBEC0_ECWR..
    0254: 70 0D 5B 55 73 62 43 20 55 73 62 43 54 61 62 6C  // p.[UsbC UsbCTabl
    0264: 20 53 53 44 54 5D 5B 41 63 70 69 54 61 62 6C 65  //  SSDT][AcpiTable
    0274: 45 6E 74 72 79 5D 00 5B 31 70                    // Entry].[1p

Timer

    027E: 5B 33 5B 31                                      // [3[1

    Scope (\_SB)
    {

    0282: 10 40 B5 5C 5F 53 42 5F                          // .@.\_SB_

        Device (UBTC)
        {

    028A: 5B 82 47 B4 55 42 54 43                          // [.G.UBTC

            Name (_HID, EisaId ("USBC000"))  // _HID: Hardware ID

    0292: 08 5F 48 49 44 0C 56 62 C0 00                    // ._HID.Vb..

            Name (_CID, EisaId ("PNP0CA0"))  // _CID: Compatible ID

    029C: 08 5F 43 49 44 0C 41 D0 0C A0                    // ._CID.A...

            Name (_UID, Zero)  // _UID: Unique ID

    02A6: 08 5F 55 49 44 00                                // ._UID.

            Name (_DDN, "USB Type C")  // _DDN: DOS Device Name

    02AC: 08 5F 44 44 4E 0D 55 53 42 20 54 79 70 65 20 43  // ._DDN.USB Type C
    02BC: 00                                               // .

            Method (MGBS, 0, Serialized)
            {

    02BD: 14 1C 4D 47 42 53 08                             // ..MGBS.

                If ((UCMS == 0x02))
                {

    02C4: A0 0D 93 55 43 4D 53 0A 02                       // ...UCMS..

                    Local0 = 0x0100
                }

    02CD: 70 0B 00 01 60                                   // p...`

                Else
                {

    02D2: A1 05                                            // ..

                    Local0 = 0x10
                }


    02D4: 70 0A 10 60                                      // p..`

                Return (Local0)
            }


    02D8: A4 60                                            // .`

            Method (UCMI, 0, Serialized)
            {
                Local0 = 0x10
                Local1 = 
    02DA: 14 15 55 43 4D 49 08 70 0A 10 60 70              // ..UCMI.p..`p

(UBCB + Local0)

    02E6: 72 55 42 43 42 60 00 61                          // rUBCB`.a

                Return (Local1)
            }


    02EE: A4 61                                            // .a

            Method (UCMO, 0, Serialized)
            {
                Local0 = MGBS ()
                Local0 = 
    02F0: 14 1E 55 43 4D 4F 08 70 4D 47 42 53 60 70        // ..UCMO.pMGBS`p

(Local0 + 0x10)
                Local1 = 
    02FE: 72 60 0A 10 00 60 70                             // r`...`p

(UBCB + Local0)

    0305: 72 55 42 43 42 60 00 61                          // rUBCB`.a

                Return (Local1)
            }


    030D: A4 61                                            // .a

            Name (CRS, 
    030F: 08 43 52 53 5F                                   // .CRS_

ResourceTemplate ()
            {
                Memory32Fixed (ReadWrite,
                    0x00000000,         // Address Base
                    0x00001000,         // Address Length
                    _Y00)
            })

    0314: 11 11 0A 0E 86 09 00 01 00 00 00 00 00 10 00 00  // ................
    0324: 79 00                                            // y.

            OperationRegion (USBC, SystemMemory, UBCB, 0x10)

    0326: 5B 80 55 53 42 43 00 55 42 43 42 0A 10           // [.USBC.UBCB..

            Field (USBC, ByteAcc, Lock, Preserve)
            {
                VER1,   8, 
                VER2,   8, 
                RSV1,   8, 
                RSV2,   8, 
                CCI0,   8, 
                CCI1,   8, 
                CCI2,   8, 
                CCI3,   8, 
                CTL0,   8, 
                CTL1,   8, 
                CTL2,   8, 
                CTL3,   8, 
                CTL4,   8, 
                CTL5,   8, 
                CTL6,   8, 
                CTL7,   8
            }


    0333: 5B 81 47 05 55 53 42 43 11 56 45 52 31 08 56 45  // [.G.USBC.VER1.VE
    0343: 52 32 08 52 53 56 31 08 52 53 56 32 08 43 43 49  // R2.RSV1.RSV2.CCI
    0353: 30 08 43 43 49 31 08 43 43 49 32 08 43 43 49 33  // 0.CCI1.CCI2.CCI3
    0363: 08 43 54 4C 30 08 43 54 4C 31 08 43 54 4C 32 08  // .CTL0.CTL1.CTL2.
    0373: 43 54 4C 33 08 43 54 4C 34 08 43 54 4C 35 08 43  // CTL3.CTL4.CTL5.C
    0383: 54 4C 36 08 43 54 4C 37 08                       // TL6.CTL7.

            OperationRegion (USCI, SystemMemory, UCMI (), MGBS ())

    038C: 5B 80 55 53 43 49 00 55 43 4D 49 4D 47 42 53     // [.USCI.UCMIMGBS

            Field (USCI, ByteAcc, Lock, Preserve)
            {
                MGI0,   8, 
                MGI1,   8, 
                MGI2,   8, 
                MGI3,   8, 
                MGI4,   8, 
                MGI5,   8, 
                MGI6,   8, 
                MGI7,   8, 
                MGI8,   8, 
                MGI9,   8, 
                MGIA,   8, 
                MGIB,   8, 
                MGIC,   8, 
                MGID,   8, 
                MGIE,   8, 
                MGIF,   8
            }


    039B: 5B 81 47 05 55 53 43 49 11 4D 47 49 30 08 4D 47  // [.G.USCI.MGI0.MG
    03AB: 49 31 08 4D 47 49 32 08 4D 47 49 33 08 4D 47 49  // I1.MGI2.MGI3.MGI
    03BB: 34 08 4D 47 49 35 08 4D 47 49 36 08 4D 47 49 37  // 4.MGI5.MGI6.MGI7
    03CB: 08 4D 47 49 38 08 4D 47 49 39 08 4D 47 49 41 08  // .MGI8.MGI9.MGIA.
    03DB: 4D 47 49 42 08 4D 47 49 43 08 4D 47 49 44 08 4D  // MGIB.MGIC.MGID.M
    03EB: 47 49 45 08 4D 47 49 46 08                       // GIE.MGIF.

            OperationRegion (UCSO, SystemMemory, UCMO (), MGBS ())

    03F4: 5B 80 55 43 53 4F 00 55 43 4D 4F 4D 47 42 53     // [.UCSO.UCMOMGBS

            Field (UCSO, ByteAcc, Lock, Preserve)
            {
                MGO0,   8, 
                MGO1,   8, 
                MGO2,   8, 
                MGO3,   8, 
                MGO4,   8, 
                MGO5,   8, 
                MGO6,   8, 
                MGO7,   8, 
                MGO8,   8, 
                MGO9,   8, 
                MGOA,   8, 
                MGOB,   8, 
                MGOC,   8, 
                MGOD,   8, 
                MGOE,   8, 
                MGOF,   8
            }


    0403: 5B 81 47 05 55 43 53 4F 11 4D 47 4F 30 08 4D 47  // [.G.UCSO.MGO0.MG
    0413: 4F 31 08 4D 47 4F 32 08 4D 47 4F 33 08 4D 47 4F  // O1.MGO2.MGO3.MGO
    0423: 34 08 4D 47 4F 35 08 4D 47 4F 36 08 4D 47 4F 37  // 4.MGO5.MGO6.MGO7
    0433: 08 4D 47 4F 38 08 4D 47 4F 39 08 4D 47 4F 41 08  // .MGO8.MGO9.MGOA.
    0443: 4D 47 4F 42 08 4D 47 4F 43 08 4D 47 4F 44 08 4D  // MGOB.MGOC.MGOD.M
    0453: 47 4F 45 08 4D 47 4F 46 08                       // GOE.MGOF.

            Method (_CRS, 0, Serialized)  // _CRS: Current Resource Settings
            {

    045C: 14 1F 5F 43 52 53 08                             // .._CRS.

                CreateDWordField (CRS, \_SB.UBTC._Y00._BAS, CBAS)  // _BAS: Base Address
                CBAS = UBCB /* External reference */

    0463: 8A 43 52 53 5F 0A 04 43 42 41 53 70 55 42 43 42  // .CRS_..CBASpUBCB
    0473: 43 42 41 53                                      // CBAS

                Return (CRS) /* \_SB_.UBTC.CRS_ */
            }


    0477: A4 43 52 53 5F                                   // .CRS_

            Method (_STA, 0, NotSerialized)  // _STA: Status
            {

    047C: 14 23 5F 53 54 41 00                             // .#_STA.

                If ((USTC == One))
                {

    0483: A0 1A 93 55 53 54 43 01                          // ...USTC.

                    If (((UCMS == One) || 
    048B: A0 12 91 93 55 43 4D 53 01                       // ....UCMS.

(UCMS == 0x02)))
                    {

    0494: 93 55 43 4D 53 0A 02                             // .UCMS..

                        Return (0x0F)
                    }
                }


    049B: A4 0A 0F                                         // ...

                Return (Zero)
            }


    049E: A4 00                                            // ..

            OperationRegion (PRT0, SystemIO, 0x80, 0x02)

    04A0: 5B 80 50 52 54 30 01 0A 80 0A 02                 // [.PRT0.....

            Field (PRT0, WordAcc, Lock, Preserve)
            {
                P80B,   16
            }


    04AB: 5B 81 0B 50 52 54 30 12 50 38 30 42 10           // [..PRT0.P80B.

            OperationRegion (ECMS, SystemIO, 0x72, 0x02)

    04B8: 5B 80 45 43 4D 53 01 0A 72 0A 02                 // [.ECMS..r..

            Field (ECMS, ByteAcc, Lock, Preserve)
            {
                INDX,   8, 
                DATA,   8
            }


    04C3: 5B 81 10 45 43 4D 53 11 49 4E 44 58 08 44 41 54  // [..ECMS.INDX.DAT
    04D3: 41 08                                            // A.

            Method (RUCC, 3, Serialized)
            {

    04D5: 14 45 07 52 55 43 43 0B                          // .E.RUCC.

                If ((
    04DD: A0 3F 90 92                                      // .?..

(Arg0 <= 0x0A) && 
    04E1: 94 68 0A 0A                                      // .h..


    04E5: 92                                               // .

(Arg0 >= One)))
                {

    04E6: 95 68 01                                         // .h.

                    If ((Arg1 == One))
                    {

    04E9: A0 1B 93 69 01                                   // ...i.

                        Return (\_SB.UBTC.TUPC (One, FTPT (Arg0), Arg2))
                    }

    04EE: A4 5C 2F 03 5F 53 42 5F 55 42 54 43 54 55 50 43  // .\/._SB_UBTCTUPC
    04FE: 01 46 54 50 54 68 6A                             // .FTPThj

                    Else
                    {

    0505: A1 17                                            // ..

                        Return (\_SB.UBTC.TPLD (One, FPMN (Arg0)))
                    }
                }

    0507: A4 5C 2F 03 5F 53 42 5F 55 42 54 43 54 50 4C 44  // .\/._SB_UBTCTPLD
    0517: 01 46 50 4D 4E 68                                // .FPMNh

                ElseIf
    051D: A1 2D                                            // .-

 ((Arg1 == One))
                {

    051F: A0 17 93 69 01                                   // ...i.

                    Return (\_SB.UBTC.TUPC (Zero, Zero, Zero))
                }

    0524: A4 5C 2F 03 5F 53 42 5F 55 42 54 43 54 55 50 43  // .\/._SB_UBTCTUPC
    0534: 00 00 00                                         // ...

                Else
                {

    0537: A1 13                                            // ..

                    Return (\_SB.UBTC.TPLD (Zero, Zero))
                }
            }


    0539: A4 5C 2F 03 5F 53 42 5F 55 42 54 43 54 50 4C 44  // .\/._SB_UBTCTPLD
    0549: 00 00                                            // ..

            Method (FTPT, 1, Serialized)
            {

    054B: 14 42 15 46 54 50 54 09                          // .B.FTPT.


    0553: 08 5F 54 5F 31 00                                // ._T_1.


    0559: 08 5F 54 5F 30 00                                // ._T_0.

                Switch (ToInteger (Arg0))
                {

    055F: A2 4C 0F 01 70 99 68 00 5F 54 5F 30              // .L..p.h._T_0

                    Case (One)
                    {
                        Local0 = (TP1D >> One)

    056B: A0 13 93 5F 54 5F 30 01 7A 54 50 31 44 01 60     // ..._T_0.zTP1D.`

                        Local0 &= 0x03
                    }

    057A: 7B 60 0A 03 60                                   // {`..`

                    Case
    057F: A1 4B 0D                                         // .K.

 (0x02)
                    {
                        Local0 = (TP2D >> One)

    0582: A0 14 93 5F 54 5F 30 0A 02 7A 54 50 32 44 01 60  // ..._T_0..zTP2D.`

                        Local0 &= 0x03
                    }

    0592: 7B 60 0A 03 60                                   // {`..`

                    Case
    0597: A1 43 0C                                         // .C.

 (0x03)
                    {
                        Local0 = (TP3D >> One)

    059A: A0 14 93 5F 54 5F 30 0A 03 7A 54 50 33 44 01 60  // ..._T_0..zTP3D.`

                        Local0 &= 0x03
                    }

    05AA: 7B 60 0A 03 60                                   // {`..`

                    Case
    05AF: A1 4B 0A                                         // .K.

 (0x04)
                    {
                        Local0 = (TP4D >> One)

    05B2: A0 14 93 5F 54 5F 30 0A 04 7A 54 50 34 44 01 60  // ..._T_0..zTP4D.`

                        Local0 &= 0x03
                    }

    05C2: 7B 60 0A 03 60                                   // {`..`

                    Case
    05C7: A1 43 09                                         // .C.

 (0x05)
                    {
                        Local0 = (TP5D >> One)

    05CA: A0 14 93 5F 54 5F 30 0A 05 7A 54 50 35 44 01 60  // ..._T_0..zTP5D.`

                        Local0 &= 0x03
                    }

    05DA: 7B 60 0A 03 60                                   // {`..`

                    Case
    05DF: A1 4B 07                                         // .K.

 (0x06)
                    {
                        Local0 = (TP6D >> One)

    05E2: A0 14 93 5F 54 5F 30 0A 06 7A 54 50 36 44 01 60  // ..._T_0..zTP6D.`

                        Local0 &= 0x03
                    }

    05F2: 7B 60 0A 03 60                                   // {`..`

                    Case
    05F7: A1 43 06                                         // .C.

 (0x07)
                    {
                        Local0 = (TP7D >> One)

    05FA: A0 14 93 5F 54 5F 30 0A 07 7A 54 50 37 44 01 60  // ..._T_0..zTP7D.`

                        Local0 &= 0x03
                    }

    060A: 7B 60 0A 03 60                                   // {`..`

                    Case
    060F: A1 4B 04                                         // .K.

 (0x08)
                    {
                        Local0 = (TP8D >> One)

    0612: A0 14 93 5F 54 5F 30 0A 08 7A 54 50 38 44 01 60  // ..._T_0..zTP8D.`

                        Local0 &= 0x03
                    }

    0622: 7B 60 0A 03 60                                   // {`..`

                    Case
    0627: A1 33                                            // .3

 (0x09)
                    {
                        Local0 = (TP9D >> One)

    0629: A0 14 93 5F 54 5F 30 0A 09 7A 54 50 39 44 01 60  // ..._T_0..zTP9D.`

                        Local0 &= 0x03
                    }

    0639: 7B 60 0A 03 60                                   // {`..`

                    Case
    063E: A1 1C                                            // ..

 (0x0A)
                    {
                        Local0 = (TPAD >> One)

    0640: A0 14 93 5F 54 5F 30 0A 0A 7A 54 50 41 44 01 60  // ..._T_0..zTPAD.`

                        Local0 &= 0x03
                    }

    0650: 7B 60 0A 03 60                                   // {`..`

                    Default
                    {

    0655: A1 05                                            // ..

                        Local0 = 0xFF
                    }


    0657: 70 0A FF 60                                      // p..`

                }


    065B: A5                                               // .

                Switch (ToInteger (Local0))
                {

    065C: A2 3E 01 70 99 60 00 5F 54 5F 31                 // .>.p.`._T_1

                    Case (Zero)
                    {

    0667: A0 0A 93 5F 54 5F 31 00                          // ..._T_1.

                        Return (0x09)
                    }

    066F: A4 0A 09                                         // ...

                    Case
    0672: A1 27                                            // .'

 (One)
                    {

    0674: A0 0A 93 5F 54 5F 31 01                          // ..._T_1.

                        Return (0x09)
                    }

    067C: A4 0A 09                                         // ...

                    Case
    067F: A1 1A                                            // ..

 (0x02)
                    {

    0681: A0 0B 93 5F 54 5F 31 0A 02                       // ..._T_1..

                        Return (0x09)
                    }

    068A: A4 0A 09                                         // ...

                    Case
    068D: A1 0C                                            // ..

 (0x03)
                    {

    068F: A0 0A 93 5F 54 5F 31 0A 03                       // ..._T_1..

                        Return (Zero)
                    }


    0698: A4 00                                            // ..

                }


    069A: A5                                               // .

                Return (0x09)
            }


    069B: A4 0A 09                                         // ...

            Method (FPMN, 1, Serialized)
            {

    069E: 14 49 1F 46 50 4D 4E 09                          // .I.FPMN.


    06A6: 08 5F 54 5F 30 00                                // ._T_0.

                Switch (ToInteger (Arg0))
                {

    06AC: A2 44 1C 01 70 99 68 00 5F 54 5F 30              // .D..p.h._T_0

                    Case (One)
                    {
                        Local0 = (TP1D >> One)
                        Local0 &= 0x03
                        Local1 = (TP1D & One)
                        Local2 = TP1P /* External reference */

    06B8: A0 26 93 5F 54 5F 30 01 7A 54 50 31 44 01 60 7B  // .&._T_0.zTP1D.`{
    06C8: 60 0A 03 60 7B 54 50 31 44 01 61 70 54 50 31 50  // `..`{TP1D.apTP1P
    06D8: 62                                               // b

                        Local3 = TP1T /* External reference */
                    }

    06D9: 70 54 50 31 54 63                                // pTP1Tc

                    Case
    06DF: A1 40 19                                         // .@.

 (0x02)
                    {
                        Local0 = (TP2D >> One)
                        Local0 &= 0x03
                        Local1 = (TP2D & One)
                        Local2 = TP2P /* External reference */

    06E2: A0 27 93 5F 54 5F 30 0A 02 7A 54 50 32 44 01 60  // .'._T_0..zTP2D.`
    06F2: 7B 60 0A 03 60 7B 54 50 32 44 01 61 70 54 50 32  // {`..`{TP2D.apTP2
    0702: 50 62                                            // Pb

                        Local3 = TP2T /* External reference */
                    }

    0704: 70 54 50 32 54 63                                // pTP2Tc

                    Case
    070A: A1 45 16                                         // .E.

 (0x03)
                    {
                        Local0 = (TP3D >> One)
                        Local0 &= 0x03
                        Local1 = (TP3D & One)
                        Local2 = TP3P /* External reference */

    070D: A0 27 93 5F 54 5F 30 0A 03 7A 54 50 33 44 01 60  // .'._T_0..zTP3D.`
    071D: 7B 60 0A 03 60 7B 54 50 33 44 01 61 70 54 50 33  // {`..`{TP3D.apTP3
    072D: 50 62                                            // Pb

                        Local3 = TP3T /* External reference */
                    }

    072F: 70 54 50 33 54 63                                // pTP3Tc

                    Case
    0735: A1 4A 13                                         // .J.

 (0x04)
                    {
                        Local0 = (TP4D >> One)
                        Local0 &= 0x03
                        Local1 = (TP4D & One)
                        Local2 = TP4P /* External reference */

    0738: A0 27 93 5F 54 5F 30 0A 04 7A 54 50 34 44 01 60  // .'._T_0..zTP4D.`
    0748: 7B 60 0A 03 60 7B 54 50 34 44 01 61 70 54 50 34  // {`..`{TP4D.apTP4
    0758: 50 62                                            // Pb

                        Local3 = TP4T /* External reference */
                    }

    075A: 70 54 50 34 54 63                                // pTP4Tc

                    Case
    0760: A1 4F 10                                         // .O.

 (0x05)
                    {
                        Local0 = (TP5D >> One)
                        Local0 &= 0x03
                        Local1 = (TP5D & One)
                        Local2 = TP5P /* External reference */

    0763: A0 27 93 5F 54 5F 30 0A 05 7A 54 50 35 44 01 60  // .'._T_0..zTP5D.`
    0773: 7B 60 0A 03 60 7B 54 50 35 44 01 61 70 54 50 35  // {`..`{TP5D.apTP5
    0783: 50 62                                            // Pb

                        Local3 = TP5T /* External reference */
                    }

    0785: 70 54 50 35 54 63                                // pTP5Tc

                    Case
    078B: A1 44 0E                                         // .D.

 (0x06)
                    {
                        Local0 = (TP6D >> One)
                        Local0 &= 0x03
                        Local1 = (TP6D & One)
                        Local2 = TP6P /* External reference */

    078E: A0 27 93 5F 54 5F 30 0A 06 7A 54 50 36 44 01 60  // .'._T_0..zTP6D.`
    079E: 7B 60 0A 03 60 7B 54 50 36 44 01 61 70 54 50 36  // {`..`{TP6D.apTP6
    07AE: 50 62                                            // Pb

                        Local3 = TP6T /* External reference */
                    }

    07B0: 70 54 50 36 54 63                                // pTP6Tc

                    Case
    07B6: A1 49 0B                                         // .I.

 (0x07)
                    {
                        Local0 = (TP7D >> One)
                        Local0 &= 0x03
                        Local1 = (TP7D & One)
                        Local2 = TP7P /* External reference */

    07B9: A0 27 93 5F 54 5F 30 0A 07 7A 54 50 37 44 01 60  // .'._T_0..zTP7D.`
    07C9: 7B 60 0A 03 60 7B 54 50 37 44 01 61 70 54 50 37  // {`..`{TP7D.apTP7
    07D9: 50 62                                            // Pb

                        Local3 = TP7T /* External reference */
                    }

    07DB: 70 54 50 37 54 63                                // pTP7Tc

                    Case
    07E1: A1 4E 08                                         // .N.

 (0x08)
                    {
                        Local0 = (TP8D >> One)
                        Local0 &= 0x03
                        Local1 = (TP8D & One)
                        Local2 = TP8P /* External reference */

    07E4: A0 27 93 5F 54 5F 30 0A 08 7A 54 50 38 44 01 60  // .'._T_0..zTP8D.`
    07F4: 7B 60 0A 03 60 7B 54 50 38 44 01 61 70 54 50 38  // {`..`{TP8D.apTP8
    0804: 50 62                                            // Pb

                        Local3 = TP8T /* External reference */
                    }

    0806: 70 54 50 38 54 63                                // pTP8Tc

                    Case
    080C: A1 43 06                                         // .C.

 (0x09)
                    {
                        Local0 = (TP9D >> One)
                        Local0 &= 0x03
                        Local1 = (TP9D & One)
                        Local2 = TP9P /* External reference */

    080F: A0 27 93 5F 54 5F 30 0A 09 7A 54 50 39 44 01 60  // .'._T_0..zTP9D.`
    081F: 7B 60 0A 03 60 7B 54 50 39 44 01 61 70 54 50 39  // {`..`{TP9D.apTP9
    082F: 50 62                                            // Pb

                        Local3 = TP9T /* External reference */
                    }

    0831: 70 54 50 39 54 63                                // pTP9Tc

                    Case
    0837: A1 38                                            // .8

 (0x0A)
                    {
                        Local0 = (TPAD >> One)
                        Local0 &= 0x03
                        Local1 = (TPAD & One)
                        Local2 = TPAP /* External reference */

    0839: A0 27 93 5F 54 5F 30 0A 0A 7A 54 50 41 44 01 60  // .'._T_0..zTPAD.`
    0849: 7B 60 0A 03 60 7B 54 50 41 44 01 61 70 54 50 41  // {`..`{TPAD.apTPA
    0859: 50 62                                            // Pb

                        Local3 = TPAT /* External reference */
                    }

    085B: 70 54 50 41 54 63                                // pTPATc

                    Default
                    {
                        Local0 = 0xFF
                        Local1 = Zero
                        Local2 = Zero

    0861: A1 0E 70 0A FF 60 70 00 61 70 00 62              // ..p..`p.ap.b

                        Local3 = Zero
                    }


    086D: 70 00 63                                         // p.c

                }


    0870: A5                                               // .

                If ((Local0 == Zero))
                {

    0871: A0 06 93 60 00                                   // ...`.

                    Return (Local2)
                }

    0876: A4 62                                            // .b

                ElseIf
    0878: A1 1F                                            // ..

 (((Local0 == One) || 
    087A: A0 19 91 93 60 01                                // ....`.

((Local0 == 0x02) || 
    0880: 91 93 60 0A 02                                   // ..`..

(Local0 == 
                    0x03))))
                {

    0885: 93 60 0A 03                                      // .`..

                    If ((Local1 == One))
                    {

    0889: A0 06 93 61 01                                   // ...a.

                        Return (Local2)
                    }

    088E: A4 62                                            // .b

                    Else
                    {

    0890: A1 03                                            // ..

                        Return (Local3)
                    }
                }

    0892: A4 63                                            // .c

                Else
                {

    0894: A1 03                                            // ..

                    Return (Zero)
                }
            }


    0896: A4 00                                            // ..

            Method (TPLD, 2, Serialized)
            {

    0898: 14 49 0A 54 50 4C 44 0A                          // .I.TPLD.

                Name (PCKG, 
    08A0: 08 50 43 4B 47                                   // .PCKG

Package (0x01)
                {

    08A5: 12 06 01                                         // ...

                    Buffer (0x10){}
                })

    08A8: 11 03 0A 10                                      // ....

                CreateField (DerefOf (
    08AC: 5B 13 83                                         // [..

PCKG [Zero]), Zero, 0x07, REV)
                REV = 0x02

    08AF: 88 50 43 4B 47 00 00 00 0A 07 52 45 56 5F 70 0A  // .PCKG.....REV_p.
    08BF: 02 52 45 56 5F                                   // .REV_

                CreateField (DerefOf (
    08C4: 5B 13 83                                         // [..

PCKG [Zero]), 0x40, One, VISI)
                VISI = Arg0

    08C7: 88 50 43 4B 47 00 00 0A 40 01 56 49 53 49 70 68  // .PCKG...@.VISIph
    08D7: 56 49 53 49                                      // VISI

                CreateField (DerefOf (
    08DB: 5B 13 83                                         // [..

PCKG [Zero]), 0x57, 0x08, GPOS)
                GPOS = Arg1

    08DE: 88 50 43 4B 47 00 00 0A 57 0A 08 47 50 4F 53 70  // .PCKG...W..GPOSp
    08EE: 69 47 50 4F 53                                   // iGPOS

                CreateField (DerefOf (
    08F3: 5B 13 83                                         // [..

PCKG [Zero]), 0x4A, 0x04, SHAP)
                SHAP = One

    08F6: 88 50 43 4B 47 00 00 0A 4A 0A 04 53 48 41 50 70  // .PCKG...J..SHAPp
    0906: 01 53 48 41 50                                   // .SHAP

                CreateField (DerefOf (
    090B: 5B 13 83                                         // [..

PCKG [Zero]), 0x20, 0x10, WID)
                WID = 0x08

    090E: 88 50 43 4B 47 00 00 0A 20 0A 10 57 49 44 5F 70  // .PCKG... ..WID_p
    091E: 0A 08 57 49 44 5F                                // ..WID_

                CreateField (DerefOf (
    0924: 5B 13 83                                         // [..

PCKG [Zero]), 0x30, 0x10, HGT)
                HGT = 0x03

    0927: 88 50 43 4B 47 00 00 0A 30 0A 10 48 47 54 5F 70  // .PCKG...0..HGT_p
    0937: 0A 03 48 47 54 5F                                // ..HGT_

                Return (PCKG) /* \_SB_.UBTC.TPLD.PCKG */
            }


    093D: A4 50 43 4B 47                                   // .PCKG

            Method (TUPC, 3, Serialized)
            {

    0942: 14 33 54 55 50 43 0B                             // .3TUPC.

                Name (PCKG, 
    0949: 08 50 43 4B 47                                   // .PCKG

Package (0x04)
                {
                    One, 
                    Zero, 
                    Zero, 
                    Zero
                })
                PCKG [Zero] = Arg0
                PCKG [One] = Arg1
                PCKG [0x02] = Arg2

    094E: 12 06 04 01 00 00 00 70 68 88 50 43 4B 47 00 00  // .......ph.PCKG..
    095E: 70 69 88 50 43 4B 47 01 00 70 6A 88 50 43 4B 47  // pi.PCKG..pj.PCKG
    096E: 0A 02 00                                         // ...

                Return (PCKG) /* \_SB_.UBTC.TUPC.PCKG */
            }


    0971: A4 50 43 4B 47                                   // .PCKG

            Method (ITCP, 1, Serialized)
            {

    0976: 14 39 49 54 43 50 09                             // .9ITCP.


    097D: 08 5F 54 5F 30 00                                // ._T_0.

                Switch (ToInteger (FTPT (Arg0)))
                {

    0983: A2 2C 01 70 99 46 54 50 54 68 00 5F 54 5F 30     // .,.p.FTPTh._T_0

                    Case (
    0992: A0 18 92 93 89                                   // .....

Package (0x03)
                        {
                            0x08, 
                            0x09, 
                            0x0A
                        }

)
                    {

    0997: 12 08 03 0A 08 0A 09 0A 0A 01 5F 54 5F 30 00 00  // .........._T_0..
    09A7: 00 FF                                            // ..

                        Return (One)
                    }

    09A9: A4 01                                            // ..

                    Default
                    {

    09AB: A1 03                                            // ..

                        Return (Zero)
                    }


    09AD: A4 00                                            // ..

                }
            }


    09AF: A5                                               // .

            If ((
    09B0: A0 40 05 90 92                                   // .@...

(TTUP >= One) && 
    09B5: 95 54 54 55 50 01                                // .TTUP.

(((TP1U == One) || 
    09BB: 90 91 93 54 50 31 55 01                          // ...TP1U.

(
                TP1U == 0x02)) && 
    09C3: 93 54 50 31 55 0A 02                             // .TP1U..

(ITCP (One) == One))))
            {

    09CA: 93 49 54 43 50 01 01                             // .ITCP..

                Device (CR01)
                {

    09D1: 5B 82 2E 43 52 30 31                             // [..CR01

                    Name (_ADR, 0x02)  // _ADR: Address

    09D8: 08 5F 41 44 52 0A 02                             // ._ADR..

                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
                    {

    09DF: 14 0F 5F 50 4C 44 00                             // .._PLD.

                        Return (RUCC (One, 0x02, Zero))
                    }


    09E6: A4 52 55 43 43 01 0A 02 00                       // .RUCC....

                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
                    {

    09EF: 14 11 5F 55 50 43 00                             // .._UPC.

                        Return (RUCC (One, One, TP1C))
                    }
                }
            }


    09F6: A4 52 55 43 43 01 01 54 50 31 43                 // .RUCC..TP1C

            If ((
    0A01: A0 44 05 90 92                                   // .D...

(TTUP >= 0x02) && 
    0A06: 95 54 54 55 50 0A 02                             // .TTUP..

(((TP2U == One) || 
    0A0D: 90 91 93 54 50 32 55 01                          // ...TP2U.

(
                TP2U == 0x02)) && 
    0A15: 93 54 50 32 55 0A 02                             // .TP2U..

(ITCP (0x02) == One))))
            {

    0A1C: 93 49 54 43 50 0A 02 01                          // .ITCP...

                Device (CR02)
                {

    0A24: 5B 82 30 43 52 30 32                             // [.0CR02

                    Name (_ADR, 0x03)  // _ADR: Address

    0A2B: 08 5F 41 44 52 0A 03                             // ._ADR..

                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
                    {

    0A32: 14 10 5F 50 4C 44 00                             // .._PLD.

                        Return (RUCC (0x02, 0x02, Zero))
                    }


    0A39: A4 52 55 43 43 0A 02 0A 02 00                    // .RUCC.....

                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
                    {

    0A43: 14 12 5F 55 50 43 00                             // .._UPC.

                        Return (RUCC (0x02, One, TP2C))
                    }
                }
            }


    0A4A: A4 52 55 43 43 0A 02 01 54 50 32 43              // .RUCC...TP2C

            If ((
    0A56: A0 44 05 90 92                                   // .D...

(TTUP >= 0x03) && 
    0A5B: 95 54 54 55 50 0A 03                             // .TTUP..

(((TP3U == One) || 
    0A62: 90 91 93 54 50 33 55 01                          // ...TP3U.

(
                TP3U == 0x02)) && 
    0A6A: 93 54 50 33 55 0A 02                             // .TP3U..

(ITCP (0x03) == One))))
            {

    0A71: 93 49 54 43 50 0A 03 01                          // .ITCP...

                Device (CR03)
                {

    0A79: 5B 82 30 43 52 30 33                             // [.0CR03

                    Name (_ADR, 0x05)  // _ADR: Address

    0A80: 08 5F 41 44 52 0A 05                             // ._ADR..

                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
                    {

    0A87: 14 10 5F 50 4C 44 00                             // .._PLD.

                        Return (RUCC (0x03, 0x02, Zero))
                    }


    0A8E: A4 52 55 43 43 0A 03 0A 02 00                    // .RUCC.....

                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
                    {

    0A98: 14 12 5F 55 50 43 00                             // .._UPC.

                        Return (RUCC (0x03, One, TP3C))
                    }
                }
            }


    0A9F: A4 52 55 43 43 0A 03 01 54 50 33 43              // .RUCC...TP3C

            If ((
    0AAB: A0 43 05 90 92                                   // .C...

(TTUP >= 0x04) && 
    0AB0: 95 54 54 55 50 0A 04                             // .TTUP..

(((TP4U == One) || 
    0AB7: 90 91 93 54 50 34 55 01                          // ...TP4U.

(
                TP4U == 0x02)) && 
    0ABF: 93 54 50 34 55 0A 02                             // .TP4U..

(ITCP (0x04) == One))))
            {

    0AC6: 93 49 54 43 50 0A 04 01                          // .ITCP...

                Device (CR04)
                {

    0ACE: 5B 82 2F 43 52 30 34                             // [./CR04

                    Name (_ADR, Zero)  // _ADR: Address

    0AD5: 08 5F 41 44 52 00                                // ._ADR.

                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
                    {

    0ADB: 14 10 5F 50 4C 44 00                             // .._PLD.

                        Return (RUCC (0x04, 0x02, Zero))
                    }


    0AE2: A4 52 55 43 43 0A 04 0A 02 00                    // .RUCC.....

                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
                    {

    0AEC: 14 12 5F 55 50 43 00                             // .._UPC.

                        Return (RUCC (0x04, One, TP4C))
                    }
                }
            }


    0AF3: A4 52 55 43 43 0A 04 01 54 50 34 43              // .RUCC...TP4C

            If ((
    0AFF: A0 43 05 90 92                                   // .C...

(TTUP >= 0x05) && 
    0B04: 95 54 54 55 50 0A 05                             // .TTUP..

(((TP5U == One) || 
    0B0B: 90 91 93 54 50 35 55 01                          // ...TP5U.

(
                TP5U == 0x02)) && 
    0B13: 93 54 50 35 55 0A 02                             // .TP5U..

(ITCP (0x05) == One))))
            {

    0B1A: 93 49 54 43 50 0A 05 01                          // .ITCP...

                Device (CR05)
                {

    0B22: 5B 82 2F 43 52 30 35                             // [./CR05

                    Name (_ADR, Zero)  // _ADR: Address

    0B29: 08 5F 41 44 52 00                                // ._ADR.

                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
                    {

    0B2F: 14 10 5F 50 4C 44 00                             // .._PLD.

                        Return (RUCC (0x05, 0x02, Zero))
                    }


    0B36: A4 52 55 43 43 0A 05 0A 02 00                    // .RUCC.....

                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
                    {

    0B40: 14 12 5F 55 50 43 00                             // .._UPC.

                        Return (RUCC (0x05, One, TP5C))
                    }
                }
            }


    0B47: A4 52 55 43 43 0A 05 01 54 50 35 43              // .RUCC...TP5C

            If ((
    0B53: A0 43 05 90 92                                   // .C...

(TTUP >= 0x06) && 
    0B58: 95 54 54 55 50 0A 06                             // .TTUP..

(((TP6U == One) || 
    0B5F: 90 91 93 54 50 36 55 01                          // ...TP6U.

(
                TP6U == 0x02)) && 
    0B67: 93 54 50 36 55 0A 02                             // .TP6U..

(ITCP (0x06) == One))))
            {

    0B6E: 93 49 54 43 50 0A 06 01                          // .ITCP...

                Device (CR06)
                {

    0B76: 5B 82 2F 43 52 30 36                             // [./CR06

                    Name (_ADR, Zero)  // _ADR: Address

    0B7D: 08 5F 41 44 52 00                                // ._ADR.

                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
                    {

    0B83: 14 10 5F 50 4C 44 00                             // .._PLD.

                        Return (RUCC (0x06, 0x02, Zero))
                    }


    0B8A: A4 52 55 43 43 0A 06 0A 02 00                    // .RUCC.....

                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
                    {

    0B94: 14 12 5F 55 50 43 00                             // .._UPC.

                        Return (RUCC (0x06, One, TP6C))
                    }
                }
            }


    0B9B: A4 52 55 43 43 0A 06 01 54 50 36 43              // .RUCC...TP6C

            If ((
    0BA7: A0 43 05 90 92                                   // .C...

(TTUP >= 0x07) && 
    0BAC: 95 54 54 55 50 0A 07                             // .TTUP..

(((TP7U == One) || 
    0BB3: 90 91 93 54 50 37 55 01                          // ...TP7U.

(
                TP7U == 0x02)) && 
    0BBB: 93 54 50 37 55 0A 02                             // .TP7U..

(ITCP (0x07) == One))))
            {

    0BC2: 93 49 54 43 50 0A 07 01                          // .ITCP...

                Device (CR07)
                {

    0BCA: 5B 82 2F 43 52 30 37                             // [./CR07

                    Name (_ADR, Zero)  // _ADR: Address

    0BD1: 08 5F 41 44 52 00                                // ._ADR.

                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
                    {

    0BD7: 14 10 5F 50 4C 44 00                             // .._PLD.

                        Return (RUCC (0x07, 0x02, Zero))
                    }


    0BDE: A4 52 55 43 43 0A 07 0A 02 00                    // .RUCC.....

                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
                    {

    0BE8: 14 12 5F 55 50 43 00                             // .._UPC.

                        Return (RUCC (0x07, One, TP7C))
                    }
                }
            }


    0BEF: A4 52 55 43 43 0A 07 01 54 50 37 43              // .RUCC...TP7C

            If ((
    0BFB: A0 43 05 90 92                                   // .C...

(TTUP >= 0x08) && 
    0C00: 95 54 54 55 50 0A 08                             // .TTUP..

(((TP8U == One) || 
    0C07: 90 91 93 54 50 38 55 01                          // ...TP8U.

(
                TP8U == 0x02)) && 
    0C0F: 93 54 50 38 55 0A 02                             // .TP8U..

(ITCP (0x08) == One))))
            {

    0C16: 93 49 54 43 50 0A 08 01                          // .ITCP...

                Device (CR08)
                {

    0C1E: 5B 82 2F 43 52 30 38                             // [./CR08

                    Name (_ADR, Zero)  // _ADR: Address

    0C25: 08 5F 41 44 52 00                                // ._ADR.

                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
                    {

    0C2B: 14 10 5F 50 4C 44 00                             // .._PLD.

                        Return (RUCC (0x08, 0x02, Zero))
                    }


    0C32: A4 52 55 43 43 0A 08 0A 02 00                    // .RUCC.....

                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
                    {

    0C3C: 14 12 5F 55 50 43 00                             // .._UPC.

                        Return (RUCC (0x08, One, TP8C))
                    }
                }
            }


    0C43: A4 52 55 43 43 0A 08 01 54 50 38 43              // .RUCC...TP8C

            If ((
    0C4F: A0 43 05 90 92                                   // .C...

(TTUP >= 0x09) && 
    0C54: 95 54 54 55 50 0A 09                             // .TTUP..

(((TP9U == One) || 
    0C5B: 90 91 93 54 50 39 55 01                          // ...TP9U.

(
                TP9U == 0x02)) && 
    0C63: 93 54 50 39 55 0A 02                             // .TP9U..

(ITCP (0x09) == One))))
            {

    0C6A: 93 49 54 43 50 0A 09 01                          // .ITCP...

                Device (CR09)
                {

    0C72: 5B 82 2F 43 52 30 39                             // [./CR09

                    Name (_ADR, Zero)  // _ADR: Address

    0C79: 08 5F 41 44 52 00                                // ._ADR.

                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
                    {

    0C7F: 14 10 5F 50 4C 44 00                             // .._PLD.

                        Return (RUCC (0x09, 0x02, Zero))
                    }


    0C86: A4 52 55 43 43 0A 09 0A 02 00                    // .RUCC.....

                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
                    {

    0C90: 14 12 5F 55 50 43 00                             // .._UPC.

                        Return (RUCC (0x09, One, TP9C))
                    }
                }
            }


    0C97: A4 52 55 43 43 0A 09 01 54 50 39 43              // .RUCC...TP9C

            If ((
    0CA3: A0 43 05 90 92                                   // .C...

(TTUP >= 0x0A) && 
    0CA8: 95 54 54 55 50 0A 0A                             // .TTUP..

(((TPAU == One) || 
    0CAF: 90 91 93 54 50 41 55 01                          // ...TPAU.

(
                TPAU == 0x02)) && 
    0CB7: 93 54 50 41 55 0A 02                             // .TPAU..

(ITCP (0x0A) == One))))
            {

    0CBE: 93 49 54 43 50 0A 0A 01                          // .ITCP...

                Device (CR0A)
                {

    0CC6: 5B 82 2F 43 52 30 41                             // [./CR0A

                    Name (_ADR, Zero)  // _ADR: Address

    0CCD: 08 5F 41 44 52 00                                // ._ADR.

                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
                    {

    0CD3: 14 10 5F 50 4C 44 00                             // .._PLD.

                        Return (RUCC (0x0A, 0x02, Zero))
                    }


    0CDA: A4 52 55 43 43 0A 0A 0A 02 00                    // .RUCC.....

                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
                    {

    0CE4: 14 12 5F 55 50 43 00                             // .._UPC.

                        Return (RUCC (0x0A, One, TPAC))
                    }
                }
            }


    0CEB: A4 52 55 43 43 0A 0A 01 54 50 41 43              // .RUCC...TPAC

            Method (_DSM, 4, Serialized)  // _DSM: Device-Specific Method
            {

    0CF7: 14 4B 0D 5F 44 53 4D 0C                          // .K._DSM.


    0CFF: 08 5F 54 5F 30 00                                // ._T_0.

                Name (OPMP, 
    0D05: 08 4F 50 4D 50                                   // .OPMP

Buffer (0x18){})

    0D0A: 11 03 0A 18                                      // ....

                If ((Arg0 == 
    0D0E: A0 4F 0B 93 68                                   // .O..h

ToUUID ("6f8398c2-7ca4-11e4-ad36-631042b5008f") /* Unknown UUID */))
                {

    0D13: 11 13 0A 10 C2 98 83 6F A4 7C E4 11 AD 36 63 10  // .......o.|...6c.
    0D23: 42 B5 00 8F                                      // B...

                    Switch (ToInteger (Arg2))
                    {

    0D27: A2 46 0A 01 70 99 6A 00 5F 54 5F 30              // .F..p.j._T_0

                        Case (Zero)
                        {

    0D33: A0 0C 93 5F 54 5F 30 00                          // ..._T_0.

                            Return (
    0D3B: A4                                               // .

Buffer (One)
                            {
                                 0x3F                                             // ?
                            })
                        }

    0D3C: 11 03 01 3F                                      // ...?

                        Case
    0D40: A1 4C 08                                         // .L.

 (One)
                        {
                            \_SB.PC00.LPCB.EC0.ECWR ()

    0D43: A0 22 93 5F 54 5F 30 01 5C 2F 05 5F 53 42 5F 50  // ."._T_0.\/._SB_P
    0D53: 43 30 30 4C 50 43 42 45 43 30 5F 45 43 57 52     // C00LPCBEC0_ECWR

                            Sleep (0x0A)
                        }

    0D62: 5B 22 0A 0A                                      // ["..

                        Case
    0D66: A1 46 06                                         // .F.

 (0x02)
                        {
                            \_SB.PC00.LPCB.EC0.ECRD ()

    0D69: A0 23 93 5F 54 5F 30 0A 02 5C 2F 05 5F 53 42 5F  // .#._T_0..\/._SB_
    0D79: 50 43 30 30 4C 50 43 42 45 43 30 5F 45 43 52 44  // PC00LPCBEC0_ECRD

                            Sleep (0x0A)
                        }

    0D89: 5B 22 0A 0A                                      // ["..

                        Case
    0D8D: A1 3F                                            // .?

 (0x03)
                        {

    0D8F: A0 0D 93 5F 54 5F 30 0A 03                       // ..._T_0..

                            Return (XDCE) /* External reference */
                        }

    0D98: A4 58 44 43 45                                   // .XDCE

                        Case
    0D9D: A1 2F                                            // ./

 (0x04)
                        {

    0D9F: A0 0D 93 5F 54 5F 30 0A 04                       // ..._T_0..

                            Return (UDRS) /* External reference */
                        }

    0DA8: A4 55 44 52 53                                   // .UDRS

                        Case
    0DAD: A1 1F                                            // ..

 (0x05)
                        {

    0DAF: A0 1D 93 5F 54 5F 30 0A 05                       // ..._T_0..

                            If ((UCMS == 0x02))
                            {

    0DB8: A0 0D 93 55 43 4D 53 0A 02                       // ...UCMS..

                                Return (
    0DC1: A4                                               // .

Buffer (One)
                                {
                                     0x01                                             // .
                                })
                            }

    0DC2: 11 03 01 01                                      // ....

                            Else
                            {

    0DC6: A1 06                                            // ..

                                Return (
    0DC8: A4                                               // .

Buffer (One)
                                {
                                     0x00                                             // .
                                })
                            }
                        }


    0DC9: 11 03 01 00                                      // ....

                    }
                }


    0DCD: A5                                               // .

                Return (
    0DCE: A4                                               // .

Buffer (One)
                {
                     0x00                                             // .
                })
            }
        }
    }

    Debug = "[UsbC UsbCTabl SSDT][AcpiTableExit]"

    0DCF: 11 03 01 00 70 0D 5B 55 73 62 43 20 55 73 62 43  // ....p.[UsbC UsbC
    0DDF: 54 61 62 6C 20 53 53 44 54 5D 5B 41 63 70 69 54  // Tabl SSDT][AcpiT
    0DEF: 61 62 6C 65 45 78 69 74 5D 00 5B 31              // ableExit].[1

    Debug = 
    0DFB: 70                                               // p

Timer
}



Table Header:
Table Body (Length 0xE00)
