{
    External (_SB_.BTRK, MethodObj)    // 1 Arguments
    External (_SB_.PC00.RP08.PXSX.BTIE, FieldUnitObj)
    External (_SB_.PC00.RP08.PXSX.WIST, MethodObj)    // 0 Arguments
    External (_SB_.PC00.TXHC.RHUB.SS01, DeviceObj)
    External (_SB_.PC00.TXHC.RHUB.SS02, DeviceObj)
    External (_SB_.PC00.TXHC.RHUB.SS03, DeviceObj)
    External (_SB_.PC00.TXHC.RHUB.SS04, DeviceObj)
    External (_SB_.PC00.XHCI, DeviceObj)
    External (_SB_.PC00.XHCI.RHUB.HS01, DeviceObj)
    External (_SB_.PC00.XHCI.RHUB.HS02, DeviceObj)
    External (_SB_.PC00.XHCI.RHUB.HS03, DeviceObj)
    External (_SB_.PC00.XHCI.RHUB.HS04, DeviceObj)
    External (_SB_.PC00.XHCI.RHUB.HS05, DeviceObj)
    External (_SB_.PC00.XHCI.RHUB.HS06, DeviceObj)
    External (_SB_.PC00.XHCI.RHUB.HS07, DeviceObj)
    External (_SB_.PC00.XHCI.RHUB.HS08, DeviceObj)
    External (_SB_.PC00.XHCI.RHUB.HS09, DeviceObj)
    External (_SB_.PC00.XHCI.RHUB.HS10, DeviceObj)
    External (_SB_.PC00.XHCI.RHUB.HS10.BRMT, IntObj)
    External (_SB_.PC00.XHCI.RHUB.HS10.CBTA, IntObj)
    External (_SB_.PC00.XHCI.RHUB.HS10.CBTC, IntObj)
    External (_SB_.PC00.XHCI.RHUB.HS10.CBTI, IntObj)
    External (_SB_.PC00.XHCI.RHUB.HS10.CRFP, UnknownObj)
    External (_SB_.PC00.XHCI.RHUB.HS10.RDLY, UnknownObj)
    External (_SB_.PC00.XHCI.RHUB.HS10.WVHO, IntObj)
    External (_SB_.PC00.XHCI.RHUB.SS01, DeviceObj)
    External (_SB_.PC00.XHCI.RHUB.SS02, DeviceObj)
    External (_SB_.PC00.XHCI.RHUB.SS03, DeviceObj)
    External (_SB_.PC00.XHCI.RHUB.SS04, DeviceObj)
    External (_SB_.PC02.HDBO, UnknownObj)
    External (_SB_.UBTC.RUCC, MethodObj)    // 3 Arguments
    External (ADBG, MethodObj)    // 1 Arguments
    External (ATDV, UnknownObj)
    External (BED2, UnknownObj)
    External (BED3, UnknownObj)
    External (BIPM, UnknownObj)
    External (BLEC, UnknownObj)
    External (BLPD, UnknownObj)
    External (BLPI, UnknownObj)
    External (BRMT, IntObj)
    External (BSPL, UnknownObj)
    External (BTBR, UnknownObj)
    External (BTL2, UnknownObj)
    External (BTLE, UnknownObj)
    External (BTLL, UnknownObj)
    External (BTSE, UnknownObj)
    External (CECV, UnknownObj)
    External (CGLS, UnknownObj)
    External (CNMT, UnknownObj)
    External (HDBO, UnknownObj)
    External (LEDU, UnknownObj)
    External (PU2C, UnknownObj)
    External (PU3C, UnknownObj)
    External (SLEC, UnknownObj)
    External (TAPM, UnknownObj)
    External (TILE, UnknownObj)
    External (TIS0, UnknownObj)
    External (TIS4, UnknownObj)
    External (TIS5, UnknownObj)
    External (TS0X, UnknownObj)


    0024: A0 4A 41 00 15 5C 2F 05 5F 53 42 5F 50 43 30 30  // .JA..\/._SB_PC00
    0034: 54 58 48 43 52 48 55 42 53 53 30 31 06 00 15 5C  // TXHCRHUBSS01...\
    0044: 2F 05 5F 53 42 5F 50 43 30 30 54 58 48 43 52 48  // /._SB_PC00TXHCRH
    0054: 55 42 53 53 30 32 06 00 15 5C 2F 05 5F 53 42 5F  // UBSS02...\/._SB_
    0064: 50 43 30 30 54 58 48 43 52 48 55 42 53 53 30 33  // PC00TXHCRHUBSS03
    0074: 06 00 15 5C 2F 05 5F 53 42 5F 50 43 30 30 54 58  // ...\/._SB_PC00TX
    0084: 48 43 52 48 55 42 53 53 30 34 06 00 15 5C 2F 05  // HCRHUBSS04...\/.
    0094: 5F 53 42 5F 50 43 30 30 58 48 43 49 52 48 55 42  // _SB_PC00XHCIRHUB
    00A4: 48 53 30 31 06 00 15 5C 2F 05 5F 53 42 5F 50 43  // HS01...\/._SB_PC
    00B4: 30 30 58 48 43 49 52 48 55 42 48 53 30 32 06 00  // 00XHCIRHUBHS02..
    00C4: 15 5C 2F 05 5F 53 42 5F 50 43 30 30 58 48 43 49  // .\/._SB_PC00XHCI
    00D4: 52 48 55 42 48 53 30 33 06 00 15 5C 2F 05 5F 53  // RHUBHS03...\/._S
    00E4: 42 5F 50 43 30 30 58 48 43 49 52 48 55 42 48 53  // B_PC00XHCIRHUBHS
    00F4: 30 34 06 00 15 5C 2F 05 5F 53 42 5F 50 43 30 30  // 04...\/._SB_PC00
    0104: 58 48 43 49 52 48 55 42 48 53 30 35 06 00 15 5C  // XHCIRHUBHS05...\
    0114: 2F 05 5F 53 42 5F 50 43 30 30 58 48 43 49 52 48  // /._SB_PC00XHCIRH
    0124: 55 42 48 53 30 36 06 00 15 5C 2F 05 5F 53 42 5F  // UBHS06...\/._SB_
    0134: 50 43 30 30 58 48 43 49 52 48 55 42 48 53 30 37  // PC00XHCIRHUBHS07
    0144: 06 00 15 5C 2F 05 5F 53 42 5F 50 43 30 30 58 48  // ...\/._SB_PC00XH
    0154: 43 49 52 48 55 42 48 53 30 38 06 00 15 5C 2F 05  // CIRHUBHS08...\/.
    0164: 5F 53 42 5F 50 43 30 30 58 48 43 49 52 48 55 42  // _SB_PC00XHCIRHUB
    0174: 48 53 30 39 06 00 15 5C 2F 05 5F 53 42 5F 50 43  // HS09...\/._SB_PC
    0184: 30 30 58 48 43 49 52 48 55 42 48 53 31 30 06 00  // 00XHCIRHUBHS10..
    0194: 15 5C 2F 05 5F 53 42 5F 50 43 30 30 58 48 43 49  // .\/._SB_PC00XHCI
    01A4: 52 48 55 42 53 53 30 31 06 00 15 5C 2F 05 5F 53  // RHUBSS01...\/._S
    01B4: 42 5F 50 43 30 30 58 48 43 49 52 48 55 42 53 53  // B_PC00XHCIRHUBSS
    01C4: 30 32 06 00 15 5C 2F 05 5F 53 42 5F 50 43 30 30  // 02...\/._SB_PC00
    01D4: 58 48 43 49 52 48 55 42 53 53 30 33 06 00 15 5C  // XHCIRHUBSS03...\
    01E4: 2F 05 5F 53 42 5F 50 43 30 30 58 48 43 49 52 48  // /._SB_PC00XHCIRH
    01F4: 55 42 53 53 30 34 06 00 15 5C 2F 05 5F 53 42 5F  // UBSS04...\/._SB_
    0204: 50 43 30 30 52 50 30 38 50 58 53 58 57 49 53 54  // PC00RP08PXSXWIST
    0214: 08 00 15 5C 41 54 44 56 00 00 15 5C 42 54 53 45  // ...\ATDV...\BTSE
    0224: 00 00 15 5C 42 49 50 4D 00 00 15 5C 42 53 50 4C  // ...\BIPM...\BSPL
    0234: 00 00 15 5C 42 54 42 52 00 00 15 5C 42 45 44 32  // ...\BTBR...\BED2
    0244: 00 00 15 5C 42 45 44 33 00 00 15 5C 42 54 4C 45  // ...\BED3...\BTLE
    0254: 00 00 15 5C 42 54 4C 32 00 00 15 5C 42 54 4C 4C  // ...\BTL2...\BTLL
    0264: 00 00 15 5C 43 45 43 56 00 00 15 5C 43 4E 4D 54  // ...\CECV...\CNMT
    0274: 00 00 15 5C 41 44 42 47 08 01 15 5C 2E 5F 53 42  // ...\ADBG...\._SB
    0284: 5F 42 54 52 4B 08 01 15 5C 54 49 4C 45 00 00 15  // _BTRK...\TILE...
    0294: 5C 54 49 53 30 00 00 15 5C 54 53 30 58 00 00 15  // \TIS0...\TS0X...
    02A4: 5C 54 49 53 34 00 00 15 5C 54 49 53 35 00 00 15  // \TIS4...\TIS5...
    02B4: 5C 53 4C 45 43 00 00 15 5C 4C 45 44 55 00 00 15  // \SLEC...\LEDU...
    02C4: 5C 54 41 50 4D 00 00 15 5C 42 4C 45 43 00 00 15  // \TAPM...\BLEC...
    02D4: 5C 42 4C 50 44 00 00 15 5C 42 4C 50 49 00 00 15  // \BLPD...\BLPI...
    02E4: 5C 2F 03 5F 53 42 5F 55 42 54 43 52 55 43 43 08  // \/._SB_UBTCRUCC.
    02F4: 03 15 5C 50 55 32 43 00 00 15 5C 50 55 33 43 00  // ..\PU2C...\PU3C.
    0304: 00 15 5C 2F 03 5F 53 42 5F 50 43 30 30 58 48 43  // ..\/._SB_PC00XHC
    0314: 49 06 00 15 5C 2F 06 5F 53 42 5F 50 43 30 30 58  // I...\/._SB_PC00X
    0324: 48 43 49 52 48 55 42 48 53 31 30 52 44 4C 59 00  // HCIRHUBHS10RDLY.
    0334: 00 15 5C 2F 06 5F 53 42 5F 50 43 30 30 58 48 43  // ..\/._SB_PC00XHC
    0344: 49 52 48 55 42 48 53 31 30 43 42 54 43 01 00 15  // IRHUBHS10CBTC...
    0354: 5C 2F 06 5F 53 42 5F 50 43 30 30 58 48 43 49 52  // \/._SB_PC00XHCIR
    0364: 48 55 42 48 53 31 30 43 42 54 49 01 00 15 5C 2F  // HUBHS10CBTI...\/
    0374: 06 5F 53 42 5F 50 43 30 30 58 48 43 49 52 48 55  // ._SB_PC00XHCIRHU
    0384: 42 48 53 31 30 42 52 4D 54 01 00 15 5C 2F 06 5F  // BHS10BRMT...\/._
    0394: 53 42 5F 50 43 30 30 58 48 43 49 52 48 55 42 48  // SB_PC00XHCIRHUBH
    03A4: 53 31 30 57 56 48 4F 01 00 15 5C 2F 05 5F 53 42  // S10WVHO...\/._SB
    03B4: 5F 50 43 30 30 52 50 30 38 50 58 53 58 42 54 49  // _PC00RP08PXSXBTI
    03C4: 45 05 00 15 5C 2F 05 5F 53 42 5F 50 43 30 30 52  // E...\/._SB_PC00R
    03D4: 50 30 38 50 58 53 58 57 49 53 54 08 00 15 5C 43  // P08PXSXWIST...\C
    03E4: 47 4C 53 00 00 15 5C 2F 06 5F 53 42 5F 50 43 30  // GLS...\/._SB_PC0
    03F4: 30 58 48 43 49 52 48 55 42 48 53 31 30 43 42 54  // 0XHCIRHUBHS10CBT
    0404: 41 01 00 15 5C 48 44 42 4F 00 00 15 5C 2F 03 5F  // A...\HDBO...\/._
    0414: 53 42 5F 50 43 30 32 48 44 42 4F 00 00 15 5C 2F  // SB_PC02HDBO...\/
    0424: 06 5F 53 42 5F 50 43 30 30 58 48 43 49 52 48 55  // ._SB_PC00XHCIRHU
    0434: 42 48 53 31 30 43 52 46 50 00 00                 // BHS10CRFP..

    Method (GPLD, 2, Serialized)
    {

    043F: 14 4A 0A 47 50 4C 44 0A                          // .J.GPLD.

        Name (PCKG, 
    0447: 08 50 43 4B 47                                   // .PCKG

Package (0x01)
        {

    044C: 12 06 01                                         // ...

            Buffer (0x14){}
        })

    044F: 11 03 0A 14                                      // ....

        CreateField (DerefOf (
    0453: 5B 13 83                                         // [..

PCKG [Zero]), Zero, 0x07, REV)
        REV = 0x02

    0456: 88 50 43 4B 47 00 00 00 0A 07 52 45 56 5F 70 0A  // .PCKG.....REV_p.
    0466: 02 52 45 56 5F                                   // .REV_

        CreateField (DerefOf (
    046B: 5B 13 83                                         // [..

PCKG [Zero]), 0x07, One, RGB)
        RGB = One

    046E: 88 50 43 4B 47 00 00 0A 07 01 52 47 42 5F 70 01  // .PCKG.....RGB_p.
    047E: 52 47 42 5F                                      // RGB_

        CreateField (DerefOf (
    0482: 5B 13 83                                         // [..

PCKG [Zero]), 0x40, One, VISI)
        VISI = Arg0

    0485: 88 50 43 4B 47 00 00 0A 40 01 56 49 53 49 70 68  // .PCKG...@.VISIph
    0495: 56 49 53 49                                      // VISI

        CreateField (DerefOf (
    0499: 5B 13 83                                         // [..

PCKG [Zero]), 0x57, 0x08, GPOS)
        GPOS = Arg1

    049C: 88 50 43 4B 47 00 00 0A 57 0A 08 47 50 4F 53 70  // .PCKG...W..GPOSp
    04AC: 69 47 50 4F 53                                   // iGPOS

        CreateField (DerefOf (
    04B1: 5B 13 83                                         // [..

PCKG [Zero]), 0x80, 0x10, VOFF)
        VOFF = 0xFFFF

    04B4: 88 50 43 4B 47 00 00 0A 80 0A 10 56 4F 46 46 70  // .PCKG......VOFFp
    04C4: 0B FF FF 56 4F 46 46                             // ...VOFF

        CreateField (DerefOf (
    04CB: 5B 13 83                                         // [..

PCKG [Zero]), 0x90, 0x10, HOFF)
        HOFF = 0xFFFF

    04CE: 88 50 43 4B 47 00 00 0A 90 0A 10 48 4F 46 46 70  // .PCKG......HOFFp
    04DE: 0B FF FF 48 4F 46 46                             // ...HOFF

        Return (PCKG) /* \GPLD.PCKG */
    }


    04E5: A4 50 43 4B 47                                   // .PCKG

    Method (GUPC, 2, Serialized)
    {

    04EA: 14 2B 47 55 50 43 0A                             // .+GUPC.

        Name (PCKG, 
    04F1: 08 50 43 4B 47                                   // .PCKG

Package (0x04)
        {
            0xFF, 
            0xFF, 
            Zero, 
            Zero
        })
        PCKG [Zero] = Arg0
        PCKG [One] = Arg1

    04F6: 12 08 04 0A FF 0A FF 00 00 70 68 88 50 43 4B 47  // .........ph.PCKG
    0506: 00 00 70 69 88 50 43 4B 47 01 00                 // ..pi.PCKG..

        Return (PCKG) /* \GUPC.PCKG */
    }


    0511: A4 50 43 4B 47                                   // .PCKG

    Scope (\_SB.PC00.TXHC.RHUB.SS01)
    {

    0516: 10 4E 04 5C 2F 05 5F 53 42 5F 50 43 30 30 54 58  // .N.\/._SB_PC00TX
    0526: 48 43 52 48 55 42 53 53 30 31                    // HCRHUBSS01

        Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
        {

    0530: 14 19 5F 55 50 43 00                             // .._UPC.

            Return (\_SB.UBTC.RUCC (One, One, Zero))
        }


    0537: A4 5C 2F 03 5F 53 42 5F 55 42 54 43 52 55 43 43  // .\/._SB_UBTCRUCC
    0547: 01 01 00                                         // ...

        Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
        {

    054A: 14 1A 5F 50 4C 44 00                             // .._PLD.

            Return (\_SB.UBTC.RUCC (One, 0x02, Zero))
        }
    }


    0551: A4 5C 2F 03 5F 53 42 5F 55 42 54 43 52 55 43 43  // .\/._SB_UBTCRUCC
    0561: 01 0A 02 00                                      // ....

    Scope (\_SB.PC00.TXHC.RHUB.SS02)
    {

    0565: 10 40 05 5C 2F 05 5F 53 42 5F 50 43 30 30 54 58  // .@.\/._SB_PC00TX
    0575: 48 43 52 48 55 42 53 53 30 32                    // HCRHUBSS02

        Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
        {

    057F: 14 1A 5F 55 50 43 00                             // .._UPC.

            Return (\_SB.UBTC.RUCC (0x02, One, Zero))
        }


    0586: A4 5C 2F 03 5F 53 42 5F 55 42 54 43 52 55 43 43  // .\/._SB_UBTCRUCC
    0596: 0A 02 01 00                                      // ....

        Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
        {

    059A: 14 1B 5F 50 4C 44 00                             // .._PLD.

            Return (\_SB.UBTC.RUCC (0x02, 0x02, Zero))
        }
    }


    05A1: A4 5C 2F 03 5F 53 42 5F 55 42 54 43 52 55 43 43  // .\/._SB_UBTCRUCC
    05B1: 0A 02 0A 02 00                                   // .....

    Scope (\_SB.PC00.TXHC.RHUB.SS03)
    {

    05B6: 10 40 05 5C 2F 05 5F 53 42 5F 50 43 30 30 54 58  // .@.\/._SB_PC00TX
    05C6: 48 43 52 48 55 42 53 53 30 33                    // HCRHUBSS03

        Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
        {

    05D0: 14 1A 5F 55 50 43 00                             // .._UPC.

            Return (\_SB.UBTC.RUCC (0x03, One, Zero))
        }


    05D7: A4 5C 2F 03 5F 53 42 5F 55 42 54 43 52 55 43 43  // .\/._SB_UBTCRUCC
    05E7: 0A 03 01 00                                      // ....

        Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
        {

    05EB: 14 1B 5F 50 4C 44 00                             // .._PLD.

            Return (\_SB.UBTC.RUCC (0x03, 0x02, Zero))
        }
    }


    05F2: A4 5C 2F 03 5F 53 42 5F 55 42 54 43 52 55 43 43  // .\/._SB_UBTCRUCC
    0602: 0A 03 0A 02 00                                   // .....

    Scope (\_SB.PC00.TXHC.RHUB.SS04)
    {

    0607: 10 40 05 5C 2F 05 5F 53 42 5F 50 43 30 30 54 58  // .@.\/._SB_PC00TX
    0617: 48 43 52 48 55 42 53 53 30 34                    // HCRHUBSS04

        Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
        {

    0621: 14 1A 5F 55 50 43 00                             // .._UPC.

            Return (\_SB.UBTC.RUCC (0x04, One, Zero))
        }


    0628: A4 5C 2F 03 5F 53 42 5F 55 42 54 43 52 55 43 43  // .\/._SB_UBTCRUCC
    0638: 0A 04 01 00                                      // ....

        Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
        {

    063C: 14 1B 5F 50 4C 44 00                             // .._PLD.

            Return (\_SB.UBTC.RUCC (0x04, 0x02, Zero))
        }
    }


    0643: A4 5C 2F 03 5F 53 42 5F 55 42 54 43 52 55 43 43  // .\/._SB_UBTCRUCC
    0653: 0A 04 0A 02 00                                   // .....

    If (
    0658: A0 48 05 92                                      // .H..

(One <= PU2C))
    {

    065C: 94 01 50 55 32 43                                // ..PU2C

        Scope (\_SB.PC00.XHCI.RHUB.HS01)
        {

    0662: 10 4E 04 5C 2F 05 5F 53 42 5F 50 43 30 30 58 48  // .N.\/._SB_PC00XH
    0672: 43 49 52 48 55 42 48 53 30 31                    // CIRHUBHS01

            Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
            {

    067C: 14 19 5F 55 50 43 00                             // .._UPC.

                Return (\_SB.UBTC.RUCC (One, One, Zero))
            }


    0683: A4 5C 2F 03 5F 53 42 5F 55 42 54 43 52 55 43 43  // .\/._SB_UBTCRUCC
    0693: 01 01 00                                         // ...

            Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
            {

    0696: 14 1A 5F 50 4C 44 00                             // .._PLD.

                Return (\_SB.UBTC.RUCC (One, 0x02, Zero))
            }
        }
    }


    069D: A4 5C 2F 03 5F 53 42 5F 55 42 54 43 52 55 43 43  // .\/._SB_UBTCRUCC
    06AD: 01 0A 02 00                                      // ....

    If (
    06B1: A0 4B 05 92                                      // .K..

(0x02 <= PU2C))
    {

    06B5: 94 0A 02 50 55 32 43                             // ...PU2C

        Scope (\_SB.PC00.XHCI.RHUB.HS02)
        {

    06BC: 10 40 05 5C 2F 05 5F 53 42 5F 50 43 30 30 58 48  // .@.\/._SB_PC00XH
    06CC: 43 49 52 48 55 42 48 53 30 32                    // CIRHUBHS02

            Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
            {

    06D6: 14 1A 5F 55 50 43 00                             // .._UPC.

                Return (\_SB.UBTC.RUCC (0x02, One, Zero))
            }


    06DD: A4 5C 2F 03 5F 53 42 5F 55 42 54 43 52 55 43 43  // .\/._SB_UBTCRUCC
    06ED: 0A 02 01 00                                      // ....

            Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
            {

    06F1: 14 1B 5F 50 4C 44 00                             // .._PLD.

                Return (\_SB.UBTC.RUCC (0x02, 0x02, Zero))
            }
        }
    }


    06F8: A4 5C 2F 03 5F 53 42 5F 55 42 54 43 52 55 43 43  // .\/._SB_UBTCRUCC
    0708: 0A 02 0A 02 00                                   // .....

    If (
    070D: A0 4B 05 92                                      // .K..

(0x03 <= PU2C))
    {

    0711: 94 0A 03 50 55 32 43                             // ...PU2C

        Scope (\_SB.PC00.XHCI.RHUB.HS03)
        {

    0718: 10 40 05 5C 2F 05 5F 53 42 5F 50 43 30 30 58 48  // .@.\/._SB_PC00XH
    0728: 43 49 52 48 55 42 48 53 30 33                    // CIRHUBHS03

            Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
            {

    0732: 14 1A 5F 55 50 43 00                             // .._UPC.

                Return (\_SB.UBTC.RUCC (0x03, One, Zero))
            }


    0739: A4 5C 2F 03 5F 53 42 5F 55 42 54 43 52 55 43 43  // .\/._SB_UBTCRUCC
    0749: 0A 03 01 00                                      // ....

            Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
            {

    074D: 14 1B 5F 50 4C 44 00                             // .._PLD.

                Return (\_SB.UBTC.RUCC (0x03, 0x02, Zero))
            }
        }
    }


    0754: A4 5C 2F 03 5F 53 42 5F 55 42 54 43 52 55 43 43  // .\/._SB_UBTCRUCC
    0764: 0A 03 0A 02 00                                   // .....

    If (
    0769: A0 4B 05 92                                      // .K..

(0x04 <= PU2C))
    {

    076D: 94 0A 04 50 55 32 43                             // ...PU2C

        Scope (\_SB.PC00.XHCI.RHUB.HS04)
        {

    0774: 10 40 05 5C 2F 05 5F 53 42 5F 50 43 30 30 58 48  // .@.\/._SB_PC00XH
    0784: 43 49 52 48 55 42 48 53 30 34                    // CIRHUBHS04

            Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
            {

    078E: 14 1A 5F 55 50 43 00                             // .._UPC.

                Return (\_SB.UBTC.RUCC (0x04, One, Zero))
            }


    0795: A4 5C 2F 03 5F 53 42 5F 55 42 54 43 52 55 43 43  // .\/._SB_UBTCRUCC
    07A5: 0A 04 01 00                                      // ....

            Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
            {

    07A9: 14 1B 5F 50 4C 44 00                             // .._PLD.

                Return (\_SB.UBTC.RUCC (0x04, 0x02, Zero))
            }
        }
    }


    07B0: A4 5C 2F 03 5F 53 42 5F 55 42 54 43 52 55 43 43  // .\/._SB_UBTCRUCC
    07C0: 0A 04 0A 02 00                                   // .....

    If (
    07C5: A0 3F 92                                         // .?.

(0x05 <= PU2C))
    {

    07C8: 94 0A 05 50 55 32 43                             // ...PU2C

        Scope (\_SB.PC00.XHCI.RHUB.HS05)
        {

    07CF: 10 35 5C 2F 05 5F 53 42 5F 50 43 30 30 58 48 43  // .5\/._SB_PC00XHC
    07DF: 49 52 48 55 42 48 53 30 35                       // IRHUBHS05

            Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
            {

    07E8: 14 0D 5F 55 50 43 00                             // .._UPC.

                Return (GUPC (One, Zero))
            }


    07EF: A4 47 55 50 43 01 00                             // .GUPC..

            Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
            {

    07F6: 14 0E 5F 50 4C 44 00                             // .._PLD.

                Return (GPLD (One, 0x05))
            }
        }
    }


    07FD: A4 47 50 4C 44 01 0A 05                          // .GPLD...

    If (
    0805: A0 3F 92                                         // .?.

(0x06 <= PU2C))
    {

    0808: 94 0A 06 50 55 32 43                             // ...PU2C

        Scope (\_SB.PC00.XHCI.RHUB.HS06)
        {

    080F: 10 35 5C 2F 05 5F 53 42 5F 50 43 30 30 58 48 43  // .5\/._SB_PC00XHC
    081F: 49 52 48 55 42 48 53 30 36                       // IRHUBHS06

            Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
            {

    0828: 14 0D 5F 55 50 43 00                             // .._UPC.

                Return (GUPC (One, Zero))
            }


    082F: A4 47 55 50 43 01 00                             // .GUPC..

            Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
            {

    0836: 14 0E 5F 50 4C 44 00                             // .._PLD.

                Return (GPLD (One, 0x06))
            }
        }
    }


    083D: A4 47 50 4C 44 01 0A 06                          // .GPLD...

    If (
    0845: A0 41 04 92                                      // .A..

(0x07 <= PU2C))
    {

    0849: 94 0A 07 50 55 32 43                             // ...PU2C

        Scope (\_SB.PC00.XHCI.RHUB.HS07)
        {

    0850: 10 36 5C 2F 05 5F 53 42 5F 50 43 30 30 58 48 43  // .6\/._SB_PC00XHC
    0860: 49 52 48 55 42 48 53 30 37                       // IRHUBHS07

            Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
            {

    0869: 14 0E 5F 55 50 43 00                             // .._UPC.

                Return (GUPC (Zero, 0xFF))
            }


    0870: A4 47 55 50 43 00 0A FF                          // .GUPC...

            Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
            {

    0878: 14 0E 5F 50 4C 44 00                             // .._PLD.

                Return (GPLD (One, 0x07))
            }
        }
    }


    087F: A4 47 50 4C 44 01 0A 07                          // .GPLD...

    If (
    0887: A0 3F 92                                         // .?.

(0x08 <= PU2C))
    {

    088A: 94 0A 08 50 55 32 43                             // ...PU2C

        Scope (\_SB.PC00.XHCI.RHUB.HS08)
        {

    0891: 10 35 5C 2F 05 5F 53 42 5F 50 43 30 30 58 48 43  // .5\/._SB_PC00XHC
    08A1: 49 52 48 55 42 48 53 30 38                       // IRHUBHS08

            Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
            {

    08AA: 14 0D 5F 55 50 43 00                             // .._UPC.

                Return (GUPC (One, Zero))
            }


    08B1: A4 47 55 50 43 01 00                             // .GUPC..

            Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
            {

    08B8: 14 0E 5F 50 4C 44 00                             // .._PLD.

                Return (GPLD (One, 0x08))
            }
        }
    }


    08BF: A4 47 50 4C 44 01 0A 08                          // .GPLD...

    If (
    08C7: A0 3F 92                                         // .?.

(0x09 <= PU2C))
    {

    08CA: 94 0A 09 50 55 32 43                             // ...PU2C

        Scope (\_SB.PC00.XHCI.RHUB.HS09)
        {

    08D1: 10 35 5C 2F 05 5F 53 42 5F 50 43 30 30 58 48 43  // .5\/._SB_PC00XHC
    08E1: 49 52 48 55 42 48 53 30 39                       // IRHUBHS09

            Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
            {

    08EA: 14 0D 5F 55 50 43 00                             // .._UPC.

                Return (GUPC (One, Zero))
            }


    08F1: A4 47 55 50 43 01 00                             // .GUPC..

            Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
            {

    08F8: 14 0E 5F 50 4C 44 00                             // .._PLD.

                Return (GPLD (One, 0x09))
            }
        }
    }


    08FF: A4 47 50 4C 44 01 0A 09                          // .GPLD...

    If (
    0907: A0 44 6C 92                                      // .Dl.

(0x0A <= PU2C))
    {

    090B: 94 0A 0A 50 55 32 43                             // ...PU2C

        Scope (\_SB.PC00.XHCI.RHUB.HS10)
        {

    0912: 10 49 6B 5C 2F 05 5F 53 42 5F 50 43 30 30 58 48  // .Ik\/._SB_PC00XH
    0922: 43 49 52 48 55 42 48 53 31 30                    // CIRHUBHS10

            Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
            {

    092C: 14 0E 5F 55 50 43 00                             // .._UPC.

                Return (GUPC (One, 0xFF))
            }


    0933: A4 47 55 50 43 01 0A FF                          // .GUPC...

            Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
            {

    093B: 14 0D 5F 50 4C 44 00                             // .._PLD.

                Return (GPLD (Zero, Zero))
            }


    0942: A4 47 50 4C 44 00 00                             // .GPLD..

            If (\_SB.PC00.RP08.PXSX.WIST ())
            {

    0949: A0 42 68 5C 2F 05 5F 53 42 5F 50 43 30 30 52 50  // .Bh\/._SB_PC00RP
    0959: 30 38 50 58 53 58 57 49 53 54                    // 08PXSXWIST

                Name (SADX, 
    0963: 08 53 41 44 58                                   // .SADX

Package (0x03)
                {
                    Zero, 

    0968: 12 17 03 00                                      // ....

                    Package (0x02)
                    {
                        0x07, 
                        0x80000000
                    }, 


    096C: 12 09 02 0A 07 0C 00 00 00 80                    // ..........

                    Package (0x02)
                    {
                        0x12, 
                        0x80000000
                    }
                })

    0976: 12 09 02 0A 12 0C 00 00 00 80                    // ..........

                Method (SADS, 0, Serialized)
                {
                    DerefOf (
    0980: 14 2E 53 41 44 53 08 70 5C 41 54 44 56 88 83     // ..SADS.p\ATDV..

SADX [One]) [One] = \ATDV /* External reference */
                    DerefOf (
    098F: 88 53 41 44 58 01 00 01 00 70 5C 41 54 44 56 88  // .SADX....p\ATDV.
    099F: 83                                               // .

SADX [0x02]) [One] = \ATDV /* External reference */

    09A0: 88 53 41 44 58 0A 02 00 01 00                    // .SADX.....

                    Return (SADX) /* \_SB_.PC00.XHCI.RHUB.HS10.SADX */
                }


    09AA: A4 53 41 44 58                                   // .SADX

                Method (_DSM, 4, Serialized)  // _DSM: Device-Specific Method
                {

    09AF: 14 43 0E 5F 44 53 4D 0C                          // .C._DSM.

                    If ((Arg0 == 
    09B7: A0 40 08 93 68                                   // .@..h

ToUUID ("aa10f4e0-81ac-4233-abf6-3b2ac50e28d9") /* Unknown UUID */))
                    {

    09BC: 11 13 0A 10 E0 F4 10 AA AC 81 33 42 AB F6 3B 2A  // ..........3B..;*
    09CC: C5 0E 28 D9                                      // ..(.

                        If ((Arg2 == Zero))
                        {

    09D0: A0 15 93 6A 00                                   // ...j.

                            If ((Arg1 == Zero))
                            {

    09D5: A0 09 93 69 00                                   // ...i.

                                Return (
    09DA: A4                                               // .

Buffer (One)
                                {
                                     0x1B                                             // .
                                })
                            }

    09DB: 11 03 01 1B                                      // ....

                            Else
                            {

    09DF: A1 06                                            // ..

                                Return (
    09E1: A4                                               // .

Buffer (One)
                                {
                                     0x00                                             // .
                                })
                            }
                        }


    09E2: 11 03 01 00                                      // ....

                        If ((Arg2 == One))
                        {
                            ADBG (
    09E6: A0 1E 93 6A 01 41 44 42 47                       // ...j.ADBG

Concatenate ("Set RDLY ", ToDecimalString (Arg3)))

    09EF: 73 0D 53 65 74 20 52 44 4C 59 20 00 97 6B 00 00  // s.Set RDLY ..k..

                            RDLY = Arg3
                        }


    09FF: 70 6B 52 44 4C 59                                // pkRDLY

                        If ((Arg2 == 0x03))
                        {

    0A05: A0 25 93 6A 0A 03                                // .%.j..

                            CreateWordField (Arg3, Zero, CMDT)

    0A0B: 8B 6B 00 43 4D 44 54                             // .k.CMDT

                            CreateWordField (Arg3, 0x02, CMDP)

    0A12: 8B 6B 0A 02 43 4D 44 50                          // .k..CMDP

                            If ((CMDT == One))
                            {

    0A1A: A0 10 93 43 4D 44 54 01                          // ...CMDT.

                                BRMT = CMDP /* \_SB_.PC00.XHCI.RHUB.HS10._DSM.CMDP */
                            }
                        }


    0A22: 70 43 4D 44 50 42 52 4D 54                       // pCMDPBRMT

                        If ((Arg2 == 0x04))
                        {

    0A2B: A0 0A 93 6A 0A 04                                // ...j..

                            Return (BRMT) /* External reference */
                        }


    0A31: A4 42 52 4D 54                                   // .BRMT

                        Return (Zero)
                    }

    0A36: A4 00                                            // ..

                    ElseIf
    0A38: A1 4A 05                                         // .J.

 ((Arg0 == 
    0A3B: A0 40 05 93 68                                   // .@..h

ToUUID ("2d19d3e1-5708-4696-bd5b-2c3dbae2d6a9") /* Unknown UUID */))
                    {

    0A40: 11 13 0A 10 E1 D3 19 2D 08 57 96 46 BD 5B 2C 3D  // .......-.W.F.[,=
    0A50: BA E2 D6 A9                                      // ....

                        If ((Arg2 == Zero))
                        {

    0A54: A0 15 93 6A 00                                   // ...j.

                            If ((Arg1 == Zero))
                            {

    0A59: A0 09 93 69 00                                   // ...i.

                                Return (
    0A5E: A4                                               // .

Buffer (One)
                                {
                                     0x03                                             // .
                                })
                            }

    0A5F: 11 03 01 03                                      // ....

                            Else
                            {

    0A63: A1 06                                            // ..

                                Return (
    0A65: A4                                               // .

Buffer (One)
                                {
                                     0x00                                             // .
                                })
                            }
                        }


    0A66: 11 03 01 00                                      // ....

                        If ((Arg2 == One))
                        {
                            ADBG (
    0A6A: A0 1F 93 6A 01 41 44 42 47                       // ...j.ADBG

Concatenate ("Tile Activation ", ToDecimalString (Arg3)))
                        }


    0A73: 73 0D 54 69 6C 65 20 41 63 74 69 76 61 74 69 6F  // s.Tile Activatio
    0A83: 6E 20 00 97 6B 00 00                             // n ..k..

                        Return (Zero)
                    }

    0A8A: A4 00                                            // ..

                    Else
                    {

    0A8C: A1 06                                            // ..

                        Return (
    0A8E: A4                                               // .

Buffer (One)
                        {
                             0x00                                             // .
                        })
                    }
                }


    0A8F: 11 03 01 00                                      // ....

                PowerResource (BTRT, 0x05, 0x0000)
                {

    0A93: 5B 84 45 0C 42 54 52 54 05 00 00                 // [.E.BTRT...

                    Method (_STA, 0, NotSerialized)  // _STA: Status
                    {
                        ADBG ("BT PR _STA")

    0A9E: 14 18 5F 53 54 41 00 41 44 42 47 0D 42 54 20 50  // .._STA.ADBG.BT P
    0AAE: 52 20 5F 53 54 41 00                             // R _STA.

                        Return (One)
                    }


    0AB5: A4 01                                            // ..

                    Method (_ON, 0, NotSerialized)  // _ON_: Power On
                    {
                        ADBG ("BT PR _ON")
                    }


    0AB7: 14 15 5F 4F 4E 5F 00 41 44 42 47 0D 42 54 20 50  // .._ON_.ADBG.BT P
    0AC7: 52 20 5F 4F 4E 00                                // R _ON.

                    Method (_OFF, 0, NotSerialized)  // _OFF: Power Off
                    {
                        ADBG ("BT PR _OFF")
                    }


    0ACD: 14 16 5F 4F 46 46 00 41 44 42 47 0D 42 54 20 50  // .._OFF.ADBG.BT P
    0ADD: 52 20 5F 4F 46 46 00                             // R _OFF.

                    Method (_RST, 0, NotSerialized)  // _RST: Device Reset
                    {
                        ADBG ("BT PR _RST")
                        Local0 = 
    0AE4: 14 45 07 5F 52 53 54 00 41 44 42 47 0D 42 54 20  // .E._RST.ADBG.BT 
    0AF4: 50 52 20 5F 52 53 54 00 70                       // PR _RST.p

Acquire (\CNMT, 0x03E8)
                        ADBG ("BT CNMT Mutex:Acquired Try Done")

    0AFD: 5B 23 5C 43 4E 4D 54 E8 03 60 41 44 42 47 0D 42  // [#\CNMT..`ADBG.B
    0B0D: 54 20 43 4E 4D 54 20 4D 75 74 65 78 3A 41 63 71  // T CNMT Mutex:Acq
    0B1D: 75 69 72 65 64 20 54 72 79 20 44 6F 6E 65 00     // uired Try Done.

                        If ((Local0 == Zero))
                        {
                            \_SB.BTRK (Zero)
                            Sleep (RDLY)
                            \_SB.BTRK (One)

    0B2C: A0 26 93 60 00 5C 2E 5F 53 42 5F 42 54 52 4B 00  // .&.`.\._SB_BTRK.
    0B3C: 5B 22 52 44 4C 59 5C 2E 5F 53 42 5F 42 54 52 4B  // ["RDLY\._SB_BTRK
    0B4C: 01                                               // .

                            Sleep (RDLY)
                        }


    0B4D: 5B 22 52 44 4C 59                                // ["RDLY

                        Release (\CNMT)
                    }
                }


    0B53: 5B 27 5C 43 4E 4D 54                             // ['\CNMT

                PowerResource (DBTR, 0x05, 0x0000)
                {

    0B5A: 5B 84 49 18 44 42 54 52 05 00 00                 // [.I.DBTR...

                    Method (_STA, 0, NotSerialized)  // _STA: Status
                    {
                        ADBG ("BT PR _STA")

    0B65: 14 18 5F 53 54 41 00 41 44 42 47 0D 42 54 20 50  // .._STA.ADBG.BT P
    0B75: 52 20 5F 53 54 41 00                             // R _STA.

                        Return (One)
                    }


    0B7C: A4 01                                            // ..

                    Method (_ON, 0, NotSerialized)  // _ON_: Power On
                    {
                        ADBG ("BT PR _ON")
                    }


    0B7E: 14 15 5F 4F 4E 5F 00 41 44 42 47 0D 42 54 20 50  // .._ON_.ADBG.BT P
    0B8E: 52 20 5F 4F 4E 00                                // R _ON.

                    Method (_OFF, 0, NotSerialized)  // _OFF: Power Off
                    {
                        ADBG ("BT PR _OFF")
                    }


    0B94: 14 16 5F 4F 46 46 00 41 44 42 47 0D 42 54 20 50  // .._OFF.ADBG.BT P
    0BA4: 52 20 5F 4F 46 46 00                             // R _OFF.

                    Method (_RST, 0, NotSerialized)  // _RST: Device Reset
                    {
                        ADBG ("CNVd BT _RST")
                        ADBG (
    0BAB: 14 49 13 5F 52 53 54 00 41 44 42 47 0D 43 4E 56  // .I._RST.ADBG.CNV
    0BBB: 64 20 42 54 20 5F 52 53 54 00 41 44 42 47        // d BT _RST.ADBG

Concatenate (" WVHO -  ", ToHexString (WVHO)))
                        Local0 = 
    0BC9: 73 0D 20 57 56 48 4F 20 2D 20 20 00 98 57 56 48  // s. WVHO -  ..WVH
    0BD9: 4F 00 00 70                                      // O..p

Acquire (\CNMT, 0x03E8)
                        ADBG ("BT CNMT Mutex:Acquired Try Done")

    0BDD: 5B 23 5C 43 4E 4D 54 E8 03 60 41 44 42 47 0D 42  // [#\CNMT..`ADBG.B
    0BED: 54 20 43 4E 4D 54 20 4D 75 74 65 78 3A 41 63 71  // T CNMT Mutex:Acq
    0BFD: 75 69 72 65 64 20 54 72 79 20 44 6F 6E 65 00     // uired Try Done.

                        If ((Local0 == Zero))
                        {

    0C0C: A0 41 0D 93 60 00                                // .A..`.

                            If ((BRMT == Zero))
                            {
                                ADBG ("BT RF Kill ON")
                                \_SB.BTRK (Zero)
                            }

    0C12: A0 25 93 42 52 4D 54 00 41 44 42 47 0D 42 54 20  // .%.BRMT.ADBG.BT 
    0C22: 52 46 20 4B 69 6C 6C 20 4F 4E 00 5C 2E 5F 53 42  // RF Kill ON.\._SB
    0C32: 5F 42 54 52 4B 00                                // _BTRK.

                            ElseIf
    0C38: A1 39                                            // .9

 (
    0C3A: A0 37 92                                         // .7.

(WVHO != Zero))
                            {
                                \_SB.PC00.RP08.PXSX.BTIE = Zero
                                ADBG ("Set BTIE Disable")
                            }

                            Sleep (RDLY)

    0C3D: 93 57 56 48 4F 00 70 00 5C 2F 05 5F 53 42 5F 50  // .WVHO.p.\/._SB_P
    0C4D: 43 30 30 52 50 30 38 50 58 53 58 42 54 49 45 41  // C00RP08PXSXBTIEA
    0C5D: 44 42 47 0D 53 65 74 20 42 54 49 45 20 44 69 73  // DBG.Set BTIE Dis
    0C6D: 61 62 6C 65 00 5B 22 52 44 4C 59                 // able.["RDLY

                            If ((BRMT == Zero))
                            {
                                ADBG ("BT RF Kill OFF")
                                \_SB.BTRK (One)
                            }

    0C78: A0 26 93 42 52 4D 54 00 41 44 42 47 0D 42 54 20  // .&.BRMT.ADBG.BT 
    0C88: 52 46 20 4B 69 6C 6C 20 4F 46 46 00 5C 2E 5F 53  // RF Kill OFF.\._S
    0C98: 42 5F 42 54 52 4B 01                             // B_BTRK.

                            ElseIf
    0C9F: A1 38                                            // .8

 (
    0CA1: A0 36 92                                         // .6.

(WVHO != Zero))
                            {
                                \_SB.PC00.RP08.PXSX.BTIE = One
                                ADBG ("Set BTIE Enable")
                            }


    0CA4: 93 57 56 48 4F 00 70 01 5C 2F 05 5F 53 42 5F 50  // .WVHO.p.\/._SB_P
    0CB4: 43 30 30 52 50 30 38 50 58 53 58 42 54 49 45 41  // C00RP08PXSXBTIEA
    0CC4: 44 42 47 0D 53 65 74 20 42 54 49 45 20 45 6E 61  // DBG.Set BTIE Ena
    0CD4: 62 6C 65 00                                      // ble.

                            Sleep (RDLY)
                        }


    0CD8: 5B 22 52 44 4C 59                                // ["RDLY

                        Release (\CNMT)
                    }
                }


    0CDE: 5B 27 5C 43 4E 4D 54                             // ['\CNMT

                Method (_PRR, 0, NotSerialized)  // _PRR: Power Resource for Reset
                {

    0CE5: 14 4C 04 5F 50 52 52 00                          // .L._PRR.

                    If (CondRefOf (\_SB.PC00.RP08.PXSX.WIST))
                    {

    0CED: A0 3C 5B 12 5C 2F 05 5F 53 42 5F 50 43 30 30 52  // .<[.\/._SB_PC00R
    0CFD: 50 30 38 50 58 53 58 57 49 53 54 00              // P08PXSXWIST.

                        If (\_SB.PC00.RP08.PXSX.WIST ())
                        {

    0D09: A0 20 5C 2F 05 5F 53 42 5F 50 43 30 30 52 50 30  // . \/._SB_PC00RP0
    0D19: 38 50 58 53 58 57 49 53 54                       // 8PXSXWIST

                            Return (
    0D22: A4                                               // .

Package (0x01)
                            {
                                DBTR
                            })
                        }
                    }


    0D23: 12 06 01 44 42 54 52                             // ...DBTR

                    Return (
    0D2A: A4                                               // .

Package (0x01)
                    {
                        BTRT
                    })
                }


    0D2B: 12 06 01 42 54 52 54                             // ...BTRT

                Name (BRDY, 
    0D32: 08 42 52 44 59                                   // .BRDY

Package (0x02)
                {
                    One, 

    0D37: 12 1A 02 01                                      // ....

                    Package (0x0A)
                    {
                        0x12, 
                        0x80, 
                        0x80, 
                        0x80, 
                        0x80, 
                        0x80, 
                        0x80, 
                        0x80, 
                        0x80, 
                        0x80
                    }
                })

    0D3B: 12 16 0A 0A 12 0A 80 0A 80 0A 80 0A 80 0A 80 0A  // ................
    0D4B: 80 0A 80 0A 80 0A 80                             // .......

                Method (BRDS, 0, Serialized)
                {
                    DerefOf (
    0D52: 14 4D 0A 42 52 44 53 08 70 5C 42 54 53 45 88 83  // .M.BRDS.p\BTSE..

BRDY [One]) [One] = \BTSE /* External reference */
                    DerefOf (
    0D62: 88 42 52 44 59 01 00 01 00 70 5C 42 49 50 4D 88  // .BRDY....p\BIPM.
    0D72: 83                                               // .

BRDY [One]) [0x02] = \BIPM /* External reference */
                    DerefOf (
    0D73: 88 42 52 44 59 01 00 0A 02 00 70 5C 42 53 50 4C  // .BRDY.....p\BSPL
    0D83: 88 83                                            // ..

BRDY [One]) [0x03] = \BSPL /* External reference */
                    DerefOf (
    0D85: 88 42 52 44 59 01 00 0A 03 00 70 5C 42 54 42 52  // .BRDY.....p\BTBR
    0D95: 88 83                                            // ..

BRDY [One]) [0x04] = \BTBR /* External reference */
                    DerefOf (
    0D97: 88 42 52 44 59 01 00 0A 04 00 70 5C 42 45 44 32  // .BRDY.....p\BED2
    0DA7: 88 83                                            // ..

BRDY [One]) [0x05] = \BED2 /* External reference */
                    DerefOf (
    0DA9: 88 42 52 44 59 01 00 0A 05 00 70 5C 42 45 44 33  // .BRDY.....p\BED3
    0DB9: 88 83                                            // ..

BRDY [One]) [0x06] = \BED3 /* External reference */
                    DerefOf (
    0DBB: 88 42 52 44 59 01 00 0A 06 00 70 5C 42 54 4C 45  // .BRDY.....p\BTLE
    0DCB: 88 83                                            // ..

BRDY [One]) [0x07] = \BTLE /* External reference */
                    DerefOf (
    0DCD: 88 42 52 44 59 01 00 0A 07 00 70 5C 42 54 4C 32  // .BRDY.....p\BTL2
    0DDD: 88 83                                            // ..

BRDY [One]) [0x08] = \BTL2 /* External reference */
                    DerefOf (
    0DDF: 88 42 52 44 59 01 00 0A 08 00 70 5C 42 54 4C 4C  // .BRDY.....p\BTLL
    0DEF: 88 83                                            // ..

BRDY [One]) [0x09] = \BTLL /* External reference */

    0DF1: 88 42 52 44 59 01 00 0A 09 00                    // .BRDY.....

                    Return (BRDY) /* \_SB_.PC00.XHCI.RHUB.HS10.BRDY */
                }


    0DFB: A4 42 52 44 59                                   // .BRDY

                Name (ECKY, 
    0E00: 08 45 43 4B 59                                   // .ECKY

Package (0x02)
                {
                    Zero, 

    0E05: 12 09 02 00                                      // ....

                    Package (0x02)
                    {
                        0x12, 
                        Zero
                    }
                })

    0E09: 12 05 02 0A 12 00                                // ......

                Method (ECKV, 0, Serialized)
                {
                    DerefOf (
    0E0F: 14 1C 45 43 4B 56 08 70 5C 43 45 43 56 88 83     // ..ECKV.p\CECV..

ECKY [One]) [One] = \CECV /* External reference */

    0E1E: 88 45 43 4B 59 01 00 01 00                       // .ECKY....

                    Return (ECKY) /* \_SB_.PC00.XHCI.RHUB.HS10.ECKY */
                }


    0E27: A4 45 43 4B 59                                   // .ECKY

                Name (GPCX, 
    0E2C: 08 47 50 43 58                                   // .GPCX

Package (0x03)
                {
                    Zero, 

    0E31: 12 19 03 00                                      // ....

                    Package (0x02)
                    {
                        0x07, 

    0E35: 12 0A 02 0A 07                                   // .....

                        Package (0x03)
                        {
                            Zero, 
                            Zero, 
                            Zero
                        }
                    }, 


    0E3A: 12 05 03 00 00 00                                // ......

                    Package (0x02)
                    {
                        0x12, 

    0E40: 12 0A 02 0A 12                                   // .....

                        Package (0x03)
                        {
                            Zero, 
                            Zero, 
                            Zero
                        }
                    }
                })

    0E45: 12 05 03 00 00 00                                // ......

                Method (GPC, 0, Serialized)
                {

    0E4B: 14 0B 47 50 43 5F 08                             // ..GPC_.

                    Return (GPCX) /* \_SB_.PC00.XHCI.RHUB.HS10.GPCX */
                }


    0E52: A4 47 50 43 58                                   // .GPCX

                Name (GLAX, 
    0E57: 08 47 4C 41 58                                   // .GLAX

Package (0x03)
                {
                    Zero, 

    0E5C: 12 0F 03 00                                      // ....

                    Package (0x02)
                    {
                        0x07, 
                        Zero
                    }, 


    0E60: 12 05 02 0A 07 00                                // ......

                    Package (0x02)
                    {
                        0x12, 
                        Zero
                    }
                })

    0E66: 12 05 02 0A 12 00                                // ......

                Method (GLAI, 0, Serialized)
                {
                    ADBG (
    0E6C: 14 46 05 47 4C 41 49 08 41 44 42 47              // .F.GLAI.ADBG

Concatenate ("AR: GLAI method. CGLS = ", ToHexString (\CGLS)))
                    DerefOf (
    0E78: 73 0D 41 52 3A 20 47 4C 41 49 20 6D 65 74 68 6F  // s.AR: GLAI metho
    0E88: 64 2E 20 43 47 4C 53 20 3D 20 00 98 5C 43 47 4C  // d. CGLS = ..\CGL
    0E98: 53 00 00 70 5C 43 47 4C 53 88 83                 // S..p\CGLS..

GLAX [One]) [One] = \CGLS /* External reference */
                    DerefOf (
    0EA3: 88 47 4C 41 58 01 00 01 00 70 5C 43 47 4C 53 88  // .GLAX....p\CGLS.
    0EB3: 83                                               // .

GLAX [0x02]) [One] = \CGLS /* External reference */

    0EB4: 88 47 4C 41 58 0A 02 00 01 00                    // .GLAX.....

                    Return (GLAX) /* \_SB_.PC00.XHCI.RHUB.HS10.GLAX */
                }


    0EBE: A4 47 4C 41 58                                   // .GLAX

                Name (BTLY, 
    0EC3: 08 42 54 4C 59                                   // .BTLY

Package (0x02)
                {
                    One, 

    0EC8: 12 12 02 01                                      // ....

                    Package (0x0B)
                    {
                        0x12, 
                        Zero, 
                        Zero, 
                        Zero, 
                        Zero, 
                        Zero, 
                        Zero, 
                        Zero, 
                        Zero, 
                        Zero, 
                        Zero
                    }
                })

    0ECC: 12 0E 0B 0A 12 00 00 00 00 00 00 00 00 00 00     // ...............

                Method (BTLC, 0, Serialized)
                {
                    DerefOf (
    0EDB: 14 4B 09 42 54 4C 43 08 70 5C 54 49 4C 45 88 83  // .K.BTLC.p\TILE..

BTLY [One]) [One] = \TILE /* External reference */
                    DerefOf (
    0EEB: 88 42 54 4C 59 01 00 01 00 70 5C 54 49 53 30 88  // .BTLY....p\TIS0.
    0EFB: 83                                               // .

BTLY [One]) [0x02] = \TIS0 /* External reference */
                    DerefOf (
    0EFC: 88 42 54 4C 59 01 00 0A 02 00 70 5C 54 53 30 58  // .BTLY.....p\TS0X
    0F0C: 88 83                                            // ..

BTLY [One]) [0x03] = \TS0X /* External reference */
                    DerefOf (
    0F0E: 88 42 54 4C 59 01 00 0A 03 00 70 5C 54 49 53 34  // .BTLY.....p\TIS4
    0F1E: 88 83                                            // ..

BTLY [One]) [0x04] = \TIS4 /* External reference */
                    DerefOf (
    0F20: 88 42 54 4C 59 01 00 0A 04 00 70 5C 54 49 53 35  // .BTLY.....p\TIS5
    0F30: 88 83                                            // ..

BTLY [One]) [0x05] = \TIS5 /* External reference */
                    DerefOf (
    0F32: 88 42 54 4C 59 01 00 0A 05 00 70 5C 42 4C 45 43  // .BTLY.....p\BLEC
    0F42: 88 83                                            // ..

BTLY [One]) [0x06] = \BLEC /* External reference */
                    DerefOf (
    0F44: 88 42 54 4C 59 01 00 0A 06 00 70 5C 42 4C 50 44  // .BTLY.....p\BLPD
    0F54: 88 83                                            // ..

BTLY [One]) [0x07] = \BLPD /* External reference */
                    DerefOf (
    0F56: 88 42 54 4C 59 01 00 0A 07 00 70 5C 42 4C 50 49  // .BTLY.....p\BLPI
    0F66: 88 83                                            // ..

BTLY [One]) [0x08] = \BLPI /* External reference */

    0F68: 88 42 54 4C 59 01 00 0A 08 00                    // .BTLY.....

                    Return (BTLY) /* \_SB_.PC00.XHCI.RHUB.HS10.BTLY */
                }


    0F72: A4 42 54 4C 59                                   // .BTLY

                Method (AOLX, 0, NotSerialized)
                {

    0F77: 14 48 04 41 4F 4C 58 00                          // .H.AOLX.

                    Name (AODS, 
    0F7F: 08 41 4F 44 53                                   // .AODS

Package (0x03)
                    {
                        Zero, 
                        0x12, 
                        Zero
                    })

    0F84: 12 06 03 00 0A 12 00                             // .......

                    If ((CBTA == One))
                    {

    0F8B: A0 2F 93 43 42 54 41 01                          // ./.CBTA.

                        If ((CRFP == Zero))
                        {

    0F93: A0 1B 93 43 52 46 50 00                          // ...CRFP.

                            If ((\HDBO & One))
                            {

    0F9B: A0 13 7B 5C 48 44 42 4F 01 00                    // ..{\HDBO..

                                AODS [0x02] = One
                            }
                        }

    0FA5: 70 01 88 41 4F 44 53 0A 02 00                    // p..AODS...

                        Else
                        {

    0FAF: A1 0B                                            // ..

                            AODS [0x02] = One
                        }
                    }


    0FB1: 70 01 88 41 4F 44 53 0A 02 00                    // p..AODS...

                    Return (AODS) /* \_SB_.PC00.XHCI.RHUB.HS10.AOLX.AODS */
                }


    0FBB: A4 41 4F 44 53                                   // .AODS

                Method (AOLD, 0, NotSerialized)
                {

    0FC0: 14 0B 41 4F 4C 44 00                             // ..AOLD.

                    Return (AOLX ())
                }
            }
        }
    }


    0FC7: A4 41 4F 4C 58                                   // .AOLX

    If (
    0FCC: A0 3E 92                                         // .>.

(One <= PU3C))
    {

    0FCF: 94 01 50 55 33 43                                // ..PU3C

        Scope (\_SB.PC00.XHCI.RHUB.SS01)
        {

    0FD5: 10 35 5C 2F 05 5F 53 42 5F 50 43 30 30 58 48 43  // .5\/._SB_PC00XHC
    0FE5: 49 52 48 55 42 53 53 30 31                       // IRHUBSS01

            Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
            {

    0FEE: 14 0D 5F 55 50 43 00                             // .._UPC.

                Return (GUPC (One, Zero))
            }


    0FF5: A4 47 55 50 43 01 00                             // .GUPC..

            Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
            {

    0FFC: 14 0E 5F 50 4C 44 00                             // .._PLD.

                Return (GPLD (One, 0x05))
            }
        }
    }


    1003: A4 47 50 4C 44 01 0A 05                          // .GPLD...

    If (
    100B: A0 3F 92                                         // .?.

(0x02 <= PU3C))
    {

    100E: 94 0A 02 50 55 33 43                             // ...PU3C

        Scope (\_SB.PC00.XHCI.RHUB.SS02)
        {

    1015: 10 35 5C 2F 05 5F 53 42 5F 50 43 30 30 58 48 43  // .5\/._SB_PC00XHC
    1025: 49 52 48 55 42 53 53 30 32                       // IRHUBSS02

            Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
            {

    102E: 14 0D 5F 55 50 43 00                             // .._UPC.

                Return (GUPC (One, Zero))
            }


    1035: A4 47 55 50 43 01 00                             // .GUPC..

            Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
            {

    103C: 14 0E 5F 50 4C 44 00                             // .._PLD.

                Return (GPLD (One, 0x06))
            }
        }
    }


    1043: A4 47 50 4C 44 01 0A 06                          // .GPLD...

    If (
    104B: A0 3F 92                                         // .?.

(0x03 <= PU3C))
    {

    104E: 94 0A 03 50 55 33 43                             // ...PU3C

        Scope (\_SB.PC00.XHCI.RHUB.SS03)
        {

    1055: 10 35 5C 2F 05 5F 53 42 5F 50 43 30 30 58 48 43  // .5\/._SB_PC00XHC
    1065: 49 52 48 55 42 53 53 30 33                       // IRHUBSS03

            Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
            {

    106E: 14 0E 5F 55 50 43 00                             // .._UPC.

                Return (GUPC (Zero, 0xFF))
            }


    1075: A4 47 55 50 43 00 0A FF                          // .GUPC...

            Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
            {

    107D: 14 0D 5F 50 4C 44 00                             // .._PLD.

                Return (GPLD (Zero, Zero))
            }
        }
    }


    1084: A4 47 50 4C 44 00 00                             // .GPLD..

    If (
    108B: A0 3F 92                                         // .?.

(0x04 <= PU3C))
    {

    108E: 94 0A 04 50 55 33 43                             // ...PU3C

        Scope (\_SB.PC00.XHCI.RHUB.SS04)
        {

    1095: 10 35 5C 2F 05 5F 53 42 5F 50 43 30 30 58 48 43  // .5\/._SB_PC00XHC
    10A5: 49 52 48 55 42 53 53 30 34                       // IRHUBSS04

            Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
            {

    10AE: 14 0E 5F 55 50 43 00                             // .._UPC.

                Return (GUPC (One, 0xFF))
            }


    10B5: A4 47 55 50 43 01 0A FF                          // .GUPC...

            Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
            {

    10BD: 14 0D 5F 50 4C 44 00                             // .._PLD.

                Return (GPLD (Zero, Zero))
            }
        }
    }
}



Table Header:
Table Body (Length 0x10CB)
