{
    External (_SB_.IETM.CHRG, DeviceObj)
    External (_SB_.IETM.SEN2, DeviceObj)
    External (_SB_.IETM.SEN3, DeviceObj)
    External (_SB_.IETM.SEN4, DeviceObj)
    External (_SB_.IETM.SEN5, DeviceObj)
    External (_SB_.IETM.TFN1, DeviceObj)
    External (_SB_.IETM.TPWR, DeviceObj)
    External (_SB_.PC00.TCPU, DeviceObj)
    External (BREV, IntObj)
    External (PLID, IntObj)


    0024: A0 43 0A 00 15 5C 50 4C 49 44 01 00 15 5C 42 52  // .C...\PLID...\BR
    0034: 45 56 01 00 15 5C 2F 03 5F 53 42 5F 49 45 54 4D  // EV...\/._SB_IETM
    0044: 43 48 52 47 06 00 15 5C 2F 03 5F 53 42 5F 49 45  // CHRG...\/._SB_IE
    0054: 54 4D 53 45 4E 32 06 00 15 5C 2F 03 5F 53 42 5F  // TMSEN2...\/._SB_
    0064: 49 45 54 4D 53 45 4E 33 06 00 15 5C 2F 03 5F 53  // IETMSEN3...\/._S
    0074: 42 5F 49 45 54 4D 53 45 4E 34 06 00 15 5C 2F 03  // B_IETMSEN4...\/.
    0084: 5F 53 42 5F 49 45 54 4D 53 45 4E 35 06 00 15 5C  // _SB_IETMSEN5...\
    0094: 2F 03 5F 53 42 5F 49 45 54 4D 54 46 4E 31 06 00  // /._SB_IETMTFN1..
    00A4: 15 5C 2F 03 5F 53 42 5F 49 45 54 4D 54 50 57 52  // .\/._SB_IETMTPWR
    00B4: 06 00 15 5C 2F 03 5F 53 42 5F 50 43 30 30 54 43  // ...\/._SB_PC00TC
    00C4: 50 55 06 00                                      // PU..

    Scope (\_SB)
    {

    00C8: 10 85 29 01 5C 5F 53 42 5F                       // ..).\_SB_

        Device (PLDT)
        {

    00D1: 5B 82 8B 28 01 50 4C 44 54                       // [..(.PLDT

            Name (_HID, EisaId ("PNP0A05") /* Generic Container Device */)  // _HID: Hardware ID

    00DA: 08 5F 48 49 44 0C 41 D0 0A 05                    // ._HID.A...

            Name (_UID, 0x06)  // _UID: Unique ID

    00E4: 08 5F 55 49 44 0A 06                             // ._UID..

            Name (_STR, 
    00EB: 08 5F 53 54 52                                   // ._STR

Unicode ("Platform Data"))  // _STR: Description String

    00F0: 11 1F 0A 1C 50 00 6C 00 61 00 74 00 66 00 6F 00  // ....P.l.a.t.f.o.
    0100: 72 00 6D 00 20 00 44 00 61 00 74 00 61 00 00 00  // r.m. .D.a.t.a...

            Method (_STA, 0, NotSerialized)  // _STA: Status
            {

    0110: 14 09 5F 53 54 41 00                             // .._STA.

                Return (0x0F)
            }


    0117: A4 0A 0F                                         // ...

            Method (GHID, 1, Serialized)
            {

    011A: 14 40 13 47 48 49 44 09                          // .@.GHID.

                If ((Arg0 == "IETM"))
                {

    0122: A0 14 93 68 0D 49 45 54 4D 00                    // ...h.IETM.

                    Return ("INTC1042")
                }


    012C: A4 0D 49 4E 54 43 31 30 34 32 00                 // ..INTC1042.

                If ((Arg0 == "SEN1"))
                {

    0137: A0 14 93 68 0D 53 45 4E 31 00                    // ...h.SEN1.

                    Return ("INTC1062")
                }


    0141: A4 0D 49 4E 54 43 31 30 36 32 00                 // ..INTC1062.

                If ((Arg0 == "SEN2"))
                {

    014C: A0 14 93 68 0D 53 45 4E 32 00                    // ...h.SEN2.

                    Return ("INTC1062")
                }


    0156: A4 0D 49 4E 54 43 31 30 36 32 00                 // ..INTC1062.

                If ((Arg0 == "SEN3"))
                {

    0161: A0 14 93 68 0D 53 45 4E 33 00                    // ...h.SEN3.

                    Return ("INTC1062")
                }


    016B: A4 0D 49 4E 54 43 31 30 36 32 00                 // ..INTC1062.

                If ((Arg0 == "SEN4"))
                {

    0176: A0 14 93 68 0D 53 45 4E 34 00                    // ...h.SEN4.

                    Return ("INTC1062")
                }


    0180: A4 0D 49 4E 54 43 31 30 36 32 00                 // ..INTC1062.

                If ((Arg0 == "SEN5"))
                {

    018B: A0 14 93 68 0D 53 45 4E 35 00                    // ...h.SEN5.

                    Return ("INTC1062")
                }


    0195: A4 0D 49 4E 54 43 31 30 36 32 00                 // ..INTC1062.

                If ((Arg0 == "TPCH"))
                {

    01A0: A0 14 93 68 0D 54 50 43 48 00                    // ...h.TPCH.

                    Return ("INTC1064")
                }


    01AA: A4 0D 49 4E 54 43 31 30 36 34 00                 // ..INTC1064.

                If ((Arg0 == "TFN1"))
                {

    01B5: A0 14 93 68 0D 54 46 4E 31 00                    // ...h.TFN1.

                    Return ("INTC1063")
                }


    01BF: A4 0D 49 4E 54 43 31 30 36 33 00                 // ..INTC1063.

                If ((Arg0 == "TFN2"))
                {

    01CA: A0 14 93 68 0D 54 46 4E 32 00                    // ...h.TFN2.

                    Return ("INTC1063")
                }


    01D4: A4 0D 49 4E 54 43 31 30 36 33 00                 // ..INTC1063.

                If ((Arg0 == "TFN3"))
                {

    01DF: A0 14 93 68 0D 54 46 4E 33 00                    // ...h.TFN3.

                    Return ("INTC1063")
                }


    01E9: A4 0D 49 4E 54 43 31 30 36 33 00                 // ..INTC1063.

                If ((Arg0 == "TPWR"))
                {

    01F4: A0 14 93 68 0D 54 50 57 52 00                    // ...h.TPWR.

                    Return ("INTC1065")
                }


    01FE: A4 0D 49 4E 54 43 31 30 36 35 00                 // ..INTC1065.

                If ((Arg0 == "DPLY"))
                {

    0209: A0 0F 93 68 0D 44 50 4C 59 00                    // ...h.DPLY.

                    Return (0x0634D425)
                }


    0213: A4 0C 25 D4 34 06                                // ..%.4.

                If ((Arg0 == "1"))
                {

    0219: A0 11 93 68 0D 31 00                             // ...h.1.

                    Return ("INTC1066")
                }


    0220: A4 0D 49 4E 54 43 31 30 36 36 00                 // ..INTC1066.

                If ((Arg0 == "CHRG"))
                {

    022B: A0 14 93 68 0D 43 48 52 47 00                    // ...h.CHRG.

                    Return ("INTC1062")
                }


    0235: A4 0D 49 4E 54 43 31 30 36 32 00                 // ..INTC1062.

                Return ("XXXX9999")
            }


    0240: A4 0D 58 58 58 58 39 39 39 39 00                 // ..XXXX9999.

            Method (GDDV, 0, Serialized)
            {

    024B: 14 48 B3 47 44 44 56 08                          // .H.GDDV.

                Return (
    0253: A4                                               // .

Package (0x01)
                {

    0254: 12 4F B2 01                                      // .O..

                    Buffer (0x0B26)
                    {
                        /* 0000 */  0xE5, 0x1F, 0x94, 0x00, 0x00, 0x00, 0x00, 0x02,  // ........
                        /* 0008 */  0x00, 0x00, 0x00, 0x40, 0x67, 0x64, 0x64, 0x76,  // ...@gddv
                        /* 0010 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                        /* 0018 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                        /* 0020 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                        /* 0028 */  0x00, 0x00, 0x00, 0x00, 0x4F, 0x45, 0x4D, 0x20,  // ....OEM 
                        /* 0030 */  0x45, 0x78, 0x70, 0x6F, 0x72, 0x74, 0x65, 0x64,  // Exported
                        /* 0038 */  0x20, 0x44, 0x61, 0x74, 0x61, 0x56, 0x61, 0x75,  //  DataVau
                        /* 0040 */  0x6C, 0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // lt......
                        /* 0048 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                        /* 0050 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                        /* 0058 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                        /* 0060 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                        /* 0068 */  0x00, 0x00, 0x00, 0x00, 0x54, 0x72, 0x35, 0x06,  // ....Tr5.
                        /* 0070 */  0x2A, 0xFF, 0x58, 0xBB, 0x29, 0xE9, 0x95, 0x64,  // *.X.)..d
                        /* 0078 */  0x52, 0x67, 0x0D, 0x43, 0x64, 0x14, 0x26, 0x8A,  // Rg.Cd.&.
                        /* 0080 */  0x37, 0xA8, 0x96, 0xF5, 0x51, 0x31, 0x60, 0x6B,  // 7...Q1`k
                        /* 0088 */  0xA5, 0xB5, 0x0A, 0x45, 0x92, 0x0A, 0x00, 0x00,  // ...E....
                        /* 0090 */  0x52, 0x45, 0x50, 0x4F, 0x5D, 0x00, 0x00, 0x00,  // REPO]...
                        /* 0098 */  0x01, 0x40, 0x5A, 0x01, 0x00, 0x00, 0x00, 0x00,  // .@Z.....
                        /* 00A0 */  0x00, 0x00, 0x72, 0x87, 0xCD, 0xFF, 0x6D, 0x24,  // ..r...m$
                        /* 00A8 */  0x47, 0xDB, 0x3D, 0x24, 0x92, 0xB4, 0x16, 0x6F,  // G.=$...o
                        /* 00B0 */  0x45, 0xD8, 0xC3, 0xF5, 0x66, 0x14, 0x9F, 0x22,  // E...f.."
                        /* 00B8 */  0xD7, 0xF7, 0xDE, 0x67, 0x90, 0x9A, 0xA2, 0x0D,  // ...g....
                        /* 00C0 */  0x39, 0x25, 0xAD, 0xC3, 0x1A, 0xAD, 0x52, 0x0B,  // 9%....R.
                        /* 00C8 */  0x75, 0x38, 0xE1, 0xA4, 0x14, 0x41, 0x39, 0x53,  // u8...A9S
                        /* 00D0 */  0xAB, 0xD3, 0xF1, 0xF0, 0xEC, 0x90, 0xB1, 0x91,  // ........
                        /* 00D8 */  0x99, 0xC3, 0xD9, 0x28, 0xE8, 0x5E, 0x10, 0xF9,  // ...(.^..
                        /* 00E0 */  0x74, 0x56, 0x2E, 0x5B, 0xA7, 0x06, 0xCC, 0xBE,  // tV.[....
                        /* 00E8 */  0xE7, 0xA2, 0xF6, 0x80, 0x15, 0x88, 0x2B, 0x89,  // ......+.
                        /* 00F0 */  0x10, 0x55, 0x9E, 0x3B, 0x5D, 0xE6, 0x4D, 0x7F,  // .U.;].M.
                        /* 00F8 */  0xEB, 0x6A, 0x14, 0x20, 0x89, 0x41, 0x41, 0x93,  // .j. .AA.
                        /* 0100 */  0x92, 0x61, 0xC1, 0x24, 0x59, 0x1A, 0xC8, 0xF0,  // .a.$Y...
                        /* 0108 */  0x52, 0x87, 0xC5, 0x2A, 0x9F, 0x96, 0xA7, 0xF2,  // R..*....
                        /* 0110 */  0x1B, 0x56, 0x8E, 0x92, 0xC7, 0xCB, 0x07, 0x6F,  // .V.....o
                        /* 0118 */  0xA7, 0x79, 0x65, 0x5F, 0x27, 0x30, 0x29, 0x04,  // .ye_'0).
                        /* 0120 */  0xB4, 0x53, 0x5C, 0x11, 0x11, 0x08, 0xBA, 0x47,  // .S\....G
                        /* 0128 */  0xCF, 0xD7, 0xCF, 0xEC, 0xFD, 0xAF, 0x56, 0x9A,  // ......V.
                        /* 0130 */  0x3C, 0x53, 0x7D, 0x09, 0x76, 0xC7, 0x75, 0xC8,  // <S}.v.u.
                        /* 0138 */  0x89, 0x8B, 0xD9, 0x21, 0xB9, 0x7E, 0x90, 0x0F,  // ...!.~..
                        /* 0140 */  0x18, 0x58, 0x43, 0xF0, 0xC3, 0xBD, 0xFC, 0x07,  // .XC.....
                        /* 0148 */  0xE0, 0xA1, 0xFB, 0x63, 0xDA, 0x68, 0x98, 0xB5,  // ...c.h..
                        /* 0150 */  0xB3, 0xC1, 0xC1, 0xE7, 0xFD, 0x79, 0x7F, 0x5A,  // .....y.Z
                        /* 0158 */  0x5B, 0xA2, 0x94, 0x54, 0xF3, 0x2F, 0xC7, 0x4B,  // [..T./.K
                        /* 0160 */  0x5E, 0xC7, 0x05, 0xBE, 0x7C, 0x80, 0x0A, 0xAE,  // ^...|...
                        /* 0168 */  0x7A, 0x43, 0xBA, 0xB3, 0xF5, 0x04, 0xA9, 0x44,  // zC.....D
                        /* 0170 */  0xC4, 0x32, 0x63, 0xFE, 0x56, 0xA4, 0xBF, 0x66,  // .2c.V..f
                        /* 0178 */  0x0E, 0xAA, 0xC2, 0xE2, 0x43, 0xA1, 0x23, 0x4C,  // ....C.#L
                        /* 0180 */  0x85, 0xBD, 0xBB, 0x2D, 0xEB, 0xE3, 0x10, 0xD6,  // ...-....
                        /* 0188 */  0xB0, 0x9D, 0x04, 0x3E, 0x5D, 0x17, 0xDC, 0xAD,  // ...>]...
                        /* 0190 */  0xE8, 0x99, 0x30, 0x2D, 0xDD, 0xFD, 0xCA, 0x96,  // ..0-....
                        /* 0198 */  0xD6, 0x37, 0x3D, 0x5D, 0x8F, 0x37, 0x7C, 0xD0,  // .7=].7|.
                        /* 01A0 */  0xDB, 0x67, 0x26, 0x58, 0x76, 0xDB, 0xBF, 0xF3,  // .g&Xv...
                        /* 01A8 */  0x4F, 0x79, 0xB5, 0xF8, 0xD5, 0x06, 0xAC, 0x37,  // Oy.....7
                        /* 01B0 */  0x3B, 0xF9, 0xCC, 0x18, 0xBF, 0xA6, 0xE6, 0x0C,  // ;.......
                        /* 01B8 */  0xC8, 0xF2, 0x46, 0xD0, 0x26, 0xF3, 0x11, 0x72,  // ..F.&..r
                        /* 01C0 */  0xDD, 0x3C, 0xE0, 0x2C, 0x8A, 0x99, 0x0C, 0x85,  // .<.,....
                        /* 01C8 */  0xF8, 0x1D, 0xB9, 0x07, 0x22, 0xC2, 0xDD, 0x5F,  // ....".._
                        /* 01D0 */  0x75, 0x11, 0xDA, 0x70, 0xB3, 0xC8, 0x79, 0x10,  // u..p..y.
                        /* 01D8 */  0x68, 0x2C, 0x76, 0x88, 0x67, 0x18, 0x8D, 0x67,  // h,v.g..g
                        /* 01E0 */  0x91, 0x64, 0xAC, 0x03, 0x0F, 0x4A, 0xC2, 0xDF,  // .d...J..
                        /* 01E8 */  0x19, 0x0E, 0x61, 0x45, 0x0E, 0x78, 0x2B, 0xE1,  // ..aE.x+.
                        /* 01F0 */  0x12, 0x77, 0xDF, 0x68, 0xA2, 0xB9, 0x5E, 0xB5,  // .w.h..^.
                        /* 01F8 */  0xE5, 0x27, 0x55, 0x99, 0xE2, 0x0E, 0xA6, 0x0A,  // .'U.....
                        /* 0200 */  0x6A, 0x95, 0x81, 0xE7, 0x0A, 0xFD, 0x36, 0x19,  // j.....6.
                        /* 0208 */  0xA3, 0x2F, 0xC0, 0xC1, 0x58, 0x68, 0x29, 0x5B,  // ./..Xh)[
                        /* 0210 */  0xFA, 0xF6, 0x2C, 0xE5, 0x40, 0x7B, 0x98, 0x61,  // ..,.@{.a
                        /* 0218 */  0x52, 0x57, 0x28, 0x06, 0xBF, 0x54, 0xDB, 0xAE,  // RW(..T..
                        /* 0220 */  0x5E, 0xC2, 0x67, 0x4E, 0xD9, 0x18, 0xCC, 0x11,  // ^.gN....
                        /* 0228 */  0xD2, 0x1A, 0x6A, 0x1E, 0x29, 0x65, 0xAC, 0xCC,  // ..j.)e..
                        /* 0230 */  0xAE, 0x1B, 0xB4, 0xAA, 0xE6, 0x1B, 0x3C, 0xDD,  // ......<.
                        /* 0238 */  0x18, 0xFF, 0x1B, 0x46, 0x0B, 0xF3, 0x55, 0xFD,  // ...F..U.
                        /* 0240 */  0xD5, 0x11, 0x26, 0x1A, 0x14, 0xE3, 0xFD, 0x95,  // ..&.....
                        /* 0248 */  0x36, 0xC2, 0x22, 0x56, 0xAD, 0xF4, 0xCE, 0x6F,  // 6."V...o
                        /* 0250 */  0xAE, 0xC9, 0x20, 0x2B, 0x71, 0xF6, 0xCE, 0x74,  // .. +q..t
                        /* 0258 */  0xA0, 0x66, 0x94, 0x3B, 0xB8, 0x90, 0x8A, 0x0C,  // .f.;....
                        /* 0260 */  0xA5, 0x2E, 0xFC, 0xBA, 0xFF, 0x7B, 0x74, 0xF6,  // .....{t.
                        /* 0268 */  0xE3, 0x79, 0x13, 0x32, 0x93, 0x2E, 0x11, 0x74,  // .y.2...t
                        /* 0270 */  0xDA, 0x2A, 0x80, 0x12, 0xDF, 0x94, 0x8A, 0x70,  // .*.....p
                        /* 0278 */  0x6E, 0x0F, 0x0B, 0x86, 0xC5, 0x01, 0x10, 0xCA,  // n.......
                        /* 0280 */  0x01, 0x85, 0xC2, 0xB6, 0xCE, 0x79, 0xAA, 0xCB,  // .....y..
                        /* 0288 */  0x09, 0x5B, 0xAE, 0xA0, 0x27, 0xBF, 0xEC, 0x5D,  // .[..'..]
                        /* 0290 */  0x8E, 0x45, 0xB9, 0x29, 0x0C, 0x55, 0xD6, 0x8A,  // .E.).U..
                        /* 0298 */  0x89, 0xB3, 0xB7, 0xA0, 0x98, 0xCA, 0x59, 0x66,  // ......Yf
                        /* 02A0 */  0xB8, 0x88, 0xFE, 0x68, 0x07, 0x9E, 0xF1, 0xC9,  // ...h....
                        /* 02A8 */  0x11, 0x86, 0x95, 0x72, 0x5F, 0x71, 0x41, 0x02,  // ...r_qA.
                        /* 02B0 */  0xDF, 0x09, 0x60, 0xEE, 0x24, 0x6F, 0xD5, 0x36,  // ..`.$o.6
                        /* 02B8 */  0xDA, 0x3B, 0x07, 0xB0, 0x02, 0x35, 0xA3, 0xB8,  // .;...5..
                        /* 02C0 */  0x50, 0x3B, 0xE5, 0x27, 0x85, 0xAF, 0x9D, 0x29,  // P;.'...)
                        /* 02C8 */  0xEA, 0x5F, 0x27, 0xEE, 0x8D, 0x3B, 0xAE, 0x0C,  // ._'..;..
                        /* 02D0 */  0x59, 0x3A, 0x74, 0x01, 0xBD, 0xAE, 0xEB, 0xDA,  // Y:t.....
                        /* 02D8 */  0x23, 0xC8, 0x5C, 0xAC, 0x73, 0x13, 0x6C, 0xEC,  // #.\.s.l.
                        /* 02E0 */  0x07, 0x17, 0xA4, 0x6F, 0x43, 0xBB, 0xDD, 0xFB,  // ...oC...
                        /* 02E8 */  0x7A, 0x41, 0xBF, 0x0E, 0x08, 0x9D, 0x8E, 0xE9,  // zA......
                        /* 02F0 */  0x00, 0x49, 0x14, 0x53, 0x53, 0xD9, 0x07, 0x2A,  // .I.SS..*
                        /* 02F8 */  0x4F, 0x18, 0x7F, 0x1D, 0xA9, 0x83, 0x7B, 0xD0,  // O.....{.
                        /* 0300 */  0x35, 0x76, 0x05, 0xE3, 0xA6, 0x18, 0x34, 0xE6,  // 5v....4.
                        /* 0308 */  0xC9, 0x06, 0xBC, 0xDA, 0xE1, 0xEA, 0x30, 0x28,  // ......0(
                        /* 0310 */  0xE1, 0xBC, 0xDE, 0xD3, 0x6F, 0x1C, 0x0B, 0xEA,  // ....o...
                        /* 0318 */  0xE7, 0x03, 0xE7, 0x0A, 0xAC, 0x4B, 0xD1, 0xD7,  // .....K..
                        /* 0320 */  0x38, 0x24, 0x62, 0x13, 0x62, 0xCD, 0x04, 0x56,  // 8$b.b..V
                        /* 0328 */  0x16, 0x3A, 0x4D, 0x8D, 0x06, 0xA4, 0x2F, 0xB8,  // .:M.../.
                        /* 0330 */  0xDB, 0x7C, 0xB7, 0xAD, 0xBE, 0xAB, 0x0B, 0xB7,  // .|......
                        /* 0338 */  0x5B, 0xAF, 0x62, 0xF1, 0x05, 0xD3, 0xFC, 0x32,  // [.b....2
                        /* 0340 */  0xA4, 0x01, 0x7D, 0x8A, 0x8B, 0xB8, 0x75, 0xB7,  // ..}...u.
                        /* 0348 */  0x94, 0x78, 0x47, 0x91, 0x3C, 0x0D, 0xAF, 0x10,  // .xG.<...
                        /* 0350 */  0xBB, 0x08, 0xC9, 0xF1, 0x1E, 0x58, 0x90, 0x1E,  // .....X..
                        /* 0358 */  0x1D, 0xD1, 0x1B, 0x07, 0x80, 0xB1, 0xC1, 0xA2,  // ........
                        /* 0360 */  0x2C, 0xCE, 0x19, 0xCA, 0x05, 0x67, 0x73, 0x02,  // ,....gs.
                        /* 0368 */  0x0F, 0x91, 0x78, 0xE7, 0x58, 0x3F, 0xF7, 0x54,  // ..x.X?.T
                        /* 0370 */  0x33, 0x6C, 0xDD, 0xC4, 0x5F, 0x25, 0x59, 0x79,  // 3l.._%Yy
                        /* 0378 */  0x4A, 0xC5, 0x8A, 0x78, 0xF1, 0xB7, 0x0B, 0x09,  // J..x....
                        /* 0380 */  0xC8, 0xFD, 0x84, 0xB5, 0x73, 0xB7, 0xE0, 0xD4,  // ....s...
                        /* 0388 */  0x7C, 0xD6, 0xE1, 0x5A, 0x7F, 0x0F, 0xB3, 0x56,  // |..Z...V
                        /* 0390 */  0xC9, 0xC5, 0xB1, 0xE0, 0x9A, 0xF0, 0x5D, 0xAF,  // ......].
                        /* 0398 */  0x51, 0x33, 0x73, 0xA0, 0x22, 0xE2, 0xBA, 0x5D,  // Q3s."..]
                        /* 03A0 */  0x82, 0x5F, 0x65, 0x2F, 0x99, 0xCA, 0x0F, 0xA8,  // ._e/....
                        /* 03A8 */  0x1F, 0x3F, 0xB3, 0x2D, 0xAB, 0x4D, 0x9F, 0xF0,  // .?.-.M..
                        /* 03B0 */  0x78, 0x7E, 0x67, 0x75, 0x73, 0x22, 0x4D, 0x98,  // x~gus"M.
                        /* 03B8 */  0x2B, 0x20, 0x56, 0xD8, 0x54, 0x4D, 0xAD, 0xED,  // + V.TM..
                        /* 03C0 */  0x27, 0x10, 0xF2, 0x1C, 0xBF, 0x62, 0x78, 0x70,  // '....bxp
                        /* 03C8 */  0x80, 0xBC, 0xBC, 0x55, 0xDD, 0x2C, 0x40, 0x33,  // ...U.,@3
                        /* 03D0 */  0xAB, 0x5E, 0x46, 0xFE, 0x2D, 0xBE, 0xE7, 0x30,  // .^F.-..0
                        /* 03D8 */  0xD6, 0xB4, 0x20, 0xE1, 0x17, 0x15, 0x36, 0x03,  // .. ...6.
                        /* 03E0 */  0x28, 0x75, 0xE8, 0x67, 0x11, 0xCB, 0x86, 0x4E,  // (u.g...N
                        /* 03E8 */  0x54, 0xDA, 0x5A, 0x54, 0x01, 0x40, 0xDC, 0x1B,  // T.ZT.@..
                        /* 03F0 */  0x7B, 0x08, 0x6C, 0x3F, 0xBD, 0xA3, 0x51, 0x66,  // {.l?..Qf
                        /* 03F8 */  0xB0, 0xF3, 0xF6, 0xB9, 0x25, 0xEF, 0x5E, 0x7F,  // ....%.^.
                        /* 0400 */  0xCD, 0x19, 0xF4, 0x2D, 0x36, 0x65, 0x6E, 0xF6,  // ...-6en.
                        /* 0408 */  0x12, 0x98, 0x17, 0xF4, 0x47, 0x88, 0xD9, 0x0A,  // ....G...
                        /* 0410 */  0xFF, 0xB6, 0x29, 0xCC, 0xFD, 0xD0, 0xCF, 0x20,  // ..).... 
                        /* 0418 */  0xDB, 0xB4, 0x84, 0xCC, 0xD1, 0x57, 0x2E, 0xA9,  // .....W..
                        /* 0420 */  0x89, 0x04, 0xBF, 0xFE, 0xDA, 0xB1, 0xB2, 0xC6,  // ........
                        /* 0428 */  0x9B, 0x71, 0xDC, 0x2C, 0x0A, 0x25, 0x2E, 0x6A,  // .q.,.%.j
                        /* 0430 */  0x36, 0x99, 0xCE, 0x98, 0xD1, 0x03, 0xA4, 0x18,  // 6.......
                        /* 0438 */  0x17, 0xF9, 0x78, 0x9F, 0x66, 0x8A, 0x42, 0x51,  // ..x.f.BQ
                        /* 0440 */  0xAC, 0x96, 0x46, 0xFD, 0x78, 0x14, 0xC4, 0x06,  // ..F.x...
                        /* 0448 */  0x1E, 0xCF, 0x00, 0x1E, 0x05, 0x6B, 0xA5, 0xB4,  // .....k..
                        /* 0450 */  0xD8, 0xB6, 0xA2, 0xDB, 0x24, 0x29, 0x4F, 0xDF,  // ....$)O.
                        /* 0458 */  0xA4, 0x8A, 0x25, 0xB4, 0x4D, 0xB2, 0xD2, 0x8D,  // ..%.M...
                        /* 0460 */  0x75, 0xCB, 0x3E, 0x1B, 0xC4, 0x56, 0x9B, 0x00,  // u.>..V..
                        /* 0468 */  0x52, 0xF2, 0xA6, 0x4C, 0x50, 0xD8, 0xD0, 0xF7,  // R..LP...
                        /* 0470 */  0x2E, 0xD5, 0xAC, 0x64, 0x9D, 0x95, 0xB9, 0x41,  // ...d...A
                        /* 0478 */  0xCB, 0x13, 0xF2, 0xED, 0x19, 0xA5, 0x01, 0x7C,  // .......|
                        /* 0480 */  0xE6, 0x53, 0x23, 0x84, 0x31, 0x14, 0x25, 0xBB,  // .S#.1.%.
                        /* 0488 */  0x5B, 0x7D, 0x29, 0x04, 0x0E, 0xFB, 0x39, 0x61,  // [})...9a
                        /* 0490 */  0x57, 0x81, 0xCA, 0x7F, 0xFE, 0x0A, 0x87, 0x98,  // W.......
                        /* 0498 */  0x3F, 0x47, 0x64, 0x3C, 0xEA, 0xF5, 0x99, 0xE3,  // ?Gd<....
                        /* 04A0 */  0x4B, 0xF3, 0x32, 0x41, 0x89, 0xAD, 0x17, 0xA9,  // K.2A....
                        /* 04A8 */  0x85, 0xC9, 0xF2, 0xB6, 0xA4, 0xEC, 0xE1, 0x7F,  // ........
                        /* 04B0 */  0x7A, 0xFC, 0x22, 0x70, 0x5E, 0xF7, 0xC2, 0x56,  // z."p^..V
                        /* 04B8 */  0x32, 0xB2, 0xFB, 0x26, 0x43, 0x08, 0x64, 0xE6,  // 2..&C.d.
                        /* 04C0 */  0xE6, 0x85, 0xB2, 0x1A, 0xA7, 0xAA, 0x23, 0xFE,  // ......#.
                        /* 04C8 */  0xAD, 0x21, 0xFE, 0x81, 0x2A, 0x5E, 0x4D, 0xAB,  // .!..*^M.
                        /* 04D0 */  0x8D, 0xE0, 0x2B, 0x6F, 0x47, 0xCF, 0xE1, 0x0D,  // ..+oG...
                        /* 04D8 */  0xBE, 0xE3, 0x2D, 0x07, 0xB1, 0xC5, 0x82, 0xC1,  // ..-.....
                        /* 04E0 */  0xE9, 0x10, 0xB0, 0x06, 0x28, 0x98, 0x30, 0x55,  // ....(.0U
                        /* 04E8 */  0xA7, 0xDC, 0xF6, 0x57, 0x50, 0x8D, 0xF9, 0xDD,  // ...WP...
                        /* 04F0 */  0xED, 0x54, 0x71, 0x6D, 0x41, 0x6B, 0xC1, 0x88,  // .TqmAk..
                        /* 04F8 */  0x30, 0x26, 0x08, 0x66, 0x38, 0xA3, 0x0C, 0xBC,  // 0&.f8...
                        /* 0500 */  0xBA, 0xED, 0x85, 0xA4, 0xB5, 0x8D, 0x4C, 0x34,  // ......L4
                        /* 0508 */  0xE2, 0x3D, 0xC8, 0xBA, 0xF5, 0xC6, 0xDB, 0x2A,  // .=.....*
                        /* 0510 */  0x53, 0xEB, 0x70, 0x27, 0x2F, 0x49, 0x2A, 0x87,  // S.p'/I*.
                        /* 0518 */  0x70, 0xA8, 0x61, 0xC4, 0x39, 0x15, 0x5B, 0x02,  // p.a.9.[.
                        /* 0520 */  0x9D, 0xDC, 0xA4, 0xFD, 0x89, 0x0E, 0xB2, 0x9C,  // ........
                        /* 0528 */  0x6F, 0x1E, 0x40, 0x93, 0xC7, 0x58, 0x59, 0x0F,  // o.@..XY.
                        /* 0530 */  0xF6, 0x4C, 0xE3, 0xE8, 0x81, 0xB3, 0xD1, 0x6B,  // .L.....k
                        /* 0538 */  0x20, 0xC7, 0x45, 0xB6, 0x5B, 0x5F, 0x3F, 0xFE,  //  .E.[_?.
                        /* 0540 */  0x19, 0x9A, 0xF7, 0x2B, 0xB9, 0xC5, 0xBF, 0x95,  // ...+....
                        /* 0548 */  0x31, 0x89, 0xDB, 0xB7, 0x9C, 0x47, 0x93, 0x9E,  // 1....G..
                        /* 0550 */  0xC5, 0x87, 0xA6, 0x63, 0xF7, 0xC6, 0x05, 0x74,  // ...c...t
                        /* 0558 */  0x7F, 0xD3, 0xF8, 0xA5, 0x9F, 0xFA, 0xFC, 0xB1,  // ........
                        /* 0560 */  0x7D, 0x6F, 0xED, 0x0E, 0x61, 0x85, 0xB2, 0x6A,  // }o..a..j
                        /* 0568 */  0xE5, 0xC1, 0xEB, 0x61, 0xC0, 0x5F, 0x8A, 0x74,  // ...a._.t
                        /* 0570 */  0xF5, 0x88, 0x43, 0x95, 0x72, 0xDC, 0xF4, 0x62,  // ..C.r..b
                        /* 0578 */  0x78, 0xB9, 0xA4, 0x74, 0x6D, 0x6B, 0x0A, 0x97,  // x..tmk..
                        /* 0580 */  0xA2, 0x21, 0x59, 0x0A, 0x0F, 0x1D, 0x77, 0x07,  // .!Y...w.
                        /* 0588 */  0xB1, 0xCD, 0xEB, 0x39, 0x60, 0x22, 0x7A, 0x79,  // ...9`"zy
                        /* 0590 */  0x72, 0x92, 0x85, 0xFD, 0x48, 0x88, 0x32, 0x80,  // r...H.2.
                        /* 0598 */  0x72, 0xF5, 0x4A, 0x66, 0xFB, 0x25, 0xD9, 0x32,  // r.Jf.%.2
                        /* 05A0 */  0x5A, 0x49, 0x82, 0x3F, 0x72, 0x14, 0x41, 0x68,  // ZI.?r.Ah
                        /* 05A8 */  0x00, 0x95, 0x0F, 0x29, 0x56, 0xF2, 0x94, 0xC1,  // ...)V...
                        /* 05B0 */  0x13, 0x5A, 0xFF, 0xC3, 0x25, 0x46, 0x51, 0xD2,  // .Z..%FQ.
                        /* 05B8 */  0xB0, 0x16, 0x8A, 0x49, 0xB6, 0xDB, 0x61, 0x59,  // ...I..aY
                        /* 05C0 */  0x6F, 0x14, 0x0D, 0xA1, 0xE0, 0x66, 0x60, 0xDD,  // o....f`.
                        /* 05C8 */  0xEE, 0x7B, 0x13, 0x01, 0x5D, 0xD7, 0x0E, 0xC5,  // .{..]...
                        /* 05D0 */  0x0B, 0xE9, 0x60, 0xC3, 0xD8, 0x68, 0xE1, 0x96,  // ..`..h..
                        /* 05D8 */  0x60, 0x26, 0x85, 0x5C, 0xC8, 0xFC, 0xF6, 0x51,  // `&.\...Q
                        /* 05E0 */  0xCA, 0xB4, 0xD5, 0x47, 0x3D, 0x60, 0xC1, 0xAC,  // ...G=`..
                        /* 05E8 */  0x30, 0x09, 0x12, 0x78, 0x68, 0x0C, 0xD1, 0x0B,  // 0..xh...
                        /* 05F0 */  0xFB, 0xD0, 0x9D, 0x4C, 0xF2, 0x45, 0x8F, 0x6F,  // ...L.E.o
                        /* 05F8 */  0x77, 0x23, 0x49, 0x69, 0x73, 0x39, 0x54, 0x9D,  // w#Iis9T.
                        /* 0600 */  0x3E, 0xD8, 0x59, 0x2C, 0x6C, 0x3B, 0x5F, 0xD9,  // >.Y,l;_.
                        /* 0608 */  0x0A, 0x66, 0x73, 0xC1, 0xE6, 0x1F, 0x05, 0x27,  // .fs....'
                        /* 0610 */  0x88, 0xF1, 0xA6, 0xE7, 0x03, 0x88, 0x63, 0x21,  // ......c!
                        /* 0618 */  0xF5, 0xE5, 0x8F, 0x8D, 0x61, 0xF7, 0x7E, 0x61,  // ....a.~a
                        /* 0620 */  0xDE, 0x0D, 0x7F, 0x6F, 0x7B, 0x0D, 0xAB, 0x3B,  // ...o{..;
                        /* 0628 */  0xEA, 0x29, 0x9E, 0x0A, 0xF3, 0xA8, 0xEB, 0x07,  // .)......
                        /* 0630 */  0xEC, 0x1A, 0x01, 0x06, 0xE7, 0x99, 0xC4, 0x61,  // .......a
                        /* 0638 */  0xA0, 0x7A, 0xA2, 0x0C, 0xD7, 0xC3, 0xA7, 0x28,  // .z.....(
                        /* 0640 */  0x4C, 0x3D, 0x97, 0x95, 0x00, 0xAC, 0xF6, 0x47,  // L=.....G
                        /* 0648 */  0xCF, 0x5A, 0xD4, 0xD0, 0x59, 0xA0, 0xCE, 0x9C,  // .Z..Y...
                        /* 0650 */  0x7F, 0xEB, 0x53, 0xB5, 0xB2, 0xDE, 0x63, 0x67,  // ..S...cg
                        /* 0658 */  0x1D, 0x7A, 0x92, 0xA1, 0x4E, 0x4B, 0x3E, 0x58,  // .z..NK>X
                        /* 0660 */  0x46, 0xAC, 0x5B, 0x26, 0x6D, 0x59, 0xB5, 0xC0,  // F.[&mY..
                        /* 0668 */  0x90, 0x22, 0xFF, 0xC6, 0x95, 0x4D, 0x37, 0x6F,  // ."...M7o
                        /* 0670 */  0x45, 0xE5, 0x5B, 0x5C, 0xD9, 0xB2, 0x7B, 0xB4,  // E.[\..{.
                        /* 0678 */  0x87, 0x3B, 0x17, 0x13, 0xD9, 0xCE, 0x10, 0xB6,  // .;......
                        /* 0680 */  0x10, 0x49, 0x9C, 0x36, 0xE8, 0x40, 0xA8, 0x07,  // .I.6.@..
                        /* 0688 */  0x1C, 0x56, 0x88, 0x67, 0xC3, 0x91, 0x63, 0xF4,  // .V.g..c.
                        /* 0690 */  0x2E, 0x88, 0xB8, 0x09, 0xF5, 0xCF, 0xEF, 0x56,  // .......V
                        /* 0698 */  0xDC, 0x10, 0x1F, 0x04, 0xB9, 0x56, 0x58, 0xD2,  // .....VX.
                        /* 06A0 */  0x56, 0x0E, 0x1A, 0xB6, 0x73, 0xB8, 0x32, 0x89,  // V...s.2.
                        /* 06A8 */  0xE3, 0xF2, 0x64, 0x8B, 0x55, 0x75, 0x2C, 0x49,  // ..d.Uu,I
                        /* 06B0 */  0x89, 0x61, 0x8B, 0xF6, 0x36, 0xD4, 0x6E, 0x94,  // .a..6.n.
                        /* 06B8 */  0xC6, 0xAE, 0x95, 0xA7, 0x56, 0xB2, 0xBF, 0x5C,  // ....V..\
                        /* 06C0 */  0x1D, 0x4C, 0x43, 0x5B, 0x08, 0x11, 0x95, 0x11,  // .LC[....
                        /* 06C8 */  0xF0, 0x46, 0xCF, 0xBC, 0xE2, 0x27, 0x4B, 0xB8,  // .F...'K.
                        /* 06D0 */  0x64, 0x67, 0x95, 0x9B, 0x70, 0x31, 0x88, 0x7A,  // dg..p1.z
                        /* 06D8 */  0x4C, 0x61, 0x23, 0x8A, 0x7B, 0x0F, 0x1A, 0x7D,  // La#.{..}
                        /* 06E0 */  0xE5, 0xDD, 0xEF, 0xFC, 0x14, 0xC8, 0xAB, 0x13,  // ........
                        /* 06E8 */  0x85, 0xA5, 0xDF, 0x94, 0x5B, 0x5C, 0x45, 0xCD,  // ....[\E.
                        /* 06F0 */  0xC8, 0xCA, 0x54, 0x6C, 0xA9, 0xCD, 0x60, 0x09,  // ..Tl..`.
                        /* 06F8 */  0xE8, 0xA7, 0x6B, 0xB2, 0x46, 0x7F, 0x9B, 0x87,  // ..k.F...
                        /* 0700 */  0x9C, 0xD5, 0x28, 0x0F, 0x18, 0x5A, 0x70, 0xCF,  // ..(..Zp.
                        /* 0708 */  0x6D, 0x43, 0xA1, 0x33, 0x5C, 0xC8, 0x04, 0x49,  // mC.3\..I
                        /* 0710 */  0x96, 0xF9, 0xE5, 0x91, 0x37, 0x11, 0x9F, 0x8E,  // ....7...
                        /* 0718 */  0x3D, 0x7B, 0xBE, 0x12, 0x01, 0x7E, 0x8C, 0x2E,  // ={...~..
                        /* 0720 */  0x60, 0x82, 0xEE, 0x11, 0xD7, 0x71, 0x05, 0x59,  // `....q.Y
                        /* 0728 */  0xDC, 0x61, 0x5D, 0xA8, 0x5F, 0x9D, 0xE2, 0xBA,  // .a]._...
                        /* 0730 */  0x63, 0x42, 0x8F, 0x7C, 0x7A, 0x14, 0x51, 0x3D,  // cB.|z.Q=
                        /* 0738 */  0x72, 0xDD, 0xD0, 0x48, 0x43, 0x2C, 0xC6, 0xA1,  // r..HC,..
                        /* 0740 */  0xF7, 0x1D, 0x3E, 0xF8, 0xB6, 0xCA, 0x08, 0xA7,  // ..>.....
                        /* 0748 */  0x16, 0x6F, 0x86, 0x48, 0x93, 0x9A, 0xA4, 0x60,  // .o.H...`
                        /* 0750 */  0xE3, 0x12, 0x66, 0xF4, 0xF1, 0x68, 0x0F, 0x9A,  // ..f..h..
                        /* 0758 */  0x37, 0x50, 0x4A, 0xD8, 0xA3, 0x4A, 0x94, 0xF8,  // 7PJ..J..
                        /* 0760 */  0xDE, 0x32, 0x29, 0x74, 0xCE, 0xD2, 0xFB, 0xFA,  // .2)t....
                        /* 0768 */  0x3B, 0x88, 0x3B, 0x42, 0x66, 0xED, 0x18, 0xB9,  // ;.;Bf...
                        /* 0770 */  0x11, 0x5F, 0x1A, 0x9B, 0xF1, 0x9D, 0x60, 0xC4,  // ._....`.
                        /* 0778 */  0x6C, 0x38, 0xE2, 0x9A, 0xA2, 0xF3, 0xF6, 0xCF,  // l8......
                        /* 0780 */  0xA6, 0x7E, 0x84, 0xAE, 0x91, 0xE2, 0x75, 0xA3,  // .~....u.
                        /* 0788 */  0x17, 0xDA, 0xB7, 0xBC, 0xD3, 0xEA, 0x3D, 0x8E,  // ......=.
                        /* 0790 */  0x35, 0xB6, 0x06, 0x49, 0xD6, 0x9F, 0x9B, 0x62,  // 5..I...b
                        /* 0798 */  0xBA, 0x25, 0xA8, 0xBD, 0x40, 0x41, 0x28, 0x1E,  // .%..@A(.
                        /* 07A0 */  0x2F, 0xFD, 0x0C, 0xD3, 0xF3, 0xF4, 0x3C, 0x06,  // /.....<.
                        /* 07A8 */  0x44, 0xE3, 0x5F, 0xC5, 0x11, 0x3E, 0x84, 0xB9,  // D._..>..
                        /* 07B0 */  0x97, 0x28, 0xC7, 0x2D, 0x77, 0x25, 0xB5, 0x89,  // .(.-w%..
                        /* 07B8 */  0x42, 0xC9, 0x3A, 0xCD, 0x27, 0x14, 0x5E, 0xD3,  // B.:.'.^.
                        /* 07C0 */  0xE7, 0x74, 0x7B, 0xEE, 0xF0, 0x8D, 0x78, 0x13,  // .t{...x.
                        /* 07C8 */  0x19, 0xD5, 0xB8, 0x4A, 0x54, 0xF7, 0x19, 0x84,  // ...JT...
                        /* 07D0 */  0x2C, 0xF5, 0xDC, 0x3C, 0xA4, 0x86, 0xC0, 0x83,  // ,..<....
                        /* 07D8 */  0xB3, 0x65, 0xA9, 0x87, 0x36, 0x16, 0x3D, 0xD8,  // .e..6.=.
                        /* 07E0 */  0xAB, 0x8A, 0xE3, 0xEE, 0x34, 0x6C, 0xFA, 0xD4,  // ....4l..
                        /* 07E8 */  0x77, 0xDF, 0xC3, 0xE1, 0x9E, 0x38, 0x83, 0x23,  // w....8.#
                        /* 07F0 */  0x3E, 0x35, 0x67, 0x37, 0x8C, 0x2E, 0x74, 0xB7,  // >5g7..t.
                        /* 07F8 */  0xFD, 0x21, 0xD3, 0x96, 0xAA, 0xD3, 0xA9, 0x80,  // .!......
                        /* 0800 */  0x54, 0x46, 0xF4, 0xF7, 0x22, 0x03, 0xCB, 0x16,  // TF.."...
                        /* 0808 */  0x50, 0x0E, 0x24, 0x8C, 0xE4, 0x36, 0x58, 0x88,  // P.$..6X.
                        /* 0810 */  0x58, 0xF0, 0x16, 0xF2, 0xBE, 0xFB, 0xE6, 0x4A,  // X......J
                        /* 0818 */  0x8A, 0xB3, 0xD7, 0x22, 0xBB, 0x7A, 0x8A, 0x8A,  // ...".z..
                        /* 0820 */  0x67, 0x3F, 0x21, 0x3C, 0xDB, 0xCE, 0x94, 0x7F,  // g?!<....
                        /* 0828 */  0xEF, 0x19, 0x1B, 0x05, 0x94, 0x25, 0x63, 0xA3,  // .....%c.
                        /* 0830 */  0x90, 0x41, 0xFB, 0xF2, 0x2F, 0x7B, 0xD2, 0xF1,  // .A../{..
                        /* 0838 */  0x94, 0x35, 0x4E, 0x89, 0x52, 0x04, 0xE5, 0x00,  // .5N.R...
                        /* 0840 */  0x36, 0x0F, 0x5A, 0x15, 0x46, 0x8C, 0x81, 0xF6,  // 6.Z.F...
                        /* 0848 */  0x84, 0x61, 0xC8, 0x67, 0xBC, 0xD3, 0x41, 0x21,  // .a.g..A!
                        /* 0850 */  0xB6, 0xEB, 0x12, 0xE8, 0x49, 0x62, 0x38, 0x18,  // ....Ib8.
                        /* 0858 */  0x15, 0x8D, 0x07, 0x69, 0xA3, 0x9E, 0x7B, 0x70,  // ...i..{p
                        /* 0860 */  0x74, 0xE2, 0x85, 0x17, 0x95, 0x2B, 0x87, 0x81,  // t....+..
                        /* 0868 */  0xDC, 0x90, 0x27, 0x2E, 0xC1, 0xC1, 0x90, 0xF8,  // ..'.....
                        /* 0870 */  0xAD, 0x10, 0xCA, 0x9A, 0x52, 0x8D, 0x2B, 0x01,  // ....R.+.
                        /* 0878 */  0x9E, 0x31, 0x19, 0x0C, 0xDF, 0xA0, 0x63, 0x19,  // .1....c.
                        /* 0880 */  0x9E, 0x01, 0x10, 0x3C, 0xB3, 0x8C, 0x72, 0x4B,  // ...<..rK
                        /* 0888 */  0x9F, 0x0F, 0xE7, 0xF0, 0x97, 0x8B, 0x79, 0x16,  // ......y.
                        /* 0890 */  0xCA, 0xFE, 0xE1, 0xA4, 0x63, 0x77, 0xAE, 0x0E,  // ....cw..
                        /* 0898 */  0x67, 0x2C, 0x56, 0x46, 0x37, 0x18, 0x05, 0x79,  // g,VF7..y
                        /* 08A0 */  0x8E, 0x19, 0x5C, 0x37, 0xCA, 0x2F, 0x34, 0x83,  // ..\7./4.
                        /* 08A8 */  0xF2, 0xAF, 0xED, 0x3F, 0xDA, 0xDC, 0x2E, 0xB0,  // ...?....
                        /* 08B0 */  0x87, 0x95, 0xC4, 0xE7, 0x05, 0x33, 0x45, 0xEB,  // .....3E.
                        /* 08B8 */  0xAF, 0x76, 0x32, 0x3C, 0x42, 0x0F, 0xA0, 0x33,  // .v2<B..3
                        /* 08C0 */  0x9D, 0x52, 0x61, 0x22, 0x63, 0x1A, 0x41, 0x93,  // .Ra"c.A.
                        /* 08C8 */  0x3A, 0xD8, 0x3C, 0x07, 0xB0, 0x26, 0x17, 0x9A,  // :.<..&..
                        /* 08D0 */  0xFB, 0xB9, 0x3D, 0x07, 0x4D, 0x4A, 0x43, 0xAC,  // ..=.MJC.
                        /* 08D8 */  0xF1, 0x08, 0xE8, 0x3E, 0x53, 0xD3, 0xA4, 0x64,  // ...>S..d
                        /* 08E0 */  0xD7, 0xF2, 0x30, 0x8B, 0x04, 0xA0, 0xCB, 0x2E,  // ..0.....
                        /* 08E8 */  0xDF, 0x63, 0x73, 0xE8, 0xE2, 0xEA, 0xC5, 0x52,  // .cs....R
                        /* 08F0 */  0xCA, 0x8E, 0x4E, 0x57, 0x35, 0x2C, 0x41, 0x96,  // ..NW5,A.
                        /* 08F8 */  0x92, 0xB1, 0xB9, 0x9A, 0x05, 0xC6, 0xD4, 0xD3,  // ........
                        /* 0900 */  0xD6, 0xD3, 0x68, 0x32, 0x5A, 0x0F, 0xE0, 0x43,  // ..h2Z..C
                        /* 0908 */  0xD3, 0x45, 0x76, 0x40, 0xA2, 0x88, 0x07, 0x9B,  // .Ev@....
                        /* 0910 */  0x07, 0xE6, 0xB3, 0xFC, 0xE0, 0x24, 0x14, 0x7D,  // .....$.}
                        /* 0918 */  0xE8, 0x94, 0x24, 0x8C, 0x07, 0x86, 0x35, 0xEC,  // ..$...5.
                        /* 0920 */  0xBD, 0x44, 0x17, 0x7D, 0xB3, 0xEF, 0x29, 0x88,  // .D.}..).
                        /* 0928 */  0x83, 0xDC, 0xB3, 0xB6, 0xEF, 0x76, 0x9A, 0xCF,  // .....v..
                        /* 0930 */  0x30, 0x1C, 0xD3, 0x11, 0x46, 0x9D, 0x59, 0xBE,  // 0...F.Y.
                        /* 0938 */  0x8B, 0x95, 0x74, 0x05, 0x77, 0x9F, 0x95, 0x61,  // ..t.w..a
                        /* 0940 */  0xF7, 0x16, 0xAF, 0xF5, 0xAD, 0xD1, 0xEC, 0xD7,  // ........
                        /* 0948 */  0x65, 0x02, 0x43, 0x0E, 0x97, 0xEE, 0xEE, 0x90,  // e.C.....
                        /* 0950 */  0xFB, 0xAF, 0x16, 0x7A, 0x64, 0xF8, 0x50, 0xFD,  // ...zd.P.
                        /* 0958 */  0x3E, 0xCE, 0x62, 0x7E, 0x24, 0x94, 0x1E, 0xFF,  // >.b~$...
                        /* 0960 */  0x28, 0xA1, 0xED, 0x49, 0xB8, 0xF5, 0x03, 0xFB,  // (..I....
                        /* 0968 */  0xB0, 0xE0, 0xB8, 0x82, 0xB7, 0xB0, 0xCE, 0x44,  // .......D
                        /* 0970 */  0x33, 0x9C, 0xA6, 0xB8, 0x4D, 0xFC, 0x81, 0x71,  // 3...M..q
                        /* 0978 */  0xF3, 0x42, 0xA0, 0x33, 0x53, 0x82, 0x8B, 0x91,  // .B.3S...
                        /* 0980 */  0xED, 0x0A, 0x35, 0xB4, 0xD4, 0xC9, 0x39, 0x77,  // ..5...9w
                        /* 0988 */  0x82, 0xCD, 0x97, 0xBD, 0xF7, 0xEE, 0xE5, 0x93,  // ........
                        /* 0990 */  0x25, 0x15, 0x35, 0x5D, 0x0C, 0x01, 0x60, 0x8C,  // %.5]..`.
                        /* 0998 */  0x9E, 0xD2, 0xC1, 0x75, 0xD7, 0x28, 0x71, 0x71,  // ...u.(qq
                        /* 09A0 */  0xBB, 0x6C, 0x93, 0xDB, 0xD2, 0xDE, 0x8B, 0xD6,  // .l......
                        /* 09A8 */  0x0A, 0x67, 0xAD, 0xAB, 0x4A, 0xE4, 0x2E, 0x03,  // .g..J...
                        /* 09B0 */  0x61, 0xCB, 0xC8, 0x0F, 0x3F, 0xEB, 0x12, 0xDE,  // a...?...
                        /* 09B8 */  0xB5, 0xCE, 0x27, 0x56, 0xD8, 0x60, 0xFF, 0x23,  // ..'V.`.#
                        /* 09C0 */  0x05, 0x0C, 0x5F, 0x16, 0xC0, 0xB9, 0x20, 0x9A,  // .._... .
                        /* 09C8 */  0xE1, 0x16, 0x97, 0x9F, 0x46, 0xC0, 0xE3, 0x90,  // ....F...
                        /* 09D0 */  0x19, 0x0A, 0xE1, 0x7F, 0xB2, 0x41, 0x69, 0x49,  // .....AiI
                        /* 09D8 */  0x1D, 0x2E, 0x19, 0x0C, 0xCA, 0x72, 0xA8, 0x61,  // .....r.a
                        /* 09E0 */  0x13, 0x47, 0x54, 0x69, 0x36, 0x2D, 0xF5, 0x8F,  // .GTi6-..
                        /* 09E8 */  0x23, 0xDA, 0xFE, 0xAE, 0x57, 0xDD, 0xF1, 0xC4,  // #...W...
                        /* 09F0 */  0x77, 0x7D, 0xAE, 0x9D, 0x9F, 0xD8, 0xF9, 0xF4,  // w}......
                        /* 09F8 */  0x45, 0x55, 0x66, 0xD1, 0xFC, 0x6F, 0x10, 0x4C,  // EUf..o.L
                        /* 0A00 */  0xDB, 0x35, 0x68, 0x7A, 0x27, 0xFC, 0x9E, 0xC1,  // .5hz'...
                        /* 0A08 */  0x91, 0xFB, 0x73, 0x0A, 0x00, 0xA5, 0xA9, 0x51,  // ..s....Q
                        /* 0A10 */  0xE4, 0x18, 0x92, 0xFE, 0x43, 0xB8, 0x8A, 0xD3,  // ....C...
                        /* 0A18 */  0x74, 0x68, 0x1E, 0x63, 0xA1, 0xE5, 0x04, 0xC0,  // th.c....
                        /* 0A20 */  0x5D, 0x8E, 0x56, 0xC4, 0xDE, 0x58, 0x09, 0x7E,  // ].V..X.~
                        /* 0A28 */  0xE4, 0xB9, 0x5E, 0x9C, 0x47, 0xA0, 0x10, 0xA5,  // ..^.G...
                        /* 0A30 */  0x3A, 0xC6, 0xCE, 0x81, 0x41, 0xAA, 0x1D, 0x57,  // :...A..W
                        /* 0A38 */  0x92, 0x2A, 0xDD, 0x5E, 0x59, 0x39, 0x75, 0x48,  // .*.^Y9uH
                        /* 0A40 */  0x96, 0x26, 0xC9, 0xEA, 0x01, 0xE6, 0x8B, 0x01,  // .&......
                        /* 0A48 */  0xE7, 0xB6, 0xC1, 0xF9, 0x5A, 0x61, 0xE2, 0x65,  // ....Za.e
                        /* 0A50 */  0x11, 0x6E, 0x88, 0x3A, 0x7A, 0xBB, 0x01, 0xAA,  // .n.:z...
                        /* 0A58 */  0x68, 0x4E, 0x11, 0x80, 0x39, 0x7D, 0xD4, 0x0B,  // hN..9}..
                        /* 0A60 */  0xAF, 0x9B, 0xC8, 0x46, 0x8A, 0x6B, 0x25, 0xB4,  // ...F.k%.
                        /* 0A68 */  0x16, 0xBE, 0xF2, 0xE4, 0xF2, 0x25, 0x83, 0x39,  // .....%.9
                        /* 0A70 */  0xC1, 0xF1, 0x04, 0xA4, 0x71, 0xC7, 0xAE, 0x2C,  // ....q..,
                        /* 0A78 */  0x2B, 0xEE, 0xCC, 0xB4, 0x59, 0xDB, 0x54, 0x76,  // +...Y.Tv
                        /* 0A80 */  0x77, 0x4A, 0x77, 0x39, 0xE0, 0x59, 0xD4, 0x4C,  // wJw9.Y.L
                        /* 0A88 */  0x68, 0x22, 0x8D, 0x89, 0x8D, 0xE5, 0x08, 0x35,  // h".....5
                        /* 0A90 */  0xEF, 0x2F, 0x37, 0x83, 0xCF, 0xB8, 0xE7, 0x34,  // ./7....4
                        /* 0A98 */  0x74, 0x38, 0x5B, 0xE4, 0xF6, 0xBE, 0xFD, 0x27,  // t8[....'
                        /* 0AA0 */  0x75, 0x52, 0x96, 0x77, 0x27, 0xD8, 0xFB, 0xD3,  // uR.w'...
                        /* 0AA8 */  0x5B, 0x48, 0x5F, 0x32, 0x8D, 0x4F, 0x4D, 0x3C,  // [H_2.OM<
                        /* 0AB0 */  0x04, 0xCA, 0x5D, 0x81, 0x18, 0x8E, 0xE5, 0x6E,  // ..]....n
                        /* 0AB8 */  0xAC, 0x09, 0xD0, 0x3D, 0x1B, 0x12, 0x5D, 0x50,  // ...=..]P
                        /* 0AC0 */  0x87, 0x62, 0x43, 0x30, 0x6C, 0xBE, 0xC7, 0xFB,  // .bC0l...
                        /* 0AC8 */  0x6A, 0xC5, 0x4B, 0x0E, 0xF0, 0xA9, 0xC7, 0x6E,  // j.K....n
                        /* 0AD0 */  0x4D, 0xFC, 0xE4, 0xE9, 0x2B, 0x95, 0x0E, 0x5B,  // M...+..[
                        /* 0AD8 */  0x67, 0x51, 0xA9, 0x8F, 0x35, 0x30, 0x1A, 0xD8,  // gQ..50..
                        /* 0AE0 */  0xF0, 0x07, 0x6D, 0x41, 0xED, 0x01, 0x18, 0xB4,  // ..mA....
                        /* 0AE8 */  0x7A, 0x11, 0x3F, 0xEB, 0xF1, 0xDB, 0xB2, 0x3B,  // z.?....;
                        /* 0AF0 */  0xF1, 0x5D, 0xA9, 0xEA, 0x9A, 0x05, 0xED, 0xD0,  // .]......
                        /* 0AF8 */  0xED, 0xCF, 0x5B, 0x02, 0x15, 0x2C, 0x64, 0xE8,  // ..[..,d.
                        /* 0B00 */  0x3E, 0x90, 0xA7, 0x36, 0x97, 0xAE, 0x09, 0x37,  // >..6...7
                        /* 0B08 */  0x3C, 0x98, 0xA3, 0xDD, 0x73, 0x35, 0xA2, 0xD6,  // <...s5..
                        /* 0B10 */  0x25, 0x83, 0xFE, 0xB8, 0xB6, 0x54, 0x1B, 0x51,  // %....T.Q
                        /* 0B18 */  0x3A, 0xAB, 0x1A, 0x33, 0x5D, 0x69, 0xE6, 0x7D,  // :..3]i.}
                        /* 0B20 */  0x65, 0x20, 0x7D, 0xCA, 0xC7, 0xCB               // e }...
                    }
                })
            }


    0258: 11 4B B2 0B 26 0B E5 1F 94 00 00 00 00 02 00 00  // .K..&...........
    0268: 00 40 67 64 64 76 00 00 00 00 00 00 00 00 00 00  // .@gddv..........
    0278: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0288: 00 00 4F 45 4D 20 45 78 70 6F 72 74 65 64 20 44  // ..OEM Exported D
    0298: 61 74 61 56 61 75 6C 74 00 00 00 00 00 00 00 00  // ataVault........
    02A8: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    02B8: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    02C8: 00 00 54 72 35 06 2A FF 58 BB 29 E9 95 64 52 67  // ..Tr5.*.X.)..dRg
    02D8: 0D 43 64 14 26 8A 37 A8 96 F5 51 31 60 6B A5 B5  // .Cd.&.7...Q1`k..
    02E8: 0A 45 92 0A 00 00 52 45 50 4F 5D 00 00 00 01 40  // .E....REPO]....@
    02F8: 5A 01 00 00 00 00 00 00 72 87 CD FF 6D 24 47 DB  // Z.......r...m$G.
    0308: 3D 24 92 B4 16 6F 45 D8 C3 F5 66 14 9F 22 D7 F7  // =$...oE...f.."..
    0318: DE 67 90 9A A2 0D 39 25 AD C3 1A AD 52 0B 75 38  // .g....9%....R.u8
    0328: E1 A4 14 41 39 53 AB D3 F1 F0 EC 90 B1 91 99 C3  // ...A9S..........
    0338: D9 28 E8 5E 10 F9 74 56 2E 5B A7 06 CC BE E7 A2  // .(.^..tV.[......
    0348: F6 80 15 88 2B 89 10 55 9E 3B 5D E6 4D 7F EB 6A  // ....+..U.;].M..j
    0358: 14 20 89 41 41 93 92 61 C1 24 59 1A C8 F0 52 87  // . .AA..a.$Y...R.
    0368: C5 2A 9F 96 A7 F2 1B 56 8E 92 C7 CB 07 6F A7 79  // .*.....V.....o.y
    0378: 65 5F 27 30 29 04 B4 53 5C 11 11 08 BA 47 CF D7  // e_'0)..S\....G..
    0388: CF EC FD AF 56 9A 3C 53 7D 09 76 C7 75 C8 89 8B  // ....V.<S}.v.u...
    0398: D9 21 B9 7E 90 0F 18 58 43 F0 C3 BD FC 07 E0 A1  // .!.~...XC.......
    03A8: FB 63 DA 68 98 B5 B3 C1 C1 E7 FD 79 7F 5A 5B A2  // .c.h.......y.Z[.
    03B8: 94 54 F3 2F C7 4B 5E C7 05 BE 7C 80 0A AE 7A 43  // .T./.K^...|...zC
    03C8: BA B3 F5 04 A9 44 C4 32 63 FE 56 A4 BF 66 0E AA  // .....D.2c.V..f..
    03D8: C2 E2 43 A1 23 4C 85 BD BB 2D EB E3 10 D6 B0 9D  // ..C.#L...-......
    03E8: 04 3E 5D 17 DC AD E8 99 30 2D DD FD CA 96 D6 37  // .>].....0-.....7
    03F8: 3D 5D 8F 37 7C D0 DB 67 26 58 76 DB BF F3 4F 79  // =].7|..g&Xv...Oy
    0408: B5 F8 D5 06 AC 37 3B F9 CC 18 BF A6 E6 0C C8 F2  // .....7;.........
    0418: 46 D0 26 F3 11 72 DD 3C E0 2C 8A 99 0C 85 F8 1D  // F.&..r.<.,......
    0428: B9 07 22 C2 DD 5F 75 11 DA 70 B3 C8 79 10 68 2C  // ..".._u..p..y.h,
    0438: 76 88 67 18 8D 67 91 64 AC 03 0F 4A C2 DF 19 0E  // v.g..g.d...J....
    0448: 61 45 0E 78 2B E1 12 77 DF 68 A2 B9 5E B5 E5 27  // aE.x+..w.h..^..'
    0458: 55 99 E2 0E A6 0A 6A 95 81 E7 0A FD 36 19 A3 2F  // U.....j.....6../
    0468: C0 C1 58 68 29 5B FA F6 2C E5 40 7B 98 61 52 57  // ..Xh)[..,.@{.aRW
    0478: 28 06 BF 54 DB AE 5E C2 67 4E D9 18 CC 11 D2 1A  // (..T..^.gN......
    0488: 6A 1E 29 65 AC CC AE 1B B4 AA E6 1B 3C DD 18 FF  // j.)e........<...
    0498: 1B 46 0B F3 55 FD D5 11 26 1A 14 E3 FD 95 36 C2  // .F..U...&.....6.
    04A8: 22 56 AD F4 CE 6F AE C9 20 2B 71 F6 CE 74 A0 66  // "V...o.. +q..t.f
    04B8: 94 3B B8 90 8A 0C A5 2E FC BA FF 7B 74 F6 E3 79  // .;.........{t..y
    04C8: 13 32 93 2E 11 74 DA 2A 80 12 DF 94 8A 70 6E 0F  // .2...t.*.....pn.
    04D8: 0B 86 C5 01 10 CA 01 85 C2 B6 CE 79 AA CB 09 5B  // ...........y...[
    04E8: AE A0 27 BF EC 5D 8E 45 B9 29 0C 55 D6 8A 89 B3  // ..'..].E.).U....
    04F8: B7 A0 98 CA 59 66 B8 88 FE 68 07 9E F1 C9 11 86  // ....Yf...h......
    0508: 95 72 5F 71 41 02 DF 09 60 EE 24 6F D5 36 DA 3B  // .r_qA...`.$o.6.;
    0518: 07 B0 02 35 A3 B8 50 3B E5 27 85 AF 9D 29 EA 5F  // ...5..P;.'...)._
    0528: 27 EE 8D 3B AE 0C 59 3A 74 01 BD AE EB DA 23 C8  // '..;..Y:t.....#.
    0538: 5C AC 73 13 6C EC 07 17 A4 6F 43 BB DD FB 7A 41  // \.s.l....oC...zA
    0548: BF 0E 08 9D 8E E9 00 49 14 53 53 D9 07 2A 4F 18  // .......I.SS..*O.
    0558: 7F 1D A9 83 7B D0 35 76 05 E3 A6 18 34 E6 C9 06  // ....{.5v....4...
    0568: BC DA E1 EA 30 28 E1 BC DE D3 6F 1C 0B EA E7 03  // ....0(....o.....
    0578: E7 0A AC 4B D1 D7 38 24 62 13 62 CD 04 56 16 3A  // ...K..8$b.b..V.:
    0588: 4D 8D 06 A4 2F B8 DB 7C B7 AD BE AB 0B B7 5B AF  // M.../..|......[.
    0598: 62 F1 05 D3 FC 32 A4 01 7D 8A 8B B8 75 B7 94 78  // b....2..}...u..x
    05A8: 47 91 3C 0D AF 10 BB 08 C9 F1 1E 58 90 1E 1D D1  // G.<........X....
    05B8: 1B 07 80 B1 C1 A2 2C CE 19 CA 05 67 73 02 0F 91  // ......,....gs...
    05C8: 78 E7 58 3F F7 54 33 6C DD C4 5F 25 59 79 4A C5  // x.X?.T3l.._%YyJ.
    05D8: 8A 78 F1 B7 0B 09 C8 FD 84 B5 73 B7 E0 D4 7C D6  // .x........s...|.
    05E8: E1 5A 7F 0F B3 56 C9 C5 B1 E0 9A F0 5D AF 51 33  // .Z...V......].Q3
    05F8: 73 A0 22 E2 BA 5D 82 5F 65 2F 99 CA 0F A8 1F 3F  // s."..]._e/.....?
    0608: B3 2D AB 4D 9F F0 78 7E 67 75 73 22 4D 98 2B 20  // .-.M..x~gus"M.+ 
    0618: 56 D8 54 4D AD ED 27 10 F2 1C BF 62 78 70 80 BC  // V.TM..'....bxp..
    0628: BC 55 DD 2C 40 33 AB 5E 46 FE 2D BE E7 30 D6 B4  // .U.,@3.^F.-..0..
    0638: 20 E1 17 15 36 03 28 75 E8 67 11 CB 86 4E 54 DA  //  ...6.(u.g...NT.
    0648: 5A 54 01 40 DC 1B 7B 08 6C 3F BD A3 51 66 B0 F3  // ZT.@..{.l?..Qf..
    0658: F6 B9 25 EF 5E 7F CD 19 F4 2D 36 65 6E F6 12 98  // ..%.^....-6en...
    0668: 17 F4 47 88 D9 0A FF B6 29 CC FD D0 CF 20 DB B4  // ..G.....).... ..
    0678: 84 CC D1 57 2E A9 89 04 BF FE DA B1 B2 C6 9B 71  // ...W...........q
    0688: DC 2C 0A 25 2E 6A 36 99 CE 98 D1 03 A4 18 17 F9  // .,.%.j6.........
    0698: 78 9F 66 8A 42 51 AC 96 46 FD 78 14 C4 06 1E CF  // x.f.BQ..F.x.....
    06A8: 00 1E 05 6B A5 B4 D8 B6 A2 DB 24 29 4F DF A4 8A  // ...k......$)O...
    06B8: 25 B4 4D B2 D2 8D 75 CB 3E 1B C4 56 9B 00 52 F2  // %.M...u.>..V..R.
    06C8: A6 4C 50 D8 D0 F7 2E D5 AC 64 9D 95 B9 41 CB 13  // .LP......d...A..
    06D8: F2 ED 19 A5 01 7C E6 53 23 84 31 14 25 BB 5B 7D  // .....|.S#.1.%.[}
    06E8: 29 04 0E FB 39 61 57 81 CA 7F FE 0A 87 98 3F 47  // )...9aW.......?G
    06F8: 64 3C EA F5 99 E3 4B F3 32 41 89 AD 17 A9 85 C9  // d<....K.2A......
    0708: F2 B6 A4 EC E1 7F 7A FC 22 70 5E F7 C2 56 32 B2  // ......z."p^..V2.
    0718: FB 26 43 08 64 E6 E6 85 B2 1A A7 AA 23 FE AD 21  // .&C.d.......#..!
    0728: FE 81 2A 5E 4D AB 8D E0 2B 6F 47 CF E1 0D BE E3  // ..*^M...+oG.....
    0738: 2D 07 B1 C5 82 C1 E9 10 B0 06 28 98 30 55 A7 DC  // -.........(.0U..
    0748: F6 57 50 8D F9 DD ED 54 71 6D 41 6B C1 88 30 26  // .WP....TqmAk..0&
    0758: 08 66 38 A3 0C BC BA ED 85 A4 B5 8D 4C 34 E2 3D  // .f8.........L4.=
    0768: C8 BA F5 C6 DB 2A 53 EB 70 27 2F 49 2A 87 70 A8  // .....*S.p'/I*.p.
    0778: 61 C4 39 15 5B 02 9D DC A4 FD 89 0E B2 9C 6F 1E  // a.9.[.........o.
    0788: 40 93 C7 58 59 0F F6 4C E3 E8 81 B3 D1 6B 20 C7  // @..XY..L.....k .
    0798: 45 B6 5B 5F 3F FE 19 9A F7 2B B9 C5 BF 95 31 89  // E.[_?....+....1.
    07A8: DB B7 9C 47 93 9E C5 87 A6 63 F7 C6 05 74 7F D3  // ...G.....c...t..
    07B8: F8 A5 9F FA FC B1 7D 6F ED 0E 61 85 B2 6A E5 C1  // ......}o..a..j..
    07C8: EB 61 C0 5F 8A 74 F5 88 43 95 72 DC F4 62 78 B9  // .a._.t..C.r..bx.
    07D8: A4 74 6D 6B 0A 97 A2 21 59 0A 0F 1D 77 07 B1 CD  // .tmk...!Y...w...
    07E8: EB 39 60 22 7A 79 72 92 85 FD 48 88 32 80 72 F5  // .9`"zyr...H.2.r.
    07F8: 4A 66 FB 25 D9 32 5A 49 82 3F 72 14 41 68 00 95  // Jf.%.2ZI.?r.Ah..
    0808: 0F 29 56 F2 94 C1 13 5A FF C3 25 46 51 D2 B0 16  // .)V....Z..%FQ...
    0818: 8A 49 B6 DB 61 59 6F 14 0D A1 E0 66 60 DD EE 7B  // .I..aYo....f`..{
    0828: 13 01 5D D7 0E C5 0B E9 60 C3 D8 68 E1 96 60 26  // ..].....`..h..`&
    0838: 85 5C C8 FC F6 51 CA B4 D5 47 3D 60 C1 AC 30 09  // .\...Q...G=`..0.
    0848: 12 78 68 0C D1 0B FB D0 9D 4C F2 45 8F 6F 77 23  // .xh......L.E.ow#
    0858: 49 69 73 39 54 9D 3E D8 59 2C 6C 3B 5F D9 0A 66  // Iis9T.>.Y,l;_..f
    0868: 73 C1 E6 1F 05 27 88 F1 A6 E7 03 88 63 21 F5 E5  // s....'......c!..
    0878: 8F 8D 61 F7 7E 61 DE 0D 7F 6F 7B 0D AB 3B EA 29  // ..a.~a...o{..;.)
    0888: 9E 0A F3 A8 EB 07 EC 1A 01 06 E7 99 C4 61 A0 7A  // .............a.z
    0898: A2 0C D7 C3 A7 28 4C 3D 97 95 00 AC F6 47 CF 5A  // .....(L=.....G.Z
    08A8: D4 D0 59 A0 CE 9C 7F EB 53 B5 B2 DE 63 67 1D 7A  // ..Y.....S...cg.z
    08B8: 92 A1 4E 4B 3E 58 46 AC 5B 26 6D 59 B5 C0 90 22  // ..NK>XF.[&mY..."
    08C8: FF C6 95 4D 37 6F 45 E5 5B 5C D9 B2 7B B4 87 3B  // ...M7oE.[\..{..;
    08D8: 17 13 D9 CE 10 B6 10 49 9C 36 E8 40 A8 07 1C 56  // .......I.6.@...V
    08E8: 88 67 C3 91 63 F4 2E 88 B8 09 F5 CF EF 56 DC 10  // .g..c........V..
    08F8: 1F 04 B9 56 58 D2 56 0E 1A B6 73 B8 32 89 E3 F2  // ...VX.V...s.2...
    0908: 64 8B 55 75 2C 49 89 61 8B F6 36 D4 6E 94 C6 AE  // d.Uu,I.a..6.n...
    0918: 95 A7 56 B2 BF 5C 1D 4C 43 5B 08 11 95 11 F0 46  // ..V..\.LC[.....F
    0928: CF BC E2 27 4B B8 64 67 95 9B 70 31 88 7A 4C 61  // ...'K.dg..p1.zLa
    0938: 23 8A 7B 0F 1A 7D E5 DD EF FC 14 C8 AB 13 85 A5  // #.{..}..........
    0948: DF 94 5B 5C 45 CD C8 CA 54 6C A9 CD 60 09 E8 A7  // ..[\E...Tl..`...
    0958: 6B B2 46 7F 9B 87 9C D5 28 0F 18 5A 70 CF 6D 43  // k.F.....(..Zp.mC
    0968: A1 33 5C C8 04 49 96 F9 E5 91 37 11 9F 8E 3D 7B  // .3\..I....7...={
    0978: BE 12 01 7E 8C 2E 60 82 EE 11 D7 71 05 59 DC 61  // ...~..`....q.Y.a
    0988: 5D A8 5F 9D E2 BA 63 42 8F 7C 7A 14 51 3D 72 DD  // ]._...cB.|z.Q=r.
    0998: D0 48 43 2C C6 A1 F7 1D 3E F8 B6 CA 08 A7 16 6F  // .HC,....>......o
    09A8: 86 48 93 9A A4 60 E3 12 66 F4 F1 68 0F 9A 37 50  // .H...`..f..h..7P
    09B8: 4A D8 A3 4A 94 F8 DE 32 29 74 CE D2 FB FA 3B 88  // J..J...2)t....;.
    09C8: 3B 42 66 ED 18 B9 11 5F 1A 9B F1 9D 60 C4 6C 38  // ;Bf...._....`.l8
    09D8: E2 9A A2 F3 F6 CF A6 7E 84 AE 91 E2 75 A3 17 DA  // .......~....u...
    09E8: B7 BC D3 EA 3D 8E 35 B6 06 49 D6 9F 9B 62 BA 25  // ....=.5..I...b.%
    09F8: A8 BD 40 41 28 1E 2F FD 0C D3 F3 F4 3C 06 44 E3  // ..@A(./.....<.D.
    0A08: 5F C5 11 3E 84 B9 97 28 C7 2D 77 25 B5 89 42 C9  // _..>...(.-w%..B.
    0A18: 3A CD 27 14 5E D3 E7 74 7B EE F0 8D 78 13 19 D5  // :.'.^..t{...x...
    0A28: B8 4A 54 F7 19 84 2C F5 DC 3C A4 86 C0 83 B3 65  // .JT...,..<.....e
    0A38: A9 87 36 16 3D D8 AB 8A E3 EE 34 6C FA D4 77 DF  // ..6.=.....4l..w.
    0A48: C3 E1 9E 38 83 23 3E 35 67 37 8C 2E 74 B7 FD 21  // ...8.#>5g7..t..!
    0A58: D3 96 AA D3 A9 80 54 46 F4 F7 22 03 CB 16 50 0E  // ......TF.."...P.
    0A68: 24 8C E4 36 58 88 58 F0 16 F2 BE FB E6 4A 8A B3  // $..6X.X......J..
    0A78: D7 22 BB 7A 8A 8A 67 3F 21 3C DB CE 94 7F EF 19  // .".z..g?!<......
    0A88: 1B 05 94 25 63 A3 90 41 FB F2 2F 7B D2 F1 94 35  // ...%c..A../{...5
    0A98: 4E 89 52 04 E5 00 36 0F 5A 15 46 8C 81 F6 84 61  // N.R...6.Z.F....a
    0AA8: C8 67 BC D3 41 21 B6 EB 12 E8 49 62 38 18 15 8D  // .g..A!....Ib8...
    0AB8: 07 69 A3 9E 7B 70 74 E2 85 17 95 2B 87 81 DC 90  // .i..{pt....+....
    0AC8: 27 2E C1 C1 90 F8 AD 10 CA 9A 52 8D 2B 01 9E 31  // '.........R.+..1
    0AD8: 19 0C DF A0 63 19 9E 01 10 3C B3 8C 72 4B 9F 0F  // ....c....<..rK..
    0AE8: E7 F0 97 8B 79 16 CA FE E1 A4 63 77 AE 0E 67 2C  // ....y.....cw..g,
    0AF8: 56 46 37 18 05 79 8E 19 5C 37 CA 2F 34 83 F2 AF  // VF7..y..\7./4...
    0B08: ED 3F DA DC 2E B0 87 95 C4 E7 05 33 45 EB AF 76  // .?.........3E..v
    0B18: 32 3C 42 0F A0 33 9D 52 61 22 63 1A 41 93 3A D8  // 2<B..3.Ra"c.A.:.
    0B28: 3C 07 B0 26 17 9A FB B9 3D 07 4D 4A 43 AC F1 08  // <..&....=.MJC...
    0B38: E8 3E 53 D3 A4 64 D7 F2 30 8B 04 A0 CB 2E DF 63  // .>S..d..0......c
    0B48: 73 E8 E2 EA C5 52 CA 8E 4E 57 35 2C 41 96 92 B1  // s....R..NW5,A...
    0B58: B9 9A 05 C6 D4 D3 D6 D3 68 32 5A 0F E0 43 D3 45  // ........h2Z..C.E
    0B68: 76 40 A2 88 07 9B 07 E6 B3 FC E0 24 14 7D E8 94  // v@.........$.}..
    0B78: 24 8C 07 86 35 EC BD 44 17 7D B3 EF 29 88 83 DC  // $...5..D.}..)...
    0B88: B3 B6 EF 76 9A CF 30 1C D3 11 46 9D 59 BE 8B 95  // ...v..0...F.Y...
    0B98: 74 05 77 9F 95 61 F7 16 AF F5 AD D1 EC D7 65 02  // t.w..a........e.
    0BA8: 43 0E 97 EE EE 90 FB AF 16 7A 64 F8 50 FD 3E CE  // C........zd.P.>.
    0BB8: 62 7E 24 94 1E FF 28 A1 ED 49 B8 F5 03 FB B0 E0  // b~$...(..I......
    0BC8: B8 82 B7 B0 CE 44 33 9C A6 B8 4D FC 81 71 F3 42  // .....D3...M..q.B
    0BD8: A0 33 53 82 8B 91 ED 0A 35 B4 D4 C9 39 77 82 CD  // .3S.....5...9w..
    0BE8: 97 BD F7 EE E5 93 25 15 35 5D 0C 01 60 8C 9E D2  // ......%.5]..`...
    0BF8: C1 75 D7 28 71 71 BB 6C 93 DB D2 DE 8B D6 0A 67  // .u.(qq.l.......g
    0C08: AD AB 4A E4 2E 03 61 CB C8 0F 3F EB 12 DE B5 CE  // ..J...a...?.....
    0C18: 27 56 D8 60 FF 23 05 0C 5F 16 C0 B9 20 9A E1 16  // 'V.`.#.._... ...
    0C28: 97 9F 46 C0 E3 90 19 0A E1 7F B2 41 69 49 1D 2E  // ..F........AiI..
    0C38: 19 0C CA 72 A8 61 13 47 54 69 36 2D F5 8F 23 DA  // ...r.a.GTi6-..#.
    0C48: FE AE 57 DD F1 C4 77 7D AE 9D 9F D8 F9 F4 45 55  // ..W...w}......EU
    0C58: 66 D1 FC 6F 10 4C DB 35 68 7A 27 FC 9E C1 91 FB  // f..o.L.5hz'.....
    0C68: 73 0A 00 A5 A9 51 E4 18 92 FE 43 B8 8A D3 74 68  // s....Q....C...th
    0C78: 1E 63 A1 E5 04 C0 5D 8E 56 C4 DE 58 09 7E E4 B9  // .c....].V..X.~..
    0C88: 5E 9C 47 A0 10 A5 3A C6 CE 81 41 AA 1D 57 92 2A  // ^.G...:...A..W.*
    0C98: DD 5E 59 39 75 48 96 26 C9 EA 01 E6 8B 01 E7 B6  // .^Y9uH.&........
    0CA8: C1 F9 5A 61 E2 65 11 6E 88 3A 7A BB 01 AA 68 4E  // ..Za.e.n.:z...hN
    0CB8: 11 80 39 7D D4 0B AF 9B C8 46 8A 6B 25 B4 16 BE  // ..9}.....F.k%...
    0CC8: F2 E4 F2 25 83 39 C1 F1 04 A4 71 C7 AE 2C 2B EE  // ...%.9....q..,+.
    0CD8: CC B4 59 DB 54 76 77 4A 77 39 E0 59 D4 4C 68 22  // ..Y.TvwJw9.Y.Lh"
    0CE8: 8D 89 8D E5 08 35 EF 2F 37 83 CF B8 E7 34 74 38  // .....5./7....4t8
    0CF8: 5B E4 F6 BE FD 27 75 52 96 77 27 D8 FB D3 5B 48  // [....'uR.w'...[H
    0D08: 5F 32 8D 4F 4D 3C 04 CA 5D 81 18 8E E5 6E AC 09  // _2.OM<..]....n..
    0D18: D0 3D 1B 12 5D 50 87 62 43 30 6C BE C7 FB 6A C5  // .=..]P.bC0l...j.
    0D28: 4B 0E F0 A9 C7 6E 4D FC E4 E9 2B 95 0E 5B 67 51  // K....nM...+..[gQ
    0D38: A9 8F 35 30 1A D8 F0 07 6D 41 ED 01 18 B4 7A 11  // ..50....mA....z.
    0D48: 3F EB F1 DB B2 3B F1 5D A9 EA 9A 05 ED D0 ED CF  // ?....;.]........
    0D58: 5B 02 15 2C 64 E8 3E 90 A7 36 97 AE 09 37 3C 98  // [..,d.>..6...7<.
    0D68: A3 DD 73 35 A2 D6 25 83 FE B8 B6 54 1B 51 3A AB  // ..s5..%....T.Q:.
    0D78: 1A 33 5D 69 E6 7D 65 20 7D CA C7 CB              // .3]i.}e }...

            Method (FIDC, 1, Serialized)
            {

    0D84: 14 43 04 46 49 44 43 09                          // .C.FIDC.


    0D8C: 08 5F 54 5F 30 00                                // ._T_0.

                Switch (ToInteger (Arg0))
                {

    0D92: A2 35 01 70 99 68 00 5F 54 5F 30                 // .5.p.h._T_0

                    Case (Zero)
                    {

    0D9D: A0 09 93 5F 54 5F 30 00                          // ..._T_0.

                        Return (One)
                    }

    0DA5: A4 01                                            // ..

                    Case
    0DA7: A1 1F                                            // ..

 (One)
                    {

    0DA9: A0 0A 93 5F 54 5F 30 01                          // ..._T_0.

                        Return (0x02)
                    }

    0DB1: A4 0A 02                                         // ...

                    Case
    0DB4: A1 12                                            // ..

 (0x02)
                    {

    0DB6: A0 0B 93 5F 54 5F 30 0A 02                       // ..._T_0..

                        Return (0x04)
                    }

    0DBF: A4 0A 04                                         // ...

                    Default
                    {

    0DC2: A1 04                                            // ..

                        Return (0xF0)
                    }


    0DC4: A4 0A F0                                         // ...

                }
            }


    0DC7: A5                                               // .

            Method (FPST, 1, Serialized)
            {

    0DC8: 14 2C 46 50 53 54 09                             // .,FPST.


    0DCF: 08 5F 54 5F 30 00                                // ._T_0.

                Switch (ToInteger (Arg0))
                {

    0DD5: A2 1F 01 70 99 68 00 5F 54 5F 30                 // ...p.h._T_0

                    Case (Zero)
                    {

    0DE0: A0 0C 93 5F 54 5F 30 00                          // ..._T_0.

                        Return (FPS0) /* \_SB_.PLDT.FPS0 */
                    }

    0DE8: A4 46 50 53 30                                   // .FPS0

                    Default
                    {

    0DED: A1 06                                            // ..

                        Return (FPS0) /* \_SB_.PLDT.FPS0 */
                    }


    0DEF: A4 46 50 53 30                                   // .FPS0

                }
            }


    0DF4: A5                                               // .

            Name (FPS0, 
    0DF5: 08 46 50 53 30                                   // .FPS0

Package (0x0D)
            {
                Zero, 

    0DFA: 12 4D 0D 0D 00                                   // .M...

                Package (0x05)
                {
                    0x64, 
                    0xFFFFFFFF, 
                    0x2EE0, 
                    0x01F4, 
                    0x1388
                }, 


    0DFF: 12 12 05 0A 64 0C FF FF FF FF 0B E0 2E 0B F4 01  // ....d...........
    0E0F: 0B 88 13                                         // ...

                Package (0x05)
                {
                    0x5F, 
                    0xFFFFFFFF, 
                    0x2D50, 
                    0x01DB, 
                    0x128E
                }, 


    0E12: 12 12 05 0A 5F 0C FF FF FF FF 0B 50 2D 0B DB 01  // ...._......P-...
    0E22: 0B 8E 12                                         // ...

                Package (0x05)
                {
                    0x5A, 
                    0xFFFFFFFF, 
                    0x2BC0, 
                    0x01C2, 
                    0x1194
                }, 


    0E25: 12 12 05 0A 5A 0C FF FF FF FF 0B C0 2B 0B C2 01  // ....Z.......+...
    0E35: 0B 94 11                                         // ...

                Package (0x05)
                {
                    0x55, 
                    0xFFFFFFFF, 
                    0x2904, 
                    0x01A9, 
                    0x109A
                }, 


    0E38: 12 12 05 0A 55 0C FF FF FF FF 0B 04 29 0B A9 01  // ....U.......)...
    0E48: 0B 9A 10                                         // ...

                Package (0x05)
                {
                    0x50, 
                    0xFFFFFFFF, 
                    0x2648, 
                    0x0190, 
                    0x0FA0
                }, 


    0E4B: 12 12 05 0A 50 0C FF FF FF FF 0B 48 26 0B 90 01  // ....P......H&...
    0E5B: 0B A0 0F                                         // ...

                Package (0x05)
                {
                    0x46, 
                    0xFFFFFFFF, 
                    0x2454, 
                    0x015E, 
                    0x0DAC
                }, 


    0E5E: 12 12 05 0A 46 0C FF FF FF FF 0B 54 24 0B 5E 01  // ....F......T$.^.
    0E6E: 0B AC 0D                                         // ...

                Package (0x05)
                {
                    0x3C, 
                    0xFFFFFFFF, 
                    0x1CE8, 
                    0x012C, 
                    0x0BB8
                }, 


    0E71: 12 12 05 0A 3C 0C FF FF FF FF 0B E8 1C 0B 2C 01  // ....<.........,.
    0E81: 0B B8 0B                                         // ...

                Package (0x05)
                {
                    0x32, 
                    0xFFFFFFFF, 
                    0x189C, 
                    0xFA, 
                    0x09C4
                }, 


    0E84: 12 11 05 0A 32 0C FF FF FF FF 0B 9C 18 0A FA 0B  // ....2...........
    0E94: C4 09                                            // ..

                Package (0x05)
                {
                    0x28, 
                    0xFFFFFFFF, 
                    0x13EC, 
                    0xC8, 
                    0x07D0
                }, 


    0E96: 12 11 05 0A 28 0C FF FF FF FF 0B EC 13 0A C8 0B  // ....(...........
    0EA6: D0 07                                            // ..

                Package (0x05)
                {
                    0x1E, 
                    0xFFFFFFFF, 
                    0x0ED8, 
                    0x96, 
                    0x05DC
                }, 


    0EA8: 12 11 05 0A 1E 0C FF FF FF FF 0B D8 0E 0A 96 0B  // ................
    0EB8: DC 05                                            // ..

                Package (0x05)
                {
                    0x19, 
                    0xFFFFFFFF, 
                    0x0C80, 
                    0x7D, 
                    0x04E2
                }, 


    0EBA: 12 11 05 0A 19 0C FF FF FF FF 0B 80 0C 0A 7D 0B  // ..............}.
    0ECA: E2 04                                            // ..

                Package (0x05)
                {
                    Zero, 
                    0xFFFFFFFF, 
                    Zero, 
                    Zero, 
                    Zero
                }
            })

    0ECC: 12 0B 05 00 0C FF FF FF FF 00 00 00              // ............

            If (CondRefOf (\_SB.IETM.TFN1))
            {

    0ED8: A0 41 32 5B 12 5C 2F 03 5F 53 42 5F 49 45 54 4D  // .A2[.\/._SB_IETM
    0EE8: 54 46 4E 31 00                                   // TFN1.

                Name (ART1, 
    0EED: 08 41 52 54 31                                   // .ART1

Package (0x06)
                {
                    Zero, 

    0EF2: 12 4F 17 06 00                                   // .O...

                    Package (0x0D)
                    {
                        \_SB.IETM.TFN1, 
                        \_SB.PC00.TCPU, 
                        0x64, 
                        0x50, 
                        0x3C, 
                        0x28, 
                        0x1E, 
                        0x14, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF
                    }, 


    0EF7: 12 46 04 0D 5C 2F 03 5F 53 42 5F 49 45 54 4D 54  // .F..\/._SB_IETMT
    0F07: 46 4E 31 5C 2F 03 5F 53 42 5F 50 43 30 30 54 43  // FN1\/._SB_PC00TC
    0F17: 50 55 0A 64 0A 50 0A 3C 0A 28 0A 1E 0A 14 0C FF  // PU.d.P.<.(......
    0F27: FF FF FF 0C FF FF FF FF 0C FF FF FF FF 0C FF FF  // ................
    0F37: FF FF 0C FF FF FF FF                             // .......

                    Package (0x0D)
                    {
                        \_SB.IETM.TFN1, 
                        \_SB.IETM.SEN2, 
                        0x64, 
                        0x50, 
                        0x3C, 
                        0x1E, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF
                    }, 


    0F3E: 12 4C 04 0D 5C 2F 03 5F 53 42 5F 49 45 54 4D 54  // .L..\/._SB_IETMT
    0F4E: 46 4E 31 5C 2F 03 5F 53 42 5F 49 45 54 4D 53 45  // FN1\/._SB_IETMSE
    0F5E: 4E 32 0A 64 0A 50 0A 3C 0A 1E 0C FF FF FF FF 0C  // N2.d.P.<........
    0F6E: FF FF FF FF 0C FF FF FF FF 0C FF FF FF FF 0C FF  // ................
    0F7E: FF FF FF 0C FF FF FF FF 0C FF FF FF FF           // .............

                    Package (0x0D)
                    {
                        \_SB.IETM.TFN1, 
                        \_SB.IETM.SEN3, 
                        0x64, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0x50, 
                        0x3C, 
                        0x1E, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF
                    }, 


    0F8B: 12 4C 04 0D 5C 2F 03 5F 53 42 5F 49 45 54 4D 54  // .L..\/._SB_IETMT
    0F9B: 46 4E 31 5C 2F 03 5F 53 42 5F 49 45 54 4D 53 45  // FN1\/._SB_IETMSE
    0FAB: 4E 33 0A 64 0C FF FF FF FF 0C FF FF FF FF 0C FF  // N3.d............
    0FBB: FF FF FF 0A 50 0A 3C 0A 1E 0C FF FF FF FF 0C FF  // ....P.<.........
    0FCB: FF FF FF 0C FF FF FF FF 0C FF FF FF FF           // .............

                    Package (0x0D)
                    {
                        \_SB.IETM.TFN1, 
                        \_SB.IETM.SEN4, 
                        0x64, 
                        0x50, 
                        0x3C, 
                        0x1E, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF
                    }, 


    0FD8: 12 4C 04 0D 5C 2F 03 5F 53 42 5F 49 45 54 4D 54  // .L..\/._SB_IETMT
    0FE8: 46 4E 31 5C 2F 03 5F 53 42 5F 49 45 54 4D 53 45  // FN1\/._SB_IETMSE
    0FF8: 4E 34 0A 64 0A 50 0A 3C 0A 1E 0C FF FF FF FF 0C  // N4.d.P.<........
    1008: FF FF FF FF 0C FF FF FF FF 0C FF FF FF FF 0C FF  // ................
    1018: FF FF FF 0C FF FF FF FF 0C FF FF FF FF           // .............

                    Package (0x0D)
                    {
                        \_SB.IETM.TFN1, 
                        \_SB.IETM.SEN5, 
                        0x64, 
                        0x50, 
                        0x3C, 
                        0x1E, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF
                    }
                })

    1025: 12 4C 04 0D 5C 2F 03 5F 53 42 5F 49 45 54 4D 54  // .L..\/._SB_IETMT
    1035: 46 4E 31 5C 2F 03 5F 53 42 5F 49 45 54 4D 53 45  // FN1\/._SB_IETMSE
    1045: 4E 35 0A 64 0A 50 0A 3C 0A 1E 0C FF FF FF FF 0C  // N5.d.P.<........
    1055: FF FF FF FF 0C FF FF FF FF 0C FF FF FF FF 0C FF  // ................
    1065: FF FF FF 0C FF FF FF FF 0C FF FF FF FF           // .............

                Name (ART0, 
    1072: 08 41 52 54 30                                   // .ART0

Package (0x06)
                {
                    Zero, 

    1077: 12 42 18 06 00                                   // .B...

                    Package (0x0D)
                    {
                        \_SB.IETM.TFN1, 
                        \_SB.PC00.TCPU, 
                        0x64, 
                        0x64, 
                        0x50, 
                        0x32, 
                        0x28, 
                        0x1E, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF
                    }, 


    107C: 12 46 04 0D 5C 2F 03 5F 53 42 5F 49 45 54 4D 54  // .F..\/._SB_IETMT
    108C: 46 4E 31 5C 2F 03 5F 53 42 5F 50 43 30 30 54 43  // FN1\/._SB_PC00TC
    109C: 50 55 0A 64 0A 64 0A 50 0A 32 0A 28 0A 1E 0C FF  // PU.d.d.P.2.(....
    10AC: FF FF FF 0C FF FF FF FF 0C FF FF FF FF 0C FF FF  // ................
    10BC: FF FF 0C FF FF FF FF                             // .......

                    Package (0x0D)
                    {
                        \_SB.IETM.TFN1, 
                        \_SB.IETM.SEN2, 
                        0x64, 
                        0x50, 
                        0x32, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF
                    }, 


    10C3: 12 4F 04 0D 5C 2F 03 5F 53 42 5F 49 45 54 4D 54  // .O..\/._SB_IETMT
    10D3: 46 4E 31 5C 2F 03 5F 53 42 5F 49 45 54 4D 53 45  // FN1\/._SB_IETMSE
    10E3: 4E 32 0A 64 0A 50 0A 32 0C FF FF FF FF 0C FF FF  // N2.d.P.2........
    10F3: FF FF 0C FF FF FF FF 0C FF FF FF FF 0C FF FF FF  // ................
    1103: FF 0C FF FF FF FF 0C FF FF FF FF 0C FF FF FF FF  // ................

                    Package (0x0D)
                    {
                        \_SB.IETM.TFN1, 
                        \_SB.IETM.SEN3, 
                        0x64, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0x64, 
                        0x50, 
                        0x32, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF
                    }, 


    1113: 12 4C 04 0D 5C 2F 03 5F 53 42 5F 49 45 54 4D 54  // .L..\/._SB_IETMT
    1123: 46 4E 31 5C 2F 03 5F 53 42 5F 49 45 54 4D 53 45  // FN1\/._SB_IETMSE
    1133: 4E 33 0A 64 0C FF FF FF FF 0C FF FF FF FF 0C FF  // N3.d............
    1143: FF FF FF 0A 64 0A 50 0A 32 0C FF FF FF FF 0C FF  // ....d.P.2.......
    1153: FF FF FF 0C FF FF FF FF 0C FF FF FF FF           // .............

                    Package (0x0D)
                    {
                        \_SB.IETM.TFN1, 
                        \_SB.IETM.SEN4, 
                        0x64, 
                        0x64, 
                        0x50, 
                        0x32, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF
                    }, 


    1160: 12 4C 04 0D 5C 2F 03 5F 53 42 5F 49 45 54 4D 54  // .L..\/._SB_IETMT
    1170: 46 4E 31 5C 2F 03 5F 53 42 5F 49 45 54 4D 53 45  // FN1\/._SB_IETMSE
    1180: 4E 34 0A 64 0A 64 0A 50 0A 32 0C FF FF FF FF 0C  // N4.d.d.P.2......
    1190: FF FF FF FF 0C FF FF FF FF 0C FF FF FF FF 0C FF  // ................
    11A0: FF FF FF 0C FF FF FF FF 0C FF FF FF FF           // .............

                    Package (0x0D)
                    {
                        \_SB.IETM.TFN1, 
                        \_SB.IETM.SEN5, 
                        0x64, 
                        0x64, 
                        0x50, 
                        0x32, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF, 
                        0xFFFFFFFF
                    }
                })
            }


    11AD: 12 4C 04 0D 5C 2F 03 5F 53 42 5F 49 45 54 4D 54  // .L..\/._SB_IETMT
    11BD: 46 4E 31 5C 2F 03 5F 53 42 5F 49 45 54 4D 53 45  // FN1\/._SB_IETMSE
    11CD: 4E 35 0A 64 0A 64 0A 50 0A 32 0C FF FF FF FF 0C  // N5.d.d.P.2......
    11DD: FF FF FF FF 0C FF FF FF FF 0C FF FF FF FF 0C FF  // ................
    11ED: FF FF FF 0C FF FF FF FF 0C FF FF FF FF           // .............

            If (CondRefOf (\_SB.IETM.CHRG))
            {

    11FA: A0 43 16 5B 12 5C 2F 03 5F 53 42 5F 49 45 54 4D  // .C.[.\/._SB_IETM
    120A: 43 48 52 47 00                                   // CHRG.

                Name (TRT0, 
    120F: 08 54 52 54 30                                   // .TRT0

Package (0x02)
                {

    1214: 12 45 05 02                                      // .E..

                    Package (0x08)
                    {
                        \_SB.PC00.TCPU, 
                        \_SB.IETM.SEN2, 
                        0x28, 
                        0x64, 
                        Zero, 
                        Zero, 
                        Zero, 
                        Zero
                    }, 


    1218: 12 28 08 5C 2F 03 5F 53 42 5F 50 43 30 30 54 43  // .(.\/._SB_PC00TC
    1228: 50 55 5C 2F 03 5F 53 42 5F 49 45 54 4D 53 45 4E  // PU\/._SB_IETMSEN
    1238: 32 0A 28 0A 64 00 00 00 00                       // 2.(.d....

                    Package (0x08)
                    {
                        \_SB.IETM.CHRG, 
                        \_SB.IETM.SEN4, 
                        0x14, 
                        0xC8, 
                        Zero, 
                        Zero, 
                        Zero, 
                        Zero
                    }
                })

    1241: 12 28 08 5C 2F 03 5F 53 42 5F 49 45 54 4D 43 48  // .(.\/._SB_IETMCH
    1251: 52 47 5C 2F 03 5F 53 42 5F 49 45 54 4D 53 45 4E  // RG\/._SB_IETMSEN
    1261: 34 0A 14 0A C8 00 00 00 00                       // 4........

                Method (PTRT, 0, NotSerialized)
                {

    126A: 14 0B 50 54 52 54 00                             // ..PTRT.

                    Return (TRT0) /* \_SB_.PLDT.TRT0 */
                }


    1271: A4 54 52 54 30                                   // .TRT0

                Name (PSVT, 
    1276: 08 50 53 56 54                                   // .PSVT

Package (0x05)
                {
                    0x02, 

    127B: 12 42 0E 05 0A 02                                // .B....

                    Package (0x0C)
                    {
                        \_SB.IETM.CHRG, 
                        \_SB.IETM.SEN3, 
                        One, 
                        0xC8, 
                        0x0C6E, 
                        0x0E, 
                        0x000A0000, 
                        "MAX", 
                        One, 
                        0x0A, 
                        0x0A, 
                        Zero
                    }, 


    1281: 12 38 0C 5C 2F 03 5F 53 42 5F 49 45 54 4D 43 48  // .8.\/._SB_IETMCH
    1291: 52 47 5C 2F 03 5F 53 42 5F 49 45 54 4D 53 45 4E  // RG\/._SB_IETMSEN
    12A1: 33 01 0A C8 0B 6E 0C 0A 0E 0C 00 00 0A 00 0D 4D  // 3....n.........M
    12B1: 41 58 00 01 0A 0A 0A 0A 00                       // AX.......

                    Package (0x0C)
                    {
                        \_SB.IETM.CHRG, 
                        \_SB.IETM.SEN3, 
                        One, 
                        0xC8, 
                        0x0CA0, 
                        0x0E, 
                        0x000A0000, 
                        One, 
                        One, 
                        0x0A, 
                        0x0A, 
                        Zero
                    }, 


    12BA: 12 34 0C 5C 2F 03 5F 53 42 5F 49 45 54 4D 43 48  // .4.\/._SB_IETMCH
    12CA: 52 47 5C 2F 03 5F 53 42 5F 49 45 54 4D 53 45 4E  // RG\/._SB_IETMSEN
    12DA: 33 01 0A C8 0B A0 0C 0A 0E 0C 00 00 0A 00 01 01  // 3...............
    12EA: 0A 0A 0A 0A 00                                   // .....

                    Package (0x0C)
                    {
                        \_SB.IETM.CHRG, 
                        \_SB.IETM.SEN3, 
                        One, 
                        0xC8, 
                        0x0CD2, 
                        0x0E, 
                        0x000A0000, 
                        0x02, 
                        One, 
                        0x0A, 
                        0x0A, 
                        Zero
                    }, 


    12EF: 12 35 0C 5C 2F 03 5F 53 42 5F 49 45 54 4D 43 48  // .5.\/._SB_IETMCH
    12FF: 52 47 5C 2F 03 5F 53 42 5F 49 45 54 4D 53 45 4E  // RG\/._SB_IETMSEN
    130F: 33 01 0A C8 0B D2 0C 0A 0E 0C 00 00 0A 00 0A 02  // 3...............
    131F: 01 0A 0A 0A 0A 00                                // ......

                    Package (0x0C)
                    {
                        \_SB.IETM.CHRG, 
                        \_SB.IETM.SEN3, 
                        One, 
                        0xC8, 
                        0x0D36, 
                        0x0E, 
                        0x000A0000, 
                        "MIN", 
                        One, 
                        0x0A, 
                        0x0A, 
                        Zero
                    }
                })
            }
        }
    }
}



Table Header:
Table Body (Length 0x135E)
