{
    External (_SB_.PC00, DeviceObj)
    External (_SB_.PC00.GFX0, DeviceObj)
    External (_SB_.PC00.IMNG, MethodObj)    // 1 Arguments
    External (_SB_.PC00.MC__, DeviceObj)
    External (_SB_.PC00.MC__.D1F0, FieldUnitObj)
    External (_SB_.PC00.MC__.D1F1, FieldUnitObj)
    External (_SB_.PC00.MC__.D6F0, FieldUnitObj)
    External (_SB_.PC00.RP01, DeviceObj)
    External (_SB_.PC00.RP01.HPME, MethodObj)    // 0 Arguments
    External (_SB_.PC00.RP01.HPSX, FieldUnitObj)
    External (_SB_.PC00.RP01.L0SE, FieldUnitObj)
    External (_SB_.PC00.RP01.PDCX, FieldUnitObj)
    External (_SB_.PC00.RP01.PDSX, FieldUnitObj)
    External (_SB_.PC00.RP01.VDID, FieldUnitObj)
    External (_SB_.PC00.RP02, DeviceObj)
    External (_SB_.PC00.RP02.HPME, MethodObj)    // 0 Arguments
    External (_SB_.PC00.RP02.HPSX, FieldUnitObj)
    External (_SB_.PC00.RP02.L0SE, FieldUnitObj)
    External (_SB_.PC00.RP02.PDCX, FieldUnitObj)
    External (_SB_.PC00.RP02.PDSX, FieldUnitObj)
    External (_SB_.PC00.RP02.VDID, FieldUnitObj)
    External (_SB_.PC00.RP03, DeviceObj)
    External (_SB_.PC00.RP03.HPME, MethodObj)    // 0 Arguments
    External (_SB_.PC00.RP03.HPSX, FieldUnitObj)
    External (_SB_.PC00.RP03.L0SE, FieldUnitObj)
    External (_SB_.PC00.RP03.PDCX, FieldUnitObj)
    External (_SB_.PC00.RP03.PDSX, FieldUnitObj)
    External (_SB_.PC00.RP03.VDID, FieldUnitObj)
    External (_SB_.PC00.RP04, DeviceObj)
    External (_SB_.PC00.RP04.HPME, MethodObj)    // 0 Arguments
    External (_SB_.PC00.RP04.HPSX, FieldUnitObj)
    External (_SB_.PC00.RP04.L0SE, FieldUnitObj)
    External (_SB_.PC00.RP04.PDCX, FieldUnitObj)
    External (_SB_.PC00.RP04.PDSX, FieldUnitObj)
    External (_SB_.PC00.RP04.VDID, FieldUnitObj)
    External (_SB_.PC00.RP05, DeviceObj)
    External (_SB_.PC00.RP05.HPME, MethodObj)    // 0 Arguments
    External (_SB_.PC00.RP05.HPSX, FieldUnitObj)
    External (_SB_.PC00.RP05.L0SE, FieldUnitObj)
    External (_SB_.PC00.RP05.PDCX, FieldUnitObj)
    External (_SB_.PC00.RP05.PDSX, FieldUnitObj)
    External (_SB_.PC00.RP05.VDID, FieldUnitObj)
    External (_SB_.PC00.RP06, DeviceObj)
    External (_SB_.PC00.RP06.HPME, MethodObj)    // 0 Arguments
    External (_SB_.PC00.RP06.HPSX, FieldUnitObj)
    External (_SB_.PC00.RP06.L0SE, FieldUnitObj)
    External (_SB_.PC00.RP06.PDCX, FieldUnitObj)
    External (_SB_.PC00.RP06.PDSX, FieldUnitObj)
    External (_SB_.PC00.RP06.VDID, FieldUnitObj)
    External (_SB_.PC00.RP07, DeviceObj)
    External (_SB_.PC00.RP07.HPME, MethodObj)    // 0 Arguments
    External (_SB_.PC00.RP07.HPSX, FieldUnitObj)
    External (_SB_.PC00.RP07.L0SE, FieldUnitObj)
    External (_SB_.PC00.RP07.PDCX, FieldUnitObj)
    External (_SB_.PC00.RP07.PDSX, FieldUnitObj)
    External (_SB_.PC00.RP07.VDID, FieldUnitObj)
    External (_SB_.PC00.RP08, DeviceObj)
    External (_SB_.PC00.RP08.HPME, MethodObj)    // 0 Arguments
    External (_SB_.PC00.RP08.HPSX, FieldUnitObj)
    External (_SB_.PC00.RP08.L0SE, FieldUnitObj)
    External (_SB_.PC00.RP08.PDCX, FieldUnitObj)
    External (_SB_.PC00.RP08.PDSX, FieldUnitObj)
    External (_SB_.PC00.RP08.VDID, FieldUnitObj)
    External (_SB_.PC00.RP09, DeviceObj)
    External (_SB_.PC00.RP09.HPME, MethodObj)    // 0 Arguments
    External (_SB_.PC00.RP09.HPSX, FieldUnitObj)
    External (_SB_.PC00.RP09.L0SE, FieldUnitObj)
    External (_SB_.PC00.RP09.PDCX, FieldUnitObj)
    External (_SB_.PC00.RP09.PDSX, FieldUnitObj)
    External (_SB_.PC00.RP09.VDID, FieldUnitObj)
    External (_SB_.PC00.RP10, DeviceObj)
    External (_SB_.PC00.RP10.HPME, MethodObj)    // 0 Arguments
    External (_SB_.PC00.RP10.HPSX, FieldUnitObj)
    External (_SB_.PC00.RP10.L0SE, FieldUnitObj)
    External (_SB_.PC00.RP10.PDCX, FieldUnitObj)
    External (_SB_.PC00.RP10.PDSX, FieldUnitObj)
    External (_SB_.PC00.RP10.VDID, FieldUnitObj)
    External (_SB_.PC00.RP11, DeviceObj)
    External (_SB_.PC00.RP11.HPME, MethodObj)    // 0 Arguments
    External (_SB_.PC00.RP11.HPSX, FieldUnitObj)
    External (_SB_.PC00.RP11.L0SE, FieldUnitObj)
    External (_SB_.PC00.RP11.PDCX, FieldUnitObj)
    External (_SB_.PC00.RP11.PDSX, FieldUnitObj)
    External (_SB_.PC00.RP11.VDID, FieldUnitObj)
    External (_SB_.PC00.RP12, DeviceObj)
    External (_SB_.PC00.RP12.HPME, MethodObj)    // 0 Arguments
    External (_SB_.PC00.RP12.HPSX, FieldUnitObj)
    External (_SB_.PC00.RP12.L0SE, FieldUnitObj)
    External (_SB_.PC00.RP12.PDCX, FieldUnitObj)
    External (_SB_.PC00.RP12.PDSX, FieldUnitObj)
    External (_SB_.PC00.RP12.VDID, FieldUnitObj)
    External (_SB_.PC00.TDM0, DeviceObj)
    External (_SB_.PC00.TDM1, DeviceObj)
    External (_SB_.PC00.TRP0, DeviceObj)
    External (_SB_.PC00.TRP0.CRPM, MethodObj)    // 0 Arguments
    External (_SB_.PC00.TRP0.HPEV, MethodObj)    // 0 Arguments
    External (_SB_.PC00.TRP0.HPME, MethodObj)    // 0 Arguments
    External (_SB_.PC00.TRP0.LTRC, MethodObj)    // 0 Arguments
    External (_SB_.PC00.TRP1, DeviceObj)
    External (_SB_.PC00.TRP1.CRPM, MethodObj)    // 0 Arguments
    External (_SB_.PC00.TRP1.HPEV, MethodObj)    // 0 Arguments
    External (_SB_.PC00.TRP1.HPME, MethodObj)    // 0 Arguments
    External (_SB_.PC00.TRP1.LTRC, MethodObj)    // 0 Arguments
    External (_SB_.PC00.TRP2, DeviceObj)
    External (_SB_.PC00.TRP2.CRPM, MethodObj)    // 0 Arguments
    External (_SB_.PC00.TRP2.HPEV, MethodObj)    // 0 Arguments
    External (_SB_.PC00.TRP2.HPME, MethodObj)    // 0 Arguments
    External (_SB_.PC00.TRP2.LTRC, MethodObj)    // 0 Arguments
    External (_SB_.PC00.TRP3, DeviceObj)
    External (_SB_.PC00.TRP3.CRPM, MethodObj)    // 0 Arguments
    External (_SB_.PC00.TRP3.HPEV, MethodObj)    // 0 Arguments
    External (_SB_.PC00.TRP3.HPME, MethodObj)    // 0 Arguments
    External (_SB_.PC00.TRP3.LTRC, MethodObj)    // 0 Arguments
    External (_SB_.PC00.TXHC, DeviceObj)
    External (_SB_.PC01, DeviceObj)
    External (ADBG, MethodObj)    // 1 Arguments
    External (GP1E, IntObj)
    External (PCHS, FieldUnitObj)
    External (PCHX, IntObj)
    External (PGRT, FieldUnitObj)


    0024: A0 41 D8 00 15 5C 41 44 42 47 08 01 15 5C 2E 5F  // .A...\ADBG...\._
    0034: 53 42 5F 50 43 30 30 06 00 15 5C 2E 5F 53 42 5F  // SB_PC00...\._SB_
    0044: 50 43 30 31 06 00 15 5C 2F 03 5F 53 42 5F 50 43  // PC01...\/._SB_PC
    0054: 30 30 4D 43 5F 5F 06 00 15 5C 2F 04 5F 53 42 5F  // 00MC__...\/._SB_
    0064: 50 43 30 30 4D 43 5F 5F 44 31 46 30 05 00 15 5C  // PC00MC__D1F0...\
    0074: 2F 04 5F 53 42 5F 50 43 30 30 4D 43 5F 5F 44 31  // /._SB_PC00MC__D1
    0084: 46 31 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30  // F1...\/._SB_PC00
    0094: 4D 43 5F 5F 44 36 46 30 05 00 15 5C 50 47 52 54  // MC__D6F0...\PGRT
    00A4: 05 00 15 5C 2F 03 5F 53 42 5F 50 43 30 30 54 52  // ...\/._SB_PC00TR
    00B4: 50 30 06 00 15 5C 2F 03 5F 53 42 5F 50 43 30 30  // P0...\/._SB_PC00
    00C4: 54 52 50 31 06 00 15 5C 2F 03 5F 53 42 5F 50 43  // TRP1...\/._SB_PC
    00D4: 30 30 54 52 50 32 06 00 15 5C 2F 03 5F 53 42 5F  // 00TRP2...\/._SB_
    00E4: 50 43 30 30 54 52 50 33 06 00 15 5C 2F 04 5F 53  // PC00TRP3...\/._S
    00F4: 42 5F 50 43 30 30 54 52 50 30 48 50 4D 45 08 00  // B_PC00TRP0HPME..
    0104: 15 5C 2F 04 5F 53 42 5F 50 43 30 30 54 52 50 31  // .\/._SB_PC00TRP1
    0114: 48 50 4D 45 08 00 15 5C 2F 04 5F 53 42 5F 50 43  // HPME...\/._SB_PC
    0124: 30 30 54 52 50 32 48 50 4D 45 08 00 15 5C 2F 04  // 00TRP2HPME...\/.
    0134: 5F 53 42 5F 50 43 30 30 54 52 50 33 48 50 4D 45  // _SB_PC00TRP3HPME
    0144: 08 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30 54 52  // ...\/._SB_PC00TR
    0154: 50 30 48 50 45 56 08 00 15 5C 2F 04 5F 53 42 5F  // P0HPEV...\/._SB_
    0164: 50 43 30 30 54 52 50 31 48 50 45 56 08 00 15 5C  // PC00TRP1HPEV...\
    0174: 2F 04 5F 53 42 5F 50 43 30 30 54 52 50 32 48 50  // /._SB_PC00TRP2HP
    0184: 45 56 08 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30  // EV...\/._SB_PC00
    0194: 54 52 50 33 48 50 45 56 08 00 15 5C 2F 04 5F 53  // TRP3HPEV...\/._S
    01A4: 42 5F 50 43 30 30 54 52 50 30 4C 54 52 43 08 00  // B_PC00TRP0LTRC..
    01B4: 15 5C 2F 04 5F 53 42 5F 50 43 30 30 54 52 50 31  // .\/._SB_PC00TRP1
    01C4: 4C 54 52 43 08 00 15 5C 2F 04 5F 53 42 5F 50 43  // LTRC...\/._SB_PC
    01D4: 30 30 54 52 50 32 4C 54 52 43 08 00 15 5C 2F 04  // 00TRP2LTRC...\/.
    01E4: 5F 53 42 5F 50 43 30 30 54 52 50 33 4C 54 52 43  // _SB_PC00TRP3LTRC
    01F4: 08 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30 54 52  // ...\/._SB_PC00TR
    0204: 50 30 43 52 50 4D 08 00 15 5C 2F 04 5F 53 42 5F  // P0CRPM...\/._SB_
    0214: 50 43 30 30 54 52 50 31 43 52 50 4D 08 00 15 5C  // PC00TRP1CRPM...\
    0224: 2F 04 5F 53 42 5F 50 43 30 30 54 52 50 32 43 52  // /._SB_PC00TRP2CR
    0234: 50 4D 08 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30  // PM...\/._SB_PC00
    0244: 54 52 50 33 43 52 50 4D 08 00 15 5C 2F 03 5F 53  // TRP3CRPM...\/._S
    0254: 42 5F 50 43 30 30 54 44 4D 30 06 00 15 5C 2F 03  // B_PC00TDM0...\/.
    0264: 5F 53 42 5F 50 43 30 30 54 44 4D 31 06 00 15 5C  // _SB_PC00TDM1...\
    0274: 2F 03 5F 53 42 5F 50 43 30 30 52 50 30 31 06 00  // /._SB_PC00RP01..
    0284: 15 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50 30 32  // .\/._SB_PC00RP02
    0294: 06 00 15 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50  // ...\/._SB_PC00RP
    02A4: 30 33 06 00 15 5C 2F 03 5F 53 42 5F 50 43 30 30  // 03...\/._SB_PC00
    02B4: 52 50 30 34 06 00 15 5C 2F 03 5F 53 42 5F 50 43  // RP04...\/._SB_PC
    02C4: 30 30 52 50 30 35 06 00 15 5C 2F 03 5F 53 42 5F  // 00RP05...\/._SB_
    02D4: 50 43 30 30 52 50 30 36 06 00 15 5C 2F 03 5F 53  // PC00RP06...\/._S
    02E4: 42 5F 50 43 30 30 52 50 30 37 06 00 15 5C 2F 03  // B_PC00RP07...\/.
    02F4: 5F 53 42 5F 50 43 30 30 52 50 30 38 06 00 15 5C  // _SB_PC00RP08...\
    0304: 2F 03 5F 53 42 5F 50 43 30 30 52 50 30 39 06 00  // /._SB_PC00RP09..
    0314: 15 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50 31 30  // .\/._SB_PC00RP10
    0324: 06 00 15 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50  // ...\/._SB_PC00RP
    0334: 31 31 06 00 15 5C 2F 03 5F 53 42 5F 50 43 30 30  // 11...\/._SB_PC00
    0344: 52 50 31 32 06 00 15 5C 2F 04 5F 53 42 5F 50 43  // RP12...\/._SB_PC
    0354: 30 30 52 50 30 31 48 50 4D 45 08 00 15 5C 2F 04  // 00RP01HPME...\/.
    0364: 5F 53 42 5F 50 43 30 30 52 50 30 32 48 50 4D 45  // _SB_PC00RP02HPME
    0374: 08 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // ...\/._SB_PC00RP
    0384: 30 33 48 50 4D 45 08 00 15 5C 2F 04 5F 53 42 5F  // 03HPME...\/._SB_
    0394: 50 43 30 30 52 50 30 34 48 50 4D 45 08 00 15 5C  // PC00RP04HPME...\
    03A4: 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 35 48 50  // /._SB_PC00RP05HP
    03B4: 4D 45 08 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30  // ME...\/._SB_PC00
    03C4: 52 50 30 36 48 50 4D 45 08 00 15 5C 2F 04 5F 53  // RP06HPME...\/._S
    03D4: 42 5F 50 43 30 30 52 50 30 37 48 50 4D 45 08 00  // B_PC00RP07HPME..
    03E4: 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 38  // .\/._SB_PC00RP08
    03F4: 48 50 4D 45 08 00 15 5C 2F 04 5F 53 42 5F 50 43  // HPME...\/._SB_PC
    0404: 30 30 52 50 30 39 48 50 4D 45 08 00 15 5C 2F 04  // 00RP09HPME...\/.
    0414: 5F 53 42 5F 50 43 30 30 52 50 31 30 48 50 4D 45  // _SB_PC00RP10HPME
    0424: 08 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // ...\/._SB_PC00RP
    0434: 31 31 48 50 4D 45 08 00 15 5C 2F 04 5F 53 42 5F  // 11HPME...\/._SB_
    0444: 50 43 30 30 52 50 31 32 48 50 4D 45 08 00 15 5C  // PC00RP12HPME...\
    0454: 2F 03 5F 53 42 5F 50 43 30 30 54 58 48 43 06 00  // /._SB_PC00TXHC..
    0464: 15 5C 2F 03 5F 53 42 5F 50 43 30 30 47 46 58 30  // .\/._SB_PC00GFX0
    0474: 06 00 15 5C 2F 03 5F 53 42 5F 50 43 30 30 49 4D  // ...\/._SB_PC00IM
    0484: 4E 47 08 01 15 5C 50 43 48 53 05 00 15 5C 50 43  // NG...\PCHS...\PC
    0494: 48 58 01 00 15 5C 47 50 31 45 01 00 15 5C 2F 04  // HX...\GP1E...\/.
    04A4: 5F 53 42 5F 50 43 30 30 52 50 30 31 48 50 53 58  // _SB_PC00RP01HPSX
    04B4: 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // ...\/._SB_PC00RP
    04C4: 30 31 4C 30 53 45 05 00 15 5C 2F 04 5F 53 42 5F  // 01L0SE...\/._SB_
    04D4: 50 43 30 30 52 50 30 31 50 44 53 58 05 00 15 5C  // PC00RP01PDSX...\
    04E4: 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 31 50 44  // /._SB_PC00RP01PD
    04F4: 43 58 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30  // CX...\/._SB_PC00
    0504: 52 50 30 31 56 44 49 44 05 00 15 5C 2F 04 5F 53  // RP01VDID...\/._S
    0514: 42 5F 50 43 30 30 52 50 30 32 48 50 53 58 05 00  // B_PC00RP02HPSX..
    0524: 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 32  // .\/._SB_PC00RP02
    0534: 4C 30 53 45 05 00 15 5C 2F 04 5F 53 42 5F 50 43  // L0SE...\/._SB_PC
    0544: 30 30 52 50 30 32 50 44 53 58 05 00 15 5C 2F 04  // 00RP02PDSX...\/.
    0554: 5F 53 42 5F 50 43 30 30 52 50 30 32 50 44 43 58  // _SB_PC00RP02PDCX
    0564: 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // ...\/._SB_PC00RP
    0574: 30 32 56 44 49 44 05 00 15 5C 2F 04 5F 53 42 5F  // 02VDID...\/._SB_
    0584: 50 43 30 30 52 50 30 33 48 50 53 58 05 00 15 5C  // PC00RP03HPSX...\
    0594: 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 33 4C 30  // /._SB_PC00RP03L0
    05A4: 53 45 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30  // SE...\/._SB_PC00
    05B4: 52 50 30 33 50 44 53 58 05 00 15 5C 2F 04 5F 53  // RP03PDSX...\/._S
    05C4: 42 5F 50 43 30 30 52 50 30 33 50 44 43 58 05 00  // B_PC00RP03PDCX..
    05D4: 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 33  // .\/._SB_PC00RP03
    05E4: 56 44 49 44 05 00 15 5C 2F 04 5F 53 42 5F 50 43  // VDID...\/._SB_PC
    05F4: 30 30 52 50 30 34 48 50 53 58 05 00 15 5C 2F 04  // 00RP04HPSX...\/.
    0604: 5F 53 42 5F 50 43 30 30 52 50 30 34 4C 30 53 45  // _SB_PC00RP04L0SE
    0614: 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // ...\/._SB_PC00RP
    0624: 30 34 50 44 53 58 05 00 15 5C 2F 04 5F 53 42 5F  // 04PDSX...\/._SB_
    0634: 50 43 30 30 52 50 30 34 50 44 43 58 05 00 15 5C  // PC00RP04PDCX...\
    0644: 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 34 56 44  // /._SB_PC00RP04VD
    0654: 49 44 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30  // ID...\/._SB_PC00
    0664: 52 50 30 35 48 50 53 58 05 00 15 5C 2F 04 5F 53  // RP05HPSX...\/._S
    0674: 42 5F 50 43 30 30 52 50 30 35 4C 30 53 45 05 00  // B_PC00RP05L0SE..
    0684: 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 35  // .\/._SB_PC00RP05
    0694: 50 44 53 58 05 00 15 5C 2F 04 5F 53 42 5F 50 43  // PDSX...\/._SB_PC
    06A4: 30 30 52 50 30 35 50 44 43 58 05 00 15 5C 2F 04  // 00RP05PDCX...\/.
    06B4: 5F 53 42 5F 50 43 30 30 52 50 30 35 56 44 49 44  // _SB_PC00RP05VDID
    06C4: 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // ...\/._SB_PC00RP
    06D4: 30 36 48 50 53 58 05 00 15 5C 2F 04 5F 53 42 5F  // 06HPSX...\/._SB_
    06E4: 50 43 30 30 52 50 30 36 4C 30 53 45 05 00 15 5C  // PC00RP06L0SE...\
    06F4: 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 36 50 44  // /._SB_PC00RP06PD
    0704: 53 58 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30  // SX...\/._SB_PC00
    0714: 52 50 30 36 50 44 43 58 05 00 15 5C 2F 04 5F 53  // RP06PDCX...\/._S
    0724: 42 5F 50 43 30 30 52 50 30 36 56 44 49 44 05 00  // B_PC00RP06VDID..
    0734: 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 37  // .\/._SB_PC00RP07
    0744: 48 50 53 58 05 00 15 5C 2F 04 5F 53 42 5F 50 43  // HPSX...\/._SB_PC
    0754: 30 30 52 50 30 37 4C 30 53 45 05 00 15 5C 2F 04  // 00RP07L0SE...\/.
    0764: 5F 53 42 5F 50 43 30 30 52 50 30 37 50 44 53 58  // _SB_PC00RP07PDSX
    0774: 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // ...\/._SB_PC00RP
    0784: 30 37 50 44 43 58 05 00 15 5C 2F 04 5F 53 42 5F  // 07PDCX...\/._SB_
    0794: 50 43 30 30 52 50 30 37 56 44 49 44 05 00 15 5C  // PC00RP07VDID...\
    07A4: 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 38 48 50  // /._SB_PC00RP08HP
    07B4: 53 58 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30  // SX...\/._SB_PC00
    07C4: 52 50 30 38 4C 30 53 45 05 00 15 5C 2F 04 5F 53  // RP08L0SE...\/._S
    07D4: 42 5F 50 43 30 30 52 50 30 38 50 44 53 58 05 00  // B_PC00RP08PDSX..
    07E4: 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 38  // .\/._SB_PC00RP08
    07F4: 50 44 43 58 05 00 15 5C 2F 04 5F 53 42 5F 50 43  // PDCX...\/._SB_PC
    0804: 30 30 52 50 30 38 56 44 49 44 05 00 15 5C 2F 04  // 00RP08VDID...\/.
    0814: 5F 53 42 5F 50 43 30 30 52 50 30 39 48 50 53 58  // _SB_PC00RP09HPSX
    0824: 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // ...\/._SB_PC00RP
    0834: 30 39 4C 30 53 45 05 00 15 5C 2F 04 5F 53 42 5F  // 09L0SE...\/._SB_
    0844: 50 43 30 30 52 50 30 39 50 44 53 58 05 00 15 5C  // PC00RP09PDSX...\
    0854: 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 39 50 44  // /._SB_PC00RP09PD
    0864: 43 58 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30  // CX...\/._SB_PC00
    0874: 52 50 30 39 56 44 49 44 05 00 15 5C 2F 04 5F 53  // RP09VDID...\/._S
    0884: 42 5F 50 43 30 30 52 50 31 30 48 50 53 58 05 00  // B_PC00RP10HPSX..
    0894: 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 31 30  // .\/._SB_PC00RP10
    08A4: 4C 30 53 45 05 00 15 5C 2F 04 5F 53 42 5F 50 43  // L0SE...\/._SB_PC
    08B4: 30 30 52 50 31 30 50 44 53 58 05 00 15 5C 2F 04  // 00RP10PDSX...\/.
    08C4: 5F 53 42 5F 50 43 30 30 52 50 31 30 50 44 43 58  // _SB_PC00RP10PDCX
    08D4: 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // ...\/._SB_PC00RP
    08E4: 31 30 56 44 49 44 05 00 15 5C 2F 04 5F 53 42 5F  // 10VDID...\/._SB_
    08F4: 50 43 30 30 52 50 31 31 48 50 53 58 05 00 15 5C  // PC00RP11HPSX...\
    0904: 2F 04 5F 53 42 5F 50 43 30 30 52 50 31 31 4C 30  // /._SB_PC00RP11L0
    0914: 53 45 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30  // SE...\/._SB_PC00
    0924: 52 50 31 31 50 44 53 58 05 00 15 5C 2F 04 5F 53  // RP11PDSX...\/._S
    0934: 42 5F 50 43 30 30 52 50 31 31 50 44 43 58 05 00  // B_PC00RP11PDCX..
    0944: 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 31 31  // .\/._SB_PC00RP11
    0954: 56 44 49 44 05 00 15 5C 2F 04 5F 53 42 5F 50 43  // VDID...\/._SB_PC
    0964: 30 30 52 50 31 32 48 50 53 58 05 00 15 5C 2F 04  // 00RP12HPSX...\/.
    0974: 5F 53 42 5F 50 43 30 30 52 50 31 32 4C 30 53 45  // _SB_PC00RP12L0SE
    0984: 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // ...\/._SB_PC00RP
    0994: 31 32 50 44 53 58 05 00 15 5C 2F 04 5F 53 42 5F  // 12PDSX...\/._SB_
    09A4: 50 43 30 30 52 50 31 32 50 44 43 58 05 00 15 5C  // PC00RP12PDCX...\
    09B4: 2F 04 5F 53 42 5F 50 43 30 30 52 50 31 32 56 44  // /._SB_PC00RP12VD
    09C4: 49 44 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30  // ID...\/._SB_PC00
    09D4: 52 50 30 31 48 50 53 58 05 00 15 5C 2F 04 5F 53  // RP01HPSX...\/._S
    09E4: 42 5F 50 43 30 30 52 50 30 31 4C 30 53 45 05 00  // B_PC00RP01L0SE..
    09F4: 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 31  // .\/._SB_PC00RP01
    0A04: 50 44 53 58 05 00 15 5C 2F 04 5F 53 42 5F 50 43  // PDSX...\/._SB_PC
    0A14: 30 30 52 50 30 31 50 44 43 58 05 00 15 5C 2F 04  // 00RP01PDCX...\/.
    0A24: 5F 53 42 5F 50 43 30 30 52 50 30 31 56 44 49 44  // _SB_PC00RP01VDID
    0A34: 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // ...\/._SB_PC00RP
    0A44: 30 32 48 50 53 58 05 00 15 5C 2F 04 5F 53 42 5F  // 02HPSX...\/._SB_
    0A54: 50 43 30 30 52 50 30 32 4C 30 53 45 05 00 15 5C  // PC00RP02L0SE...\
    0A64: 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 32 50 44  // /._SB_PC00RP02PD
    0A74: 53 58 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30  // SX...\/._SB_PC00
    0A84: 52 50 30 32 50 44 43 58 05 00 15 5C 2F 04 5F 53  // RP02PDCX...\/._S
    0A94: 42 5F 50 43 30 30 52 50 30 32 56 44 49 44 05 00  // B_PC00RP02VDID..
    0AA4: 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 33  // .\/._SB_PC00RP03
    0AB4: 48 50 53 58 05 00 15 5C 2F 04 5F 53 42 5F 50 43  // HPSX...\/._SB_PC
    0AC4: 30 30 52 50 30 33 4C 30 53 45 05 00 15 5C 2F 04  // 00RP03L0SE...\/.
    0AD4: 5F 53 42 5F 50 43 30 30 52 50 30 33 50 44 53 58  // _SB_PC00RP03PDSX
    0AE4: 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // ...\/._SB_PC00RP
    0AF4: 30 33 50 44 43 58 05 00 15 5C 2F 04 5F 53 42 5F  // 03PDCX...\/._SB_
    0B04: 50 43 30 30 52 50 30 33 56 44 49 44 05 00 15 5C  // PC00RP03VDID...\
    0B14: 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 34 48 50  // /._SB_PC00RP04HP
    0B24: 53 58 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30  // SX...\/._SB_PC00
    0B34: 52 50 30 34 4C 30 53 45 05 00 15 5C 2F 04 5F 53  // RP04L0SE...\/._S
    0B44: 42 5F 50 43 30 30 52 50 30 34 50 44 53 58 05 00  // B_PC00RP04PDSX..
    0B54: 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 34  // .\/._SB_PC00RP04
    0B64: 50 44 43 58 05 00 15 5C 2F 04 5F 53 42 5F 50 43  // PDCX...\/._SB_PC
    0B74: 30 30 52 50 30 34 56 44 49 44 05 00 15 5C 2F 04  // 00RP04VDID...\/.
    0B84: 5F 53 42 5F 50 43 30 30 52 50 30 35 48 50 53 58  // _SB_PC00RP05HPSX
    0B94: 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // ...\/._SB_PC00RP
    0BA4: 30 35 4C 30 53 45 05 00 15 5C 2F 04 5F 53 42 5F  // 05L0SE...\/._SB_
    0BB4: 50 43 30 30 52 50 30 35 50 44 53 58 05 00 15 5C  // PC00RP05PDSX...\
    0BC4: 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 35 50 44  // /._SB_PC00RP05PD
    0BD4: 43 58 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30  // CX...\/._SB_PC00
    0BE4: 52 50 30 35 56 44 49 44 05 00 15 5C 2F 04 5F 53  // RP05VDID...\/._S
    0BF4: 42 5F 50 43 30 30 52 50 30 36 48 50 53 58 05 00  // B_PC00RP06HPSX..
    0C04: 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 36  // .\/._SB_PC00RP06
    0C14: 4C 30 53 45 05 00 15 5C 2F 04 5F 53 42 5F 50 43  // L0SE...\/._SB_PC
    0C24: 30 30 52 50 30 36 50 44 53 58 05 00 15 5C 2F 04  // 00RP06PDSX...\/.
    0C34: 5F 53 42 5F 50 43 30 30 52 50 30 36 50 44 43 58  // _SB_PC00RP06PDCX
    0C44: 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // ...\/._SB_PC00RP
    0C54: 30 36 56 44 49 44 05 00 15 5C 2F 04 5F 53 42 5F  // 06VDID...\/._SB_
    0C64: 50 43 30 30 52 50 30 37 48 50 53 58 05 00 15 5C  // PC00RP07HPSX...\
    0C74: 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 37 4C 30  // /._SB_PC00RP07L0
    0C84: 53 45 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30  // SE...\/._SB_PC00
    0C94: 52 50 30 37 50 44 53 58 05 00 15 5C 2F 04 5F 53  // RP07PDSX...\/._S
    0CA4: 42 5F 50 43 30 30 52 50 30 37 50 44 43 58 05 00  // B_PC00RP07PDCX..
    0CB4: 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 37  // .\/._SB_PC00RP07
    0CC4: 56 44 49 44 05 00 15 5C 2F 04 5F 53 42 5F 50 43  // VDID...\/._SB_PC
    0CD4: 30 30 52 50 30 38 48 50 53 58 05 00 15 5C 2F 04  // 00RP08HPSX...\/.
    0CE4: 5F 53 42 5F 50 43 30 30 52 50 30 38 4C 30 53 45  // _SB_PC00RP08L0SE
    0CF4: 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // ...\/._SB_PC00RP
    0D04: 30 38 50 44 53 58 05 00 15 5C 2F 04 5F 53 42 5F  // 08PDSX...\/._SB_
    0D14: 50 43 30 30 52 50 30 38 50 44 43 58 05 00 15 5C  // PC00RP08PDCX...\
    0D24: 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 38 56 44  // /._SB_PC00RP08VD
    0D34: 49 44 05 00 15 5C 2F 04 5F 53 42 5F 50 43 30 30  // ID...\/._SB_PC00
    0D44: 52 50 30 39 48 50 53 58 05 00 15 5C 2F 04 5F 53  // RP09HPSX...\/._S
    0D54: 42 5F 50 43 30 30 52 50 30 39 4C 30 53 45 05 00  // B_PC00RP09L0SE..
    0D64: 15 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 39  // .\/._SB_PC00RP09
    0D74: 50 44 53 58 05 00 15 5C 2F 04 5F 53 42 5F 50 43  // PDSX...\/._SB_PC
    0D84: 30 30 52 50 30 39 50 44 43 58 05 00 15 5C 2F 04  // 00RP09PDCX...\/.
    0D94: 5F 53 42 5F 50 43 30 30 52 50 30 39 56 44 49 44  // _SB_PC00RP09VDID
    0DA4: 05 00                                            // ..

    Scope (\_GPE)
    {

    0DA6: 10 83 A7 01 5C 5F 47 50 45                       // ....\_GPE

        Method (SL61, 0, NotSerialized)
        {

    0DAF: 14 46 BB 53 4C 36 31 00                          // .F.SL61.

            If (CondRefOf (GP1E))
            {

    0DB7: A0 4E BA 5B 12 47 50 31 45 00                    // .N.[.GP1E.

                If ((GP1E == Zero))
                {

    0DC1: A0 44 BA 93 47 50 31 45 00                       // .D..GP1E.

                    If (CondRefOf (\_SB.PC00.TXHC))
                    {
                        Local0 = Zero
                        Local1 = \_SB.PC00.TRP0.CRPM ()

    0DCA: A0 4F 16 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .O.[.\/._SB_PC00
    0DDA: 54 58 48 43 00 70 00 60 70 5C 2F 04 5F 53 42 5F  // TXHC.p.`p\/._SB_
    0DEA: 50 43 30 30 54 52 50 30 43 52 50 4D 61           // PC00TRP0CRPMa

                        If (
    0DF7: A0 0A 92                                         // ...

(Local1 != 0xFF))
                        {

    0DFA: 93 61 0A FF                                      // .a..

                            Local0 |= Local1
                        }

                        Local1 = \_SB.PC00.TRP1.CRPM ()

    0DFE: 7D 60 61 60 70 5C 2F 04 5F 53 42 5F 50 43 30 30  // }`a`p\/._SB_PC00
    0E0E: 54 52 50 31 43 52 50 4D 61                       // TRP1CRPMa

                        If (
    0E17: A0 0A 92                                         // ...

(Local1 != 0xFF))
                        {

    0E1A: 93 61 0A FF                                      // .a..

                            Local0 |= Local1
                        }

                        Local1 = \_SB.PC00.TRP2.CRPM ()

    0E1E: 7D 60 61 60 70 5C 2F 04 5F 53 42 5F 50 43 30 30  // }`a`p\/._SB_PC00
    0E2E: 54 52 50 32 43 52 50 4D 61                       // TRP2CRPMa

                        If (
    0E37: A0 0A 92                                         // ...

(Local1 != 0xFF))
                        {

    0E3A: 93 61 0A FF                                      // .a..

                            Local0 |= Local1
                        }

                        Local1 = \_SB.PC00.TRP3.CRPM ()

    0E3E: 7D 60 61 60 70 5C 2F 04 5F 53 42 5F 50 43 30 30  // }`a`p\/._SB_PC00
    0E4E: 54 52 50 33 43 52 50 4D 61                       // TRP3CRPMa

                        If (
    0E57: A0 0A 92                                         // ...

(Local1 != 0xFF))
                        {

    0E5A: 93 61 0A FF                                      // .a..

                            Local0 |= Local1
                        }


    0E5E: 7D 60 61 60                                      // }`a`

                        If (
    0E62: A0 4B 08 92                                      // .K..

(Local0 != Zero))
                        {
                            ADBG ("D3 100ms delay as one of iTBT RP is in D3 state")
                            Sleep (0x64)
                            \_SB.PC00.TRP0.HPEV ()
                            \_SB.PC00.TRP1.HPEV ()
                            \_SB.PC00.TRP2.HPEV ()
                            \_SB.PC00.TRP3.HPEV ()
                        }

                        \_SB.PC00.TRP0.LTRC ()
                        \_SB.PC00.TRP1.LTRC ()
                        \_SB.PC00.TRP2.LTRC ()
                        \_SB.PC00.TRP3.LTRC ()
                    }


    0E66: 93 60 00 41 44 42 47 0D 44 33 20 31 30 30 6D 73  // .`.ADBG.D3 100ms
    0E76: 20 64 65 6C 61 79 20 61 73 20 6F 6E 65 20 6F 66  //  delay as one of
    0E86: 20 69 54 42 54 20 52 50 20 69 73 20 69 6E 20 44  //  iTBT RP is in D
    0E96: 33 20 73 74 61 74 65 00 5B 22 0A 64 5C 2F 04 5F  // 3 state.[".d\/._
    0EA6: 53 42 5F 50 43 30 30 54 52 50 30 48 50 45 56 5C  // SB_PC00TRP0HPEV\
    0EB6: 2F 04 5F 53 42 5F 50 43 30 30 54 52 50 31 48 50  // /._SB_PC00TRP1HP
    0EC6: 45 56 5C 2F 04 5F 53 42 5F 50 43 30 30 54 52 50  // EV\/._SB_PC00TRP
    0ED6: 32 48 50 45 56 5C 2F 04 5F 53 42 5F 50 43 30 30  // 2HPEV\/._SB_PC00
    0EE6: 54 52 50 33 48 50 45 56 5C 2F 04 5F 53 42 5F 50  // TRP3HPEV\/._SB_P
    0EF6: 43 30 30 54 52 50 30 4C 54 52 43 5C 2F 04 5F 53  // C00TRP0LTRC\/._S
    0F06: 42 5F 50 43 30 30 54 52 50 31 4C 54 52 43 5C 2F  // B_PC00TRP1LTRC\/
    0F16: 04 5F 53 42 5F 50 43 30 30 54 52 50 32 4C 54 52  // ._SB_PC00TRP2LTR
    0F26: 43 5C 2F 04 5F 53 42 5F 50 43 30 30 54 52 50 33  // C\/._SB_PC00TRP3
    0F36: 4C 54 52 43                                      // LTRC

                    If (CondRefOf (\_SB.PC00.RP01))
                    {

    0F3A: A0 48 0D 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .H.[.\/._SB_PC00
    0F4A: 52 50 30 31 00                                   // RP01.

                        If ((
    0F4F: A0 43 0C 90 92                                   // .C...

(\_SB.PC00.RP01.VDID != 0xFFFFFFFF) && \_SB.PC00.RP01.HPSX))
                        {

    0F54: 93 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 31  // .\/._SB_PC00RP01
    0F64: 56 44 49 44 0C FF FF FF FF 5C 2F 04 5F 53 42 5F  // VDID.....\/._SB_
    0F74: 50 43 30 30 52 50 30 31 48 50 53 58              // PC00RP01HPSX

                            If (\_SB.PC00.RP01.PDCX)
                            {
                                \_SB.PC00.RP01.PDCX = One
                                \_SB.PC00.RP01.HPSX = One

    0F80: A0 4B 07 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .K.\/._SB_PC00RP
    0F90: 30 31 50 44 43 58 70 01 5C 2F 04 5F 53 42 5F 50  // 01PDCXp.\/._SB_P
    0FA0: 43 30 30 52 50 30 31 50 44 43 58 70 01 5C 2F 04  // C00RP01PDCXp.\/.
    0FB0: 5F 53 42 5F 50 43 30 30 52 50 30 31 48 50 53 58  // _SB_PC00RP01HPSX

                                If (!\_SB.PC00.RP01.PDSX)
                                {

    0FC0: A0 2A 92 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .*.\/._SB_PC00RP
    0FD0: 30 31 50 44 53 58                                // 01PDSX

                                    \_SB.PC00.RP01.L0SE = Zero
                                }


    0FD6: 70 00 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    0FE6: 31 4C 30 53 45                                   // 1L0SE

                                Notify (\_SB.PC00.RP01, Zero) // Bus Check
                            }

    0FEB: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50 30 31  // .\/._SB_PC00RP01
    0FFB: 00                                               // .

                            Else
                            {

    0FFC: A1 16                                            // ..

                                \_SB.PC00.RP01.HPSX = One
                            }
                        }
                    }


    0FFE: 70 01 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    100E: 31 48 50 53 58                                   // 1HPSX

                    If (CondRefOf (\_SB.PC00.RP02))
                    {

    1013: A0 48 0D 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .H.[.\/._SB_PC00
    1023: 52 50 30 32 00                                   // RP02.

                        If ((
    1028: A0 43 0C 90 92                                   // .C...

(\_SB.PC00.RP02.VDID != 0xFFFFFFFF) && \_SB.PC00.RP02.HPSX))
                        {

    102D: 93 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 32  // .\/._SB_PC00RP02
    103D: 56 44 49 44 0C FF FF FF FF 5C 2F 04 5F 53 42 5F  // VDID.....\/._SB_
    104D: 50 43 30 30 52 50 30 32 48 50 53 58              // PC00RP02HPSX

                            If (\_SB.PC00.RP02.PDCX)
                            {
                                \_SB.PC00.RP02.PDCX = One
                                \_SB.PC00.RP02.HPSX = One

    1059: A0 4B 07 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .K.\/._SB_PC00RP
    1069: 30 32 50 44 43 58 70 01 5C 2F 04 5F 53 42 5F 50  // 02PDCXp.\/._SB_P
    1079: 43 30 30 52 50 30 32 50 44 43 58 70 01 5C 2F 04  // C00RP02PDCXp.\/.
    1089: 5F 53 42 5F 50 43 30 30 52 50 30 32 48 50 53 58  // _SB_PC00RP02HPSX

                                If (!\_SB.PC00.RP02.PDSX)
                                {

    1099: A0 2A 92 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .*.\/._SB_PC00RP
    10A9: 30 32 50 44 53 58                                // 02PDSX

                                    \_SB.PC00.RP02.L0SE = Zero
                                }


    10AF: 70 00 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    10BF: 32 4C 30 53 45                                   // 2L0SE

                                Notify (\_SB.PC00.RP02, Zero) // Bus Check
                            }

    10C4: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50 30 32  // .\/._SB_PC00RP02
    10D4: 00                                               // .

                            Else
                            {

    10D5: A1 16                                            // ..

                                \_SB.PC00.RP02.HPSX = One
                            }
                        }
                    }


    10D7: 70 01 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    10E7: 32 48 50 53 58                                   // 2HPSX

                    If (CondRefOf (\_SB.PC00.RP03))
                    {

    10EC: A0 48 0D 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .H.[.\/._SB_PC00
    10FC: 52 50 30 33 00                                   // RP03.

                        If ((
    1101: A0 43 0C 90 92                                   // .C...

(\_SB.PC00.RP03.VDID != 0xFFFFFFFF) && \_SB.PC00.RP03.HPSX))
                        {

    1106: 93 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 33  // .\/._SB_PC00RP03
    1116: 56 44 49 44 0C FF FF FF FF 5C 2F 04 5F 53 42 5F  // VDID.....\/._SB_
    1126: 50 43 30 30 52 50 30 33 48 50 53 58              // PC00RP03HPSX

                            If (\_SB.PC00.RP03.PDCX)
                            {
                                \_SB.PC00.RP03.PDCX = One
                                \_SB.PC00.RP03.HPSX = One

    1132: A0 4B 07 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .K.\/._SB_PC00RP
    1142: 30 33 50 44 43 58 70 01 5C 2F 04 5F 53 42 5F 50  // 03PDCXp.\/._SB_P
    1152: 43 30 30 52 50 30 33 50 44 43 58 70 01 5C 2F 04  // C00RP03PDCXp.\/.
    1162: 5F 53 42 5F 50 43 30 30 52 50 30 33 48 50 53 58  // _SB_PC00RP03HPSX

                                If (!\_SB.PC00.RP03.PDSX)
                                {

    1172: A0 2A 92 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .*.\/._SB_PC00RP
    1182: 30 33 50 44 53 58                                // 03PDSX

                                    \_SB.PC00.RP03.L0SE = Zero
                                }


    1188: 70 00 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    1198: 33 4C 30 53 45                                   // 3L0SE

                                Notify (\_SB.PC00.RP03, Zero) // Bus Check
                            }

    119D: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50 30 33  // .\/._SB_PC00RP03
    11AD: 00                                               // .

                            Else
                            {

    11AE: A1 16                                            // ..

                                \_SB.PC00.RP03.HPSX = One
                            }
                        }
                    }


    11B0: 70 01 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    11C0: 33 48 50 53 58                                   // 3HPSX

                    If (CondRefOf (\_SB.PC00.RP04))
                    {

    11C5: A0 48 0D 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .H.[.\/._SB_PC00
    11D5: 52 50 30 34 00                                   // RP04.

                        If ((
    11DA: A0 43 0C 90 92                                   // .C...

(\_SB.PC00.RP04.VDID != 0xFFFFFFFF) && \_SB.PC00.RP04.HPSX))
                        {

    11DF: 93 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 34  // .\/._SB_PC00RP04
    11EF: 56 44 49 44 0C FF FF FF FF 5C 2F 04 5F 53 42 5F  // VDID.....\/._SB_
    11FF: 50 43 30 30 52 50 30 34 48 50 53 58              // PC00RP04HPSX

                            If (\_SB.PC00.RP04.PDCX)
                            {
                                \_SB.PC00.RP04.PDCX = One
                                \_SB.PC00.RP04.HPSX = One

    120B: A0 4B 07 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .K.\/._SB_PC00RP
    121B: 30 34 50 44 43 58 70 01 5C 2F 04 5F 53 42 5F 50  // 04PDCXp.\/._SB_P
    122B: 43 30 30 52 50 30 34 50 44 43 58 70 01 5C 2F 04  // C00RP04PDCXp.\/.
    123B: 5F 53 42 5F 50 43 30 30 52 50 30 34 48 50 53 58  // _SB_PC00RP04HPSX

                                If (!\_SB.PC00.RP04.PDSX)
                                {

    124B: A0 2A 92 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .*.\/._SB_PC00RP
    125B: 30 34 50 44 53 58                                // 04PDSX

                                    \_SB.PC00.RP04.L0SE = Zero
                                }


    1261: 70 00 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    1271: 34 4C 30 53 45                                   // 4L0SE

                                Notify (\_SB.PC00.RP04, Zero) // Bus Check
                            }

    1276: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50 30 34  // .\/._SB_PC00RP04
    1286: 00                                               // .

                            Else
                            {

    1287: A1 16                                            // ..

                                \_SB.PC00.RP04.HPSX = One
                            }
                        }
                    }


    1289: 70 01 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    1299: 34 48 50 53 58                                   // 4HPSX

                    If (CondRefOf (\_SB.PC00.RP05))
                    {

    129E: A0 48 0D 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .H.[.\/._SB_PC00
    12AE: 52 50 30 35 00                                   // RP05.

                        If ((
    12B3: A0 43 0C 90 92                                   // .C...

(\_SB.PC00.RP05.VDID != 0xFFFFFFFF) && \_SB.PC00.RP05.HPSX))
                        {

    12B8: 93 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 35  // .\/._SB_PC00RP05
    12C8: 56 44 49 44 0C FF FF FF FF 5C 2F 04 5F 53 42 5F  // VDID.....\/._SB_
    12D8: 50 43 30 30 52 50 30 35 48 50 53 58              // PC00RP05HPSX

                            If (\_SB.PC00.RP05.PDCX)
                            {
                                \_SB.PC00.RP05.PDCX = One
                                \_SB.PC00.RP05.HPSX = One

    12E4: A0 4B 07 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .K.\/._SB_PC00RP
    12F4: 30 35 50 44 43 58 70 01 5C 2F 04 5F 53 42 5F 50  // 05PDCXp.\/._SB_P
    1304: 43 30 30 52 50 30 35 50 44 43 58 70 01 5C 2F 04  // C00RP05PDCXp.\/.
    1314: 5F 53 42 5F 50 43 30 30 52 50 30 35 48 50 53 58  // _SB_PC00RP05HPSX

                                If (!\_SB.PC00.RP05.PDSX)
                                {

    1324: A0 2A 92 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .*.\/._SB_PC00RP
    1334: 30 35 50 44 53 58                                // 05PDSX

                                    \_SB.PC00.RP05.L0SE = Zero
                                }


    133A: 70 00 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    134A: 35 4C 30 53 45                                   // 5L0SE

                                Notify (\_SB.PC00.RP05, Zero) // Bus Check
                            }

    134F: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50 30 35  // .\/._SB_PC00RP05
    135F: 00                                               // .

                            Else
                            {

    1360: A1 16                                            // ..

                                \_SB.PC00.RP05.HPSX = One
                            }
                        }
                    }


    1362: 70 01 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    1372: 35 48 50 53 58                                   // 5HPSX

                    If (CondRefOf (\_SB.PC00.RP06))
                    {

    1377: A0 48 0D 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .H.[.\/._SB_PC00
    1387: 52 50 30 36 00                                   // RP06.

                        If ((
    138C: A0 43 0C 90 92                                   // .C...

(\_SB.PC00.RP06.VDID != 0xFFFFFFFF) && \_SB.PC00.RP06.HPSX))
                        {

    1391: 93 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 36  // .\/._SB_PC00RP06
    13A1: 56 44 49 44 0C FF FF FF FF 5C 2F 04 5F 53 42 5F  // VDID.....\/._SB_
    13B1: 50 43 30 30 52 50 30 36 48 50 53 58              // PC00RP06HPSX

                            If (\_SB.PC00.RP06.PDCX)
                            {
                                \_SB.PC00.RP06.PDCX = One
                                \_SB.PC00.RP06.HPSX = One

    13BD: A0 4B 07 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .K.\/._SB_PC00RP
    13CD: 30 36 50 44 43 58 70 01 5C 2F 04 5F 53 42 5F 50  // 06PDCXp.\/._SB_P
    13DD: 43 30 30 52 50 30 36 50 44 43 58 70 01 5C 2F 04  // C00RP06PDCXp.\/.
    13ED: 5F 53 42 5F 50 43 30 30 52 50 30 36 48 50 53 58  // _SB_PC00RP06HPSX

                                If (!\_SB.PC00.RP06.PDSX)
                                {

    13FD: A0 2A 92 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .*.\/._SB_PC00RP
    140D: 30 36 50 44 53 58                                // 06PDSX

                                    \_SB.PC00.RP06.L0SE = Zero
                                }


    1413: 70 00 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    1423: 36 4C 30 53 45                                   // 6L0SE

                                Notify (\_SB.PC00.RP06, Zero) // Bus Check
                            }

    1428: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50 30 36  // .\/._SB_PC00RP06
    1438: 00                                               // .

                            Else
                            {

    1439: A1 16                                            // ..

                                \_SB.PC00.RP06.HPSX = One
                            }
                        }
                    }


    143B: 70 01 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    144B: 36 48 50 53 58                                   // 6HPSX

                    If (CondRefOf (\_SB.PC00.RP07))
                    {

    1450: A0 48 0D 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .H.[.\/._SB_PC00
    1460: 52 50 30 37 00                                   // RP07.

                        If ((
    1465: A0 43 0C 90 92                                   // .C...

(\_SB.PC00.RP07.VDID != 0xFFFFFFFF) && \_SB.PC00.RP07.HPSX))
                        {

    146A: 93 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 37  // .\/._SB_PC00RP07
    147A: 56 44 49 44 0C FF FF FF FF 5C 2F 04 5F 53 42 5F  // VDID.....\/._SB_
    148A: 50 43 30 30 52 50 30 37 48 50 53 58              // PC00RP07HPSX

                            If (\_SB.PC00.RP07.PDCX)
                            {
                                \_SB.PC00.RP07.PDCX = One
                                \_SB.PC00.RP07.HPSX = One

    1496: A0 4B 07 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .K.\/._SB_PC00RP
    14A6: 30 37 50 44 43 58 70 01 5C 2F 04 5F 53 42 5F 50  // 07PDCXp.\/._SB_P
    14B6: 43 30 30 52 50 30 37 50 44 43 58 70 01 5C 2F 04  // C00RP07PDCXp.\/.
    14C6: 5F 53 42 5F 50 43 30 30 52 50 30 37 48 50 53 58  // _SB_PC00RP07HPSX

                                If (!\_SB.PC00.RP07.PDSX)
                                {

    14D6: A0 2A 92 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .*.\/._SB_PC00RP
    14E6: 30 37 50 44 53 58                                // 07PDSX

                                    \_SB.PC00.RP07.L0SE = Zero
                                }


    14EC: 70 00 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    14FC: 37 4C 30 53 45                                   // 7L0SE

                                Notify (\_SB.PC00.RP07, Zero) // Bus Check
                            }

    1501: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50 30 37  // .\/._SB_PC00RP07
    1511: 00                                               // .

                            Else
                            {

    1512: A1 16                                            // ..

                                \_SB.PC00.RP07.HPSX = One
                            }
                        }
                    }


    1514: 70 01 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    1524: 37 48 50 53 58                                   // 7HPSX

                    If (CondRefOf (\_SB.PC00.RP08))
                    {

    1529: A0 48 0D 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .H.[.\/._SB_PC00
    1539: 52 50 30 38 00                                   // RP08.

                        If ((
    153E: A0 43 0C 90 92                                   // .C...

(\_SB.PC00.RP08.VDID != 0xFFFFFFFF) && \_SB.PC00.RP08.HPSX))
                        {

    1543: 93 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 38  // .\/._SB_PC00RP08
    1553: 56 44 49 44 0C FF FF FF FF 5C 2F 04 5F 53 42 5F  // VDID.....\/._SB_
    1563: 50 43 30 30 52 50 30 38 48 50 53 58              // PC00RP08HPSX

                            If (\_SB.PC00.RP08.PDCX)
                            {
                                \_SB.PC00.RP08.PDCX = One
                                \_SB.PC00.RP08.HPSX = One

    156F: A0 4B 07 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .K.\/._SB_PC00RP
    157F: 30 38 50 44 43 58 70 01 5C 2F 04 5F 53 42 5F 50  // 08PDCXp.\/._SB_P
    158F: 43 30 30 52 50 30 38 50 44 43 58 70 01 5C 2F 04  // C00RP08PDCXp.\/.
    159F: 5F 53 42 5F 50 43 30 30 52 50 30 38 48 50 53 58  // _SB_PC00RP08HPSX

                                If (!\_SB.PC00.RP08.PDSX)
                                {

    15AF: A0 2A 92 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .*.\/._SB_PC00RP
    15BF: 30 38 50 44 53 58                                // 08PDSX

                                    \_SB.PC00.RP08.L0SE = Zero
                                }


    15C5: 70 00 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    15D5: 38 4C 30 53 45                                   // 8L0SE

                                Notify (\_SB.PC00.RP08, Zero) // Bus Check
                            }

    15DA: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50 30 38  // .\/._SB_PC00RP08
    15EA: 00                                               // .

                            Else
                            {

    15EB: A1 16                                            // ..

                                \_SB.PC00.RP08.HPSX = One
                            }
                        }
                    }


    15ED: 70 01 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    15FD: 38 48 50 53 58                                   // 8HPSX

                    If (CondRefOf (\_SB.PC00.RP09))
                    {

    1602: A0 48 0D 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .H.[.\/._SB_PC00
    1612: 52 50 30 39 00                                   // RP09.

                        If ((
    1617: A0 43 0C 90 92                                   // .C...

(\_SB.PC00.RP09.VDID != 0xFFFFFFFF) && \_SB.PC00.RP09.HPSX))
                        {

    161C: 93 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 39  // .\/._SB_PC00RP09
    162C: 56 44 49 44 0C FF FF FF FF 5C 2F 04 5F 53 42 5F  // VDID.....\/._SB_
    163C: 50 43 30 30 52 50 30 39 48 50 53 58              // PC00RP09HPSX

                            If (\_SB.PC00.RP09.PDCX)
                            {
                                \_SB.PC00.RP09.PDCX = One
                                \_SB.PC00.RP09.HPSX = One

    1648: A0 4B 07 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .K.\/._SB_PC00RP
    1658: 30 39 50 44 43 58 70 01 5C 2F 04 5F 53 42 5F 50  // 09PDCXp.\/._SB_P
    1668: 43 30 30 52 50 30 39 50 44 43 58 70 01 5C 2F 04  // C00RP09PDCXp.\/.
    1678: 5F 53 42 5F 50 43 30 30 52 50 30 39 48 50 53 58  // _SB_PC00RP09HPSX

                                If (!\_SB.PC00.RP09.PDSX)
                                {

    1688: A0 2A 92 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .*.\/._SB_PC00RP
    1698: 30 39 50 44 53 58                                // 09PDSX

                                    \_SB.PC00.RP09.L0SE = Zero
                                }


    169E: 70 00 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    16AE: 39 4C 30 53 45                                   // 9L0SE

                                Notify (\_SB.PC00.RP09, Zero) // Bus Check
                            }

    16B3: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50 30 39  // .\/._SB_PC00RP09
    16C3: 00                                               // .

                            Else
                            {

    16C4: A1 16                                            // ..

                                \_SB.PC00.RP09.HPSX = One
                            }
                        }
                    }


    16C6: 70 01 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    16D6: 39 48 50 53 58                                   // 9HPSX

                    If (CondRefOf (\_SB.PC00.RP10))
                    {

    16DB: A0 48 0D 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .H.[.\/._SB_PC00
    16EB: 52 50 31 30 00                                   // RP10.

                        If ((
    16F0: A0 43 0C 90 92                                   // .C...

(\_SB.PC00.RP10.VDID != 0xFFFFFFFF) && \_SB.PC00.RP10.HPSX))
                        {

    16F5: 93 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 31 30  // .\/._SB_PC00RP10
    1705: 56 44 49 44 0C FF FF FF FF 5C 2F 04 5F 53 42 5F  // VDID.....\/._SB_
    1715: 50 43 30 30 52 50 31 30 48 50 53 58              // PC00RP10HPSX

                            If (\_SB.PC00.RP10.PDCX)
                            {
                                \_SB.PC00.RP10.PDCX = One
                                \_SB.PC00.RP10.HPSX = One

    1721: A0 4B 07 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .K.\/._SB_PC00RP
    1731: 31 30 50 44 43 58 70 01 5C 2F 04 5F 53 42 5F 50  // 10PDCXp.\/._SB_P
    1741: 43 30 30 52 50 31 30 50 44 43 58 70 01 5C 2F 04  // C00RP10PDCXp.\/.
    1751: 5F 53 42 5F 50 43 30 30 52 50 31 30 48 50 53 58  // _SB_PC00RP10HPSX

                                If (!\_SB.PC00.RP10.PDSX)
                                {

    1761: A0 2A 92 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .*.\/._SB_PC00RP
    1771: 31 30 50 44 53 58                                // 10PDSX

                                    \_SB.PC00.RP10.L0SE = Zero
                                }


    1777: 70 00 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 31  // p.\/._SB_PC00RP1
    1787: 30 4C 30 53 45                                   // 0L0SE

                                Notify (\_SB.PC00.RP10, Zero) // Bus Check
                            }

    178C: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50 31 30  // .\/._SB_PC00RP10
    179C: 00                                               // .

                            Else
                            {

    179D: A1 16                                            // ..

                                \_SB.PC00.RP10.HPSX = One
                            }
                        }
                    }


    179F: 70 01 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 31  // p.\/._SB_PC00RP1
    17AF: 30 48 50 53 58                                   // 0HPSX

                    If (CondRefOf (\_SB.PC00.RP11))
                    {

    17B4: A0 48 0D 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .H.[.\/._SB_PC00
    17C4: 52 50 31 31 00                                   // RP11.

                        If ((
    17C9: A0 43 0C 90 92                                   // .C...

(\_SB.PC00.RP11.VDID != 0xFFFFFFFF) && \_SB.PC00.RP11.HPSX))
                        {

    17CE: 93 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 31 31  // .\/._SB_PC00RP11
    17DE: 56 44 49 44 0C FF FF FF FF 5C 2F 04 5F 53 42 5F  // VDID.....\/._SB_
    17EE: 50 43 30 30 52 50 31 31 48 50 53 58              // PC00RP11HPSX

                            If (\_SB.PC00.RP11.PDCX)
                            {
                                \_SB.PC00.RP11.PDCX = One
                                \_SB.PC00.RP11.HPSX = One

    17FA: A0 4B 07 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .K.\/._SB_PC00RP
    180A: 31 31 50 44 43 58 70 01 5C 2F 04 5F 53 42 5F 50  // 11PDCXp.\/._SB_P
    181A: 43 30 30 52 50 31 31 50 44 43 58 70 01 5C 2F 04  // C00RP11PDCXp.\/.
    182A: 5F 53 42 5F 50 43 30 30 52 50 31 31 48 50 53 58  // _SB_PC00RP11HPSX

                                If (!\_SB.PC00.RP11.PDSX)
                                {

    183A: A0 2A 92 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .*.\/._SB_PC00RP
    184A: 31 31 50 44 53 58                                // 11PDSX

                                    \_SB.PC00.RP11.L0SE = Zero
                                }


    1850: 70 00 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 31  // p.\/._SB_PC00RP1
    1860: 31 4C 30 53 45                                   // 1L0SE

                                Notify (\_SB.PC00.RP11, Zero) // Bus Check
                            }

    1865: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50 31 31  // .\/._SB_PC00RP11
    1875: 00                                               // .

                            Else
                            {

    1876: A1 16                                            // ..

                                \_SB.PC00.RP11.HPSX = One
                            }
                        }
                    }


    1878: 70 01 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 31  // p.\/._SB_PC00RP1
    1888: 31 48 50 53 58                                   // 1HPSX

                    If (CondRefOf (\_SB.PC00.RP12))
                    {

    188D: A0 48 0D 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .H.[.\/._SB_PC00
    189D: 52 50 31 32 00                                   // RP12.

                        If ((
    18A2: A0 43 0C 90 92                                   // .C...

(\_SB.PC00.RP12.VDID != 0xFFFFFFFF) && \_SB.PC00.RP12.HPSX))
                        {

    18A7: 93 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 31 32  // .\/._SB_PC00RP12
    18B7: 56 44 49 44 0C FF FF FF FF 5C 2F 04 5F 53 42 5F  // VDID.....\/._SB_
    18C7: 50 43 30 30 52 50 31 32 48 50 53 58              // PC00RP12HPSX

                            If (\_SB.PC00.RP12.PDCX)
                            {
                                \_SB.PC00.RP12.PDCX = One
                                \_SB.PC00.RP12.HPSX = One

    18D3: A0 4B 07 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .K.\/._SB_PC00RP
    18E3: 31 32 50 44 43 58 70 01 5C 2F 04 5F 53 42 5F 50  // 12PDCXp.\/._SB_P
    18F3: 43 30 30 52 50 31 32 50 44 43 58 70 01 5C 2F 04  // C00RP12PDCXp.\/.
    1903: 5F 53 42 5F 50 43 30 30 52 50 31 32 48 50 53 58  // _SB_PC00RP12HPSX

                                If (!\_SB.PC00.RP12.PDSX)
                                {

    1913: A0 2A 92 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .*.\/._SB_PC00RP
    1923: 31 32 50 44 53 58                                // 12PDSX

                                    \_SB.PC00.RP12.L0SE = Zero
                                }


    1929: 70 00 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 31  // p.\/._SB_PC00RP1
    1939: 32 4C 30 53 45                                   // 2L0SE

                                Notify (\_SB.PC00.RP12, Zero) // Bus Check
                            }

    193E: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50 31 32  // .\/._SB_PC00RP12
    194E: 00                                               // .

                            Else
                            {

    194F: A1 16                                            // ..

                                \_SB.PC00.RP12.HPSX = One
                            }
                        }
                    }
                }
            }
        }


    1951: 70 01 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 31  // p.\/._SB_PC00RP1
    1961: 32 48 50 53 58                                   // 2HPSX

        Method (SL69, 0, NotSerialized)
        {

    1966: 14 4B 26 53 4C 36 39 00                          // .K&SL69.

            If (CondRefOf (\_SB.PC00.TXHC))
            {

    196E: A0 4C 16 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .L.[.\/._SB_PC00
    197E: 54 58 48 43 00                                   // TXHC.

                If ((\_SB.PC00.TRP0.HPME () == One))
                {
                    ADBG ("Wake TBT RP0 and DMA")
                    Notify (\_SB.PC00.TDM0, 0x02) // Device Wake

    1983: A0 45 05 93 5C 2F 04 5F 53 42 5F 50 43 30 30 54  // .E..\/._SB_PC00T
    1993: 52 50 30 48 50 4D 45 01 41 44 42 47 0D 57 61 6B  // RP0HPME.ADBG.Wak
    19A3: 65 20 54 42 54 20 52 50 30 20 61 6E 64 20 44 4D  // e TBT RP0 and DM
    19B3: 41 00 86 5C 2F 03 5F 53 42 5F 50 43 30 30 54 44  // A..\/._SB_PC00TD
    19C3: 4D 30 0A 02                                      // M0..

                    Notify (\_SB.PC00.TRP0, 0x02) // Device Wake
                }


    19C7: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 54 52 50 30  // .\/._SB_PC00TRP0
    19D7: 0A 02                                            // ..

                If ((\_SB.PC00.TRP1.HPME () == One))
                {
                    ADBG ("Wake TBT RP1 and DMA")
                    Notify (\_SB.PC00.TDM0, 0x02) // Device Wake

    19D9: A0 45 05 93 5C 2F 04 5F 53 42 5F 50 43 30 30 54  // .E..\/._SB_PC00T
    19E9: 52 50 31 48 50 4D 45 01 41 44 42 47 0D 57 61 6B  // RP1HPME.ADBG.Wak
    19F9: 65 20 54 42 54 20 52 50 31 20 61 6E 64 20 44 4D  // e TBT RP1 and DM
    1A09: 41 00 86 5C 2F 03 5F 53 42 5F 50 43 30 30 54 44  // A..\/._SB_PC00TD
    1A19: 4D 30 0A 02                                      // M0..

                    Notify (\_SB.PC00.TRP1, 0x02) // Device Wake
                }


    1A1D: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 54 52 50 31  // .\/._SB_PC00TRP1
    1A2D: 0A 02                                            // ..

                If ((\_SB.PC00.TRP2.HPME () == One))
                {
                    ADBG ("Wake TBT RP2 and DMA")
                    Notify (\_SB.PC00.TDM1, 0x02) // Device Wake

    1A2F: A0 45 05 93 5C 2F 04 5F 53 42 5F 50 43 30 30 54  // .E..\/._SB_PC00T
    1A3F: 52 50 32 48 50 4D 45 01 41 44 42 47 0D 57 61 6B  // RP2HPME.ADBG.Wak
    1A4F: 65 20 54 42 54 20 52 50 32 20 61 6E 64 20 44 4D  // e TBT RP2 and DM
    1A5F: 41 00 86 5C 2F 03 5F 53 42 5F 50 43 30 30 54 44  // A..\/._SB_PC00TD
    1A6F: 4D 31 0A 02                                      // M1..

                    Notify (\_SB.PC00.TRP2, 0x02) // Device Wake
                }


    1A73: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 54 52 50 32  // .\/._SB_PC00TRP2
    1A83: 0A 02                                            // ..

                If ((\_SB.PC00.TRP3.HPME () == One))
                {
                    ADBG ("Wake TBT RP3 and DMA")
                    Notify (\_SB.PC00.TDM1, 0x02) // Device Wake

    1A85: A0 45 05 93 5C 2F 04 5F 53 42 5F 50 43 30 30 54  // .E..\/._SB_PC00T
    1A95: 52 50 33 48 50 4D 45 01 41 44 42 47 0D 57 61 6B  // RP3HPME.ADBG.Wak
    1AA5: 65 20 54 42 54 20 52 50 33 20 61 6E 64 20 44 4D  // e TBT RP3 and DM
    1AB5: 41 00 86 5C 2F 03 5F 53 42 5F 50 43 30 30 54 44  // A..\/._SB_PC00TD
    1AC5: 4D 31 0A 02                                      // M1..

                    Notify (\_SB.PC00.TRP3, 0x02) // Device Wake
                }
            }


    1AC9: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 54 52 50 33  // .\/._SB_PC00TRP3
    1AD9: 0A 02                                            // ..

            If (CondRefOf (GP1E))
            {

    1ADB: A0 46 0F 5B 12 47 50 31 45 00                    // .F.[.GP1E.

                If ((GP1E == Zero))
                {
                    \_SB.PC00.RP01.HPME ()
                    \_SB.PC00.RP02.HPME ()
                    \_SB.PC00.RP03.HPME ()
                    \_SB.PC00.RP04.HPME ()
                    \_SB.PC00.RP05.HPME ()
                    \_SB.PC00.RP06.HPME ()
                    \_SB.PC00.RP07.HPME ()
                    \_SB.PC00.RP08.HPME ()
                    \_SB.PC00.RP09.HPME ()
                    \_SB.PC00.RP10.HPME ()
                    \_SB.PC00.RP11.HPME ()
                    \_SB.PC00.RP12.HPME ()
                }
            }
        }


    1AE5: A0 4C 0E 93 47 50 31 45 00 5C 2F 04 5F 53 42 5F  // .L..GP1E.\/._SB_
    1AF5: 50 43 30 30 52 50 30 31 48 50 4D 45 5C 2F 04 5F  // PC00RP01HPME\/._
    1B05: 53 42 5F 50 43 30 30 52 50 30 32 48 50 4D 45 5C  // SB_PC00RP02HPME\
    1B15: 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 33 48 50  // /._SB_PC00RP03HP
    1B25: 4D 45 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // ME\/._SB_PC00RP0
    1B35: 34 48 50 4D 45 5C 2F 04 5F 53 42 5F 50 43 30 30  // 4HPME\/._SB_PC00
    1B45: 52 50 30 35 48 50 4D 45 5C 2F 04 5F 53 42 5F 50  // RP05HPME\/._SB_P
    1B55: 43 30 30 52 50 30 36 48 50 4D 45 5C 2F 04 5F 53  // C00RP06HPME\/._S
    1B65: 42 5F 50 43 30 30 52 50 30 37 48 50 4D 45 5C 2F  // B_PC00RP07HPME\/
    1B75: 04 5F 53 42 5F 50 43 30 30 52 50 30 38 48 50 4D  // ._SB_PC00RP08HPM
    1B85: 45 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 39  // E\/._SB_PC00RP09
    1B95: 48 50 4D 45 5C 2F 04 5F 53 42 5F 50 43 30 30 52  // HPME\/._SB_PC00R
    1BA5: 50 31 30 48 50 4D 45 5C 2F 04 5F 53 42 5F 50 43  // P10HPME\/._SB_PC
    1BB5: 30 30 52 50 31 31 48 50 4D 45 5C 2F 04 5F 53 42  // 00RP11HPME\/._SB
    1BC5: 5F 50 43 30 30 52 50 31 32 48 50 4D 45           // _PC00RP12HPME

        Method (SL6F, 0, NotSerialized)
        {

    1BD2: 14 0E 53 4C 36 46 00                             // ..SL6F.

            If (
    1BD9: A0 07                                            // ..

(PGRT == One)){}
        }


    1BDB: 93 50 47 52 54 01                                // .PGRT.

        Method (SL71, 0, NotSerialized)
        {

    1BE1: 14 40 06 53 4C 37 31 00                          // .@.SL71.

            If (CondRefOf (\_SB.PC00.IMNG))
            {
                ADBG ("SL71 - Check if iGfx is in D3 and notify iGfx")
                \_SB.PC00.IMNG (0x71)
            }
        }


    1BE9: A0 48 05 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .H.[.\/._SB_PC00
    1BF9: 49 4D 4E 47 00 41 44 42 47 0D 53 4C 37 31 20 2D  // IMNG.ADBG.SL71 -
    1C09: 20 43 68 65 63 6B 20 69 66 20 69 47 66 78 20 69  //  Check if iGfx i
    1C19: 73 20 69 6E 20 44 33 20 61 6E 64 20 6E 6F 74 69  // s in D3 and noti
    1C29: 66 79 20 69 47 66 78 00 5C 2F 03 5F 53 42 5F 50  // fy iGfx.\/._SB_P
    1C39: 43 30 30 49 4D 4E 47 0A 71                       // C00IMNG.q

        Method (SLA7, 0, NotSerialized)
        {

    1C42: 14 42 1A 53 4C 41 37 00                          // .B.SLA7.

            If (CondRefOf (\_SB.PC00.TXHC))
            {
                ADBG ("SLA7 - Check HPCX and notify OS first")
                Local0 = Zero
                Local1 = \_SB.PC00.TRP0.CRPM ()

    1C4A: A0 4A 19 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .J.[.\/._SB_PC00
    1C5A: 54 58 48 43 00 41 44 42 47 0D 53 4C 41 37 20 2D  // TXHC.ADBG.SLA7 -
    1C6A: 20 43 68 65 63 6B 20 48 50 43 58 20 61 6E 64 20  //  Check HPCX and 
    1C7A: 6E 6F 74 69 66 79 20 4F 53 20 66 69 72 73 74 00  // notify OS first.
    1C8A: 70 00 60 70 5C 2F 04 5F 53 42 5F 50 43 30 30 54  // p.`p\/._SB_PC00T
    1C9A: 52 50 30 43 52 50 4D 61                          // RP0CRPMa

                If (
    1CA2: A0 0A 92                                         // ...

(Local1 != 0xFF))
                {

    1CA5: 93 61 0A FF                                      // .a..

                    Local0 |= Local1
                }

                Local1 = \_SB.PC00.TRP1.CRPM ()

    1CA9: 7D 60 61 60 70 5C 2F 04 5F 53 42 5F 50 43 30 30  // }`a`p\/._SB_PC00
    1CB9: 54 52 50 31 43 52 50 4D 61                       // TRP1CRPMa

                If (
    1CC2: A0 0A 92                                         // ...

(Local1 != 0xFF))
                {

    1CC5: 93 61 0A FF                                      // .a..

                    Local0 |= Local1
                }

                Local1 = \_SB.PC00.TRP2.CRPM ()

    1CC9: 7D 60 61 60 70 5C 2F 04 5F 53 42 5F 50 43 30 30  // }`a`p\/._SB_PC00
    1CD9: 54 52 50 32 43 52 50 4D 61                       // TRP2CRPMa

                If (
    1CE2: A0 0A 92                                         // ...

(Local1 != 0xFF))
                {

    1CE5: 93 61 0A FF                                      // .a..

                    Local0 |= Local1
                }

                Local1 = \_SB.PC00.TRP3.CRPM ()

    1CE9: 7D 60 61 60 70 5C 2F 04 5F 53 42 5F 50 43 30 30  // }`a`p\/._SB_PC00
    1CF9: 54 52 50 33 43 52 50 4D 61                       // TRP3CRPMa

                If (
    1D02: A0 0A 92                                         // ...

(Local1 != 0xFF))
                {

    1D05: 93 61 0A FF                                      // .a..

                    Local0 |= Local1
                }


    1D09: 7D 60 61 60                                      // }`a`

                If (
    1D0D: A0 4B 08 92                                      // .K..

(Local0 != Zero))
                {
                    ADBG ("D3 100ms delay as one of iTBT RP is in D3 state")
                    Sleep (0x64)
                    \_SB.PC00.TRP0.HPEV ()
                    \_SB.PC00.TRP1.HPEV ()
                    \_SB.PC00.TRP2.HPEV ()
                    \_SB.PC00.TRP3.HPEV ()
                }

                \_SB.PC00.TRP0.LTRC ()
                \_SB.PC00.TRP1.LTRC ()
                \_SB.PC00.TRP2.LTRC ()
                \_SB.PC00.TRP3.LTRC ()
            }
        }


    1D11: 93 60 00 41 44 42 47 0D 44 33 20 31 30 30 6D 73  // .`.ADBG.D3 100ms
    1D21: 20 64 65 6C 61 79 20 61 73 20 6F 6E 65 20 6F 66  //  delay as one of
    1D31: 20 69 54 42 54 20 52 50 20 69 73 20 69 6E 20 44  //  iTBT RP is in D
    1D41: 33 20 73 74 61 74 65 00 5B 22 0A 64 5C 2F 04 5F  // 3 state.[".d\/._
    1D51: 53 42 5F 50 43 30 30 54 52 50 30 48 50 45 56 5C  // SB_PC00TRP0HPEV\
    1D61: 2F 04 5F 53 42 5F 50 43 30 30 54 52 50 31 48 50  // /._SB_PC00TRP1HP
    1D71: 45 56 5C 2F 04 5F 53 42 5F 50 43 30 30 54 52 50  // EV\/._SB_PC00TRP
    1D81: 32 48 50 45 56 5C 2F 04 5F 53 42 5F 50 43 30 30  // 2HPEV\/._SB_PC00
    1D91: 54 52 50 33 48 50 45 56 5C 2F 04 5F 53 42 5F 50  // TRP3HPEV\/._SB_P
    1DA1: 43 30 30 54 52 50 30 4C 54 52 43 5C 2F 04 5F 53  // C00TRP0LTRC\/._S
    1DB1: 42 5F 50 43 30 30 54 52 50 31 4C 54 52 43 5C 2F  // B_PC00TRP1LTRC\/
    1DC1: 04 5F 53 42 5F 50 43 30 30 54 52 50 32 4C 54 52  // ._SB_PC00TRP2LTR
    1DD1: 43 5C 2F 04 5F 53 42 5F 50 43 30 30 54 52 50 33  // C\/._SB_PC00TRP3
    1DE1: 4C 54 52 43                                      // LTRC

        Method (SLC7, 0, NotSerialized)
        {

    1DE5: 14 4D 1A 53 4C 43 37 00                          // .M.SLC7.

            If (CondRefOf (\_SB.PC00.TXHC))
            {

    1DED: A0 4C 16 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .L.[.\/._SB_PC00
    1DFD: 54 58 48 43 00                                   // TXHC.

                If ((\_SB.PC00.TRP0.HPME () == One))
                {
                    ADBG ("Wake TBT RP0 and DMA")
                    Notify (\_SB.PC00.TDM0, 0x02) // Device Wake

    1E02: A0 45 05 93 5C 2F 04 5F 53 42 5F 50 43 30 30 54  // .E..\/._SB_PC00T
    1E12: 52 50 30 48 50 4D 45 01 41 44 42 47 0D 57 61 6B  // RP0HPME.ADBG.Wak
    1E22: 65 20 54 42 54 20 52 50 30 20 61 6E 64 20 44 4D  // e TBT RP0 and DM
    1E32: 41 00 86 5C 2F 03 5F 53 42 5F 50 43 30 30 54 44  // A..\/._SB_PC00TD
    1E42: 4D 30 0A 02                                      // M0..

                    Notify (\_SB.PC00.TRP0, 0x02) // Device Wake
                }


    1E46: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 54 52 50 30  // .\/._SB_PC00TRP0
    1E56: 0A 02                                            // ..

                If ((\_SB.PC00.TRP1.HPME () == One))
                {
                    ADBG ("Wake TBT RP1 and DMA")
                    Notify (\_SB.PC00.TDM0, 0x02) // Device Wake

    1E58: A0 45 05 93 5C 2F 04 5F 53 42 5F 50 43 30 30 54  // .E..\/._SB_PC00T
    1E68: 52 50 31 48 50 4D 45 01 41 44 42 47 0D 57 61 6B  // RP1HPME.ADBG.Wak
    1E78: 65 20 54 42 54 20 52 50 31 20 61 6E 64 20 44 4D  // e TBT RP1 and DM
    1E88: 41 00 86 5C 2F 03 5F 53 42 5F 50 43 30 30 54 44  // A..\/._SB_PC00TD
    1E98: 4D 30 0A 02                                      // M0..

                    Notify (\_SB.PC00.TRP1, 0x02) // Device Wake
                }


    1E9C: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 54 52 50 31  // .\/._SB_PC00TRP1
    1EAC: 0A 02                                            // ..

                If ((\_SB.PC00.TRP2.HPME () == One))
                {
                    ADBG ("Wake TBT RP2 and DMA")
                    Notify (\_SB.PC00.TDM1, 0x02) // Device Wake

    1EAE: A0 45 05 93 5C 2F 04 5F 53 42 5F 50 43 30 30 54  // .E..\/._SB_PC00T
    1EBE: 52 50 32 48 50 4D 45 01 41 44 42 47 0D 57 61 6B  // RP2HPME.ADBG.Wak
    1ECE: 65 20 54 42 54 20 52 50 32 20 61 6E 64 20 44 4D  // e TBT RP2 and DM
    1EDE: 41 00 86 5C 2F 03 5F 53 42 5F 50 43 30 30 54 44  // A..\/._SB_PC00TD
    1EEE: 4D 31 0A 02                                      // M1..

                    Notify (\_SB.PC00.TRP2, 0x02) // Device Wake
                }


    1EF2: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 54 52 50 32  // .\/._SB_PC00TRP2
    1F02: 0A 02                                            // ..

                If ((\_SB.PC00.TRP3.HPME () == One))
                {
                    ADBG ("Wake TBT RP3 and DMA")
                    Notify (\_SB.PC00.TDM1, 0x02) // Device Wake

    1F04: A0 45 05 93 5C 2F 04 5F 53 42 5F 50 43 30 30 54  // .E..\/._SB_PC00T
    1F14: 52 50 33 48 50 4D 45 01 41 44 42 47 0D 57 61 6B  // RP3HPME.ADBG.Wak
    1F24: 65 20 54 42 54 20 52 50 33 20 61 6E 64 20 44 4D  // e TBT RP3 and DM
    1F34: 41 00 86 5C 2F 03 5F 53 42 5F 50 43 30 30 54 44  // A..\/._SB_PC00TD
    1F44: 4D 31 0A 02                                      // M1..

                    Notify (\_SB.PC00.TRP3, 0x02) // Device Wake
                }
            }

            \_SB.PC00.RP10.HPME ()
            \_SB.PC00.RP11.HPME ()
            \_SB.PC00.RP12.HPME ()
        }


    1F48: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 54 52 50 33  // .\/._SB_PC00TRP3
    1F58: 0A 02 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 31  // ..\/._SB_PC00RP1
    1F68: 30 48 50 4D 45 5C 2F 04 5F 53 42 5F 50 43 30 30  // 0HPME\/._SB_PC00
    1F78: 52 50 31 31 48 50 4D 45 5C 2F 04 5F 53 42 5F 50  // RP11HPME\/._SB_P
    1F88: 43 30 30 52 50 31 32 48 50 4D 45                 // C00RP12HPME

        Method (SLA0, 0, NotSerialized)
        {
            Sleep (0x64)

    1F93: 14 4F 36 53 4C 41 30 00 5B 22 0A 64              // .O6SLA0.[".d

            If (CondRefOf (\_SB.PC00.RP01))
            {

    1F9F: A0 48 0D 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .H.[.\/._SB_PC00
    1FAF: 52 50 30 31 00                                   // RP01.

                If ((
    1FB4: A0 43 0C 90 92                                   // .C...

(\_SB.PC00.RP01.VDID != 0xFFFFFFFF) && \_SB.PC00.RP01.HPSX))
                {

    1FB9: 93 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 31  // .\/._SB_PC00RP01
    1FC9: 56 44 49 44 0C FF FF FF FF 5C 2F 04 5F 53 42 5F  // VDID.....\/._SB_
    1FD9: 50 43 30 30 52 50 30 31 48 50 53 58              // PC00RP01HPSX

                    If (\_SB.PC00.RP01.PDCX)
                    {
                        \_SB.PC00.RP01.PDCX = One
                        \_SB.PC00.RP01.HPSX = One

    1FE5: A0 4B 07 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .K.\/._SB_PC00RP
    1FF5: 30 31 50 44 43 58 70 01 5C 2F 04 5F 53 42 5F 50  // 01PDCXp.\/._SB_P
    2005: 43 30 30 52 50 30 31 50 44 43 58 70 01 5C 2F 04  // C00RP01PDCXp.\/.
    2015: 5F 53 42 5F 50 43 30 30 52 50 30 31 48 50 53 58  // _SB_PC00RP01HPSX

                        If (!\_SB.PC00.RP01.PDSX)
                        {

    2025: A0 2A 92 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .*.\/._SB_PC00RP
    2035: 30 31 50 44 53 58                                // 01PDSX

                            \_SB.PC00.RP01.L0SE = Zero
                        }


    203B: 70 00 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    204B: 31 4C 30 53 45                                   // 1L0SE

                        Notify (\_SB.PC00.RP01, Zero) // Bus Check
                    }

    2050: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50 30 31  // .\/._SB_PC00RP01
    2060: 00                                               // .

                    Else
                    {

    2061: A1 16                                            // ..

                        \_SB.PC00.RP01.HPSX = One
                    }
                }
            }


    2063: 70 01 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    2073: 31 48 50 53 58                                   // 1HPSX

            If (CondRefOf (\_SB.PC00.RP02))
            {

    2078: A0 48 0D 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .H.[.\/._SB_PC00
    2088: 52 50 30 32 00                                   // RP02.

                If ((
    208D: A0 43 0C 90 92                                   // .C...

(\_SB.PC00.RP02.VDID != 0xFFFFFFFF) && \_SB.PC00.RP02.HPSX))
                {

    2092: 93 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 32  // .\/._SB_PC00RP02
    20A2: 56 44 49 44 0C FF FF FF FF 5C 2F 04 5F 53 42 5F  // VDID.....\/._SB_
    20B2: 50 43 30 30 52 50 30 32 48 50 53 58              // PC00RP02HPSX

                    If (\_SB.PC00.RP02.PDCX)
                    {
                        \_SB.PC00.RP02.PDCX = One
                        \_SB.PC00.RP02.HPSX = One

    20BE: A0 4B 07 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .K.\/._SB_PC00RP
    20CE: 30 32 50 44 43 58 70 01 5C 2F 04 5F 53 42 5F 50  // 02PDCXp.\/._SB_P
    20DE: 43 30 30 52 50 30 32 50 44 43 58 70 01 5C 2F 04  // C00RP02PDCXp.\/.
    20EE: 5F 53 42 5F 50 43 30 30 52 50 30 32 48 50 53 58  // _SB_PC00RP02HPSX

                        If (!\_SB.PC00.RP02.PDSX)
                        {

    20FE: A0 2A 92 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .*.\/._SB_PC00RP
    210E: 30 32 50 44 53 58                                // 02PDSX

                            \_SB.PC00.RP02.L0SE = Zero
                        }


    2114: 70 00 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    2124: 32 4C 30 53 45                                   // 2L0SE

                        Notify (\_SB.PC00.RP02, Zero) // Bus Check
                    }

    2129: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50 30 32  // .\/._SB_PC00RP02
    2139: 00                                               // .

                    Else
                    {

    213A: A1 16                                            // ..

                        \_SB.PC00.RP02.HPSX = One
                    }
                }
            }


    213C: 70 01 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    214C: 32 48 50 53 58                                   // 2HPSX

            If (CondRefOf (\_SB.PC00.RP03))
            {

    2151: A0 48 0D 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .H.[.\/._SB_PC00
    2161: 52 50 30 33 00                                   // RP03.

                If ((
    2166: A0 43 0C 90 92                                   // .C...

(\_SB.PC00.RP03.VDID != 0xFFFFFFFF) && \_SB.PC00.RP03.HPSX))
                {

    216B: 93 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 33  // .\/._SB_PC00RP03
    217B: 56 44 49 44 0C FF FF FF FF 5C 2F 04 5F 53 42 5F  // VDID.....\/._SB_
    218B: 50 43 30 30 52 50 30 33 48 50 53 58              // PC00RP03HPSX

                    If (\_SB.PC00.RP03.PDCX)
                    {
                        \_SB.PC00.RP03.PDCX = One
                        \_SB.PC00.RP03.HPSX = One

    2197: A0 4B 07 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .K.\/._SB_PC00RP
    21A7: 30 33 50 44 43 58 70 01 5C 2F 04 5F 53 42 5F 50  // 03PDCXp.\/._SB_P
    21B7: 43 30 30 52 50 30 33 50 44 43 58 70 01 5C 2F 04  // C00RP03PDCXp.\/.
    21C7: 5F 53 42 5F 50 43 30 30 52 50 30 33 48 50 53 58  // _SB_PC00RP03HPSX

                        If (!\_SB.PC00.RP03.PDSX)
                        {

    21D7: A0 2A 92 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .*.\/._SB_PC00RP
    21E7: 30 33 50 44 53 58                                // 03PDSX

                            \_SB.PC00.RP03.L0SE = Zero
                        }


    21ED: 70 00 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    21FD: 33 4C 30 53 45                                   // 3L0SE

                        Notify (\_SB.PC00.RP03, Zero) // Bus Check
                    }

    2202: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50 30 33  // .\/._SB_PC00RP03
    2212: 00                                               // .

                    Else
                    {

    2213: A1 16                                            // ..

                        \_SB.PC00.RP03.HPSX = One
                    }
                }
            }


    2215: 70 01 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    2225: 33 48 50 53 58                                   // 3HPSX

            If (CondRefOf (\_SB.PC00.RP04))
            {

    222A: A0 48 0D 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .H.[.\/._SB_PC00
    223A: 52 50 30 34 00                                   // RP04.

                If ((
    223F: A0 43 0C 90 92                                   // .C...

(\_SB.PC00.RP04.VDID != 0xFFFFFFFF) && \_SB.PC00.RP04.HPSX))
                {

    2244: 93 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 34  // .\/._SB_PC00RP04
    2254: 56 44 49 44 0C FF FF FF FF 5C 2F 04 5F 53 42 5F  // VDID.....\/._SB_
    2264: 50 43 30 30 52 50 30 34 48 50 53 58              // PC00RP04HPSX

                    If (\_SB.PC00.RP04.PDCX)
                    {
                        \_SB.PC00.RP04.PDCX = One
                        \_SB.PC00.RP04.HPSX = One

    2270: A0 4B 07 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .K.\/._SB_PC00RP
    2280: 30 34 50 44 43 58 70 01 5C 2F 04 5F 53 42 5F 50  // 04PDCXp.\/._SB_P
    2290: 43 30 30 52 50 30 34 50 44 43 58 70 01 5C 2F 04  // C00RP04PDCXp.\/.
    22A0: 5F 53 42 5F 50 43 30 30 52 50 30 34 48 50 53 58  // _SB_PC00RP04HPSX

                        If (!\_SB.PC00.RP04.PDSX)
                        {

    22B0: A0 2A 92 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .*.\/._SB_PC00RP
    22C0: 30 34 50 44 53 58                                // 04PDSX

                            \_SB.PC00.RP04.L0SE = Zero
                        }


    22C6: 70 00 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    22D6: 34 4C 30 53 45                                   // 4L0SE

                        Notify (\_SB.PC00.RP04, Zero) // Bus Check
                    }

    22DB: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50 30 34  // .\/._SB_PC00RP04
    22EB: 00                                               // .

                    Else
                    {

    22EC: A1 16                                            // ..

                        \_SB.PC00.RP04.HPSX = One
                    }
                }
            }
        }


    22EE: 70 01 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    22FE: 34 48 50 53 58                                   // 4HPSX

        Method (SLA1, 0, NotSerialized)
        {
            Sleep (0x64)

    2303: 14 4F 36 53 4C 41 31 00 5B 22 0A 64              // .O6SLA1.[".d

            If (CondRefOf (\_SB.PC00.RP05))
            {

    230F: A0 48 0D 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .H.[.\/._SB_PC00
    231F: 52 50 30 35 00                                   // RP05.

                If ((
    2324: A0 43 0C 90 92                                   // .C...

(\_SB.PC00.RP05.VDID != 0xFFFFFFFF) && \_SB.PC00.RP05.HPSX))
                {

    2329: 93 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 35  // .\/._SB_PC00RP05
    2339: 56 44 49 44 0C FF FF FF FF 5C 2F 04 5F 53 42 5F  // VDID.....\/._SB_
    2349: 50 43 30 30 52 50 30 35 48 50 53 58              // PC00RP05HPSX

                    If (\_SB.PC00.RP05.PDCX)
                    {
                        \_SB.PC00.RP05.PDCX = One
                        \_SB.PC00.RP05.HPSX = One

    2355: A0 4B 07 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .K.\/._SB_PC00RP
    2365: 30 35 50 44 43 58 70 01 5C 2F 04 5F 53 42 5F 50  // 05PDCXp.\/._SB_P
    2375: 43 30 30 52 50 30 35 50 44 43 58 70 01 5C 2F 04  // C00RP05PDCXp.\/.
    2385: 5F 53 42 5F 50 43 30 30 52 50 30 35 48 50 53 58  // _SB_PC00RP05HPSX

                        If (!\_SB.PC00.RP05.PDSX)
                        {

    2395: A0 2A 92 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .*.\/._SB_PC00RP
    23A5: 30 35 50 44 53 58                                // 05PDSX

                            \_SB.PC00.RP05.L0SE = Zero
                        }


    23AB: 70 00 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    23BB: 35 4C 30 53 45                                   // 5L0SE

                        Notify (\_SB.PC00.RP05, Zero) // Bus Check
                    }

    23C0: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50 30 35  // .\/._SB_PC00RP05
    23D0: 00                                               // .

                    Else
                    {

    23D1: A1 16                                            // ..

                        \_SB.PC00.RP05.HPSX = One
                    }
                }
            }


    23D3: 70 01 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    23E3: 35 48 50 53 58                                   // 5HPSX

            If (CondRefOf (\_SB.PC00.RP06))
            {

    23E8: A0 48 0D 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .H.[.\/._SB_PC00
    23F8: 52 50 30 36 00                                   // RP06.

                If ((
    23FD: A0 43 0C 90 92                                   // .C...

(\_SB.PC00.RP06.VDID != 0xFFFFFFFF) && \_SB.PC00.RP06.HPSX))
                {

    2402: 93 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 36  // .\/._SB_PC00RP06
    2412: 56 44 49 44 0C FF FF FF FF 5C 2F 04 5F 53 42 5F  // VDID.....\/._SB_
    2422: 50 43 30 30 52 50 30 36 48 50 53 58              // PC00RP06HPSX

                    If (\_SB.PC00.RP06.PDCX)
                    {
                        \_SB.PC00.RP06.PDCX = One
                        \_SB.PC00.RP06.HPSX = One

    242E: A0 4B 07 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .K.\/._SB_PC00RP
    243E: 30 36 50 44 43 58 70 01 5C 2F 04 5F 53 42 5F 50  // 06PDCXp.\/._SB_P
    244E: 43 30 30 52 50 30 36 50 44 43 58 70 01 5C 2F 04  // C00RP06PDCXp.\/.
    245E: 5F 53 42 5F 50 43 30 30 52 50 30 36 48 50 53 58  // _SB_PC00RP06HPSX

                        If (!\_SB.PC00.RP06.PDSX)
                        {

    246E: A0 2A 92 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .*.\/._SB_PC00RP
    247E: 30 36 50 44 53 58                                // 06PDSX

                            \_SB.PC00.RP06.L0SE = Zero
                        }


    2484: 70 00 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    2494: 36 4C 30 53 45                                   // 6L0SE

                        Notify (\_SB.PC00.RP06, Zero) // Bus Check
                    }

    2499: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50 30 36  // .\/._SB_PC00RP06
    24A9: 00                                               // .

                    Else
                    {

    24AA: A1 16                                            // ..

                        \_SB.PC00.RP06.HPSX = One
                    }
                }
            }


    24AC: 70 01 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    24BC: 36 48 50 53 58                                   // 6HPSX

            If (CondRefOf (\_SB.PC00.RP07))
            {

    24C1: A0 48 0D 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .H.[.\/._SB_PC00
    24D1: 52 50 30 37 00                                   // RP07.

                If ((
    24D6: A0 43 0C 90 92                                   // .C...

(\_SB.PC00.RP07.VDID != 0xFFFFFFFF) && \_SB.PC00.RP07.HPSX))
                {

    24DB: 93 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 37  // .\/._SB_PC00RP07
    24EB: 56 44 49 44 0C FF FF FF FF 5C 2F 04 5F 53 42 5F  // VDID.....\/._SB_
    24FB: 50 43 30 30 52 50 30 37 48 50 53 58              // PC00RP07HPSX

                    If (\_SB.PC00.RP07.PDCX)
                    {
                        \_SB.PC00.RP07.PDCX = One
                        \_SB.PC00.RP07.HPSX = One

    2507: A0 4B 07 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .K.\/._SB_PC00RP
    2517: 30 37 50 44 43 58 70 01 5C 2F 04 5F 53 42 5F 50  // 07PDCXp.\/._SB_P
    2527: 43 30 30 52 50 30 37 50 44 43 58 70 01 5C 2F 04  // C00RP07PDCXp.\/.
    2537: 5F 53 42 5F 50 43 30 30 52 50 30 37 48 50 53 58  // _SB_PC00RP07HPSX

                        If (!\_SB.PC00.RP07.PDSX)
                        {

    2547: A0 2A 92 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .*.\/._SB_PC00RP
    2557: 30 37 50 44 53 58                                // 07PDSX

                            \_SB.PC00.RP07.L0SE = Zero
                        }


    255D: 70 00 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    256D: 37 4C 30 53 45                                   // 7L0SE

                        Notify (\_SB.PC00.RP07, Zero) // Bus Check
                    }

    2572: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50 30 37  // .\/._SB_PC00RP07
    2582: 00                                               // .

                    Else
                    {

    2583: A1 16                                            // ..

                        \_SB.PC00.RP07.HPSX = One
                    }
                }
            }


    2585: 70 01 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    2595: 37 48 50 53 58                                   // 7HPSX

            If (CondRefOf (\_SB.PC00.RP08))
            {

    259A: A0 48 0D 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .H.[.\/._SB_PC00
    25AA: 52 50 30 38 00                                   // RP08.

                If ((
    25AF: A0 43 0C 90 92                                   // .C...

(\_SB.PC00.RP08.VDID != 0xFFFFFFFF) && \_SB.PC00.RP08.HPSX))
                {

    25B4: 93 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 38  // .\/._SB_PC00RP08
    25C4: 56 44 49 44 0C FF FF FF FF 5C 2F 04 5F 53 42 5F  // VDID.....\/._SB_
    25D4: 50 43 30 30 52 50 30 38 48 50 53 58              // PC00RP08HPSX

                    If (\_SB.PC00.RP08.PDCX)
                    {
                        \_SB.PC00.RP08.PDCX = One
                        \_SB.PC00.RP08.HPSX = One

    25E0: A0 4B 07 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .K.\/._SB_PC00RP
    25F0: 30 38 50 44 43 58 70 01 5C 2F 04 5F 53 42 5F 50  // 08PDCXp.\/._SB_P
    2600: 43 30 30 52 50 30 38 50 44 43 58 70 01 5C 2F 04  // C00RP08PDCXp.\/.
    2610: 5F 53 42 5F 50 43 30 30 52 50 30 38 48 50 53 58  // _SB_PC00RP08HPSX

                        If (!\_SB.PC00.RP08.PDSX)
                        {

    2620: A0 2A 92 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .*.\/._SB_PC00RP
    2630: 30 38 50 44 53 58                                // 08PDSX

                            \_SB.PC00.RP08.L0SE = Zero
                        }


    2636: 70 00 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    2646: 38 4C 30 53 45                                   // 8L0SE

                        Notify (\_SB.PC00.RP08, Zero) // Bus Check
                    }

    264B: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50 30 38  // .\/._SB_PC00RP08
    265B: 00                                               // .

                    Else
                    {

    265C: A1 16                                            // ..

                        \_SB.PC00.RP08.HPSX = One
                    }
                }
            }
        }


    265E: 70 01 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    266E: 38 48 50 53 58                                   // 8HPSX

        Method (SLA2, 0, NotSerialized)
        {
            Sleep (0x64)

    2673: 14 44 0E 53 4C 41 32 00 5B 22 0A 64              // .D.SLA2.[".d

            If (CondRefOf (\_SB.PC00.RP09))
            {

    267F: A0 48 0D 5B 12 5C 2F 03 5F 53 42 5F 50 43 30 30  // .H.[.\/._SB_PC00
    268F: 52 50 30 39 00                                   // RP09.

                If ((
    2694: A0 43 0C 90 92                                   // .C...

(\_SB.PC00.RP09.VDID != 0xFFFFFFFF) && \_SB.PC00.RP09.HPSX))
                {

    2699: 93 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 39  // .\/._SB_PC00RP09
    26A9: 56 44 49 44 0C FF FF FF FF 5C 2F 04 5F 53 42 5F  // VDID.....\/._SB_
    26B9: 50 43 30 30 52 50 30 39 48 50 53 58              // PC00RP09HPSX

                    If (\_SB.PC00.RP09.PDCX)
                    {
                        \_SB.PC00.RP09.PDCX = One
                        \_SB.PC00.RP09.HPSX = One

    26C5: A0 4B 07 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .K.\/._SB_PC00RP
    26D5: 30 39 50 44 43 58 70 01 5C 2F 04 5F 53 42 5F 50  // 09PDCXp.\/._SB_P
    26E5: 43 30 30 52 50 30 39 50 44 43 58 70 01 5C 2F 04  // C00RP09PDCXp.\/.
    26F5: 5F 53 42 5F 50 43 30 30 52 50 30 39 48 50 53 58  // _SB_PC00RP09HPSX

                        If (!\_SB.PC00.RP09.PDSX)
                        {

    2705: A0 2A 92 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50  // .*.\/._SB_PC00RP
    2715: 30 39 50 44 53 58                                // 09PDSX

                            \_SB.PC00.RP09.L0SE = Zero
                        }


    271B: 70 00 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    272B: 39 4C 30 53 45                                   // 9L0SE

                        Notify (\_SB.PC00.RP09, Zero) // Bus Check
                    }

    2730: 86 5C 2F 03 5F 53 42 5F 50 43 30 30 52 50 30 39  // .\/._SB_PC00RP09
    2740: 00                                               // .

                    Else
                    {

    2741: A1 16                                            // ..

                        \_SB.PC00.RP09.HPSX = One
                    }
                }
            }
        }


    2743: 70 01 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30  // p.\/._SB_PC00RP0
    2753: 39 48 50 53 58                                   // 9HPSX

        Method (SLC0, 0, NotSerialized)
        {
            \_SB.PC00.RP01.HPME ()
            \_SB.PC00.RP02.HPME ()
            \_SB.PC00.RP03.HPME ()
            \_SB.PC00.RP04.HPME ()
        }


    2758: 14 43 05 53 4C 43 30 00 5C 2F 04 5F 53 42 5F 50  // .C.SLC0.\/._SB_P
    2768: 43 30 30 52 50 30 31 48 50 4D 45 5C 2F 04 5F 53  // C00RP01HPME\/._S
    2778: 42 5F 50 43 30 30 52 50 30 32 48 50 4D 45 5C 2F  // B_PC00RP02HPME\/
    2788: 04 5F 53 42 5F 50 43 30 30 52 50 30 33 48 50 4D  // ._SB_PC00RP03HPM
    2798: 45 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 34  // E\/._SB_PC00RP04
    27A8: 48 50 4D 45                                      // HPME

        Method (SLC1, 0, NotSerialized)
        {
            \_SB.PC00.RP05.HPME ()
            \_SB.PC00.RP06.HPME ()
            \_SB.PC00.RP07.HPME ()
            \_SB.PC00.RP08.HPME ()
        }


    27AC: 14 43 05 53 4C 43 31 00 5C 2F 04 5F 53 42 5F 50  // .C.SLC1.\/._SB_P
    27BC: 43 30 30 52 50 30 35 48 50 4D 45 5C 2F 04 5F 53  // C00RP05HPME\/._S
    27CC: 42 5F 50 43 30 30 52 50 30 36 48 50 4D 45 5C 2F  // B_PC00RP06HPME\/
    27DC: 04 5F 53 42 5F 50 43 30 30 52 50 30 37 48 50 4D  // ._SB_PC00RP07HPM
    27EC: 45 5C 2F 04 5F 53 42 5F 50 43 30 30 52 50 30 38  // E\/._SB_PC00RP08
    27FC: 48 50 4D 45                                      // HPME

        Method (SLC2, 0, NotSerialized)
        {
            \_SB.PC00.RP09.HPME ()
        }
    }
}



Table Header:
Table Body (Length 0x281A)
