{
    External (_SB_.PR00._PCT, MethodObj)    // 0 Arguments
    External (_SB_.PR00._PPC, MethodObj)    // 0 Arguments
    External (_SB_.PR00._PSS, MethodObj)    // 0 Arguments
    External (_SB_.PR01, DeviceObj)
    External (_SB_.PR02, DeviceObj)
    External (_SB_.PR03, DeviceObj)
    External (_SB_.PR04, DeviceObj)
    External (_SB_.PR05, DeviceObj)
    External (_SB_.PR06, DeviceObj)
    External (_SB_.PR07, DeviceObj)
    External (_SB_.PR08, DeviceObj)
    External (_SB_.PR09, DeviceObj)
    External (_SB_.PR10, DeviceObj)
    External (_SB_.PR11, DeviceObj)
    External (_SB_.PR12, DeviceObj)
    External (_SB_.PR13, DeviceObj)
    External (_SB_.PR14, DeviceObj)
    External (_SB_.PR15, DeviceObj)
    External (_SB_.PR16, DeviceObj)
    External (_SB_.PR17, DeviceObj)
    External (_SB_.PR18, DeviceObj)
    External (_SB_.PR19, DeviceObj)
    External (_SB_.PR20, DeviceObj)
    External (_SB_.PR21, DeviceObj)
    External (_SB_.PR22, DeviceObj)
    External (_SB_.PR23, DeviceObj)
    External (_SB_.PR24, DeviceObj)
    External (_SB_.PR25, DeviceObj)
    External (_SB_.PR26, DeviceObj)
    External (_SB_.PR27, DeviceObj)
    External (_SB_.PR28, DeviceObj)
    External (_SB_.PR29, DeviceObj)
    External (_SB_.PR30, DeviceObj)
    External (_SB_.PR31, DeviceObj)
    External (_SB_.PR32, DeviceObj)
    External (_SB_.PR33, DeviceObj)
    External (_SB_.PR34, DeviceObj)
    External (_SB_.PR35, DeviceObj)
    External (_SB_.PR36, DeviceObj)
    External (_SB_.PR37, DeviceObj)
    External (_SB_.PR38, DeviceObj)
    External (_SB_.PR39, DeviceObj)
    External (_SB_.PR40, DeviceObj)
    External (_SB_.PR41, DeviceObj)
    External (_SB_.PR42, DeviceObj)
    External (_SB_.PR43, DeviceObj)
    External (_SB_.PR44, DeviceObj)
    External (_SB_.PR45, DeviceObj)
    External (_SB_.PR46, DeviceObj)
    External (_SB_.PR47, DeviceObj)
    External (_SB_.PR48, DeviceObj)
    External (_SB_.PR49, DeviceObj)
    External (_SB_.PR50, DeviceObj)
    External (_SB_.PR51, DeviceObj)
    External (_SB_.PR52, DeviceObj)
    External (_SB_.PR53, DeviceObj)
    External (_SB_.PR54, DeviceObj)
    External (_SB_.PR55, DeviceObj)
    External (_SB_.PR56, DeviceObj)
    External (_SB_.PR57, DeviceObj)
    External (_SB_.PR58, DeviceObj)
    External (_SB_.PR59, DeviceObj)
    External (_SB_.PR60, DeviceObj)
    External (_SB_.PR61, DeviceObj)
    External (_SB_.PR62, DeviceObj)
    External (_SB_.PR63, DeviceObj)


    0024: A0 4C 36 00 15 5C 2F 03 5F 53 42 5F 50 52 30 30  // .L6..\/._SB_PR00
    0034: 5F 50 50 43 08 00 15 5C 2F 03 5F 53 42 5F 50 52  // _PPC...\/._SB_PR
    0044: 30 30 5F 50 43 54 08 00 15 5C 2F 03 5F 53 42 5F  // 00_PCT...\/._SB_
    0054: 50 52 30 30 5F 50 53 53 08 00 15 5C 2E 5F 53 42  // PR00_PSS...\._SB
    0064: 5F 50 52 30 31 06 00 15 5C 2E 5F 53 42 5F 50 52  // _PR01...\._SB_PR
    0074: 30 32 06 00 15 5C 2E 5F 53 42 5F 50 52 30 33 06  // 02...\._SB_PR03.
    0084: 00 15 5C 2E 5F 53 42 5F 50 52 30 34 06 00 15 5C  // ..\._SB_PR04...\
    0094: 2E 5F 53 42 5F 50 52 30 35 06 00 15 5C 2E 5F 53  // ._SB_PR05...\._S
    00A4: 42 5F 50 52 30 36 06 00 15 5C 2E 5F 53 42 5F 50  // B_PR06...\._SB_P
    00B4: 52 30 37 06 00 15 5C 2E 5F 53 42 5F 50 52 30 38  // R07...\._SB_PR08
    00C4: 06 00 15 5C 2E 5F 53 42 5F 50 52 30 39 06 00 15  // ...\._SB_PR09...
    00D4: 5C 2E 5F 53 42 5F 50 52 31 30 06 00 15 5C 2E 5F  // \._SB_PR10...\._
    00E4: 53 42 5F 50 52 31 31 06 00 15 5C 2E 5F 53 42 5F  // SB_PR11...\._SB_
    00F4: 50 52 31 32 06 00 15 5C 2E 5F 53 42 5F 50 52 31  // PR12...\._SB_PR1
    0104: 33 06 00 15 5C 2E 5F 53 42 5F 50 52 31 34 06 00  // 3...\._SB_PR14..
    0114: 15 5C 2E 5F 53 42 5F 50 52 31 35 06 00 15 5C 2E  // .\._SB_PR15...\.
    0124: 5F 53 42 5F 50 52 31 36 06 00 15 5C 2E 5F 53 42  // _SB_PR16...\._SB
    0134: 5F 50 52 31 37 06 00 15 5C 2E 5F 53 42 5F 50 52  // _PR17...\._SB_PR
    0144: 31 38 06 00 15 5C 2E 5F 53 42 5F 50 52 31 39 06  // 18...\._SB_PR19.
    0154: 00 15 5C 2E 5F 53 42 5F 50 52 32 30 06 00 15 5C  // ..\._SB_PR20...\
    0164: 2E 5F 53 42 5F 50 52 32 31 06 00 15 5C 2E 5F 53  // ._SB_PR21...\._S
    0174: 42 5F 50 52 32 32 06 00 15 5C 2E 5F 53 42 5F 50  // B_PR22...\._SB_P
    0184: 52 32 33 06 00 15 5C 2E 5F 53 42 5F 50 52 32 34  // R23...\._SB_PR24
    0194: 06 00 15 5C 2E 5F 53 42 5F 50 52 32 35 06 00 15  // ...\._SB_PR25...
    01A4: 5C 2E 5F 53 42 5F 50 52 32 36 06 00 15 5C 2E 5F  // \._SB_PR26...\._
    01B4: 53 42 5F 50 52 32 37 06 00 15 5C 2E 5F 53 42 5F  // SB_PR27...\._SB_
    01C4: 50 52 32 38 06 00 15 5C 2E 5F 53 42 5F 50 52 32  // PR28...\._SB_PR2
    01D4: 39 06 00 15 5C 2E 5F 53 42 5F 50 52 33 30 06 00  // 9...\._SB_PR30..
    01E4: 15 5C 2E 5F 53 42 5F 50 52 33 31 06 00 15 5C 2E  // .\._SB_PR31...\.
    01F4: 5F 53 42 5F 50 52 33 32 06 00 15 5C 2E 5F 53 42  // _SB_PR32...\._SB
    0204: 5F 50 52 33 33 06 00 15 5C 2E 5F 53 42 5F 50 52  // _PR33...\._SB_PR
    0214: 33 34 06 00 15 5C 2E 5F 53 42 5F 50 52 33 35 06  // 34...\._SB_PR35.
    0224: 00 15 5C 2E 5F 53 42 5F 50 52 33 36 06 00 15 5C  // ..\._SB_PR36...\
    0234: 2E 5F 53 42 5F 50 52 33 37 06 00 15 5C 2E 5F 53  // ._SB_PR37...\._S
    0244: 42 5F 50 52 33 38 06 00 15 5C 2E 5F 53 42 5F 50  // B_PR38...\._SB_P
    0254: 52 33 39 06 00 15 5C 2E 5F 53 42 5F 50 52 34 30  // R39...\._SB_PR40
    0264: 06 00 15 5C 2E 5F 53 42 5F 50 52 34 31 06 00 15  // ...\._SB_PR41...
    0274: 5C 2E 5F 53 42 5F 50 52 34 32 06 00 15 5C 2E 5F  // \._SB_PR42...\._
    0284: 53 42 5F 50 52 34 33 06 00 15 5C 2E 5F 53 42 5F  // SB_PR43...\._SB_
    0294: 50 52 34 34 06 00 15 5C 2E 5F 53 42 5F 50 52 34  // PR44...\._SB_PR4
    02A4: 35 06 00 15 5C 2E 5F 53 42 5F 50 52 34 36 06 00  // 5...\._SB_PR46..
    02B4: 15 5C 2E 5F 53 42 5F 50 52 34 37 06 00 15 5C 2E  // .\._SB_PR47...\.
    02C4: 5F 53 42 5F 50 52 34 38 06 00 15 5C 2E 5F 53 42  // _SB_PR48...\._SB
    02D4: 5F 50 52 34 39 06 00 15 5C 2E 5F 53 42 5F 50 52  // _PR49...\._SB_PR
    02E4: 35 30 06 00 15 5C 2E 5F 53 42 5F 50 52 35 31 06  // 50...\._SB_PR51.
    02F4: 00 15 5C 2E 5F 53 42 5F 50 52 35 32 06 00 15 5C  // ..\._SB_PR52...\
    0304: 2E 5F 53 42 5F 50 52 35 33 06 00 15 5C 2E 5F 53  // ._SB_PR53...\._S
    0314: 42 5F 50 52 35 34 06 00 15 5C 2E 5F 53 42 5F 50  // B_PR54...\._SB_P
    0324: 52 35 35 06 00 15 5C 2E 5F 53 42 5F 50 52 35 36  // R55...\._SB_PR56
    0334: 06 00 15 5C 2E 5F 53 42 5F 50 52 35 37 06 00 15  // ...\._SB_PR57...
    0344: 5C 2E 5F 53 42 5F 50 52 35 38 06 00 15 5C 2E 5F  // \._SB_PR58...\._
    0354: 53 42 5F 50 52 35 39 06 00 15 5C 2E 5F 53 42 5F  // SB_PR59...\._SB_
    0364: 50 52 36 30 06 00 15 5C 2E 5F 53 42 5F 50 52 36  // PR60...\._SB_PR6
    0374: 31 06 00 15 5C 2E 5F 53 42 5F 50 52 36 32 06 00  // 1...\._SB_PR62..
    0384: 15 5C 2E 5F 53 42 5F 50 52 36 33 06 00           // .\._SB_PR63..

    If (CondRefOf (\_SB.PR01))
    {

    0391: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 30 31 00  // .A.[.\._SB_PR01.

        Scope (\_SB.PR01)
        {

    03A1: 10 41 05 5C 2E 5F 53 42 5F 50 52 30 31           // .A.\._SB_PR01

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    03AE: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    03B5: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    03C5: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    03CC: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    03DC: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    03E3: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR02))
    {

    03F3: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 30 32 00  // .A.[.\._SB_PR02.

        Scope (\_SB.PR02)
        {

    0403: 10 41 05 5C 2E 5F 53 42 5F 50 52 30 32           // .A.\._SB_PR02

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    0410: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0417: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    0427: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    042E: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    043E: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    0445: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR03))
    {

    0455: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 30 33 00  // .A.[.\._SB_PR03.

        Scope (\_SB.PR03)
        {

    0465: 10 41 05 5C 2E 5F 53 42 5F 50 52 30 33           // .A.\._SB_PR03

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    0472: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0479: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    0489: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    0490: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    04A0: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    04A7: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR04))
    {

    04B7: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 30 34 00  // .A.[.\._SB_PR04.

        Scope (\_SB.PR04)
        {

    04C7: 10 41 05 5C 2E 5F 53 42 5F 50 52 30 34           // .A.\._SB_PR04

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    04D4: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    04DB: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    04EB: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    04F2: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    0502: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    0509: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR05))
    {

    0519: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 30 35 00  // .A.[.\._SB_PR05.

        Scope (\_SB.PR05)
        {

    0529: 10 41 05 5C 2E 5F 53 42 5F 50 52 30 35           // .A.\._SB_PR05

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    0536: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    053D: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    054D: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    0554: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    0564: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    056B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR06))
    {

    057B: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 30 36 00  // .A.[.\._SB_PR06.

        Scope (\_SB.PR06)
        {

    058B: 10 41 05 5C 2E 5F 53 42 5F 50 52 30 36           // .A.\._SB_PR06

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    0598: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    059F: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    05AF: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    05B6: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    05C6: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    05CD: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR07))
    {

    05DD: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 30 37 00  // .A.[.\._SB_PR07.

        Scope (\_SB.PR07)
        {

    05ED: 10 41 05 5C 2E 5F 53 42 5F 50 52 30 37           // .A.\._SB_PR07

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    05FA: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0601: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    0611: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    0618: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    0628: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    062F: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR08))
    {

    063F: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 30 38 00  // .A.[.\._SB_PR08.

        Scope (\_SB.PR08)
        {

    064F: 10 41 05 5C 2E 5F 53 42 5F 50 52 30 38           // .A.\._SB_PR08

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    065C: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0663: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    0673: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    067A: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    068A: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    0691: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR09))
    {

    06A1: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 30 39 00  // .A.[.\._SB_PR09.

        Scope (\_SB.PR09)
        {

    06B1: 10 41 05 5C 2E 5F 53 42 5F 50 52 30 39           // .A.\._SB_PR09

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    06BE: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    06C5: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    06D5: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    06DC: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    06EC: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    06F3: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR10))
    {

    0703: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 31 30 00  // .A.[.\._SB_PR10.

        Scope (\_SB.PR10)
        {

    0713: 10 41 05 5C 2E 5F 53 42 5F 50 52 31 30           // .A.\._SB_PR10

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    0720: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0727: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    0737: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    073E: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    074E: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    0755: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR11))
    {

    0765: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 31 31 00  // .A.[.\._SB_PR11.

        Scope (\_SB.PR11)
        {

    0775: 10 41 05 5C 2E 5F 53 42 5F 50 52 31 31           // .A.\._SB_PR11

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    0782: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0789: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    0799: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    07A0: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    07B0: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    07B7: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR12))
    {

    07C7: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 31 32 00  // .A.[.\._SB_PR12.

        Scope (\_SB.PR12)
        {

    07D7: 10 41 05 5C 2E 5F 53 42 5F 50 52 31 32           // .A.\._SB_PR12

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    07E4: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    07EB: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    07FB: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    0802: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    0812: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    0819: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR13))
    {

    0829: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 31 33 00  // .A.[.\._SB_PR13.

        Scope (\_SB.PR13)
        {

    0839: 10 41 05 5C 2E 5F 53 42 5F 50 52 31 33           // .A.\._SB_PR13

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    0846: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    084D: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    085D: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    0864: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    0874: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    087B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR14))
    {

    088B: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 31 34 00  // .A.[.\._SB_PR14.

        Scope (\_SB.PR14)
        {

    089B: 10 41 05 5C 2E 5F 53 42 5F 50 52 31 34           // .A.\._SB_PR14

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    08A8: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    08AF: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    08BF: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    08C6: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    08D6: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    08DD: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR15))
    {

    08ED: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 31 35 00  // .A.[.\._SB_PR15.

        Scope (\_SB.PR15)
        {

    08FD: 10 41 05 5C 2E 5F 53 42 5F 50 52 31 35           // .A.\._SB_PR15

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    090A: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0911: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    0921: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    0928: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    0938: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    093F: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR16))
    {

    094F: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 31 36 00  // .A.[.\._SB_PR16.

        Scope (\_SB.PR16)
        {

    095F: 10 41 05 5C 2E 5F 53 42 5F 50 52 31 36           // .A.\._SB_PR16

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    096C: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0973: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    0983: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    098A: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    099A: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    09A1: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR17))
    {

    09B1: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 31 37 00  // .A.[.\._SB_PR17.

        Scope (\_SB.PR17)
        {

    09C1: 10 41 05 5C 2E 5F 53 42 5F 50 52 31 37           // .A.\._SB_PR17

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    09CE: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    09D5: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    09E5: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    09EC: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    09FC: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    0A03: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR18))
    {

    0A13: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 31 38 00  // .A.[.\._SB_PR18.

        Scope (\_SB.PR18)
        {

    0A23: 10 41 05 5C 2E 5F 53 42 5F 50 52 31 38           // .A.\._SB_PR18

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    0A30: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0A37: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    0A47: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    0A4E: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    0A5E: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    0A65: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR19))
    {

    0A75: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 31 39 00  // .A.[.\._SB_PR19.

        Scope (\_SB.PR19)
        {

    0A85: 10 41 05 5C 2E 5F 53 42 5F 50 52 31 39           // .A.\._SB_PR19

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    0A92: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0A99: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    0AA9: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    0AB0: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    0AC0: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    0AC7: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR20))
    {

    0AD7: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 32 30 00  // .A.[.\._SB_PR20.

        Scope (\_SB.PR20)
        {

    0AE7: 10 41 05 5C 2E 5F 53 42 5F 50 52 32 30           // .A.\._SB_PR20

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    0AF4: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0AFB: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    0B0B: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    0B12: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    0B22: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    0B29: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR21))
    {

    0B39: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 32 31 00  // .A.[.\._SB_PR21.

        Scope (\_SB.PR21)
        {

    0B49: 10 41 05 5C 2E 5F 53 42 5F 50 52 32 31           // .A.\._SB_PR21

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    0B56: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0B5D: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    0B6D: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    0B74: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    0B84: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    0B8B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR22))
    {

    0B9B: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 32 32 00  // .A.[.\._SB_PR22.

        Scope (\_SB.PR22)
        {

    0BAB: 10 41 05 5C 2E 5F 53 42 5F 50 52 32 32           // .A.\._SB_PR22

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    0BB8: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0BBF: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    0BCF: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    0BD6: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    0BE6: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    0BED: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR23))
    {

    0BFD: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 32 33 00  // .A.[.\._SB_PR23.

        Scope (\_SB.PR23)
        {

    0C0D: 10 41 05 5C 2E 5F 53 42 5F 50 52 32 33           // .A.\._SB_PR23

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    0C1A: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0C21: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    0C31: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    0C38: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    0C48: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    0C4F: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR24))
    {

    0C5F: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 32 34 00  // .A.[.\._SB_PR24.

        Scope (\_SB.PR24)
        {

    0C6F: 10 41 05 5C 2E 5F 53 42 5F 50 52 32 34           // .A.\._SB_PR24

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    0C7C: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0C83: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    0C93: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    0C9A: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    0CAA: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    0CB1: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR25))
    {

    0CC1: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 32 35 00  // .A.[.\._SB_PR25.

        Scope (\_SB.PR25)
        {

    0CD1: 10 41 05 5C 2E 5F 53 42 5F 50 52 32 35           // .A.\._SB_PR25

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    0CDE: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0CE5: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    0CF5: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    0CFC: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    0D0C: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    0D13: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR26))
    {

    0D23: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 32 36 00  // .A.[.\._SB_PR26.

        Scope (\_SB.PR26)
        {

    0D33: 10 41 05 5C 2E 5F 53 42 5F 50 52 32 36           // .A.\._SB_PR26

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    0D40: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0D47: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    0D57: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    0D5E: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    0D6E: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    0D75: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR27))
    {

    0D85: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 32 37 00  // .A.[.\._SB_PR27.

        Scope (\_SB.PR27)
        {

    0D95: 10 41 05 5C 2E 5F 53 42 5F 50 52 32 37           // .A.\._SB_PR27

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    0DA2: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0DA9: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    0DB9: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    0DC0: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    0DD0: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    0DD7: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR28))
    {

    0DE7: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 32 38 00  // .A.[.\._SB_PR28.

        Scope (\_SB.PR28)
        {

    0DF7: 10 41 05 5C 2E 5F 53 42 5F 50 52 32 38           // .A.\._SB_PR28

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    0E04: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0E0B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    0E1B: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    0E22: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    0E32: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    0E39: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR29))
    {

    0E49: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 32 39 00  // .A.[.\._SB_PR29.

        Scope (\_SB.PR29)
        {

    0E59: 10 41 05 5C 2E 5F 53 42 5F 50 52 32 39           // .A.\._SB_PR29

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    0E66: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0E6D: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    0E7D: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    0E84: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    0E94: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    0E9B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR30))
    {

    0EAB: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 33 30 00  // .A.[.\._SB_PR30.

        Scope (\_SB.PR30)
        {

    0EBB: 10 41 05 5C 2E 5F 53 42 5F 50 52 33 30           // .A.\._SB_PR30

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    0EC8: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0ECF: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    0EDF: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    0EE6: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    0EF6: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    0EFD: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR31))
    {

    0F0D: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 33 31 00  // .A.[.\._SB_PR31.

        Scope (\_SB.PR31)
        {

    0F1D: 10 41 05 5C 2E 5F 53 42 5F 50 52 33 31           // .A.\._SB_PR31

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    0F2A: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0F31: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    0F41: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    0F48: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    0F58: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    0F5F: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR32))
    {

    0F6F: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 33 32 00  // .A.[.\._SB_PR32.

        Scope (\_SB.PR32)
        {

    0F7F: 10 41 05 5C 2E 5F 53 42 5F 50 52 33 32           // .A.\._SB_PR32

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    0F8C: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0F93: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    0FA3: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    0FAA: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    0FBA: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    0FC1: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR33))
    {

    0FD1: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 33 33 00  // .A.[.\._SB_PR33.

        Scope (\_SB.PR33)
        {

    0FE1: 10 41 05 5C 2E 5F 53 42 5F 50 52 33 33           // .A.\._SB_PR33

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    0FEE: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    0FF5: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    1005: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    100C: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    101C: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    1023: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR34))
    {

    1033: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 33 34 00  // .A.[.\._SB_PR34.

        Scope (\_SB.PR34)
        {

    1043: 10 41 05 5C 2E 5F 53 42 5F 50 52 33 34           // .A.\._SB_PR34

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    1050: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    1057: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    1067: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    106E: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    107E: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    1085: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR35))
    {

    1095: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 33 35 00  // .A.[.\._SB_PR35.

        Scope (\_SB.PR35)
        {

    10A5: 10 41 05 5C 2E 5F 53 42 5F 50 52 33 35           // .A.\._SB_PR35

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    10B2: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    10B9: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    10C9: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    10D0: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    10E0: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    10E7: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR36))
    {

    10F7: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 33 36 00  // .A.[.\._SB_PR36.

        Scope (\_SB.PR36)
        {

    1107: 10 41 05 5C 2E 5F 53 42 5F 50 52 33 36           // .A.\._SB_PR36

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    1114: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    111B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    112B: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    1132: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    1142: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    1149: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR37))
    {

    1159: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 33 37 00  // .A.[.\._SB_PR37.

        Scope (\_SB.PR37)
        {

    1169: 10 41 05 5C 2E 5F 53 42 5F 50 52 33 37           // .A.\._SB_PR37

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    1176: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    117D: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    118D: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    1194: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    11A4: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    11AB: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR38))
    {

    11BB: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 33 38 00  // .A.[.\._SB_PR38.

        Scope (\_SB.PR38)
        {

    11CB: 10 41 05 5C 2E 5F 53 42 5F 50 52 33 38           // .A.\._SB_PR38

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    11D8: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    11DF: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    11EF: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    11F6: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    1206: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    120D: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR39))
    {

    121D: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 33 39 00  // .A.[.\._SB_PR39.

        Scope (\_SB.PR39)
        {

    122D: 10 41 05 5C 2E 5F 53 42 5F 50 52 33 39           // .A.\._SB_PR39

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    123A: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    1241: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    1251: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    1258: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    1268: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    126F: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR40))
    {

    127F: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 34 30 00  // .A.[.\._SB_PR40.

        Scope (\_SB.PR40)
        {

    128F: 10 41 05 5C 2E 5F 53 42 5F 50 52 34 30           // .A.\._SB_PR40

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    129C: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    12A3: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    12B3: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    12BA: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    12CA: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    12D1: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR41))
    {

    12E1: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 34 31 00  // .A.[.\._SB_PR41.

        Scope (\_SB.PR41)
        {

    12F1: 10 41 05 5C 2E 5F 53 42 5F 50 52 34 31           // .A.\._SB_PR41

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    12FE: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    1305: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    1315: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    131C: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    132C: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    1333: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR42))
    {

    1343: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 34 32 00  // .A.[.\._SB_PR42.

        Scope (\_SB.PR42)
        {

    1353: 10 41 05 5C 2E 5F 53 42 5F 50 52 34 32           // .A.\._SB_PR42

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    1360: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    1367: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    1377: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    137E: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    138E: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    1395: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR43))
    {

    13A5: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 34 33 00  // .A.[.\._SB_PR43.

        Scope (\_SB.PR43)
        {

    13B5: 10 41 05 5C 2E 5F 53 42 5F 50 52 34 33           // .A.\._SB_PR43

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    13C2: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    13C9: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    13D9: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    13E0: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    13F0: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    13F7: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR44))
    {

    1407: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 34 34 00  // .A.[.\._SB_PR44.

        Scope (\_SB.PR44)
        {

    1417: 10 41 05 5C 2E 5F 53 42 5F 50 52 34 34           // .A.\._SB_PR44

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    1424: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    142B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    143B: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    1442: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    1452: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    1459: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR45))
    {

    1469: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 34 35 00  // .A.[.\._SB_PR45.

        Scope (\_SB.PR45)
        {

    1479: 10 41 05 5C 2E 5F 53 42 5F 50 52 34 35           // .A.\._SB_PR45

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    1486: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    148D: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    149D: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    14A4: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    14B4: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    14BB: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR46))
    {

    14CB: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 34 36 00  // .A.[.\._SB_PR46.

        Scope (\_SB.PR46)
        {

    14DB: 10 41 05 5C 2E 5F 53 42 5F 50 52 34 36           // .A.\._SB_PR46

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    14E8: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    14EF: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    14FF: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    1506: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    1516: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    151D: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR47))
    {

    152D: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 34 37 00  // .A.[.\._SB_PR47.

        Scope (\_SB.PR47)
        {

    153D: 10 41 05 5C 2E 5F 53 42 5F 50 52 34 37           // .A.\._SB_PR47

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    154A: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    1551: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    1561: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    1568: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    1578: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    157F: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR48))
    {

    158F: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 34 38 00  // .A.[.\._SB_PR48.

        Scope (\_SB.PR48)
        {

    159F: 10 41 05 5C 2E 5F 53 42 5F 50 52 34 38           // .A.\._SB_PR48

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    15AC: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    15B3: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    15C3: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    15CA: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    15DA: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    15E1: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR49))
    {

    15F1: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 34 39 00  // .A.[.\._SB_PR49.

        Scope (\_SB.PR49)
        {

    1601: 10 41 05 5C 2E 5F 53 42 5F 50 52 34 39           // .A.\._SB_PR49

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    160E: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    1615: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    1625: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    162C: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    163C: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    1643: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR50))
    {

    1653: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 35 30 00  // .A.[.\._SB_PR50.

        Scope (\_SB.PR50)
        {

    1663: 10 41 05 5C 2E 5F 53 42 5F 50 52 35 30           // .A.\._SB_PR50

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    1670: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    1677: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    1687: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    168E: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    169E: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    16A5: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR51))
    {

    16B5: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 35 31 00  // .A.[.\._SB_PR51.

        Scope (\_SB.PR51)
        {

    16C5: 10 41 05 5C 2E 5F 53 42 5F 50 52 35 31           // .A.\._SB_PR51

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    16D2: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    16D9: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    16E9: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    16F0: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    1700: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    1707: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR52))
    {

    1717: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 35 32 00  // .A.[.\._SB_PR52.

        Scope (\_SB.PR52)
        {

    1727: 10 41 05 5C 2E 5F 53 42 5F 50 52 35 32           // .A.\._SB_PR52

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    1734: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    173B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    174B: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    1752: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    1762: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    1769: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR53))
    {

    1779: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 35 33 00  // .A.[.\._SB_PR53.

        Scope (\_SB.PR53)
        {

    1789: 10 41 05 5C 2E 5F 53 42 5F 50 52 35 33           // .A.\._SB_PR53

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    1796: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    179D: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    17AD: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    17B4: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    17C4: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    17CB: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR54))
    {

    17DB: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 35 34 00  // .A.[.\._SB_PR54.

        Scope (\_SB.PR54)
        {

    17EB: 10 41 05 5C 2E 5F 53 42 5F 50 52 35 34           // .A.\._SB_PR54

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    17F8: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    17FF: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    180F: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    1816: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    1826: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    182D: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR55))
    {

    183D: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 35 35 00  // .A.[.\._SB_PR55.

        Scope (\_SB.PR55)
        {

    184D: 10 41 05 5C 2E 5F 53 42 5F 50 52 35 35           // .A.\._SB_PR55

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    185A: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    1861: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    1871: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    1878: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    1888: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    188F: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR56))
    {

    189F: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 35 36 00  // .A.[.\._SB_PR56.

        Scope (\_SB.PR56)
        {

    18AF: 10 41 05 5C 2E 5F 53 42 5F 50 52 35 36           // .A.\._SB_PR56

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    18BC: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    18C3: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    18D3: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    18DA: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    18EA: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    18F1: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR57))
    {

    1901: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 35 37 00  // .A.[.\._SB_PR57.

        Scope (\_SB.PR57)
        {

    1911: 10 41 05 5C 2E 5F 53 42 5F 50 52 35 37           // .A.\._SB_PR57

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    191E: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    1925: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    1935: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    193C: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    194C: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    1953: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR58))
    {

    1963: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 35 38 00  // .A.[.\._SB_PR58.

        Scope (\_SB.PR58)
        {

    1973: 10 41 05 5C 2E 5F 53 42 5F 50 52 35 38           // .A.\._SB_PR58

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    1980: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    1987: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    1997: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    199E: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    19AE: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    19B5: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR59))
    {

    19C5: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 35 39 00  // .A.[.\._SB_PR59.

        Scope (\_SB.PR59)
        {

    19D5: 10 41 05 5C 2E 5F 53 42 5F 50 52 35 39           // .A.\._SB_PR59

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    19E2: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    19E9: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    19F9: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    1A00: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    1A10: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    1A17: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR60))
    {

    1A27: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 36 30 00  // .A.[.\._SB_PR60.

        Scope (\_SB.PR60)
        {

    1A37: 10 41 05 5C 2E 5F 53 42 5F 50 52 36 30           // .A.\._SB_PR60

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    1A44: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    1A4B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    1A5B: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    1A62: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    1A72: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    1A79: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR61))
    {

    1A89: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 36 31 00  // .A.[.\._SB_PR61.

        Scope (\_SB.PR61)
        {

    1A99: 10 41 05 5C 2E 5F 53 42 5F 50 52 36 31           // .A.\._SB_PR61

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    1AA6: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    1AAD: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    1ABD: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    1AC4: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    1AD4: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    1ADB: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR62))
    {

    1AEB: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 36 32 00  // .A.[.\._SB_PR62.

        Scope (\_SB.PR62)
        {

    1AFB: 10 41 05 5C 2E 5F 53 42 5F 50 52 36 32           // .A.\._SB_PR62

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    1B08: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    1B0F: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    1B1F: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    1B26: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    1B36: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }


    1B3D: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 53 53  // .\/._SB_PR00_PSS

    If (CondRefOf (\_SB.PR63))
    {

    1B4D: A0 41 06 5B 12 5C 2E 5F 53 42 5F 50 52 36 33 00  // .A.[.\._SB_PR63.

        Scope (\_SB.PR63)
        {

    1B5D: 10 41 05 5C 2E 5F 53 42 5F 50 52 36 33           // .A.\._SB_PR63

            Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
            {

    1B6A: 14 16 5F 50 50 43 00                             // .._PPC.

                Return (\_SB.PR00._PPC ())
            }


    1B71: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 50 43  // .\/._SB_PR00_PPC

            Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
            {

    1B81: 14 16 5F 50 43 54 00                             // .._PCT.

                Return (\_SB.PR00._PCT ())
            }


    1B88: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 50 43 54  // .\/._SB_PR00_PCT

            Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
            {

    1B98: 14 16 5F 50 53 53 00                             // .._PSS.

                Return (\_SB.PR00._PSS ())
            }
        }
    }
}



Table Header:
Table Body (Length 0x1BAF)
