{
    External (_SB_.CFGD, FieldUnitObj)
    External (_SB_.PR00.GPSD, MethodObj)    // 2 Arguments
    External (_SB_.PR01, DeviceObj)
    External (_SB_.PR02, DeviceObj)
    External (_SB_.PR03, DeviceObj)
    External (_SB_.PR04, DeviceObj)
    External (_SB_.PR05, DeviceObj)
    External (_SB_.PR06, DeviceObj)
    External (_SB_.PR07, DeviceObj)
    External (_SB_.PR08, DeviceObj)
    External (_SB_.PR09, DeviceObj)
    External (_SB_.PR10, DeviceObj)
    External (_SB_.PR11, DeviceObj)
    External (_SB_.PR12, DeviceObj)
    External (_SB_.PR13, DeviceObj)
    External (_SB_.PR14, DeviceObj)
    External (_SB_.PR15, DeviceObj)
    External (_SB_.PR16, DeviceObj)
    External (_SB_.PR17, DeviceObj)
    External (_SB_.PR18, DeviceObj)
    External (_SB_.PR19, DeviceObj)
    External (_SB_.PR20, DeviceObj)
    External (_SB_.PR21, DeviceObj)
    External (_SB_.PR22, DeviceObj)
    External (_SB_.PR23, DeviceObj)
    External (_SB_.PR24, DeviceObj)
    External (_SB_.PR25, DeviceObj)
    External (_SB_.PR26, DeviceObj)
    External (_SB_.PR27, DeviceObj)
    External (_SB_.PR28, DeviceObj)
    External (_SB_.PR29, DeviceObj)
    External (_SB_.PR30, DeviceObj)
    External (_SB_.PR31, DeviceObj)
    External (_SB_.PR32, DeviceObj)
    External (_SB_.PR33, DeviceObj)
    External (_SB_.PR34, DeviceObj)
    External (_SB_.PR35, DeviceObj)
    External (_SB_.PR36, DeviceObj)
    External (_SB_.PR37, DeviceObj)
    External (_SB_.PR38, DeviceObj)
    External (_SB_.PR39, DeviceObj)
    External (_SB_.PR40, DeviceObj)
    External (_SB_.PR41, DeviceObj)
    External (_SB_.PR42, DeviceObj)
    External (_SB_.PR43, DeviceObj)
    External (_SB_.PR44, DeviceObj)
    External (_SB_.PR45, DeviceObj)
    External (_SB_.PR46, DeviceObj)
    External (_SB_.PR47, DeviceObj)
    External (_SB_.PR48, DeviceObj)
    External (_SB_.PR49, DeviceObj)
    External (_SB_.PR50, DeviceObj)
    External (_SB_.PR51, DeviceObj)
    External (_SB_.PR52, DeviceObj)
    External (_SB_.PR53, DeviceObj)
    External (_SB_.PR54, DeviceObj)
    External (_SB_.PR55, DeviceObj)
    External (_SB_.PR56, DeviceObj)
    External (_SB_.PR57, DeviceObj)
    External (_SB_.PR58, DeviceObj)
    External (_SB_.PR59, DeviceObj)
    External (_SB_.PR60, DeviceObj)
    External (_SB_.PR61, DeviceObj)
    External (_SB_.PR62, DeviceObj)
    External (_SB_.PR63, DeviceObj)
    External (CM01, UnknownObj)
    External (CM02, UnknownObj)
    External (CM03, UnknownObj)
    External (CM04, UnknownObj)
    External (CM05, UnknownObj)
    External (CM06, UnknownObj)
    External (CM07, UnknownObj)
    External (CM08, UnknownObj)
    External (CM09, UnknownObj)
    External (CM10, UnknownObj)
    External (CM11, UnknownObj)
    External (CM12, UnknownObj)
    External (CM13, UnknownObj)
    External (CM14, UnknownObj)
    External (CM15, UnknownObj)
    External (CM16, UnknownObj)
    External (CM17, UnknownObj)
    External (CM18, UnknownObj)
    External (CM19, UnknownObj)
    External (CM20, UnknownObj)
    External (CM21, UnknownObj)
    External (CM22, UnknownObj)
    External (CM23, UnknownObj)
    External (CM24, UnknownObj)
    External (CM25, UnknownObj)
    External (CM26, UnknownObj)
    External (CM27, UnknownObj)
    External (CM28, UnknownObj)
    External (CM29, UnknownObj)
    External (CM30, UnknownObj)
    External (CM31, UnknownObj)
    External (CM32, UnknownObj)
    External (CM33, UnknownObj)
    External (CM34, UnknownObj)
    External (CM35, UnknownObj)
    External (CM36, UnknownObj)
    External (CM37, UnknownObj)
    External (CM38, UnknownObj)
    External (CM39, UnknownObj)
    External (CM40, UnknownObj)
    External (CM41, UnknownObj)
    External (CM42, UnknownObj)
    External (CM43, UnknownObj)
    External (CM44, UnknownObj)
    External (CM45, UnknownObj)
    External (CM46, UnknownObj)
    External (CM47, UnknownObj)
    External (CM48, UnknownObj)
    External (CM49, UnknownObj)
    External (CM50, UnknownObj)
    External (CM51, UnknownObj)
    External (CM52, UnknownObj)
    External (CM53, UnknownObj)
    External (CM54, UnknownObj)
    External (CM55, UnknownObj)
    External (CM56, UnknownObj)
    External (CM57, UnknownObj)
    External (CM58, UnknownObj)
    External (CM59, UnknownObj)
    External (CM60, UnknownObj)
    External (CM61, UnknownObj)
    External (CM62, UnknownObj)
    External (CM63, UnknownObj)
    External (PF00, IntObj)
    External (TCNT, FieldUnitObj)


    0024: A0 4D 55 00 15 5C 50 46 30 30 01 00 15 5C 54 43  // .MU..\PF00...\TC
    0034: 4E 54 05 00 15 5C 2E 5F 53 42 5F 43 46 47 44 05  // NT...\._SB_CFGD.
    0044: 00 15 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53  // ..\/._SB_PR00GPS
    0054: 44 08 02 15 5C 43 4D 30 31 00 00 15 5C 43 4D 30  // D...\CM01...\CM0
    0064: 32 00 00 15 5C 43 4D 30 33 00 00 15 5C 43 4D 30  // 2...\CM03...\CM0
    0074: 34 00 00 15 5C 43 4D 30 35 00 00 15 5C 43 4D 30  // 4...\CM05...\CM0
    0084: 36 00 00 15 5C 43 4D 30 37 00 00 15 5C 43 4D 30  // 6...\CM07...\CM0
    0094: 38 00 00 15 5C 43 4D 30 39 00 00 15 5C 43 4D 31  // 8...\CM09...\CM1
    00A4: 30 00 00 15 5C 43 4D 31 31 00 00 15 5C 43 4D 31  // 0...\CM11...\CM1
    00B4: 32 00 00 15 5C 43 4D 31 33 00 00 15 5C 43 4D 31  // 2...\CM13...\CM1
    00C4: 34 00 00 15 5C 43 4D 31 35 00 00 15 5C 43 4D 31  // 4...\CM15...\CM1
    00D4: 36 00 00 15 5C 43 4D 31 37 00 00 15 5C 43 4D 31  // 6...\CM17...\CM1
    00E4: 38 00 00 15 5C 43 4D 31 39 00 00 15 5C 43 4D 32  // 8...\CM19...\CM2
    00F4: 30 00 00 15 5C 43 4D 32 31 00 00 15 5C 43 4D 32  // 0...\CM21...\CM2
    0104: 32 00 00 15 5C 43 4D 32 33 00 00 15 5C 43 4D 32  // 2...\CM23...\CM2
    0114: 34 00 00 15 5C 43 4D 32 35 00 00 15 5C 43 4D 32  // 4...\CM25...\CM2
    0124: 36 00 00 15 5C 43 4D 32 37 00 00 15 5C 43 4D 32  // 6...\CM27...\CM2
    0134: 38 00 00 15 5C 43 4D 32 39 00 00 15 5C 43 4D 33  // 8...\CM29...\CM3
    0144: 30 00 00 15 5C 43 4D 33 31 00 00 15 5C 43 4D 33  // 0...\CM31...\CM3
    0154: 32 00 00 15 5C 43 4D 33 33 00 00 15 5C 43 4D 33  // 2...\CM33...\CM3
    0164: 34 00 00 15 5C 43 4D 33 35 00 00 15 5C 43 4D 33  // 4...\CM35...\CM3
    0174: 36 00 00 15 5C 43 4D 33 37 00 00 15 5C 43 4D 33  // 6...\CM37...\CM3
    0184: 38 00 00 15 5C 43 4D 33 39 00 00 15 5C 43 4D 34  // 8...\CM39...\CM4
    0194: 30 00 00 15 5C 43 4D 34 31 00 00 15 5C 43 4D 34  // 0...\CM41...\CM4
    01A4: 32 00 00 15 5C 43 4D 34 33 00 00 15 5C 43 4D 34  // 2...\CM43...\CM4
    01B4: 34 00 00 15 5C 43 4D 34 35 00 00 15 5C 43 4D 34  // 4...\CM45...\CM4
    01C4: 36 00 00 15 5C 43 4D 34 37 00 00 15 5C 43 4D 34  // 6...\CM47...\CM4
    01D4: 38 00 00 15 5C 43 4D 34 39 00 00 15 5C 43 4D 35  // 8...\CM49...\CM5
    01E4: 30 00 00 15 5C 43 4D 35 31 00 00 15 5C 43 4D 35  // 0...\CM51...\CM5
    01F4: 32 00 00 15 5C 43 4D 35 33 00 00 15 5C 43 4D 35  // 2...\CM53...\CM5
    0204: 34 00 00 15 5C 43 4D 35 35 00 00 15 5C 43 4D 35  // 4...\CM55...\CM5
    0214: 36 00 00 15 5C 43 4D 35 37 00 00 15 5C 43 4D 35  // 6...\CM57...\CM5
    0224: 38 00 00 15 5C 43 4D 35 39 00 00 15 5C 43 4D 36  // 8...\CM59...\CM6
    0234: 30 00 00 15 5C 43 4D 36 31 00 00 15 5C 43 4D 36  // 0...\CM61...\CM6
    0244: 32 00 00 15 5C 43 4D 36 33 00 00 15 5C 2E 5F 53  // 2...\CM63...\._S
    0254: 42 5F 50 52 30 31 06 00 15 5C 2E 5F 53 42 5F 50  // B_PR01...\._SB_P
    0264: 52 30 32 06 00 15 5C 2E 5F 53 42 5F 50 52 30 33  // R02...\._SB_PR03
    0274: 06 00 15 5C 2E 5F 53 42 5F 50 52 30 34 06 00 15  // ...\._SB_PR04...
    0284: 5C 2E 5F 53 42 5F 50 52 30 35 06 00 15 5C 2E 5F  // \._SB_PR05...\._
    0294: 53 42 5F 50 52 30 36 06 00 15 5C 2E 5F 53 42 5F  // SB_PR06...\._SB_
    02A4: 50 52 30 37 06 00 15 5C 2E 5F 53 42 5F 50 52 30  // PR07...\._SB_PR0
    02B4: 38 06 00 15 5C 2E 5F 53 42 5F 50 52 30 39 06 00  // 8...\._SB_PR09..
    02C4: 15 5C 2E 5F 53 42 5F 50 52 31 30 06 00 15 5C 2E  // .\._SB_PR10...\.
    02D4: 5F 53 42 5F 50 52 31 31 06 00 15 5C 2E 5F 53 42  // _SB_PR11...\._SB
    02E4: 5F 50 52 31 32 06 00 15 5C 2E 5F 53 42 5F 50 52  // _PR12...\._SB_PR
    02F4: 31 33 06 00 15 5C 2E 5F 53 42 5F 50 52 31 34 06  // 13...\._SB_PR14.
    0304: 00 15 5C 2E 5F 53 42 5F 50 52 31 35 06 00 15 5C  // ..\._SB_PR15...\
    0314: 2E 5F 53 42 5F 50 52 31 36 06 00 15 5C 2E 5F 53  // ._SB_PR16...\._S
    0324: 42 5F 50 52 31 37 06 00 15 5C 2E 5F 53 42 5F 50  // B_PR17...\._SB_P
    0334: 52 31 38 06 00 15 5C 2E 5F 53 42 5F 50 52 31 39  // R18...\._SB_PR19
    0344: 06 00 15 5C 2E 5F 53 42 5F 50 52 32 30 06 00 15  // ...\._SB_PR20...
    0354: 5C 2E 5F 53 42 5F 50 52 32 31 06 00 15 5C 2E 5F  // \._SB_PR21...\._
    0364: 53 42 5F 50 52 32 32 06 00 15 5C 2E 5F 53 42 5F  // SB_PR22...\._SB_
    0374: 50 52 32 33 06 00 15 5C 2E 5F 53 42 5F 50 52 32  // PR23...\._SB_PR2
    0384: 34 06 00 15 5C 2E 5F 53 42 5F 50 52 32 35 06 00  // 4...\._SB_PR25..
    0394: 15 5C 2E 5F 53 42 5F 50 52 32 36 06 00 15 5C 2E  // .\._SB_PR26...\.
    03A4: 5F 53 42 5F 50 52 32 37 06 00 15 5C 2E 5F 53 42  // _SB_PR27...\._SB
    03B4: 5F 50 52 32 38 06 00 15 5C 2E 5F 53 42 5F 50 52  // _PR28...\._SB_PR
    03C4: 32 39 06 00 15 5C 2E 5F 53 42 5F 50 52 33 30 06  // 29...\._SB_PR30.
    03D4: 00 15 5C 2E 5F 53 42 5F 50 52 33 31 06 00 15 5C  // ..\._SB_PR31...\
    03E4: 2E 5F 53 42 5F 50 52 33 32 06 00 15 5C 2E 5F 53  // ._SB_PR32...\._S
    03F4: 42 5F 50 52 33 33 06 00 15 5C 2E 5F 53 42 5F 50  // B_PR33...\._SB_P
    0404: 52 33 34 06 00 15 5C 2E 5F 53 42 5F 50 52 33 35  // R34...\._SB_PR35
    0414: 06 00 15 5C 2E 5F 53 42 5F 50 52 33 36 06 00 15  // ...\._SB_PR36...
    0424: 5C 2E 5F 53 42 5F 50 52 33 37 06 00 15 5C 2E 5F  // \._SB_PR37...\._
    0434: 53 42 5F 50 52 33 38 06 00 15 5C 2E 5F 53 42 5F  // SB_PR38...\._SB_
    0444: 50 52 33 39 06 00 15 5C 2E 5F 53 42 5F 50 52 34  // PR39...\._SB_PR4
    0454: 30 06 00 15 5C 2E 5F 53 42 5F 50 52 34 31 06 00  // 0...\._SB_PR41..
    0464: 15 5C 2E 5F 53 42 5F 50 52 34 32 06 00 15 5C 2E  // .\._SB_PR42...\.
    0474: 5F 53 42 5F 50 52 34 33 06 00 15 5C 2E 5F 53 42  // _SB_PR43...\._SB
    0484: 5F 50 52 34 34 06 00 15 5C 2E 5F 53 42 5F 50 52  // _PR44...\._SB_PR
    0494: 34 35 06 00 15 5C 2E 5F 53 42 5F 50 52 34 36 06  // 45...\._SB_PR46.
    04A4: 00 15 5C 2E 5F 53 42 5F 50 52 34 37 06 00 15 5C  // ..\._SB_PR47...\
    04B4: 2E 5F 53 42 5F 50 52 34 38 06 00 15 5C 2E 5F 53  // ._SB_PR48...\._S
    04C4: 42 5F 50 52 34 39 06 00 15 5C 2E 5F 53 42 5F 50  // B_PR49...\._SB_P
    04D4: 52 35 30 06 00 15 5C 2E 5F 53 42 5F 50 52 35 31  // R50...\._SB_PR51
    04E4: 06 00 15 5C 2E 5F 53 42 5F 50 52 35 32 06 00 15  // ...\._SB_PR52...
    04F4: 5C 2E 5F 53 42 5F 50 52 35 33 06 00 15 5C 2E 5F  // \._SB_PR53...\._
    0504: 53 42 5F 50 52 35 34 06 00 15 5C 2E 5F 53 42 5F  // SB_PR54...\._SB_
    0514: 50 52 35 35 06 00 15 5C 2E 5F 53 42 5F 50 52 35  // PR55...\._SB_PR5
    0524: 36 06 00 15 5C 2E 5F 53 42 5F 50 52 35 37 06 00  // 6...\._SB_PR57..
    0534: 15 5C 2E 5F 53 42 5F 50 52 35 38 06 00 15 5C 2E  // .\._SB_PR58...\.
    0544: 5F 53 42 5F 50 52 35 39 06 00 15 5C 2E 5F 53 42  // _SB_PR59...\._SB
    0554: 5F 50 52 36 30 06 00 15 5C 2E 5F 53 42 5F 50 52  // _PR60...\._SB_PR
    0564: 36 31 06 00 15 5C 2E 5F 53 42 5F 50 52 36 32 06  // 61...\._SB_PR62.
    0574: 00 15 5C 2E 5F 53 42 5F 50 52 36 33 06 00        // ..\._SB_PR63..

    If (CondRefOf (\_SB.PR01))
    {

    0582: A0 36 5B 12 5C 2E 5F 53 42 5F 50 52 30 31 00     // .6[.\._SB_PR01.

        Scope (\_SB.PR01)
        {

    0591: 10 27 5C 2E 5F 53 42 5F 50 52 30 31              // .'\._SB_PR01

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    059D: 14 1B 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (One, CM01))
            }
        }
    }


    05A4: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    05B4: 01 43 4D 30 31                                   // .CM01

    If (CondRefOf (\_SB.PR02))
    {

    05B9: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 30 32 00     // .7[.\._SB_PR02.

        Scope (\_SB.PR02)
        {

    05C8: 10 28 5C 2E 5F 53 42 5F 50 52 30 32              // .(\._SB_PR02

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    05D4: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x02, CM02))
            }
        }
    }


    05DB: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    05EB: 0A 02 43 4D 30 32                                // ..CM02

    If (CondRefOf (\_SB.PR03))
    {

    05F1: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 30 33 00     // .7[.\._SB_PR03.

        Scope (\_SB.PR03)
        {

    0600: 10 28 5C 2E 5F 53 42 5F 50 52 30 33              // .(\._SB_PR03

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    060C: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x03, CM03))
            }
        }
    }


    0613: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0623: 0A 03 43 4D 30 33                                // ..CM03

    If (CondRefOf (\_SB.PR04))
    {

    0629: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 30 34 00     // .7[.\._SB_PR04.

        Scope (\_SB.PR04)
        {

    0638: 10 28 5C 2E 5F 53 42 5F 50 52 30 34              // .(\._SB_PR04

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0644: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x04, CM04))
            }
        }
    }


    064B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    065B: 0A 04 43 4D 30 34                                // ..CM04

    If (CondRefOf (\_SB.PR05))
    {

    0661: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 30 35 00     // .7[.\._SB_PR05.

        Scope (\_SB.PR05)
        {

    0670: 10 28 5C 2E 5F 53 42 5F 50 52 30 35              // .(\._SB_PR05

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    067C: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x05, CM05))
            }
        }
    }


    0683: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0693: 0A 05 43 4D 30 35                                // ..CM05

    If (CondRefOf (\_SB.PR06))
    {

    0699: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 30 36 00     // .7[.\._SB_PR06.

        Scope (\_SB.PR06)
        {

    06A8: 10 28 5C 2E 5F 53 42 5F 50 52 30 36              // .(\._SB_PR06

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    06B4: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x06, CM06))
            }
        }
    }


    06BB: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    06CB: 0A 06 43 4D 30 36                                // ..CM06

    If (CondRefOf (\_SB.PR07))
    {

    06D1: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 30 37 00     // .7[.\._SB_PR07.

        Scope (\_SB.PR07)
        {

    06E0: 10 28 5C 2E 5F 53 42 5F 50 52 30 37              // .(\._SB_PR07

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    06EC: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x07, CM07))
            }
        }
    }


    06F3: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0703: 0A 07 43 4D 30 37                                // ..CM07

    If (CondRefOf (\_SB.PR08))
    {

    0709: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 30 38 00     // .7[.\._SB_PR08.

        Scope (\_SB.PR08)
        {

    0718: 10 28 5C 2E 5F 53 42 5F 50 52 30 38              // .(\._SB_PR08

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0724: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x08, CM08))
            }
        }
    }


    072B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    073B: 0A 08 43 4D 30 38                                // ..CM08

    If (CondRefOf (\_SB.PR09))
    {

    0741: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 30 39 00     // .7[.\._SB_PR09.

        Scope (\_SB.PR09)
        {

    0750: 10 28 5C 2E 5F 53 42 5F 50 52 30 39              // .(\._SB_PR09

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    075C: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x09, CM09))
            }
        }
    }


    0763: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0773: 0A 09 43 4D 30 39                                // ..CM09

    If (CondRefOf (\_SB.PR10))
    {

    0779: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 31 30 00     // .7[.\._SB_PR10.

        Scope (\_SB.PR10)
        {

    0788: 10 28 5C 2E 5F 53 42 5F 50 52 31 30              // .(\._SB_PR10

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0794: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x0A, CM10))
            }
        }
    }


    079B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    07AB: 0A 0A 43 4D 31 30                                // ..CM10

    If (CondRefOf (\_SB.PR11))
    {

    07B1: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 31 31 00     // .7[.\._SB_PR11.

        Scope (\_SB.PR11)
        {

    07C0: 10 28 5C 2E 5F 53 42 5F 50 52 31 31              // .(\._SB_PR11

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    07CC: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x0B, CM11))
            }
        }
    }


    07D3: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    07E3: 0A 0B 43 4D 31 31                                // ..CM11

    If (CondRefOf (\_SB.PR12))
    {

    07E9: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 31 32 00     // .7[.\._SB_PR12.

        Scope (\_SB.PR12)
        {

    07F8: 10 28 5C 2E 5F 53 42 5F 50 52 31 32              // .(\._SB_PR12

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0804: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x0C, CM12))
            }
        }
    }


    080B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    081B: 0A 0C 43 4D 31 32                                // ..CM12

    If (CondRefOf (\_SB.PR13))
    {

    0821: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 31 33 00     // .7[.\._SB_PR13.

        Scope (\_SB.PR13)
        {

    0830: 10 28 5C 2E 5F 53 42 5F 50 52 31 33              // .(\._SB_PR13

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    083C: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x0D, CM13))
            }
        }
    }


    0843: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0853: 0A 0D 43 4D 31 33                                // ..CM13

    If (CondRefOf (\_SB.PR14))
    {

    0859: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 31 34 00     // .7[.\._SB_PR14.

        Scope (\_SB.PR14)
        {

    0868: 10 28 5C 2E 5F 53 42 5F 50 52 31 34              // .(\._SB_PR14

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0874: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x0E, CM14))
            }
        }
    }


    087B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    088B: 0A 0E 43 4D 31 34                                // ..CM14

    If (CondRefOf (\_SB.PR15))
    {

    0891: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 31 35 00     // .7[.\._SB_PR15.

        Scope (\_SB.PR15)
        {

    08A0: 10 28 5C 2E 5F 53 42 5F 50 52 31 35              // .(\._SB_PR15

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    08AC: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x0F, CM15))
            }
        }
    }


    08B3: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    08C3: 0A 0F 43 4D 31 35                                // ..CM15

    If (CondRefOf (\_SB.PR16))
    {

    08C9: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 31 36 00     // .7[.\._SB_PR16.

        Scope (\_SB.PR16)
        {

    08D8: 10 28 5C 2E 5F 53 42 5F 50 52 31 36              // .(\._SB_PR16

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    08E4: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x10, CM16))
            }
        }
    }


    08EB: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    08FB: 0A 10 43 4D 31 36                                // ..CM16

    If (CondRefOf (\_SB.PR17))
    {

    0901: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 31 37 00     // .7[.\._SB_PR17.

        Scope (\_SB.PR17)
        {

    0910: 10 28 5C 2E 5F 53 42 5F 50 52 31 37              // .(\._SB_PR17

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    091C: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x11, CM17))
            }
        }
    }


    0923: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0933: 0A 11 43 4D 31 37                                // ..CM17

    If (CondRefOf (\_SB.PR18))
    {

    0939: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 31 38 00     // .7[.\._SB_PR18.

        Scope (\_SB.PR18)
        {

    0948: 10 28 5C 2E 5F 53 42 5F 50 52 31 38              // .(\._SB_PR18

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0954: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x12, CM18))
            }
        }
    }


    095B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    096B: 0A 12 43 4D 31 38                                // ..CM18

    If (CondRefOf (\_SB.PR19))
    {

    0971: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 31 39 00     // .7[.\._SB_PR19.

        Scope (\_SB.PR19)
        {

    0980: 10 28 5C 2E 5F 53 42 5F 50 52 31 39              // .(\._SB_PR19

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    098C: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x13, CM19))
            }
        }
    }


    0993: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    09A3: 0A 13 43 4D 31 39                                // ..CM19

    If (CondRefOf (\_SB.PR20))
    {

    09A9: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 32 30 00     // .7[.\._SB_PR20.

        Scope (\_SB.PR20)
        {

    09B8: 10 28 5C 2E 5F 53 42 5F 50 52 32 30              // .(\._SB_PR20

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    09C4: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x14, CM20))
            }
        }
    }


    09CB: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    09DB: 0A 14 43 4D 32 30                                // ..CM20

    If (CondRefOf (\_SB.PR21))
    {

    09E1: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 32 31 00     // .7[.\._SB_PR21.

        Scope (\_SB.PR21)
        {

    09F0: 10 28 5C 2E 5F 53 42 5F 50 52 32 31              // .(\._SB_PR21

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    09FC: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x15, CM21))
            }
        }
    }


    0A03: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0A13: 0A 15 43 4D 32 31                                // ..CM21

    If (CondRefOf (\_SB.PR22))
    {

    0A19: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 32 32 00     // .7[.\._SB_PR22.

        Scope (\_SB.PR22)
        {

    0A28: 10 28 5C 2E 5F 53 42 5F 50 52 32 32              // .(\._SB_PR22

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0A34: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x16, CM22))
            }
        }
    }


    0A3B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0A4B: 0A 16 43 4D 32 32                                // ..CM22

    If (CondRefOf (\_SB.PR23))
    {

    0A51: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 32 33 00     // .7[.\._SB_PR23.

        Scope (\_SB.PR23)
        {

    0A60: 10 28 5C 2E 5F 53 42 5F 50 52 32 33              // .(\._SB_PR23

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0A6C: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x17, CM23))
            }
        }
    }


    0A73: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0A83: 0A 17 43 4D 32 33                                // ..CM23

    If (CondRefOf (\_SB.PR24))
    {

    0A89: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 32 34 00     // .7[.\._SB_PR24.

        Scope (\_SB.PR24)
        {

    0A98: 10 28 5C 2E 5F 53 42 5F 50 52 32 34              // .(\._SB_PR24

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0AA4: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x18, CM24))
            }
        }
    }


    0AAB: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0ABB: 0A 18 43 4D 32 34                                // ..CM24

    If (CondRefOf (\_SB.PR25))
    {

    0AC1: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 32 35 00     // .7[.\._SB_PR25.

        Scope (\_SB.PR25)
        {

    0AD0: 10 28 5C 2E 5F 53 42 5F 50 52 32 35              // .(\._SB_PR25

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0ADC: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x19, CM25))
            }
        }
    }


    0AE3: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0AF3: 0A 19 43 4D 32 35                                // ..CM25

    If (CondRefOf (\_SB.PR26))
    {

    0AF9: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 32 36 00     // .7[.\._SB_PR26.

        Scope (\_SB.PR26)
        {

    0B08: 10 28 5C 2E 5F 53 42 5F 50 52 32 36              // .(\._SB_PR26

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0B14: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x1A, CM26))
            }
        }
    }


    0B1B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0B2B: 0A 1A 43 4D 32 36                                // ..CM26

    If (CondRefOf (\_SB.PR27))
    {

    0B31: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 32 37 00     // .7[.\._SB_PR27.

        Scope (\_SB.PR27)
        {

    0B40: 10 28 5C 2E 5F 53 42 5F 50 52 32 37              // .(\._SB_PR27

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0B4C: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x1B, CM27))
            }
        }
    }


    0B53: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0B63: 0A 1B 43 4D 32 37                                // ..CM27

    If (CondRefOf (\_SB.PR28))
    {

    0B69: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 32 38 00     // .7[.\._SB_PR28.

        Scope (\_SB.PR28)
        {

    0B78: 10 28 5C 2E 5F 53 42 5F 50 52 32 38              // .(\._SB_PR28

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0B84: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x1C, CM28))
            }
        }
    }


    0B8B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0B9B: 0A 1C 43 4D 32 38                                // ..CM28

    If (CondRefOf (\_SB.PR29))
    {

    0BA1: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 32 39 00     // .7[.\._SB_PR29.

        Scope (\_SB.PR29)
        {

    0BB0: 10 28 5C 2E 5F 53 42 5F 50 52 32 39              // .(\._SB_PR29

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0BBC: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x1D, CM29))
            }
        }
    }


    0BC3: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0BD3: 0A 1D 43 4D 32 39                                // ..CM29

    If (CondRefOf (\_SB.PR30))
    {

    0BD9: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 33 30 00     // .7[.\._SB_PR30.

        Scope (\_SB.PR30)
        {

    0BE8: 10 28 5C 2E 5F 53 42 5F 50 52 33 30              // .(\._SB_PR30

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0BF4: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x1E, CM30))
            }
        }
    }


    0BFB: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0C0B: 0A 1E 43 4D 33 30                                // ..CM30

    If (CondRefOf (\_SB.PR31))
    {

    0C11: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 33 31 00     // .7[.\._SB_PR31.

        Scope (\_SB.PR31)
        {

    0C20: 10 28 5C 2E 5F 53 42 5F 50 52 33 31              // .(\._SB_PR31

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0C2C: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x1F, CM31))
            }
        }
    }


    0C33: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0C43: 0A 1F 43 4D 33 31                                // ..CM31

    If (CondRefOf (\_SB.PR32))
    {

    0C49: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 33 32 00     // .7[.\._SB_PR32.

        Scope (\_SB.PR32)
        {

    0C58: 10 28 5C 2E 5F 53 42 5F 50 52 33 32              // .(\._SB_PR32

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0C64: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x20, CM32))
            }
        }
    }


    0C6B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0C7B: 0A 20 43 4D 33 32                                // . CM32

    If (CondRefOf (\_SB.PR33))
    {

    0C81: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 33 33 00     // .7[.\._SB_PR33.

        Scope (\_SB.PR33)
        {

    0C90: 10 28 5C 2E 5F 53 42 5F 50 52 33 33              // .(\._SB_PR33

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0C9C: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x21, CM33))
            }
        }
    }


    0CA3: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0CB3: 0A 21 43 4D 33 33                                // .!CM33

    If (CondRefOf (\_SB.PR34))
    {

    0CB9: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 33 34 00     // .7[.\._SB_PR34.

        Scope (\_SB.PR34)
        {

    0CC8: 10 28 5C 2E 5F 53 42 5F 50 52 33 34              // .(\._SB_PR34

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0CD4: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x22, CM34))
            }
        }
    }


    0CDB: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0CEB: 0A 22 43 4D 33 34                                // ."CM34

    If (CondRefOf (\_SB.PR35))
    {

    0CF1: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 33 35 00     // .7[.\._SB_PR35.

        Scope (\_SB.PR35)
        {

    0D00: 10 28 5C 2E 5F 53 42 5F 50 52 33 35              // .(\._SB_PR35

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0D0C: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x23, CM35))
            }
        }
    }


    0D13: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0D23: 0A 23 43 4D 33 35                                // .#CM35

    If (CondRefOf (\_SB.PR36))
    {

    0D29: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 33 36 00     // .7[.\._SB_PR36.

        Scope (\_SB.PR36)
        {

    0D38: 10 28 5C 2E 5F 53 42 5F 50 52 33 36              // .(\._SB_PR36

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0D44: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x24, CM36))
            }
        }
    }


    0D4B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0D5B: 0A 24 43 4D 33 36                                // .$CM36

    If (CondRefOf (\_SB.PR37))
    {

    0D61: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 33 37 00     // .7[.\._SB_PR37.

        Scope (\_SB.PR37)
        {

    0D70: 10 28 5C 2E 5F 53 42 5F 50 52 33 37              // .(\._SB_PR37

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0D7C: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x25, CM37))
            }
        }
    }


    0D83: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0D93: 0A 25 43 4D 33 37                                // .%CM37

    If (CondRefOf (\_SB.PR38))
    {

    0D99: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 33 38 00     // .7[.\._SB_PR38.

        Scope (\_SB.PR38)
        {

    0DA8: 10 28 5C 2E 5F 53 42 5F 50 52 33 38              // .(\._SB_PR38

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0DB4: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x26, CM38))
            }
        }
    }


    0DBB: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0DCB: 0A 26 43 4D 33 38                                // .&CM38

    If (CondRefOf (\_SB.PR39))
    {

    0DD1: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 33 39 00     // .7[.\._SB_PR39.

        Scope (\_SB.PR39)
        {

    0DE0: 10 28 5C 2E 5F 53 42 5F 50 52 33 39              // .(\._SB_PR39

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0DEC: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x27, CM39))
            }
        }
    }


    0DF3: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0E03: 0A 27 43 4D 33 39                                // .'CM39

    If (CondRefOf (\_SB.PR40))
    {

    0E09: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 34 30 00     // .7[.\._SB_PR40.

        Scope (\_SB.PR40)
        {

    0E18: 10 28 5C 2E 5F 53 42 5F 50 52 34 30              // .(\._SB_PR40

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0E24: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x28, CM40))
            }
        }
    }


    0E2B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0E3B: 0A 28 43 4D 34 30                                // .(CM40

    If (CondRefOf (\_SB.PR41))
    {

    0E41: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 34 31 00     // .7[.\._SB_PR41.

        Scope (\_SB.PR41)
        {

    0E50: 10 28 5C 2E 5F 53 42 5F 50 52 34 31              // .(\._SB_PR41

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0E5C: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x29, CM41))
            }
        }
    }


    0E63: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0E73: 0A 29 43 4D 34 31                                // .)CM41

    If (CondRefOf (\_SB.PR42))
    {

    0E79: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 34 32 00     // .7[.\._SB_PR42.

        Scope (\_SB.PR42)
        {

    0E88: 10 28 5C 2E 5F 53 42 5F 50 52 34 32              // .(\._SB_PR42

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0E94: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x2A, CM42))
            }
        }
    }


    0E9B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0EAB: 0A 2A 43 4D 34 32                                // .*CM42

    If (CondRefOf (\_SB.PR43))
    {

    0EB1: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 34 33 00     // .7[.\._SB_PR43.

        Scope (\_SB.PR43)
        {

    0EC0: 10 28 5C 2E 5F 53 42 5F 50 52 34 33              // .(\._SB_PR43

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0ECC: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x2B, CM43))
            }
        }
    }


    0ED3: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0EE3: 0A 2B 43 4D 34 33                                // .+CM43

    If (CondRefOf (\_SB.PR44))
    {

    0EE9: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 34 34 00     // .7[.\._SB_PR44.

        Scope (\_SB.PR44)
        {

    0EF8: 10 28 5C 2E 5F 53 42 5F 50 52 34 34              // .(\._SB_PR44

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0F04: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x2C, CM44))
            }
        }
    }


    0F0B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0F1B: 0A 2C 43 4D 34 34                                // .,CM44

    If (CondRefOf (\_SB.PR45))
    {

    0F21: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 34 35 00     // .7[.\._SB_PR45.

        Scope (\_SB.PR45)
        {

    0F30: 10 28 5C 2E 5F 53 42 5F 50 52 34 35              // .(\._SB_PR45

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0F3C: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x2D, CM45))
            }
        }
    }


    0F43: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0F53: 0A 2D 43 4D 34 35                                // .-CM45

    If (CondRefOf (\_SB.PR46))
    {

    0F59: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 34 36 00     // .7[.\._SB_PR46.

        Scope (\_SB.PR46)
        {

    0F68: 10 28 5C 2E 5F 53 42 5F 50 52 34 36              // .(\._SB_PR46

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0F74: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x2E, CM46))
            }
        }
    }


    0F7B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0F8B: 0A 2E 43 4D 34 36                                // ..CM46

    If (CondRefOf (\_SB.PR47))
    {

    0F91: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 34 37 00     // .7[.\._SB_PR47.

        Scope (\_SB.PR47)
        {

    0FA0: 10 28 5C 2E 5F 53 42 5F 50 52 34 37              // .(\._SB_PR47

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0FAC: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x2F, CM47))
            }
        }
    }


    0FB3: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0FC3: 0A 2F 43 4D 34 37                                // ./CM47

    If (CondRefOf (\_SB.PR48))
    {

    0FC9: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 34 38 00     // .7[.\._SB_PR48.

        Scope (\_SB.PR48)
        {

    0FD8: 10 28 5C 2E 5F 53 42 5F 50 52 34 38              // .(\._SB_PR48

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    0FE4: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x30, CM48))
            }
        }
    }


    0FEB: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    0FFB: 0A 30 43 4D 34 38                                // .0CM48

    If (CondRefOf (\_SB.PR49))
    {

    1001: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 34 39 00     // .7[.\._SB_PR49.

        Scope (\_SB.PR49)
        {

    1010: 10 28 5C 2E 5F 53 42 5F 50 52 34 39              // .(\._SB_PR49

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    101C: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x31, CM49))
            }
        }
    }


    1023: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    1033: 0A 31 43 4D 34 39                                // .1CM49

    If (CondRefOf (\_SB.PR50))
    {

    1039: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 35 30 00     // .7[.\._SB_PR50.

        Scope (\_SB.PR50)
        {

    1048: 10 28 5C 2E 5F 53 42 5F 50 52 35 30              // .(\._SB_PR50

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    1054: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x32, CM50))
            }
        }
    }


    105B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    106B: 0A 32 43 4D 35 30                                // .2CM50

    If (CondRefOf (\_SB.PR51))
    {

    1071: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 35 31 00     // .7[.\._SB_PR51.

        Scope (\_SB.PR51)
        {

    1080: 10 28 5C 2E 5F 53 42 5F 50 52 35 31              // .(\._SB_PR51

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    108C: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x33, CM51))
            }
        }
    }


    1093: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    10A3: 0A 33 43 4D 35 31                                // .3CM51

    If (CondRefOf (\_SB.PR52))
    {

    10A9: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 35 32 00     // .7[.\._SB_PR52.

        Scope (\_SB.PR52)
        {

    10B8: 10 28 5C 2E 5F 53 42 5F 50 52 35 32              // .(\._SB_PR52

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    10C4: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x34, CM52))
            }
        }
    }


    10CB: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    10DB: 0A 34 43 4D 35 32                                // .4CM52

    If (CondRefOf (\_SB.PR53))
    {

    10E1: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 35 33 00     // .7[.\._SB_PR53.

        Scope (\_SB.PR53)
        {

    10F0: 10 28 5C 2E 5F 53 42 5F 50 52 35 33              // .(\._SB_PR53

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    10FC: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x35, CM53))
            }
        }
    }


    1103: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    1113: 0A 35 43 4D 35 33                                // .5CM53

    If (CondRefOf (\_SB.PR54))
    {

    1119: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 35 34 00     // .7[.\._SB_PR54.

        Scope (\_SB.PR54)
        {

    1128: 10 28 5C 2E 5F 53 42 5F 50 52 35 34              // .(\._SB_PR54

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    1134: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x36, CM54))
            }
        }
    }


    113B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    114B: 0A 36 43 4D 35 34                                // .6CM54

    If (CondRefOf (\_SB.PR55))
    {

    1151: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 35 35 00     // .7[.\._SB_PR55.

        Scope (\_SB.PR55)
        {

    1160: 10 28 5C 2E 5F 53 42 5F 50 52 35 35              // .(\._SB_PR55

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    116C: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x37, CM55))
            }
        }
    }


    1173: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    1183: 0A 37 43 4D 35 35                                // .7CM55

    If (CondRefOf (\_SB.PR56))
    {

    1189: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 35 36 00     // .7[.\._SB_PR56.

        Scope (\_SB.PR56)
        {

    1198: 10 28 5C 2E 5F 53 42 5F 50 52 35 36              // .(\._SB_PR56

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    11A4: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x38, CM56))
            }
        }
    }


    11AB: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    11BB: 0A 38 43 4D 35 36                                // .8CM56

    If (CondRefOf (\_SB.PR57))
    {

    11C1: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 35 37 00     // .7[.\._SB_PR57.

        Scope (\_SB.PR57)
        {

    11D0: 10 28 5C 2E 5F 53 42 5F 50 52 35 37              // .(\._SB_PR57

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    11DC: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x39, CM57))
            }
        }
    }


    11E3: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    11F3: 0A 39 43 4D 35 37                                // .9CM57

    If (CondRefOf (\_SB.PR58))
    {

    11F9: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 35 38 00     // .7[.\._SB_PR58.

        Scope (\_SB.PR58)
        {

    1208: 10 28 5C 2E 5F 53 42 5F 50 52 35 38              // .(\._SB_PR58

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    1214: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x3A, CM58))
            }
        }
    }


    121B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    122B: 0A 3A 43 4D 35 38                                // .:CM58

    If (CondRefOf (\_SB.PR59))
    {

    1231: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 35 39 00     // .7[.\._SB_PR59.

        Scope (\_SB.PR59)
        {

    1240: 10 28 5C 2E 5F 53 42 5F 50 52 35 39              // .(\._SB_PR59

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    124C: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x3B, CM59))
            }
        }
    }


    1253: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    1263: 0A 3B 43 4D 35 39                                // .;CM59

    If (CondRefOf (\_SB.PR60))
    {

    1269: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 36 30 00     // .7[.\._SB_PR60.

        Scope (\_SB.PR60)
        {

    1278: 10 28 5C 2E 5F 53 42 5F 50 52 36 30              // .(\._SB_PR60

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    1284: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x3C, CM60))
            }
        }
    }


    128B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    129B: 0A 3C 43 4D 36 30                                // .<CM60

    If (CondRefOf (\_SB.PR61))
    {

    12A1: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 36 31 00     // .7[.\._SB_PR61.

        Scope (\_SB.PR61)
        {

    12B0: 10 28 5C 2E 5F 53 42 5F 50 52 36 31              // .(\._SB_PR61

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    12BC: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x3D, CM61))
            }
        }
    }


    12C3: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    12D3: 0A 3D 43 4D 36 31                                // .=CM61

    If (CondRefOf (\_SB.PR62))
    {

    12D9: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 36 32 00     // .7[.\._SB_PR62.

        Scope (\_SB.PR62)
        {

    12E8: 10 28 5C 2E 5F 53 42 5F 50 52 36 32              // .(\._SB_PR62

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    12F4: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x3E, CM62))
            }
        }
    }


    12FB: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 47 50 53 44  // .\/._SB_PR00GPSD
    130B: 0A 3E 43 4D 36 32                                // .>CM62

    If (CondRefOf (\_SB.PR63))
    {

    1311: A0 37 5B 12 5C 2E 5F 53 42 5F 50 52 36 33 00     // .7[.\._SB_PR63.

        Scope (\_SB.PR63)
        {

    1320: 10 28 5C 2E 5F 53 42 5F 50 52 36 33              // .(\._SB_PR63

            Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
            {

    132C: 14 1C 5F 50 53 44 00                             // .._PSD.

                Return (\_SB.PR00.GPSD (0x3F, CM63))
            }
        }
    }
}



Table Header:
Table Body (Length 0x1349)
