{
    External (_SB_.PR00._CST, UnknownObj)
    External (_SB_.PR01, DeviceObj)
    External (_SB_.PR02, DeviceObj)
    External (_SB_.PR03, DeviceObj)
    External (_SB_.PR04, DeviceObj)
    External (_SB_.PR05, DeviceObj)
    External (_SB_.PR06, DeviceObj)
    External (_SB_.PR07, DeviceObj)
    External (_SB_.PR08, DeviceObj)
    External (_SB_.PR09, DeviceObj)
    External (_SB_.PR10, DeviceObj)
    External (_SB_.PR11, DeviceObj)
    External (_SB_.PR12, DeviceObj)
    External (_SB_.PR13, DeviceObj)
    External (_SB_.PR14, DeviceObj)
    External (_SB_.PR15, DeviceObj)
    External (_SB_.PR16, DeviceObj)
    External (_SB_.PR17, DeviceObj)
    External (_SB_.PR18, DeviceObj)
    External (_SB_.PR19, DeviceObj)
    External (_SB_.PR20, DeviceObj)
    External (_SB_.PR21, DeviceObj)
    External (_SB_.PR22, DeviceObj)
    External (_SB_.PR23, DeviceObj)
    External (_SB_.PR24, DeviceObj)
    External (_SB_.PR25, DeviceObj)
    External (_SB_.PR26, DeviceObj)
    External (_SB_.PR27, DeviceObj)
    External (_SB_.PR28, DeviceObj)
    External (_SB_.PR29, DeviceObj)
    External (_SB_.PR30, DeviceObj)
    External (_SB_.PR31, DeviceObj)
    External (_SB_.PR32, DeviceObj)
    External (_SB_.PR33, DeviceObj)
    External (_SB_.PR34, DeviceObj)
    External (_SB_.PR35, DeviceObj)
    External (_SB_.PR36, DeviceObj)
    External (_SB_.PR37, DeviceObj)
    External (_SB_.PR38, DeviceObj)
    External (_SB_.PR39, DeviceObj)
    External (_SB_.PR40, DeviceObj)
    External (_SB_.PR41, DeviceObj)
    External (_SB_.PR42, DeviceObj)
    External (_SB_.PR43, DeviceObj)
    External (_SB_.PR44, DeviceObj)
    External (_SB_.PR45, DeviceObj)
    External (_SB_.PR46, DeviceObj)
    External (_SB_.PR47, DeviceObj)
    External (_SB_.PR48, DeviceObj)
    External (_SB_.PR49, DeviceObj)
    External (_SB_.PR50, DeviceObj)
    External (_SB_.PR51, DeviceObj)
    External (_SB_.PR52, DeviceObj)
    External (_SB_.PR53, DeviceObj)
    External (_SB_.PR54, DeviceObj)
    External (_SB_.PR55, DeviceObj)
    External (_SB_.PR56, DeviceObj)
    External (_SB_.PR57, DeviceObj)
    External (_SB_.PR58, DeviceObj)
    External (_SB_.PR59, DeviceObj)
    External (_SB_.PR60, DeviceObj)
    External (_SB_.PR61, DeviceObj)
    External (_SB_.PR62, DeviceObj)
    External (_SB_.PR63, DeviceObj)


    0024: A0 48 34 00 15 5C 2F 03 5F 53 42 5F 50 52 30 30  // .H4..\/._SB_PR00
    0034: 5F 43 53 54 00 00 15 5C 2E 5F 53 42 5F 50 52 30  // _CST...\._SB_PR0
    0044: 31 06 00 15 5C 2E 5F 53 42 5F 50 52 30 32 06 00  // 1...\._SB_PR02..
    0054: 15 5C 2E 5F 53 42 5F 50 52 30 33 06 00 15 5C 2E  // .\._SB_PR03...\.
    0064: 5F 53 42 5F 50 52 30 34 06 00 15 5C 2E 5F 53 42  // _SB_PR04...\._SB
    0074: 5F 50 52 30 35 06 00 15 5C 2E 5F 53 42 5F 50 52  // _PR05...\._SB_PR
    0084: 30 36 06 00 15 5C 2E 5F 53 42 5F 50 52 30 37 06  // 06...\._SB_PR07.
    0094: 00 15 5C 2E 5F 53 42 5F 50 52 30 38 06 00 15 5C  // ..\._SB_PR08...\
    00A4: 2E 5F 53 42 5F 50 52 30 39 06 00 15 5C 2E 5F 53  // ._SB_PR09...\._S
    00B4: 42 5F 50 52 31 30 06 00 15 5C 2E 5F 53 42 5F 50  // B_PR10...\._SB_P
    00C4: 52 31 31 06 00 15 5C 2E 5F 53 42 5F 50 52 31 32  // R11...\._SB_PR12
    00D4: 06 00 15 5C 2E 5F 53 42 5F 50 52 31 33 06 00 15  // ...\._SB_PR13...
    00E4: 5C 2E 5F 53 42 5F 50 52 31 34 06 00 15 5C 2E 5F  // \._SB_PR14...\._
    00F4: 53 42 5F 50 52 31 35 06 00 15 5C 2E 5F 53 42 5F  // SB_PR15...\._SB_
    0104: 50 52 31 36 06 00 15 5C 2E 5F 53 42 5F 50 52 31  // PR16...\._SB_PR1
    0114: 37 06 00 15 5C 2E 5F 53 42 5F 50 52 31 38 06 00  // 7...\._SB_PR18..
    0124: 15 5C 2E 5F 53 42 5F 50 52 31 39 06 00 15 5C 2E  // .\._SB_PR19...\.
    0134: 5F 53 42 5F 50 52 32 30 06 00 15 5C 2E 5F 53 42  // _SB_PR20...\._SB
    0144: 5F 50 52 32 31 06 00 15 5C 2E 5F 53 42 5F 50 52  // _PR21...\._SB_PR
    0154: 32 32 06 00 15 5C 2E 5F 53 42 5F 50 52 32 33 06  // 22...\._SB_PR23.
    0164: 00 15 5C 2E 5F 53 42 5F 50 52 32 34 06 00 15 5C  // ..\._SB_PR24...\
    0174: 2E 5F 53 42 5F 50 52 32 35 06 00 15 5C 2E 5F 53  // ._SB_PR25...\._S
    0184: 42 5F 50 52 32 36 06 00 15 5C 2E 5F 53 42 5F 50  // B_PR26...\._SB_P
    0194: 52 32 37 06 00 15 5C 2E 5F 53 42 5F 50 52 32 38  // R27...\._SB_PR28
    01A4: 06 00 15 5C 2E 5F 53 42 5F 50 52 32 39 06 00 15  // ...\._SB_PR29...
    01B4: 5C 2E 5F 53 42 5F 50 52 33 30 06 00 15 5C 2E 5F  // \._SB_PR30...\._
    01C4: 53 42 5F 50 52 33 31 06 00 15 5C 2E 5F 53 42 5F  // SB_PR31...\._SB_
    01D4: 50 52 33 32 06 00 15 5C 2E 5F 53 42 5F 50 52 33  // PR32...\._SB_PR3
    01E4: 33 06 00 15 5C 2E 5F 53 42 5F 50 52 33 34 06 00  // 3...\._SB_PR34..
    01F4: 15 5C 2E 5F 53 42 5F 50 52 33 35 06 00 15 5C 2E  // .\._SB_PR35...\.
    0204: 5F 53 42 5F 50 52 33 36 06 00 15 5C 2E 5F 53 42  // _SB_PR36...\._SB
    0214: 5F 50 52 33 37 06 00 15 5C 2E 5F 53 42 5F 50 52  // _PR37...\._SB_PR
    0224: 33 38 06 00 15 5C 2E 5F 53 42 5F 50 52 33 39 06  // 38...\._SB_PR39.
    0234: 00 15 5C 2E 5F 53 42 5F 50 52 34 30 06 00 15 5C  // ..\._SB_PR40...\
    0244: 2E 5F 53 42 5F 50 52 34 31 06 00 15 5C 2E 5F 53  // ._SB_PR41...\._S
    0254: 42 5F 50 52 34 32 06 00 15 5C 2E 5F 53 42 5F 50  // B_PR42...\._SB_P
    0264: 52 34 33 06 00 15 5C 2E 5F 53 42 5F 50 52 34 34  // R43...\._SB_PR44
    0274: 06 00 15 5C 2E 5F 53 42 5F 50 52 34 35 06 00 15  // ...\._SB_PR45...
    0284: 5C 2E 5F 53 42 5F 50 52 34 36 06 00 15 5C 2E 5F  // \._SB_PR46...\._
    0294: 53 42 5F 50 52 34 37 06 00 15 5C 2E 5F 53 42 5F  // SB_PR47...\._SB_
    02A4: 50 52 34 38 06 00 15 5C 2E 5F 53 42 5F 50 52 34  // PR48...\._SB_PR4
    02B4: 39 06 00 15 5C 2E 5F 53 42 5F 50 52 35 30 06 00  // 9...\._SB_PR50..
    02C4: 15 5C 2E 5F 53 42 5F 50 52 35 31 06 00 15 5C 2E  // .\._SB_PR51...\.
    02D4: 5F 53 42 5F 50 52 35 32 06 00 15 5C 2E 5F 53 42  // _SB_PR52...\._SB
    02E4: 5F 50 52 35 33 06 00 15 5C 2E 5F 53 42 5F 50 52  // _PR53...\._SB_PR
    02F4: 35 34 06 00 15 5C 2E 5F 53 42 5F 50 52 35 35 06  // 54...\._SB_PR55.
    0304: 00 15 5C 2E 5F 53 42 5F 50 52 35 36 06 00 15 5C  // ..\._SB_PR56...\
    0314: 2E 5F 53 42 5F 50 52 35 37 06 00 15 5C 2E 5F 53  // ._SB_PR57...\._S
    0324: 42 5F 50 52 35 38 06 00 15 5C 2E 5F 53 42 5F 50  // B_PR58...\._SB_P
    0334: 52 35 39 06 00 15 5C 2E 5F 53 42 5F 50 52 36 30  // R59...\._SB_PR60
    0344: 06 00 15 5C 2E 5F 53 42 5F 50 52 36 31 06 00 15  // ...\._SB_PR61...
    0354: 5C 2E 5F 53 42 5F 50 52 36 32 06 00 15 5C 2E 5F  // \._SB_PR62...\._
    0364: 53 42 5F 50 52 36 33 06 00                       // SB_PR63..

    If (CondRefOf (\_SB.PR01))
    {

    036D: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 30 31 00     // .1[.\._SB_PR01.

        Scope (\_SB.PR01)
        {

    037C: 10 22 5C 2E 5F 53 42 5F 50 52 30 31              // ."\._SB_PR01

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0388: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    038F: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR02))
    {

    039F: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 30 32 00     // .1[.\._SB_PR02.

        Scope (\_SB.PR02)
        {

    03AE: 10 22 5C 2E 5F 53 42 5F 50 52 30 32              // ."\._SB_PR02

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    03BA: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    03C1: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR03))
    {

    03D1: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 30 33 00     // .1[.\._SB_PR03.

        Scope (\_SB.PR03)
        {

    03E0: 10 22 5C 2E 5F 53 42 5F 50 52 30 33              // ."\._SB_PR03

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    03EC: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    03F3: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR04))
    {

    0403: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 30 34 00     // .1[.\._SB_PR04.

        Scope (\_SB.PR04)
        {

    0412: 10 22 5C 2E 5F 53 42 5F 50 52 30 34              // ."\._SB_PR04

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    041E: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0425: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR05))
    {

    0435: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 30 35 00     // .1[.\._SB_PR05.

        Scope (\_SB.PR05)
        {

    0444: 10 22 5C 2E 5F 53 42 5F 50 52 30 35              // ."\._SB_PR05

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0450: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0457: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR06))
    {

    0467: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 30 36 00     // .1[.\._SB_PR06.

        Scope (\_SB.PR06)
        {

    0476: 10 22 5C 2E 5F 53 42 5F 50 52 30 36              // ."\._SB_PR06

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0482: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0489: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR07))
    {

    0499: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 30 37 00     // .1[.\._SB_PR07.

        Scope (\_SB.PR07)
        {

    04A8: 10 22 5C 2E 5F 53 42 5F 50 52 30 37              // ."\._SB_PR07

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    04B4: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    04BB: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR08))
    {

    04CB: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 30 38 00     // .1[.\._SB_PR08.

        Scope (\_SB.PR08)
        {

    04DA: 10 22 5C 2E 5F 53 42 5F 50 52 30 38              // ."\._SB_PR08

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    04E6: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    04ED: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR09))
    {

    04FD: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 30 39 00     // .1[.\._SB_PR09.

        Scope (\_SB.PR09)
        {

    050C: 10 22 5C 2E 5F 53 42 5F 50 52 30 39              // ."\._SB_PR09

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0518: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    051F: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR10))
    {

    052F: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 31 30 00     // .1[.\._SB_PR10.

        Scope (\_SB.PR10)
        {

    053E: 10 22 5C 2E 5F 53 42 5F 50 52 31 30              // ."\._SB_PR10

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    054A: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0551: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR11))
    {

    0561: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 31 31 00     // .1[.\._SB_PR11.

        Scope (\_SB.PR11)
        {

    0570: 10 22 5C 2E 5F 53 42 5F 50 52 31 31              // ."\._SB_PR11

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    057C: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0583: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR12))
    {

    0593: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 31 32 00     // .1[.\._SB_PR12.

        Scope (\_SB.PR12)
        {

    05A2: 10 22 5C 2E 5F 53 42 5F 50 52 31 32              // ."\._SB_PR12

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    05AE: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    05B5: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR13))
    {

    05C5: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 31 33 00     // .1[.\._SB_PR13.

        Scope (\_SB.PR13)
        {

    05D4: 10 22 5C 2E 5F 53 42 5F 50 52 31 33              // ."\._SB_PR13

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    05E0: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    05E7: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR14))
    {

    05F7: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 31 34 00     // .1[.\._SB_PR14.

        Scope (\_SB.PR14)
        {

    0606: 10 22 5C 2E 5F 53 42 5F 50 52 31 34              // ."\._SB_PR14

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0612: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0619: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR15))
    {

    0629: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 31 35 00     // .1[.\._SB_PR15.

        Scope (\_SB.PR15)
        {

    0638: 10 22 5C 2E 5F 53 42 5F 50 52 31 35              // ."\._SB_PR15

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0644: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    064B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR16))
    {

    065B: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 31 36 00     // .1[.\._SB_PR16.

        Scope (\_SB.PR16)
        {

    066A: 10 22 5C 2E 5F 53 42 5F 50 52 31 36              // ."\._SB_PR16

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0676: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    067D: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR17))
    {

    068D: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 31 37 00     // .1[.\._SB_PR17.

        Scope (\_SB.PR17)
        {

    069C: 10 22 5C 2E 5F 53 42 5F 50 52 31 37              // ."\._SB_PR17

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    06A8: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    06AF: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR18))
    {

    06BF: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 31 38 00     // .1[.\._SB_PR18.

        Scope (\_SB.PR18)
        {

    06CE: 10 22 5C 2E 5F 53 42 5F 50 52 31 38              // ."\._SB_PR18

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    06DA: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    06E1: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR19))
    {

    06F1: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 31 39 00     // .1[.\._SB_PR19.

        Scope (\_SB.PR19)
        {

    0700: 10 22 5C 2E 5F 53 42 5F 50 52 31 39              // ."\._SB_PR19

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    070C: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0713: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR20))
    {

    0723: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 32 30 00     // .1[.\._SB_PR20.

        Scope (\_SB.PR20)
        {

    0732: 10 22 5C 2E 5F 53 42 5F 50 52 32 30              // ."\._SB_PR20

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    073E: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0745: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR21))
    {

    0755: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 32 31 00     // .1[.\._SB_PR21.

        Scope (\_SB.PR21)
        {

    0764: 10 22 5C 2E 5F 53 42 5F 50 52 32 31              // ."\._SB_PR21

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0770: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0777: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR22))
    {

    0787: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 32 32 00     // .1[.\._SB_PR22.

        Scope (\_SB.PR22)
        {

    0796: 10 22 5C 2E 5F 53 42 5F 50 52 32 32              // ."\._SB_PR22

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    07A2: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    07A9: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR23))
    {

    07B9: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 32 33 00     // .1[.\._SB_PR23.

        Scope (\_SB.PR23)
        {

    07C8: 10 22 5C 2E 5F 53 42 5F 50 52 32 33              // ."\._SB_PR23

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    07D4: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    07DB: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR24))
    {

    07EB: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 32 34 00     // .1[.\._SB_PR24.

        Scope (\_SB.PR24)
        {

    07FA: 10 22 5C 2E 5F 53 42 5F 50 52 32 34              // ."\._SB_PR24

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0806: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    080D: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR25))
    {

    081D: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 32 35 00     // .1[.\._SB_PR25.

        Scope (\_SB.PR25)
        {

    082C: 10 22 5C 2E 5F 53 42 5F 50 52 32 35              // ."\._SB_PR25

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0838: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    083F: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR26))
    {

    084F: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 32 36 00     // .1[.\._SB_PR26.

        Scope (\_SB.PR26)
        {

    085E: 10 22 5C 2E 5F 53 42 5F 50 52 32 36              // ."\._SB_PR26

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    086A: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0871: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR27))
    {

    0881: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 32 37 00     // .1[.\._SB_PR27.

        Scope (\_SB.PR27)
        {

    0890: 10 22 5C 2E 5F 53 42 5F 50 52 32 37              // ."\._SB_PR27

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    089C: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    08A3: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR28))
    {

    08B3: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 32 38 00     // .1[.\._SB_PR28.

        Scope (\_SB.PR28)
        {

    08C2: 10 22 5C 2E 5F 53 42 5F 50 52 32 38              // ."\._SB_PR28

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    08CE: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    08D5: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR29))
    {

    08E5: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 32 39 00     // .1[.\._SB_PR29.

        Scope (\_SB.PR29)
        {

    08F4: 10 22 5C 2E 5F 53 42 5F 50 52 32 39              // ."\._SB_PR29

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0900: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0907: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR30))
    {

    0917: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 33 30 00     // .1[.\._SB_PR30.

        Scope (\_SB.PR30)
        {

    0926: 10 22 5C 2E 5F 53 42 5F 50 52 33 30              // ."\._SB_PR30

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0932: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0939: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR31))
    {

    0949: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 33 31 00     // .1[.\._SB_PR31.

        Scope (\_SB.PR31)
        {

    0958: 10 22 5C 2E 5F 53 42 5F 50 52 33 31              // ."\._SB_PR31

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0964: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    096B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR32))
    {

    097B: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 33 32 00     // .1[.\._SB_PR32.

        Scope (\_SB.PR32)
        {

    098A: 10 22 5C 2E 5F 53 42 5F 50 52 33 32              // ."\._SB_PR32

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0996: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    099D: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR33))
    {

    09AD: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 33 33 00     // .1[.\._SB_PR33.

        Scope (\_SB.PR33)
        {

    09BC: 10 22 5C 2E 5F 53 42 5F 50 52 33 33              // ."\._SB_PR33

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    09C8: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    09CF: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR34))
    {

    09DF: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 33 34 00     // .1[.\._SB_PR34.

        Scope (\_SB.PR34)
        {

    09EE: 10 22 5C 2E 5F 53 42 5F 50 52 33 34              // ."\._SB_PR34

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    09FA: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0A01: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR35))
    {

    0A11: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 33 35 00     // .1[.\._SB_PR35.

        Scope (\_SB.PR35)
        {

    0A20: 10 22 5C 2E 5F 53 42 5F 50 52 33 35              // ."\._SB_PR35

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0A2C: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0A33: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR36))
    {

    0A43: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 33 36 00     // .1[.\._SB_PR36.

        Scope (\_SB.PR36)
        {

    0A52: 10 22 5C 2E 5F 53 42 5F 50 52 33 36              // ."\._SB_PR36

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0A5E: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0A65: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR37))
    {

    0A75: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 33 37 00     // .1[.\._SB_PR37.

        Scope (\_SB.PR37)
        {

    0A84: 10 22 5C 2E 5F 53 42 5F 50 52 33 37              // ."\._SB_PR37

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0A90: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0A97: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR38))
    {

    0AA7: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 33 38 00     // .1[.\._SB_PR38.

        Scope (\_SB.PR38)
        {

    0AB6: 10 22 5C 2E 5F 53 42 5F 50 52 33 38              // ."\._SB_PR38

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0AC2: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0AC9: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR39))
    {

    0AD9: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 33 39 00     // .1[.\._SB_PR39.

        Scope (\_SB.PR39)
        {

    0AE8: 10 22 5C 2E 5F 53 42 5F 50 52 33 39              // ."\._SB_PR39

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0AF4: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0AFB: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR40))
    {

    0B0B: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 34 30 00     // .1[.\._SB_PR40.

        Scope (\_SB.PR40)
        {

    0B1A: 10 22 5C 2E 5F 53 42 5F 50 52 34 30              // ."\._SB_PR40

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0B26: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0B2D: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR41))
    {

    0B3D: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 34 31 00     // .1[.\._SB_PR41.

        Scope (\_SB.PR41)
        {

    0B4C: 10 22 5C 2E 5F 53 42 5F 50 52 34 31              // ."\._SB_PR41

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0B58: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0B5F: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR42))
    {

    0B6F: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 34 32 00     // .1[.\._SB_PR42.

        Scope (\_SB.PR42)
        {

    0B7E: 10 22 5C 2E 5F 53 42 5F 50 52 34 32              // ."\._SB_PR42

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0B8A: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0B91: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR43))
    {

    0BA1: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 34 33 00     // .1[.\._SB_PR43.

        Scope (\_SB.PR43)
        {

    0BB0: 10 22 5C 2E 5F 53 42 5F 50 52 34 33              // ."\._SB_PR43

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0BBC: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0BC3: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR44))
    {

    0BD3: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 34 34 00     // .1[.\._SB_PR44.

        Scope (\_SB.PR44)
        {

    0BE2: 10 22 5C 2E 5F 53 42 5F 50 52 34 34              // ."\._SB_PR44

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0BEE: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0BF5: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR45))
    {

    0C05: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 34 35 00     // .1[.\._SB_PR45.

        Scope (\_SB.PR45)
        {

    0C14: 10 22 5C 2E 5F 53 42 5F 50 52 34 35              // ."\._SB_PR45

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0C20: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0C27: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR46))
    {

    0C37: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 34 36 00     // .1[.\._SB_PR46.

        Scope (\_SB.PR46)
        {

    0C46: 10 22 5C 2E 5F 53 42 5F 50 52 34 36              // ."\._SB_PR46

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0C52: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0C59: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR47))
    {

    0C69: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 34 37 00     // .1[.\._SB_PR47.

        Scope (\_SB.PR47)
        {

    0C78: 10 22 5C 2E 5F 53 42 5F 50 52 34 37              // ."\._SB_PR47

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0C84: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0C8B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR48))
    {

    0C9B: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 34 38 00     // .1[.\._SB_PR48.

        Scope (\_SB.PR48)
        {

    0CAA: 10 22 5C 2E 5F 53 42 5F 50 52 34 38              // ."\._SB_PR48

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0CB6: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0CBD: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR49))
    {

    0CCD: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 34 39 00     // .1[.\._SB_PR49.

        Scope (\_SB.PR49)
        {

    0CDC: 10 22 5C 2E 5F 53 42 5F 50 52 34 39              // ."\._SB_PR49

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0CE8: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0CEF: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR50))
    {

    0CFF: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 35 30 00     // .1[.\._SB_PR50.

        Scope (\_SB.PR50)
        {

    0D0E: 10 22 5C 2E 5F 53 42 5F 50 52 35 30              // ."\._SB_PR50

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0D1A: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0D21: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR51))
    {

    0D31: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 35 31 00     // .1[.\._SB_PR51.

        Scope (\_SB.PR51)
        {

    0D40: 10 22 5C 2E 5F 53 42 5F 50 52 35 31              // ."\._SB_PR51

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0D4C: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0D53: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR52))
    {

    0D63: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 35 32 00     // .1[.\._SB_PR52.

        Scope (\_SB.PR52)
        {

    0D72: 10 22 5C 2E 5F 53 42 5F 50 52 35 32              // ."\._SB_PR52

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0D7E: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0D85: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR53))
    {

    0D95: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 35 33 00     // .1[.\._SB_PR53.

        Scope (\_SB.PR53)
        {

    0DA4: 10 22 5C 2E 5F 53 42 5F 50 52 35 33              // ."\._SB_PR53

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0DB0: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0DB7: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR54))
    {

    0DC7: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 35 34 00     // .1[.\._SB_PR54.

        Scope (\_SB.PR54)
        {

    0DD6: 10 22 5C 2E 5F 53 42 5F 50 52 35 34              // ."\._SB_PR54

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0DE2: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0DE9: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR55))
    {

    0DF9: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 35 35 00     // .1[.\._SB_PR55.

        Scope (\_SB.PR55)
        {

    0E08: 10 22 5C 2E 5F 53 42 5F 50 52 35 35              // ."\._SB_PR55

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0E14: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0E1B: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR56))
    {

    0E2B: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 35 36 00     // .1[.\._SB_PR56.

        Scope (\_SB.PR56)
        {

    0E3A: 10 22 5C 2E 5F 53 42 5F 50 52 35 36              // ."\._SB_PR56

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0E46: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0E4D: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR57))
    {

    0E5D: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 35 37 00     // .1[.\._SB_PR57.

        Scope (\_SB.PR57)
        {

    0E6C: 10 22 5C 2E 5F 53 42 5F 50 52 35 37              // ."\._SB_PR57

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0E78: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0E7F: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR58))
    {

    0E8F: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 35 38 00     // .1[.\._SB_PR58.

        Scope (\_SB.PR58)
        {

    0E9E: 10 22 5C 2E 5F 53 42 5F 50 52 35 38              // ."\._SB_PR58

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0EAA: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0EB1: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR59))
    {

    0EC1: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 35 39 00     // .1[.\._SB_PR59.

        Scope (\_SB.PR59)
        {

    0ED0: 10 22 5C 2E 5F 53 42 5F 50 52 35 39              // ."\._SB_PR59

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0EDC: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0EE3: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR60))
    {

    0EF3: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 36 30 00     // .1[.\._SB_PR60.

        Scope (\_SB.PR60)
        {

    0F02: 10 22 5C 2E 5F 53 42 5F 50 52 36 30              // ."\._SB_PR60

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0F0E: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0F15: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR61))
    {

    0F25: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 36 31 00     // .1[.\._SB_PR61.

        Scope (\_SB.PR61)
        {

    0F34: 10 22 5C 2E 5F 53 42 5F 50 52 36 31              // ."\._SB_PR61

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0F40: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0F47: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR62))
    {

    0F57: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 36 32 00     // .1[.\._SB_PR62.

        Scope (\_SB.PR62)
        {

    0F66: 10 22 5C 2E 5F 53 42 5F 50 52 36 32              // ."\._SB_PR62

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0F72: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }


    0F79: A4 5C 2F 03 5F 53 42 5F 50 52 30 30 5F 43 53 54  // .\/._SB_PR00_CST

    If (CondRefOf (\_SB.PR63))
    {

    0F89: A0 31 5B 12 5C 2E 5F 53 42 5F 50 52 36 33 00     // .1[.\._SB_PR63.

        Scope (\_SB.PR63)
        {

    0F98: 10 22 5C 2E 5F 53 42 5F 50 52 36 33              // ."\._SB_PR63

            Method (_CST, 0, NotSerialized)  // _CST: C-States
            {

    0FA4: 14 16 5F 43 53 54 00                             // .._CST.

                Return (\_SB.PR00._CST) /* External reference */
            }
        }
    }
}



Table Header:
Table Body (Length 0xFBB)
